#############################################################################
##
#W    init.g                 The QPA package                
#W                                                            Edward L. Green
#W                                                            Oeyvind Solberg

#############################################################################
##
#R  Read the declaration files.
##
ReadPackage("QPA", "lib/groebnerdyntree.gd");
ReadPackage("QPA", "lib/groebnerdyndict.gd");
ReadPackage("QPA", "lib/groebnerstadict.gd");
ReadPackage("QPA", "lib/algebra.gd");
ReadPackage("QPA", "lib/groebnerordering.gd");
ReadPackage("QPA", "lib/quiver.gd");
ReadPackage("QPA", "lib/qpaposet.gd");
ReadPackage("QPA", "lib/pathalg.gd");
ReadPackage("QPA", "lib/groebner.gd");
ReadPackage("QPA", "lib/module.gd");
ReadPackage("QPA", "lib/present2.gd");
ReadPackage("QPA", "lib/projpathalgmodule.gd");
ReadPackage("QPA", "lib/moduledecomp.gd");
ReadPackage("QPA", "lib/idempotent.gd");
ReadPackage("QPA", "lib/gbnp.gd");
ReadPackage("QPA", "lib/gbhighlevel.gd");
ReadPackage("QPA", "lib/moduleprojres.gd");
ReadPackage("QPA", "lib/pathalgtensor.gd");
ReadPackage("QPA", "lib/pathalgpredef.gd");
ReadPackage("QPA", "lib/modulespecial.gd");
ReadPackage("QPA", "lib/modulehom.gd");
ReadPackage("QPA", "lib/functors.gd");
ReadPackage("QPA", "lib/pathalgideal.gd");
ReadPackage("QPA", "lib/pathalgkoszul.gd");
ReadPackage("QPA", "lib/inflist.gd");
ReadPackage("QPA", "lib/moduleARtheory.gd");
ReadPackage("QPA", "lib/modulehomalg.gd");
ReadPackage("QPA", "lib/util.gd");
ReadPackage("QPA", "lib/complex.gd");
ReadPackage("QPA", "lib/derivedcat.gd");
ReadPackage("QPA", "lib/pathalgreptype.gd");
ReadPackage("QPA", "lib/quivergraphalgorithms.gd");
ReadPackage("QPA", "lib/combinatorialrep.gd");
ReadPackage("QPA", "lib/validity.gd");
ReadPackage("QPA", "lib/stringalgebra.gd");

ReadPackage("QPA", "lib/degorderfinitetype.gd");
ReadPackage("QPA", "lib/documentation.gd");

#E  init.g . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here
