#############################################################################
##
#W    init.g                 The QPA package                     Randall Cone
#W                                                            Edward L. Green
#W                                                            Oeyvind Solberg

#############################################################################
##
#R  Read the declaration files.
##
ReadPackage("QPA", "gap/groebnerdyntree.gd");
ReadPackage("QPA", "gap/groebnerdyndict.gd");
ReadPackage("QPA", "gap/groebnerstadict.gd");
ReadPackage("QPA", "gap/algebra.gd");
ReadPackage("QPA", "gap/groebnerordering.gd");
ReadPackage("QPA", "gap/quiver.gd");
ReadPackage("QPA", "gap/pathalg.gd");
ReadPackage("QPA", "gap/groebner.gd");
ReadPackage("QPA", "gap/module.gd");
ReadPackage("QPA", "gap/present2.gd");
ReadPackage("QPA", "gap/projpathalgmodule.gd");
ReadPackage("QPA", "gap/moduledecomp.gd");
ReadPackage("QPA", "gap/idempotent.gd");
ReadPackage("QPA", "gap/gbnp.gd");
ReadPackage("QPA", "gap/moduleprojres.gd");
ReadPackage("QPA", "gap/pathalgtensor.gd");
ReadPackage("QPA", "gap/pathalgpredef.gd");
ReadPackage("QPA", "gap/modulespecial.gd");
ReadPackage("QPA", "gap/functors.gd");
ReadPackage("QPA", "gap/modulehom.gd");
ReadPackage("QPA", "gap/pathalgideal.gd");
ReadPackage("QPA", "gap/pathalgkoszul.gd");
ReadPackage("QPA", "gap/inflist.gd");
ReadPackage("QPA", "gap/moduleARtheory.gd");
ReadPackage("QPA", "gap/modulehomalg.gd");
ReadPackage("QPA", "gap/util.gd");
ReadPackage("QPA", "gap/complex.gd");
ReadPackage("QPA", "gap/derivedcat.gd");
ReadPackage("QPA", "gap/pathalgreptype.gd");
ReadPackage("QPA", "gap/quivergraphalgorithms.gd");

#E  init.g . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here