# Read in QPA files
# This file was generated from
# $Id: read.g,v 1.16 2012/08/13 10:39:55 kristink Exp $
if BANNER then
    ReadPkg("QPA", "gap/banner.g");
fi;
#
# declaration files
#
ReadPkg("QPA", "gap/groebnerdyntree.gd");
ReadPkg("QPA", "gap/groebnerdyndict.gd");
ReadPkg("QPA", "gap/groebnerstadict.gd");
ReadPkg("QPA", "gap/algebra.gd");
ReadPkg("QPA", "gap/groebnerordering.gd");
ReadPkg("QPA", "gap/quiver.gd");
ReadPkg("QPA", "gap/pathalg.gd");
ReadPkg("QPA", "gap/groebner.gd");
ReadPkg("QPA", "gap/module.gd");
ReadPkg("QPA", "gap/present2.gd");
ReadPkg("QPA", "gap/projpathalgmodule.gd");
ReadPkg("QPA", "gap/moduledecomp.gd");
ReadPkg("QPA", "gap/idempotent.gd");
ReadPkg("QPA", "gap/gbnp.gd");
ReadPkg("QPA", "gap/moduleprojres.gd");
ReadPkg("QPA", "gap/pathalgtensor.gd");
ReadPkg("QPA", "gap/pathalgpredef.gd");
ReadPkg("QPA", "gap/modulespecial.gd");
ReadPkg("QPA", "gap/functors.gd");
ReadPkg("QPA", "gap/modulehom.gd");
ReadPkg("QPA", "gap/pathalgideal.gd");
ReadPkg("QPA", "gap/pathalgkoszul.gd");
ReadPkg("QPA", "gap/inflist.gd");
ReadPkg("QPA", "gap/moduleARtheory.gd");
ReadPkg("QPA", "gap/modulehomalg.gd");
ReadPkg("QPA", "gap/util.gd");
ReadPkg("QPA", "gap/complex.gd");
ReadPkg("QPA", "gap/derivedcat.gd");
#
# implementation files
#
ReadPkg("QPA", "gap/groebnerdyntree.gi" );
ReadPkg("QPA", "gap/groebnerdyndict.gi" );
ReadPkg("QPA", "gap/groebnerstadict.gi" );
ReadPkg("QPA", "gap/algebra.gi");
ReadPkg("QPA", "gap/groebnerordering.gi");
ReadPkg("QPA", "gap/quiver.gi");
ReadPkg("QPA", "gap/pathalg.gi");
ReadPkg("QPA", "gap/groebner.gi");
ReadPkg("QPA", "gap/module.gi");
ReadPkg("QPA", "gap/present2.gi");
ReadPkg("QPA", "gap/projpathalgmodule.gi");
ReadPkg("QPA", "gap/moduledecomp.gi");
ReadPkg("QPA", "gap/idempotent.gi");
ReadPkg("QPA", "gap/gbnp.gi");
ReadPkg("QPA", "gap/moduleprojres.gi");
ReadPkg("QPA", "gap/pathalgtensor.gi");
ReadPkg("QPA", "gap/pathalgpredef.gi");
ReadPkg("QPA", "gap/modulespecial.gi");
ReadPkg("QPA", "gap/functors.gi");
ReadPkg("QPA", "gap/modulehom.gi");
ReadPkg("QPA", "gap/pathalgideal.gi");
ReadPkg("QPA", "gap/pathalgkoszul.gi");
ReadPkg("QPA", "gap/inflist.gi");
ReadPkg("QPA", "gap/modulehomalg.gi");
ReadPkg("QPA", "gap/moduleARtheory.gi");
ReadPkg("QPA", "gap/util.gi");
ReadPkg("QPA", "gap/complex.gi");
ReadPkg("QPA", "gap/derivedcat.gi");