# Read in QPA files
# This file was generated from
# $Id: read.g,v 1.2 2010/06/11 06:35:12 sunnyquiver Exp $
if BANNER then
    ReadPkg("QPA", "gap/banner.g");
fi;

ReadPkg("QPA", "gap/dyntree.gd");
ReadPkg("QPA", "gap/dyndict.gd");
ReadPkg("QPA", "gap/stadict.gd");
ReadPkg("QPA", "gap/algebra.gd");
#ReadPkg("QPA", "gap/alggrp.gd");
ReadPkg("QPA", "gap/ordering.gd");
ReadPkg("QPA", "gap/quiver.gd");
ReadPkg("QPA", "gap/algpath.gd");
ReadPkg("QPA", "gap/groebner.gd");
ReadPkg("QPA", "gap/modright.gd");
ReadPkg("QPA", "gap/pamodule.gd");
ReadPkg("QPA", "gap/present2.gd");
ReadPkg("QPA", "gap/present.gd");
#ReadPkg("QPA", "gap/algtens.gd");
#ReadPkg("QPA", "gap/hopfalg.gd");
ReadPkg("QPA", "gap/decomp.gd");
ReadPkg("QPA", "gap/idempotent.gd");
ReadPkg("QPA", "gap/askcohen.gd");
ReadPkg("QPA", "gap/projres.gd");
ReadPkg("QPA", "gap/oppdualtrans.gd");

ReadPkg("QPA", "gap/dyntree.gi" );
ReadPkg("QPA", "gap/dyndict.gi" );
ReadPkg("QPA", "gap/stadict.gi" );
ReadPkg("QPA", "gap/algebra.gi");
#ReadPkg("QPA", "gap/alggrp.gi");
ReadPkg("QPA", "gap/ordering.gi");
ReadPkg("QPA", "gap/quiver.gi");
ReadPkg("QPA", "gap/algpath.gi");
ReadPkg("QPA", "gap/groebner.gi");
ReadPkg("QPA", "gap/modright.gi");
ReadPkg("QPA", "gap/pamodule.gi");
ReadPkg("QPA", "gap/present2.gi");
ReadPkg("QPA", "gap/present.gi");
#ReadPkg("QPA", "gap/algtens.gi");
#ReadPkg("QPA", "gap/hopfalg.gi");
ReadPkg("QPA", "gap/decomp.gi");
ReadPkg("QPA", "gap/idempotent.gi");
ReadPkg("QPA", "gap/askcohen.gi");
ReadPkg("QPA", "gap/projres.gi");
ReadPkg("QPA", "gap/oppdualtrans.gi");