#############################################################################
##
#W    read.g                 The QPA package                     Randall Cone
#W                                                            Edward L. Green
#W                                                            Oeyvind Solberg

#############################################################################
##
#R  Read the install files.
##
ReadPackage("QPA", "gap/groebnerdyntree.gi" );
ReadPackage("QPA", "gap/groebnerdyndict.gi" );
ReadPackage("QPA", "gap/groebnerstadict.gi" );
ReadPackage("QPA", "gap/algebra.gi");
ReadPackage("QPA", "gap/groebnerordering.gi");
ReadPackage("QPA", "gap/quiver.gi");
ReadPackage("QPA", "gap/pathalg.gi");
ReadPackage("QPA", "gap/groebner.gi");
ReadPackage("QPA", "gap/module.gi");
ReadPackage("QPA", "gap/present2.gi");
ReadPackage("QPA", "gap/projpathalgmodule.gi");
ReadPackage("QPA", "gap/moduledecomp.gi");
ReadPackage("QPA", "gap/idempotent.gi");
ReadPackage("QPA", "gap/gbnp.gi");
ReadPackage("QPA", "gap/moduleprojres.gi");
ReadPackage("QPA", "gap/pathalgtensor.gi");
ReadPackage("QPA", "gap/pathalgpredef.gi");
ReadPackage("QPA", "gap/modulespecial.gi");
ReadPackage("QPA", "gap/functors.gi");
ReadPackage("QPA", "gap/modulehom.gi");
ReadPackage("QPA", "gap/pathalgideal.gi");
ReadPackage("QPA", "gap/pathalgkoszul.gi");
ReadPackage("QPA", "gap/inflist.gi");
ReadPackage("QPA", "gap/modulehomalg.gi");
ReadPackage("QPA", "gap/moduleARtheory.gi");
ReadPackage("QPA", "gap/util.gi");
ReadPackage("QPA", "gap/complex.gi");
ReadPackage("QPA", "gap/derivedcat.gi");
ReadPackage("QPA", "gap/pathalgreptype.gi");

#E  read.g . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here