#############################################################################
##
#W    read.g                 The QPA package                 
#W                                                            Edward L. Green
#W                                                            Oeyvind Solberg

#############################################################################
##
#R  Read the install files.
##
ReadPackage("QPA", "lib/groebnerdyntree.gi" );
ReadPackage("QPA", "lib/groebnerdyndict.gi" );
ReadPackage("QPA", "lib/groebnerstadict.gi" );
ReadPackage("QPA", "lib/algebra.gi");
ReadPackage("QPA", "lib/groebnerordering.gi");
ReadPackage("QPA", "lib/quiver.gi");
ReadPackage("QPA", "lib/qpaposet.gi");
ReadPackage("QPA", "lib/pathalg.gi");
ReadPackage("QPA", "lib/groebner.gi");
ReadPackage("QPA", "lib/module.gi");
ReadPackage("QPA", "lib/present2.gi");
ReadPackage("QPA", "lib/projpathalgmodule.gi");
ReadPackage("QPA", "lib/moduledecomp.gi");
ReadPackage("QPA", "lib/idempotent.gi");
ReadPackage("QPA", "lib/gbnp.gi");
ReadPackage("QPA", "lib/gbhighlevel.gi");
ReadPackage("QPA", "lib/moduleprojres.gi");
ReadPackage("QPA", "lib/pathalgtensor.gi");
ReadPackage("QPA", "lib/pathalgpredef.gi");
ReadPackage("QPA", "lib/modulespecial.gi");
ReadPackage("QPA", "lib/modulehom.gi");
ReadPackage("QPA", "lib/functors.gi");
ReadPackage("QPA", "lib/pathalgideal.gi");
ReadPackage("QPA", "lib/pathalgkoszul.gi");
ReadPackage("QPA", "lib/inflist.gi");
ReadPackage("QPA", "lib/modulehomalg.gi");
ReadPackage("QPA", "lib/moduleARtheory.gi");
ReadPackage("QPA", "lib/util.gi");
ReadPackage("QPA", "lib/complex.gi");
ReadPackage("QPA", "lib/derivedcat.gi");
ReadPackage("QPA", "lib/pathalgreptype.gi");
ReadPackage("QPA", "lib/quivergraphalgorithms.gi");
ReadPackage("QPA", "lib/combinatorialrep.gi");
ReadPackage("QPA", "lib/validity.gi");
ReadPackage("QPA", "lib/stringalgebra.gi");

ReadPackage("QPA", "lib/degorderfinitetype.gi");
ReadPackage("QPA", "lib/documentation.gi");

#E  read.g . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here
