% -*- mode: Noweb; noweb-code-mode: latex-mode -*-%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% HOPF Project Source File
% DESCRIPTION: This file contains the document standards and templates used
%              by the Hopf project.
%
% Copyright, 1998 Virginia Polytechnic Institute and State University.
% Copyright, 1998 Virginia Tech Hopf Project. All rights reserved.
%
% This file may be distributed in accordance with the stipulations existing
% in the LICENSE file accompanying this software.
%
% $Id: docstds.nw,v 1.1 2010/05/07 13:30:13 sunnyquiver Exp $
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Documentation Standards}\label{chapter:Documentation Standards}

\section{Overview}\label{section:DocumentStandardsOverview}

This chapter discusses the documentation standards used in \hopf. The
standards cover program documentation and user documentation for the
project and should be adhered to at all times. Documentation is
generally written in \LaTeX, possibly as part of a \noweb\ source
file. The intent of the standards is to provide common guidelines for
documentation created for \hopf. Section~\ref{section:Document Class}
discusses the \LaTeX\ class used for \hopf\
documentation. Section~\ref{section:Sectioning} discusses the use of
sectioning commands in the \hopf\ literate
program. Section~\ref{section:Bibliography and Citations} presents the
standards used for bibliography entries and
citations. Section~\ref{section:Labels and References} gives the
standards for the in-document labels and
references. Section~\ref{section:Figures and Tables} gives the
standards for figures and tables. Section~\ref{section:Comments}
presents the standards for comments in the
documentation. Section~\ref{section:Index} discusses the use of an
index in \hopf. Finally, sections~\ref{section:Noweb Template} and
\ref{section:User Template} describe the documentation templates for
\hopf\ documentation files.

\section{Document Class}\label{section:Document Class}
The literate program for \hopf\ uses \LaTeX's \emph{book} document
class instead of the \noweb\ default of \emph{article}. The book is
formatted with 11pt font for a two page layout. The user documentation
format is defined by GAP4. 

\section{Sectioning}\label{section:Sectioning}
The document sectioning commands are used to structure the literate
program. Figure~\ref{figure:DocumentStructure} shows the general
structure of the literate program for \hopf.

\begin{figure}[t]
\begin{center}
\includegraphics{docstruct.eps}
\end{center}
\caption{\label{figure:DocumentStructure}Literate program document structure.}
\end{figure}

\subsection{Chapters}
Chapters are used for major components of \hopf: domains,
major constructions, standards, legal issues, scripts and Makefiles,
etc. Every chapter must contain at least one section entitled
``Overview.''

\subsection{Sections}
Sections are used for subcomponents of an overall major component:
overview, component category, element category, other subdomains,
etc. If a major component has no significant subcomponents --- for
example, a straightforward construction --- content normally reserved
for subsections may be moved up to be sections.

\subsection{Subsections}\label{subsection:Subsections}
Subsections are used for small amounts of functionality: functions,
operations, declarations, etc. Each subsection will generally contain
a specification, an implementation, and a test
subsubsection. Subsections may be sections if the major component
being described has no significant subcomponents.

\subsection{Subsubsections, Paragraphs, and Subparagraphs}
These sectioning commands are left to the discretion of the
writer. The only expection for these commands is described in
Section~\ref{subsection:Subsections}.

\section{Bibliography and Citations}\label{section:Bibliography and Citations}
The bibliography in \hopf\ contains references to the algorithms and
mathematics involved in the project. The rules for constructing a
reference tag are
\begin{itemize}
\item for one author, the tag is the author's capitalized last name,
\item for two authors, the tag is the authors' last names
concatentated in the order in which they appear and capitalized,
\item for three or more authors, the tag is the first author's
capitalized last name with \texttt{EtAl} appended,
\item if reference is made to two or more papers with the same tag
using the preceding rules, the complete year number in which the paper
was published is appended to the tag,
\item if reference is made to two or more papers with the same tag
using the preceding rules, letters are appended to the tag, starting
with lower case letters in alphabetical order, then upper case letters
in alphabetical order.
\end{itemize}

The bibliography is written in BiBTeX and formatted using the SIAM
bibliography style. BiBTeX strings should be used to denote journal and
conference titles in the bibliography.

The following examples show the rules in use.
\begin{verbatim}
@String{JNC = {Journal of Noncommutative Algebra}}

@Article{Struble1998,
  author =       {Craig A. Struble},
  title =        {The \hopf\ Noncommutative Algebra System},
  journal =      JNC,
  year =         1998,
  volume =       1,
  number =       1,
  pages =        {10--17}
}

@Article{StrubleEtAl,
  author =       {Craig A. Struble and Lenwood S. Heath
                  and Gerard Brunick},
  title =        {Computing Drinfel'd's Double},
  journal =      JNC,
  year =         1998,
  volume =       1,
  number =       1,
  pages =        {18--27}
}

@Book{Struble1996a,
  author =       {Craig A. Struble},
  title =        {Junior Mint: A Compiler for Pascal Junior},
  publisher =    {Struble Home Publishing},
  year =         1996
}

@TechReport{Struble1996b,
  author =       {Craig A. Struble},
  title =        {MOOsburg: A Community Network},
  institution =  {Virginia Tech},
  year =         1996
}
\end{verbatim}

\section{Labels and References}\label{section:Labels and References}
Every sectioning command used in the literate program must have an
accompanying label.

\begin{NOTE}
Modify the sectioning commands to do this
automatically?
\end{NOTE}

The label consists of the complete sectioning command
used, followed by a colon, followed by one or two keywords from the
section title. For example, a chapter named ``Path Algebras'' would
have the label \verb,\label{chapter:PathAlgebras},.

Every figure and table must be labeled. The label for a figure
consists of the word ``figure'', followed by a colon, followed by one
or two keywords for the figure. The label for a table consists of the
word ``table'', followed by a colon, followed by one or two keywords
for the table.

\section{Figures and Tables}\label{section:Figures and Tables}
Figures and tables are to float to the top or be on a page of figures
and tables. Every figure and table must contain a descriptive caption
and a label.

\section{Comments}\label{section:Comments}
\LaTeX\ comments must be used to describe macro definitions in the
document source files. The initials of the macro author must be in the
comment. Other comments can be used at the discretion of the author.

\section{Index}\label{section:Index}
Authors are encouraged to make index entries in the \hopf\
documentation. The \LaTeX\ command to use is \verb,\index,. For example,
\begin{verbatim}
\index{Drinfel'd}
\end{verbatim}
creates an index entry for Drinfel'd, assigning the page number on
which the index command appears to the entry. Index entries must
conform to the MakeIndex standards for entry names. MakeIndex supports
creating sub-entries for index entries.

\section{Referencing Program Variables and Files}\label{section:ProgramVariables}
When program variables and files are referenced in the \noweb\
documentation, they are to be surrounded by
\verb,[,\verb,[,\verb,],\verb,],. % Hack to avoid noweb conflict.
This convention is used by \noweb\ to generate links in HTML generated
documentation and to format using a fixed width font in the printed
documentation.

\section{Noweb Template}\label{section:Noweb Template}
A template file is provided for all developers of \hopf\ to use when
creating a new literate program file. The template contains a
description to be filled in by the developer, the copyright
information, and CVS information.

<<[[template.nw]]>>=
% -*- mode: Noweb; noweb-code-mode: text-mode -*-%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% HOPF Project Source File
% DESCRIPTION: FILL IN
%
<<Noweb Copyright Notice>>
%
% $Id: docstds.nw,v 1.1 2010/05/07 13:30:13 sunnyquiver Exp $
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{FILL IN}
\label{chapter:FILL IN}

\section{Overview}
\label{section:FILL IN Overview}

\section{Source Files}
\label{section:FILL IN SourceFiles}

@<<[[filename.gd]]@>>=
# GAP Declarations
# This file was generated from
# $Id: docstds.nw,v 1.1 2010/05/07 13:30:13 sunnyquiver Exp $
@@

@<<[[filename.gi]]@>>=
# GAP Implementation
# This file was generated from 
# $Id: docstds.nw,v 1.1 2010/05/07 13:30:13 sunnyquiver Exp $
@@
@ 

\section{User Documentation Template}\label{section:User Template}
The user documentation is written in \LaTeX. The template file
contains the \hopf\ copyright notice, CVS information, and other
standard information.

<<[[template.tex]]>>=
% -*- mode: Noweb; noweb-code-mode: latex-mode -*-%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% HOPF Project User Documentation
% DESCRIPTION: FILL IN
%
<<\LaTeX\ Copyright Notice>>
%
% $Id: docstds.nw,v 1.1 2010/05/07 13:30:13 sunnyquiver Exp $
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@ 
