% -*- mode: Noweb; noweb-code-mode: latex-mode -*-%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% HOPF Project Source File
% DESCRIPTION: This file contains the end of the Hopf project literate
%              program. It must contain \end{document} in the last
%              document chunk.
%
% Copyright, 1998 Virginia Polytechnic Institute and State University.
% Copyright, 1998 Virginia Tech Hopf Project. All rights reserved.
%
% This file may be distributed in accordance with the stipulations existing
% in the LICENSE file accompanying this software.
%
% $Id: end.nw,v 1.1 2010/05/07 13:30:13 sunnyquiver Exp $
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@
\chapter*{Variable and Function Definitions}
\addcontentsline{toc}{chapter}{Variable and Function Definitions}

\nowebindex

\chapter*{Code Chunk Definitions}
\addcontentsline{toc}{chapter}{Code Chunk Definitions}

\nowebchunks

\bibliography{hopf}

\end{document}
