% -*- mode: Noweb; noweb-code-mode: latex-mode -*-%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% HOPF Project Source File
% DESCRIPTION: Legal related information, such as copyright and distribution
%              license.
%
% Copyright, 1998 Virginia Polytechnic Institute and State University.
% Copyright, 1998 Virginia Tech Hopf Project. All rights reserved.
%
% This file may be distributed in accordance with the stipulations existing
% in the LICENSE file accompanying this software.
%
% $Id: legal.nw,v 1.1 2010/05/07 13:30:14 sunnyquiver Exp $
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Legal Issues}

\section{Overview}
This chapter presents the copyright and distribution license notices
used in \hopf.

\section{Distribution License}
\hopf\ may be distributed under a Berkeley-style license. The contents
of the [[LICENSE]] file is given below.

<<[[LICENSE]]>>=
All of the documentation and software included in the Hopf Releases
is copyrighted by Virginia Polytechnic Institute and State University.

Copyright 1998, 1999 Virginia Polytechnic Institute and State University. All
rights reserved. 

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met: 

   1.Redistributions of source code must retain the above copyright notice,
     this list of conditions and the following disclaimer. 
   2.Redistributions in binary form must reproduce the above copyright notice,
     this list of conditions and the following disclaimer in the documentation
     and/or other materials provided with the distribution. 
   3.All advertising materials mentioning features or use of this software
     must display the following acknowledgement: 

          This product includes software developed by Virginia Polytechnic
          Institute and State University and its contributors.

   4.Neither the name of the University nor the names of its contributors may
     be used to endorse or promote products derived from this software without
     specific prior written permission. 

THIS SOFTWARE IS PROVIDED BY THE UNIVERSITY AND CONTRIBUTORS ``AS IS'' AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
@ 

\section{Copyright Notice}
The copyright notice for all \hopf\ files states that the copyright is
owned by the Hopf project at Virginia Polytechnic Institute and State
University.  The notice is to be included in all \hopf\ source files.
The two copies of the notice below are given for \noweb\ source files
and GAP source files.  The \LaTeX\ copyright notice is the same as the
\noweb\ notice since they share the same comment symbol. The makefile
copyright notice is the same as the GAP copyright notice since they
share the same comment symbols.

<<Noweb Copyright Notice>>=
% Copyright, 1998, 1999 Virginia Polytechnic Institute and State University.
% Copyright, 1998, 1999 Virginia Tech Hopf Project. All rights reserved.
%
% This file may be distributed in accordance with the stipulations existing
% in the LICENSE file accompanying this software.
@ 

<<\LaTeX\ Copyright Notice>>=
<<Noweb Copyright Notice>>
@ 

<<GAP Copyright Notice>>=
# Copyright, 1998, 1999 Virginia Polytechnic Institute and State University.
# Copyright, 1998, 1999 Virginia Tech Hopf Project. All rights reserved.
#
# This file may be distributed in accordance with the stipulations existing
# in the LICENSE file accompanying this software.
@ 

<<Makefile Copyright Notice>>=
<<GAP Copyright Notice>>
@
