#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "QPA",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Abstract", ".-1", [ 0, 0, 1 ], 28, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 31, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 36, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 49, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1XIntroduction\033[0X", "1", [ 1, 0, 0 ], 1, 12, "introduction", 
      "X7DFB63A97E67C0A1" ], 
  [ "\033[1XExample 1 -- quivers, path algebras and quotients of path algebras\033[0X", 
      "1.1", [ 1, 1, 0 ], 18, 12, 
      "example 1 -- quivers path algebras and quotients of path algebras", 
      "X7D3488D984288697" ], 
  [ "\033[1XExample 2 -- Introducing modules\033[0X", "1.2", [ 1, 2, 0 ], 101, 13, 
      "example 2 -- introducing modules", "X7D0E555F79FFD1EE" ], 
  [ "\033[1XExample 3 -- Constructing modules and module homomorphisms\033[0X", "1.3", 
      [ 1, 3, 0 ], 196, 15, "example 3 -- constructing modules and module homomorphisms",
      "X790BB3A1815A9B4D" ], 
  [ "\033[1XQuivers\033[0X", "2", [ 2, 0, 0 ], 1, 17, "quivers", "X7FA7E6B581D41A94" ], 
  [ "\033[1XInformation class, Quivers\033[0X", "2.1", [ 2, 1, 0 ], 4, 17, 
      "information class quivers", "X7C14F4617F7E9F09" ], 
  [ "\033[1XConstructing Quivers\033[0X", "2.2", [ 2, 2, 0 ], 26, 17, 
      "constructing quivers", "X860B15D57EAB46D7" ], 
  [ "\033[1XCategories and Properties of Quivers\033[0X", "2.3", [ 2, 3, 0 ], 88, 18, 
      "categories and properties of quivers", "X80BB6B6183134D88" ], 
  [ "\033[1XOrderings of paths in a quiver\033[0X", "2.4", [ 2, 4, 0 ], 185, 20, 
      "orderings of paths in a quiver", "X78BBB63B828EB9FB" ], 
  [ "\033[1XAttributes and Operations for Quivers\033[0X", "2.5", [ 2, 5, 0 ], 190, 20, 
      "attributes and operations for quivers", "X80CF69E37B54F3C1" ], 
  [ "\033[1XCategories and Properties of Paths\033[0X", "2.6", [ 2, 6, 0 ], 309, 22, 
      "categories and properties of paths", "X862A804B80C5A47D" ], 
  [ "\033[1XAttributes and Operations of Paths\033[0X", "2.7", [ 2, 7, 0 ], 350, 23, 
      "attributes and operations of paths", "X7C8294338676C80E" ], 
  [ "\033[1XAttributes of Vertices\033[0X", "2.8", [ 2, 8, 0 ], 436, 25, 
      "attributes of vertices", "X8158F0D27C4628FB" ], 
  [ "\033[1XPath Algebras\033[0X", "3", [ 3, 0, 0 ], 1, 26, "path algebras", 
      "X7E8A43A484CE0BA8" ], 
  [ "\033[1XIntroduction\033[0X", "3.1", [ 3, 1, 0 ], 4, 26, "introduction", 
      "X7DFB63A97E67C0A1" ], 
  [ "\033[1XConstructing Path Algebras\033[0X", "3.2", [ 3, 2, 0 ], 15, 26, 
      "constructing path algebras", "X848A225A84A15B1E" ], 
  [ "\033[1XCategories and Properties of Path Algebras\033[0X", "3.3", [ 3, 3, 0 ], 39, 
      26, "categories and properties of path algebras", "X85A3A8767E7C11AD" ], 
  [ "\033[1XAttributes and Operations for Path Algebras\033[0X", "3.4", [ 3, 4, 0 ], 55, 
      27, "attributes and operations for path algebras", "X7DE2F2A48492041A" ], 
  [ "\033[1XOperations on Path Algebra Elements\033[0X", "3.5", [ 3, 5, 0 ], 103, 27, 
      "operations on path algebra elements", "X7CEF60107CE4616B" ], 
  [ "\033[1XConstructing Quotients of Path Algebras\033[0X", "3.6", [ 3, 6, 0 ], 254, 
      30, "constructing quotients of path algebras", "X7F0D555379C97A6E" ], 
  [ "\033[1XIdeals and operations on ideals\033[0X", "3.7", [ 3, 7, 0 ], 345, 31, 
      "ideals and operations on ideals", "X812C0F8D7E4B1134" ], 
  [ "\033[1XCategories and properties of ideals\033[0X", "3.8", [ 3, 8, 0 ], 416, 33, 
      "categories and properties of ideals", "X82A1683E7A402E73" ], 
  [ "\033[1XOperations on ideals\033[0X", "3.9", [ 3, 9, 0 ], 467, 34, 
      "operations on ideals", "X7C45A01B7A587D9E" ], 
  [ "\033[1XAttributes of ideals\033[0X", "3.10", [ 3, 10, 0 ], 494, 34, 
      "attributes of ideals", "X85D4E72B787B1C49" ], 
  [ "\033[1XCategories and Properties of Quotients of Path Algebras\033[0X", "3.11", 
      [ 3, 11, 0 ], 527, 35, "categories and properties of quotients of path algebras", 
      "X7A3CA333873389AD" ], 
  [ "\033[1XAttributes and Operations for Quotients of Path Algebras\033[0X", "3.12", 
      [ 3, 12, 0 ], 716, 38, "attributes and operations for quotients of path algebras", 
      "X86647D317A961513" ], 
  [ "\033[1XAttributes and Operations on Elements of Quotients of Path Algebra\033[0X", 
      "3.13", [ 3, 13, 0 ], 789, 39, 
      "attributes and operations on elements of quotients of path algebra", 
      "X7BD7DB497917893C" ], 
  [ "\033[1XPredefined classes of (quotients of) path algebras\033[0X", "3.14", 
      [ 3, 14, 0 ], 867, 40, "predefined classes of quotients of path algebras", 
      "X7E36CEF47FB42031" ], 
  [ "\033[1XOpposite algebras\033[0X", "3.15", [ 3, 15, 0 ], 972, 42, 
      "opposite algebras", "X840BAB827C62AA4C" ], 
  [ "\033[1XTensor products of path algebras\033[0X", "3.16", [ 3, 16, 0 ], 1069, 44, 
      "tensor products of path algebras", "X842527EC7F90C8C5" ], 
  [ "\033[1XPrimitive idempotents\033[0X", "3.17", [ 3, 17, 0 ], 1263, 47, 
      "primitive idempotents", "X86864DA67E1D5F6F" ], 
  [ "\033[1XGroebner Basis\033[0X", "4", [ 4, 0, 0 ], 1, 48, "groebner basis", 
      "X8371E66387CB2E49" ], 
  [ "\033[1XConstructing a Groebner Basis\033[0X", "4.1", [ 4, 1, 0 ], 10, 48, 
      "constructing a groebner basis", "X850B47047FD4D709" ], 
  [ "\033[1XCategories and Properties of Groebner Basis\033[0X", "4.2", [ 4, 2, 0 ], 37, 
      48, "categories and properties of groebner basis", "X79C7DC5D873A14D0" ], 
  [ "\033[1XAttributes and Operations for Groebner Basis\033[0X", "4.3", [ 4, 3, 0 ], 
      113, 50, "attributes and operations for groebner basis", "X84EF455882169920" ], 
  [ "\033[1XRight Groebner Basis\033[0X", "4.4", [ 4, 4, 0 ], 230, 52, 
      "right groebner basis", "X82C1C09486934532" ], 
  [ "\033[1XRight Modules over Path Algebras\033[0X", "5", [ 5, 0, 0 ], 1, 53, 
      "right modules over path algebras", "X87EFC38F7BC77B27" ], 
  [ "\033[1XMatrix Modules\033[0X", "5.1", [ 5, 1, 0 ], 9, 53, "matrix modules", 
      "X7D4882837C7EE06C" ], 
  [ "\033[1XCategories Of Matrix Modules\033[0X", "5.2", [ 5, 2, 0 ], 151, 55, 
      "categories of matrix modules", "X869F4DD2877A99BA" ], 
  [ "\033[1XActing on Module Elements\033[0X", "5.3", [ 5, 3, 0 ], 167, 56, 
      "acting on module elements", "X862F510485ADBC67" ], 
  [ "\033[1XOperations on representations\033[0X", "5.4", [ 5, 4, 0 ], 213, 56, 
      "operations on representations", "X7E5B84B1832D839E" ], 
  [ "\033[1XSpecial representations\033[0X", "5.5", [ 5, 5, 0 ], 664, 64, 
      "special representations", "X7919F94382D9B38B" ], 
  [ "\033[1XFunctors on representations\033[0X", "5.6", [ 5, 6, 0 ], 729, 65, 
      "functors on representations", "X7D99BF5A87DDC099" ], 
  [ "\033[1XVertex projective modules and submodules thereof\033[0X", "5.7", 
      [ 5, 7, 0 ], 781, 66, "vertex projective modules and submodules thereof", 
      "X84F07A1579CBC26A" ], 
  [ "\033[1XHomomorphisms of Right Modules over Path Algebras\033[0X", "6", [ 6, 0, 0 ], 
      1, 70, "homomorphisms of right modules over path algebras", "X7C049EFC82A7CAA7" ], 
  [ "\033[1XCategories and representation of homomorphisms\033[0X", "6.1", [ 6, 1, 0 ], 
      35, 70, "categories and representation of homomorphisms", "X7B18E84678FA5EE0" ], 
  [ "\033[1XGeneralities of homomorphisms\033[0X", "6.2", [ 6, 2, 0 ], 94, 71, 
      "generalities of homomorphisms", "X830529F9800BF688" ], 
  [ "\033[1XHomomorphisms and modules constructed from homomorphisms and modules\033[0X",
      "6.3", [ 6, 3, 0 ], 463, 78, 
      "homomorphisms and modules constructed from homomorphisms and modules", 
      "X7E8D1A3F7C03CFF1" ], 
  [ "\033[1XHomological algebra\033[0X", "7", [ 7, 0, 0 ], 1, 85, "homological algebra", 
      "X7D310EDE847865C1" ], 
  [ "\033[1XHomological algebra\033[0X", "7.1", [ 7, 1, 0 ], 6, 85, 
      "homological algebra", "X7D310EDE847865C1" ], 
  [ "\033[1XAuslander-Reiten theory\033[0X", "8", [ 8, 0, 0 ], 1, 92, 
      "auslander-reiten theory", "X855427278501E7FB" ], 
  [ "\033[1XAlmost split sequences and AR-quivers\033[0X", "8.1", [ 8, 1, 0 ], 7, 92, 
      "almost split sequences and ar-quivers", "X79B0EA987E050C6D" ], 
  [ "\033[1XChain complexes\033[0X", "9", [ 9, 0, 0 ], 1, 94, "chain complexes", 
      "X7A06103979B92808" ], 
  [ "\033[1XRepresentation of categories\033[0X", "9.1", [ 9, 1, 0 ], 6, 94, 
      "representation of categories", "X7CAF603281B94AC8" ], 
  [ "\033[1XMaking a complex\033[0X", "9.2", [ 9, 2, 0 ], 78, 95, "making a complex", 
      "X7EC3D95F7C791F7E" ], 
  [ "\033[1XInformation about a complex\033[0X", "9.3", [ 9, 3, 0 ], 252, 98, 
      "information about a complex", "X7F7E0C197FA31B29" ], 
  [ "\033[1XTransforming and combining complexes\033[0X", "9.4", [ 9, 4, 0 ], 473, 102, 
      "transforming and combining complexes", "X8764E5C88284301B" ], 
  [ "\033[1XChain maps\033[0X", "9.5", [ 9, 5, 0 ], 579, 103, "chain maps", 
      "X85F418EB859E7597" ], 
  [ "\033[1XProjective resolutions and the bounded derived category\033[0X", "10", 
      [ 10, 0, 0 ], 1, 108, "projective resolutions and the bounded derived category", 
      "X7EDB390B82D9E644" ], 
  [ "\033[1XProjective and injective complexes\033[0X", "10.1", [ 10, 1, 0 ], 9, 108, 
      "projective and injective complexes", "X7C2FFD3E7D0D5D7F" ], 
  [ "\033[1XThe bounded derived category\033[0X", "10.2", [ 10, 2, 0 ], 55, 109, 
      "the bounded derived category", "X83D4593C80C2C4F6" ], 
  [ "\033[1XExample\033[0X", "10.2-4", [ 10, 2, 4 ], 125, 110, "example", 
      "X85861B017AEEC50B" ], 
  [ "\033[1XAn Appendix\033[0X", "a", [ "A", 0, 0 ], 1, 112, "an appendix", 
      "X7B53252784137533" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 113, "bibliography", "X7A6F98FD85F02BFE" ]
    , [ "References", "bib", [ "Bib", 0, 0 ], 1, 113, "references", "X7A6F98FD85F02BFE" ]
    , [ "Index", "ind", [ "Ind", 0, 0 ], 1, 114, "index", "X83A0356F839C696F" ], 
  [ "\033[2XInfoQuiver\033[0X", "2.1-1", [ 2, 1, 1 ], 20, 17, "infoquiver", 
      "X786A65F07FA1BB78" ], 
  [ "\033[2XQuiver\033[0X", "2.2-1", [ 2, 2, 1 ], 29, 17, "quiver", "X871563F685BE93A2" ]
    , [ "\033[2XQuiver\033[0X", "2.2-1", [ 2, 2, 1 ], 29, 17, "quiver", 
      "X871563F685BE93A2" ], 
  [ "\033[2XQuiver\033[0X", "2.2-1", [ 2, 2, 1 ], 29, 17, "quiver", "X871563F685BE93A2" ]
    , [ "\033[2XOrderedBy\033[0X", "2.2-2", [ 2, 2, 2 ], 81, 18, "orderedby", 
      "X83E498008233E2DD" ], 
  [ "\033[2XIsQuiver\033[0X", "2.3-1", [ 2, 3, 1 ], 91, 18, "isquiver", 
      "X7E9C03497FD7778B" ], 
  [ "\033[2XIsAcyclicQuiver\033[0X", "2.3-2", [ 2, 3, 2 ], 96, 18, "isacyclicquiver", 
      "X82E99C5F8624BD86" ], 
  [ "\033[2XIsUAcyclicQuiver\033[0X", "2.3-3", [ 2, 3, 3 ], 101, 19, "isuacyclicquiver", 
      "X846C44937B3AF09A" ], 
  [ "\033[2XIsConnectedQuiver\033[0X", "2.3-4", [ 2, 3, 4 ], 107, 19, 
      "isconnectedquiver", "X7909BF627C5D0D4A" ], 
  [ "\033[2XIsTreeQuiver\033[0X", "2.3-5", [ 2, 3, 5 ], 113, 19, "istreequiver", 
      "X7A2B55BD7B6F0360" ], 
  [ "\033[2XIsDynkinQuiver\033[0X", "2.3-6", [ 2, 3, 6 ], 157, 20, "isdynkinquiver", 
      "X85EC85B58688CCCC" ], 
  [ "\033[2X.\033[0X", "2.5-1", [ 2, 5, 1 ], 193, 20, ".", "X7821AC097821AC09" ], 
  [ "\033[2XVerticesOfQuiver\033[0X", "2.5-2", [ 2, 5, 2 ], 204, 20, "verticesofquiver", 
      "X7C82A4BC7FB329D8" ], 
  [ "\033[2XArrowsOfQuiver\033[0X", "2.5-3", [ 2, 5, 3 ], 209, 21, "arrowsofquiver", 
      "X82C42D7D820D5F9B" ], 
  [ "\033[2XAdjacencyMatrixOfQuiver\033[0X", "2.5-4", [ 2, 5, 4 ], 214, 21, 
      "adjacencymatrixofquiver", "X7AF572F081AEFE98" ], 
  [ "\033[2XGeneratorsOfQuiver\033[0X", "2.5-5", [ 2, 5, 5 ], 219, 21, 
      "generatorsofquiver", "X7B4A7F0F813E63FC" ], 
  [ "\033[2XNumberOfVertices\033[0X", "2.5-6", [ 2, 5, 6 ], 224, 21, "numberofvertices", 
      "X822BD7F37F8AF016" ], 
  [ "\033[2XNumberOfArrows\033[0X", "2.5-7", [ 2, 5, 7 ], 229, 21, "numberofarrows", 
      "X7AC77C9C7D069663" ], 
  [ "\033[2XOrderingOfQuiver\033[0X", "2.5-8", [ 2, 5, 8 ], 234, 21, "orderingofquiver", 
      "X84D1D1AA82689B03" ], 
  [ "\033[2XOppositeOfQuiver\033[0X", "2.5-9", [ 2, 5, 9 ], 240, 21, "oppositeofquiver", 
      "X825050BA7DCC6D43" ], 
  [ "\033[2XFullSubquiver\033[0X", "2.5-10", [ 2, 5, 10 ], 277, 22, "fullsubquiver", 
      "X87B9B85483CBB238" ], 
  [ "\033[2XConnectedComponents\033[0X", "2.5-11", [ 2, 5, 11 ], 287, 22, 
      "connectedcomponents", "X7945A3B47D94FA49" ], 
  [ "\033[2XIsPath\033[0X", "2.6-1", [ 2, 6, 1 ], 312, 22, "ispath", "X78B503DB83F2B6DE" 
     ], [ "\033[2XIsVertex\033[0X", "2.6-2", [ 2, 6, 2 ], 318, 23, "isvertex", 
      "X7F06C7E48631922F" ], 
  [ "\033[2XIsArrow\033[0X", "2.6-3", [ 2, 6, 3 ], 324, 23, "isarrow", 
      "X8266C9B8840C12EB" ], 
  [ "\033[2XIsZeroPath\033[0X", "2.6-4", [ 2, 6, 4 ], 330, 23, "iszeropath", 
      "X8624A0B0795149CF" ], 
  [ "\033[2XSourceOfPath\033[0X", "2.7-1", [ 2, 7, 1 ], 353, 23, "sourceofpath", 
      "X84D8493C7AAF4ACC" ], 
  [ "\033[2XTargetOfPath\033[0X", "2.7-2", [ 2, 7, 2 ], 358, 23, "targetofpath", 
      "X86827D3F78F51815" ], 
  [ "\033[2XLengthOfPath\033[0X", "2.7-3", [ 2, 7, 3 ], 363, 23, "lengthofpath", 
      "X7FF179D17C4F9FAC" ], 
  [ "\033[2XWalkOfPath\033[0X", "2.7-4", [ 2, 7, 4 ], 368, 24, "walkofpath", 
      "X781A8E06850E47B4" ], 
  [ "\033[2X*\033[0X", "2.7-5", [ 2, 7, 5 ], 373, 24, "", "X8123456781234567" ], 
  [ "\033[2X=\033[0X", "2.7-6", [ 2, 7, 6 ], 408, 24, "", "X8123456781234567" ], 
  [ "\033[2X<\033[0X", "2.7-7", [ 2, 7, 7 ], 418, 24, "<", "X871A3B1D871A3B1D" ], 
  [ "\033[2XIncomingArrowsOfVertex\033[0X", "2.8-1", [ 2, 8, 1 ], 439, 25, 
      "incomingarrowsofvertex", "X85E53C177F80E77E" ], 
  [ "\033[2XOutgoingArrowsOfVertex\033[0X", "2.8-2", [ 2, 8, 2 ], 445, 25, 
      "outgoingarrowsofvertex", "X8345D79381E46D73" ], 
  [ "\033[2XInDegreeOfVertex\033[0X", "2.8-3", [ 2, 8, 3 ], 450, 25, "indegreeofvertex", 
      "X7C9CD0527CB9E6EF" ], 
  [ "\033[2XOutDegreeOfVertex\033[0X", "2.8-4", [ 2, 8, 4 ], 456, 25, 
      "outdegreeofvertex", "X7A09EB648070276D" ], 
  [ "\033[2XNeighborsOfVertex\033[0X", "2.8-5", [ 2, 8, 5 ], 461, 25, 
      "neighborsofvertex", "X7A557B4C83B7C601" ], 
  [ "\033[2XPathAlgebra\033[0X", "3.2-1", [ 3, 2, 1 ], 18, 26, "pathalgebra", 
      "X7CA1C87B8202C2E9" ], 
  [ "\033[2XIsPathAlgebra\033[0X", "3.3-1", [ 3, 3, 1 ], 42, 26, "ispathalgebra", 
      "X8255FDF78315E1B3" ], 
  [ "\033[2XQuiverOfPathAlgebra\033[0X", "3.4-1", [ 3, 4, 1 ], 58, 27, 
      "quiverofpathalgebra", "X83FBA499856580B0" ], 
  [ "\033[2XOrderingOfAlgebra\033[0X", "3.4-2", [ 3, 4, 2 ], 71, 27, "orderingofalgebra",
      "X8279084B828E5FD7" ], 
  [ "\033[2X.\033[0X", "3.4-3", [ 3, 4, 3 ], 82, 27, ".", "X7821AC097821AC09" ], 
  [ "\033[2XElementOfPathAlgebra\033[0X", "3.5-1", [ 3, 5, 1 ], 106, 27, 
      "elementofpathalgebra", "X841C00E87E19528E" ], 
  [ "\033[2X<\033[0X", "3.5-2", [ 3, 5, 2 ], 117, 28, "<", "X871A3B1D871A3B1D" ], 
  [ "\033[2XIsLeftUniform\033[0X", "3.5-3", [ 3, 5, 3 ], 126, 28, "isleftuniform", 
      "X853C8B0B8665BFBB" ], 
  [ "\033[2XIsRightUniform\033[0X", "3.5-4", [ 3, 5, 4 ], 135, 28, "isrightuniform", 
      "X7C06BE7483992634" ], 
  [ "\033[2XIsUniform\033[0X", "3.5-5", [ 3, 5, 5 ], 144, 28, "isuniform", 
      "X8735FBE180797557" ], 
  [ "\033[2XLeadingTerm\033[0X", "3.5-6", [ 3, 5, 6 ], 169, 29, "leadingterm", 
      "X84C98E687A3A84D8" ], 
  [ "\033[2XTip\033[0X", "3.5-6", [ 3, 5, 6 ], 169, 29, "tip", "X84C98E687A3A84D8" ], 
  [ "\033[2XLeadingCoefficient\033[0X", "3.5-7", [ 3, 5, 7 ], 182, 29, 
      "leadingcoefficient", "X80710E9B7D8340BD" ], 
  [ "\033[2XTipCoefficient\033[0X", "3.5-7", [ 3, 5, 7 ], 182, 29, "tipcoefficient", 
      "X80710E9B7D8340BD" ], 
  [ "\033[2XLeadingMonomial\033[0X", "3.5-8", [ 3, 5, 8 ], 194, 29, "leadingmonomial", 
      "X7B3EAE41795598A5" ], 
  [ "\033[2XTipMonomial\033[0X", "3.5-8", [ 3, 5, 8 ], 194, 29, "tipmonomial", 
      "X7B3EAE41795598A5" ], 
  [ "\033[2XMakeUniformOnRight\033[0X", "3.5-9", [ 3, 5, 9 ], 221, 29, 
      "makeuniformonright", "X8172B40181E1B7D2" ], 
  [ "\033[2XMappedExpression\033[0X", "3.5-10", [ 3, 5, 10 ], 230, 30, 
      "mappedexpression", "X796249A682818750" ], 
  [ "\033[2XVertexPosition\033[0X", "3.5-11", [ 3, 5, 11 ], 243, 30, "vertexposition", 
      "X849AC0F67A131929" ], 
  [ "\033[2XIdeal\033[0X", "3.7-1", [ 3, 7, 1 ], 348, 31, "ideal", "X82ACACDD7D8E9B25" ],
  [ "\033[2XPathsOfLengthTwo\033[0X", "3.7-2", [ 3, 7, 2 ], 372, 32, "pathsoflengthtwo", 
      "X859C987B7C5F0D8D" ], 
  [ "\033[2XNthPowerOfArrowIdeal\033[0X", "3.7-3", [ 3, 7, 3 ], 381, 32, 
      "nthpowerofarrowideal", "X830187497E0BD4F0" ], 
  [ "\033[2XAddNthPowerToRelations\033[0X", "3.7-4", [ 3, 7, 4 ], 389, 32, 
      "addnthpowertorelations", "X824D550E8371098C" ], 
  [ "\033[2X\\in (elt. in path alg. and ideal)\033[0X", "3.7-5", [ 3, 7, 5 ], 399, 32, 
      "in elt. in path alg. and ideal", "X83E8D45B82356D8E" ], 
  [ "\033[2XIsAdmissibleIdeal\033[0X", "3.8-1", [ 3, 8, 1 ], 419, 33, 
      "isadmissibleideal", "X7F40193B877D76BC" ], 
  [ "\033[2XIsIdealInPathAlgebra\033[0X", "3.8-2", [ 3, 8, 2 ], 433, 33, 
      "isidealinpathalgebra", "X818EE2B9789BB175" ], 
  [ "\033[2XIsMonomialIdeal\033[0X", "3.8-3", [ 3, 8, 3 ], 441, 33, "ismonomialideal", 
      "X7C40D53785D67A9E" ], 
  [ "\033[2XIsQuadraticIdeal\033[0X", "3.8-4", [ 3, 8, 4 ], 455, 33, "isquadraticideal", 
      "X841058F8850FA9D3" ], 
  [ "\033[2XProductOfIdeals\033[0X", "3.9-1", [ 3, 9, 1 ], 470, 34, "productofideals", 
      "X7C1D2A2481599348" ], 
  [ "\033[2XQuadraticPerpOfPathAlgebraIdeal\033[0X", "3.9-2", [ 3, 9, 2 ], 482, 34, 
      "quadraticperpofpathalgebraideal", "X7B0035AF7B030BDF" ], 
  [ "\033[2XGroebnerBasisOfIdeal\033[0X", "3.10-1", [ 3, 10, 1 ], 517, 34, 
      "groebnerbasisofideal", "X7D2896F27C976231" ], 
  [ "\033[2XIsQuotientOfPathAlgebra\033[0X", "3.11-1", [ 3, 11, 1 ], 530, 35, 
      "isquotientofpathalgebra", "X790DB9BF831B577D" ], 
  [ "\033[2XIsFiniteDimensional\033[0X", "3.11-2", [ 3, 11, 2 ], 547, 35, 
      "isfinitedimensional", "X802DB9FB824B0167" ], 
  [ "\033[2XIsCanonicalAlgebra\033[0X", "3.11-3", [ 3, 11, 3 ], 559, 35, 
      "iscanonicalalgebra", "X8523C98A870CF7B5" ], 
  [ "\033[2XIsDistributiveAlgebra\033[0X", "3.11-4", [ 3, 11, 4 ], 568, 35, 
      "isdistributivealgebra", "X78C9AA2085058DFA" ], 
  [ "\033[2XIsKroneckerAlgebra\033[0X", "3.11-5", [ 3, 11, 5 ], 577, 35, 
      "iskroneckeralgebra", "X7809E044817388D1" ], 
  [ "\033[2XIsNakayamaAlgebra\033[0X", "3.11-6", [ 3, 11, 6 ], 586, 36, 
      "isnakayamaalgebra", "X7CB110A7873F7942" ], 
  [ "\033[2XIsSelfinjectiveAlgebra\033[0X", "3.11-7", [ 3, 11, 7 ], 595, 36, 
      "isselfinjectivealgebra", "X8555FC6B85FE9C6D" ], 
  [ "\033[2XIsSchurianAlgebra\033[0X", "3.11-8", [ 3, 11, 8 ], 604, 36, 
      "isschurianalgebra", "X82F25BFD7D43AB10" ], 
  [ "\033[2XIsSemicommutativeAlgebra\033[0X", "3.11-9", [ 3, 11, 9 ], 616, 36, 
      "issemicommutativealgebra", "X8558D44A79AA16CD" ], 
  [ "\033[2XIsSpecialBiserialAlgebra\033[0X", "3.11-10", [ 3, 11, 10 ], 633, 36, 
      "isspecialbiserialalgebra", "X7D7AC1D07A9607DF" ], 
  [ "\033[2XIsStringAlgebra\033[0X", "3.11-11", [ 3, 11, 11 ], 651, 37, 
      "isstringalgebra", "X86F0E4AF7C9916CB" ], 
  [ "\033[2XIsSymmetricAlgebra\033[0X", "3.11-12", [ 3, 11, 12 ], 663, 37, 
      "issymmetricalgebra", "X79DA912C82D01EE8" ], 
  [ "\033[2XIsWeaklySymmetricAlgebra\033[0X", "3.11-13", [ 3, 11, 13 ], 673, 37, 
      "isweaklysymmetricalgebra", "X7EF281F980319375" ], 
  [ "\033[2XIsFiniteTypeAlgebra\033[0X", "3.11-14", [ 3, 11, 14 ], 683, 37, 
      "isfinitetypealgebra", "X8140D2557A23CDAC" ], 
  [ "\033[2XDimension\033[0X", "3.12-1", [ 3, 12, 1 ], 719, 38, "dimension", 
      "X7E6926C6850E7C4E" ], 
  [ "\033[2XLoewyLength\033[0X", "3.12-2", [ 3, 12, 2 ], 733, 38, "loewylength", 
      "X7BEA44FB819910B6" ], 
  [ "\033[2XCartanMatrix\033[0X", "3.12-3", [ 3, 12, 3 ], 742, 38, "cartanmatrix", 
      "X84E3FEF587CB66C3" ], 
  [ "\033[2XCoxeterMatrix\033[0X", "3.12-4", [ 3, 12, 4 ], 751, 38, "coxetermatrix", 
      "X815CB1D47CB174ED" ], 
  [ "\033[2XCoxeterPolynomial\033[0X", "3.12-5", [ 3, 12, 5 ], 760, 38, 
      "coxeterpolynomial", "X7F6F526C86052150" ], 
  [ "\033[2XCentre/Center\033[0X", "3.12-6", [ 3, 12, 6 ], 769, 39, "centre center", 
      "X80E403A8855F6F7A" ], 
  [ "\033[2XRadicalSeriesOfAlgebra\033[0X", "3.12-7", [ 3, 12, 7 ], 779, 39, 
      "radicalseriesofalgebra", "X782EFE477EC0C1C6" ], 
  [ "\033[2XIsElementOfQuotientOfPathAlgebra\033[0X", "3.13-1", [ 3, 13, 1 ], 792, 39, 
      "iselementofquotientofpathalgebra", "X87495684791B5742" ], 
  [ "\033[2XCoefficients\033[0X", "3.13-2", [ 3, 13, 2 ], 810, 39, "coefficients", 
      "X80B32F667BF6AFD8" ], 
  [ "\033[2XIsNormalForm\033[0X", "3.13-3", [ 3, 13, 3 ], 819, 40, "isnormalform", 
      "X8271E6F27C2C826E" ], 
  [ "\033[2X<\033[0X", "3.13-4", [ 3, 13, 4 ], 832, 40, "<", "X871A3B1D871A3B1D" ], 
  [ "\033[2XElementOfQuotientOfPathAlgebra\033[0X", "3.13-5", [ 3, 13, 5 ], 840, 40, 
      "elementofquotientofpathalgebra", "X7F2527747A3D0D6D" ], 
  [ "\033[2XOriginalPathAlgebra\033[0X", "3.13-6", [ 3, 13, 6 ], 854, 40, 
      "originalpathalgebra", "X8088721187BA8D82" ], 
  [ "\033[2XCanonicalAlgebra\033[0X", "3.14-1", [ 3, 14, 1 ], 870, 40, 
      "canonicalalgebra", "X7E63A4F37856A075" ], 
  [ "\033[2XKroneckerAlgebra\033[0X", "3.14-2", [ 3, 14, 2 ], 887, 41, 
      "kroneckeralgebra", "X83498D3D856CC08A" ], 
  [ "\033[2XNakayamaAlgebra\033[0X", "3.14-3", [ 3, 14, 3 ], 898, 41, "nakayamaalgebra", 
      "X7C678A08836F77CC" ], 
  [ "\033[2XTruncatedPathAlgebra\033[0X", "3.14-4", [ 3, 14, 4 ], 917, 41, 
      "truncatedpathalgebra", "X7EF1AE62790D7486" ], 
  [ "\033[2XIsSpecialBiserialQuiver\033[0X", "3.14-5", [ 3, 14, 5 ], 926, 41, 
      "isspecialbiserialquiver", "X87E17E137E2B0FC4" ], 
  [ "\033[2XOppositeQuiver\033[0X", "3.15-1", [ 3, 15, 1 ], 975, 42, "oppositequiver", 
      "X84B82F6F84A442AB" ], 
  [ "\033[2XOppositePath\033[0X", "3.15-2", [ 3, 15, 2 ], 993, 42, "oppositepath", 
      "X85794BE082B632B9" ], 
  [ "\033[2XOppositePathAlgebra\033[0X", "3.15-3", [ 3, 15, 3 ], 1022, 43, 
      "oppositepathalgebra", "X87A86AFB782211D6" ], 
  [ "\033[2XOppositePathAlgebraElement\033[0X", "3.15-4", [ 3, 15, 4 ], 1044, 43, 
      "oppositepathalgebraelement", "X82C303CE808D54C1" ], 
  [ "\033[2XQuiverProduct\033[0X", "3.16-1", [ 3, 16, 1 ], 1082, 44, "quiverproduct", 
      "X835BBBE18104654A" ], 
  [ "\033[2XQuiverProductDecomposition\033[0X", "3.16-2", [ 3, 16, 2 ], 1095, 44, 
      "quiverproductdecomposition", "X858517C18242C2F1" ], 
  [ "\033[2XIsQuiverProductDecomposition\033[0X", "3.16-3", [ 3, 16, 3 ], 1107, 44, 
      "isquiverproductdecomposition", "X80E3731882B80106" ], 
  [ "\033[2XIncludeInProductQuiver\033[0X", "3.16-4", [ 3, 16, 4 ], 1120, 45, 
      "includeinproductquiver", "X856E8B5B7F550647" ], 
  [ "\033[2XProjectFromProductQuiver\033[0X", "3.16-5", [ 3, 16, 5 ], 1136, 45, 
      "projectfromproductquiver", "X8455692C7E282C6C" ], 
  [ "\033[2XTensorProductOfAlgebras\033[0X", "3.16-6", [ 3, 16, 6 ], 1172, 45, 
      "tensorproductofalgebras", "X7A9026937BDDFA6C" ], 
  [ "\033[2XSimpleTensor\033[0X", "3.16-7", [ 3, 16, 7 ], 1183, 46, "simpletensor", 
      "X7B31F4F680135E72" ], 
  [ "\033[2XTensorProductDecomposition\033[0X", "3.16-8", [ 3, 16, 8 ], 1195, 46, 
      "tensorproductdecomposition", "X7F0EBF88866A537D" ], 
  [ "\033[2XEnvelopingAlgebra\033[0X", "3.16-9", [ 3, 16, 9 ], 1237, 46, 
      "envelopingalgebra", "X820195C47E2BE7E0" ], 
  [ "\033[2XIsEnvelopingAlgebra\033[0X", "3.16-10", [ 3, 16, 10 ], 1245, 47, 
      "isenvelopingalgebra", "X7AE13B567B5F72FC" ], 
  [ "\033[2XAlgebraAsModuleOfEnvelopingAlgebra\033[0X", "3.16-11", [ 3, 16, 11 ], 1254, 
      47, "algebraasmoduleofenvelopingalgebra", "X7F57516679A319D7" ], 
  [ "\033[2XPrimitiveIdempotents\033[0X", "3.17-1", [ 3, 17, 1 ], 1266, 47, 
      "primitiveidempotents", "X80C0C6C37C4A2ABD" ], 
  [ "\033[2XInfoGroebnerBasis\033[0X", "4.1-1", [ 4, 1, 1 ], 13, 48, "infogroebnerbasis",
      "X8451936885F68598" ], 
  [ "\033[2XGroebnerBasis\033[0X", "4.1-2", [ 4, 1, 2 ], 19, 48, "groebnerbasis", 
      "X7A43611E876B7560" ], 
  [ "\033[2XIsGroebnerBasis\033[0X", "4.2-1", [ 4, 2, 1 ], 40, 48, "isgroebnerbasis", 
      "X7BFD28E687AADFBB" ], 
  [ "\033[2XIsTipReducedGroebnerBasis\033[0X", "4.2-2", [ 4, 2, 2 ], 73, 49, 
      "istipreducedgroebnerbasis", "X8592E4C87E41A15A" ], 
  [ "\033[2XIsCompletelyReducedGroebnerBasis\033[0X", "4.2-3", [ 4, 2, 3 ], 81, 49, 
      "iscompletelyreducedgroebnerbasis", "X85C0C1CD87C70AAA" ], 
  [ "\033[2XIsHomogeneousGroebnerBasis\033[0X", "4.2-4", [ 4, 2, 4 ], 89, 49, 
      "ishomogeneousgroebnerbasis", "X799FD421784D1FFC" ], 
  [ "\033[2XIsCompleteGroebnerBasis\033[0X", "4.2-5", [ 4, 2, 5 ], 97, 49, 
      "iscompletegroebnerbasis", "X86E7D0AE87CA048D" ], 
  [ "\033[2XCompletelyReduce\033[0X", "4.3-1", [ 4, 3, 1 ], 116, 50, "completelyreduce", 
      "X878AC1107E9671BA" ], 
  [ "\033[2XCompletelyReduceGroebnerBasis\033[0X", "4.3-2", [ 4, 3, 2 ], 126, 50, 
      "completelyreducegroebnerbasis", "X7FF28B7B80759D24" ], 
  [ "\033[2XTipReduce\033[0X", "4.3-3", [ 4, 3, 3 ], 141, 50, "tipreduce", 
      "X7C6CD739788E7F59" ], 
  [ "\033[2XTipReduceGroebnerBasis\033[0X", "4.3-4", [ 4, 3, 4 ], 151, 50, 
      "tipreducegroebnerbasis", "X7B4F38D6852DF8B6" ], 
  [ "\033[2XIterator\033[0X", "4.3-5", [ 4, 3, 5 ], 163, 51, "iterator", 
      "X83ADF8287ED0668E" ], 
  [ "\033[2XEnumerator\033[0X", "4.3-6", [ 4, 3, 6 ], 176, 51, "enumerator", 
      "X7EF8910F82B45EC7" ], 
  [ "\033[2XNontips\033[0X", "4.3-7", [ 4, 3, 7 ], 188, 51, "nontips", 
      "X7EAA029F8071ACC6" ], 
  [ "\033[2XAdmitsFinitelyManyNontips\033[0X", "4.3-8", [ 4, 3, 8 ], 200, 51, 
      "admitsfinitelymanynontips", "X8722C1577C236116" ], 
  [ "\033[2XNontipSize\033[0X", "4.3-9", [ 4, 3, 9 ], 209, 51, "nontipsize", 
      "X7840F54D8240C288" ], 
  [ "\033[2XIsPrefixOfTipInTipIdeal\033[0X", "4.3-10", [ 4, 3, 10 ], 217, 51, 
      "isprefixoftipintipideal", "X8137C99A7934C1CA" ], 
  [ "\033[2XIsRightGroebnerBasis\033[0X", "4.4-1", [ 4, 4, 1 ], 236, 52, 
      "isrightgroebnerbasis", "X86EC39527F33EABE" ], 
  [ "\033[2XRightGroebnerBasisOfIdeal\033[0X", "4.4-2", [ 4, 4, 2 ], 244, 52, 
      "rightgroebnerbasisofideal", "X812BFF79867FF73A" ], 
  [ "\033[2XRightGroebnerBasis\033[0X", "4.4-3", [ 4, 4, 3 ], 253, 52, 
      "rightgroebnerbasis", "X7B29B9207D20EA9E" ], 
  [ "\033[2XRightModuleOverPathAlgebra\033[0X", "5.1-1", [ 5, 1, 1 ], 24, 53, 
      "rightmoduleoverpathalgebra", "X82DAF2167E65C4A8" ], 
  [ "\033[2XRightModuleOverPathAlgebra\033[0X", "5.1-1", [ 5, 1, 1 ], 24, 53, 
      "rightmoduleoverpathalgebra", "X82DAF2167E65C4A8" ], 
  [ "\033[2XRightAlgebraModuleToPathAlgebraMatModule\033[0X", "5.1-2", [ 5, 1, 2 ], 82, 
      54, "rightalgebramoduletopathalgebramatmodule", "X844DD9B386A6AC56" ], 
  [ "\033[2XIsPathAlgebraMatModule\033[0X", "5.2-1", [ 5, 2, 1 ], 154, 55, 
      "ispathalgebramatmodule", "X8710CC447F1F7B17" ], 
  [ "\033[2X^\033[0X", "5.3-1", [ 5, 3, 1 ], 170, 56, "", "X8123456781234567" ], 
  [ "\033[2XAnnihilatorOfModule\033[0X", "5.4-1", [ 5, 4, 1 ], 239, 57, 
      "annihilatorofmodule", "X830B834D7F2F0FAD" ], 
  [ "\033[2XBasicVersionOfModule\033[0X", "5.4-2", [ 5, 4, 2 ], 248, 57, 
      "basicversionofmodule", "X83404C0B7C15E7D0" ], 
  [ "\033[2XBlockDecompositionOfModule\033[0X", "5.4-3", [ 5, 4, 3 ], 261, 57, 
      "blockdecompositionofmodule", "X7CD05524803C7777" ], 
  [ "\033[2XBlockSplittingIdempotents\033[0X", "5.4-4", [ 5, 4, 4 ], 272, 57, 
      "blocksplittingidempotents", "X85AC0E7C7E3E697D" ], 
  [ "\033[2XCommonDirectSummand\033[0X", "5.4-5", [ 5, 4, 5 ], 283, 58, 
      "commondirectsummand", "X8687EC4878E755CC" ], 
  [ "\033[2XDecomposeModule\033[0X", "5.4-6", [ 5, 4, 6 ], 297, 58, "decomposemodule", 
      "X7B0588497D5008A4" ], 
  [ "\033[2XDecomposeModuleWithMultiplicities\033[0X", "5.4-7", [ 5, 4, 7 ], 309, 58, 
      "decomposemodulewithmultiplicities", "X7E957BFE7897F504" ], 
  [ "\033[2XDimension\033[0X", "5.4-8", [ 5, 4, 8 ], 323, 58, "dimension", 
      "X7E6926C6850E7C4E" ], 
  [ "\033[2XDimensionVector\033[0X", "5.4-9", [ 5, 4, 9 ], 331, 58, "dimensionvector", 
      "X7B5EA4B0820DE28C" ], 
  [ "\033[2XDirectSumOfModules\033[0X", "5.4-10", [ 5, 4, 10 ], 339, 58, 
      "directsumofmodules", "X879541298181840D" ], 
  [ "\033[2XDirectSumInclusions\033[0X", "5.4-11", [ 5, 4, 11 ], 351, 59, 
      "directsuminclusions", "X857807CF8560B3C4" ], 
  [ "\033[2XDirectSumProjections\033[0X", "5.4-12", [ 5, 4, 12 ], 361, 59, 
      "directsumprojections", "X80CFB7E47A785E12" ], 
  [ "\033[2XIntersectionOfSubmodules\033[0X", "5.4-13", [ 5, 4, 13 ], 371, 59, 
      "intersectionofsubmodules", "X7FE61CFE7A138755" ], 
  [ "\033[2XIsDirectSummand\033[0X", "5.4-14", [ 5, 4, 14 ], 388, 59, "isdirectsummand", 
      "X7E24DCE07E98E50D" ], 
  [ "\033[2XIsDirectSumOfModules\033[0X", "5.4-15", [ 5, 4, 15 ], 399, 59, 
      "isdirectsumofmodules", "X7A50C15B87236111" ], 
  [ "\033[2XIsInAdditiveClosure\033[0X", "5.4-16", [ 5, 4, 16 ], 442, 60, 
      "isinadditiveclosure", "X7E5246D4831DB250" ], 
  [ "\033[2XIsInjectiveModule\033[0X", "5.4-17", [ 5, 4, 17 ], 454, 60, 
      "isinjectivemodule", "X803C2799861FFBC5" ], 
  [ "\033[2XIsomorphicModules\033[0X", "5.4-18", [ 5, 4, 18 ], 462, 61, 
      "isomorphicmodules", "X7D198BB5808D38F2" ], 
  [ "\033[2XIsProjectiveModule\033[0X", "5.4-19", [ 5, 4, 19 ], 474, 61, 
      "isprojectivemodule", "X8359AC9585777CA1" ], 
  [ "\033[2XIsSemisimpleModule\033[0X", "5.4-20", [ 5, 4, 20 ], 482, 61, 
      "issemisimplemodule", "X7A8BC26E866E44DD" ], 
  [ "\033[2XIsSimpleModule\033[0X", "5.4-21", [ 5, 4, 21 ], 490, 61, "issimplemodule", 
      "X7FB82B3184287362" ], 
  [ "\033[2XLoewyLength\033[0X", "5.4-22", [ 5, 4, 22 ], 498, 61, "loewylength", 
      "X7BEA44FB819910B6" ], 
  [ "\033[2XMatricesOfPathAlgebraModule\033[0X", "5.4-23", [ 5, 4, 23 ], 510, 61, 
      "matricesofpathalgebramodule", "X81BB198380631A9B" ], 
  [ "\033[2XMaximalCommonDirectSummand\033[0X", "5.4-24", [ 5, 4, 24 ], 525, 62, 
      "maximalcommondirectsummand", "X7B480767836D0764" ], 
  [ "\033[2XNumberOfNonIsoDirSummands\033[0X", "5.4-25", [ 5, 4, 25 ], 539, 62, 
      "numberofnonisodirsummands", "X7CD05FF985A1D1B3" ], 
  [ "\033[2XMinimalGeneratingSetOfModule\033[0X", "5.4-26", [ 5, 4, 26 ], 550, 62, 
      "minimalgeneratingsetofmodule", "X821FA104861FF19B" ], 
  [ "\033[2XRadicalOfModule\033[0X", "5.4-27", [ 5, 4, 27 ], 559, 62, "radicalofmodule", 
      "X7E44920683157DE2" ], 
  [ "\033[2XRadicalSeries\033[0X", "5.4-28", [ 5, 4, 28 ], 571, 62, "radicalseries", 
      "X7929281B848A9FBE" ], 
  [ "\033[2XSocleSeries\033[0X", "5.4-29", [ 5, 4, 29 ], 584, 63, "socleseries", 
      "X84A724267E6F136D" ], 
  [ "\033[2XSocleOfModule\033[0X", "5.4-30", [ 5, 4, 30 ], 597, 63, "socleofmodule", 
      "X79DF34618798E866" ], 
  [ "\033[2XSubRepresentation\033[0X", "5.4-31", [ 5, 4, 31 ], 609, 63, 
      "subrepresentation", "X858AC23C83AC843E" ], 
  [ "\033[2XSumOfSubmodules\033[0X", "5.4-32", [ 5, 4, 32 ], 622, 63, "sumofsubmodules", 
      "X8653599686499CD6" ], 
  [ "\033[2XSupportModuleElement\033[0X", "5.4-33", [ 5, 4, 33 ], 640, 63, 
      "supportmoduleelement", "X856EA09A83A5A636" ], 
  [ "\033[2XTopOfModule\033[0X", "5.4-34", [ 5, 4, 34 ], 652, 64, "topofmodule", 
      "X87F571327E43AFB4" ], 
  [ "\033[2XBasisOfProjectives\033[0X", "5.5-1", [ 5, 5, 1 ], 670, 64, 
      "basisofprojectives", "X8048CD27796253CA" ], 
  [ "\033[2XIndecInjectiveModules\033[0X", "5.5-2", [ 5, 5, 2 ], 683, 64, 
      "indecinjectivemodules", "X87741234871B1F5C" ], 
  [ "\033[2XIndecProjectiveModules\033[0X", "5.5-3", [ 5, 5, 3 ], 695, 64, 
      "indecprojectivemodules", "X85EDCFE27F66093F" ], 
  [ "\033[2XSimpleModules\033[0X", "5.5-4", [ 5, 5, 4 ], 707, 65, "simplemodules", 
      "X7C61261F7C5E53B8" ], 
  [ "\033[2XZeroModule\033[0X", "5.5-5", [ 5, 5, 5 ], 718, 65, "zeromodule", 
      "X7CCE2D12807AA35A" ], 
  [ "\033[2XDualOfModule\033[0X", "5.6-1", [ 5, 6, 1 ], 732, 65, "dualofmodule", 
      "X82D7B50A7ACA47BF" ], 
  [ "\033[2XDualOfModuleHomomorphism\033[0X", "5.6-2", [ 5, 6, 2 ], 740, 65, 
      "dualofmodulehomomorphism", "X847DDC417BFB8515" ], 
  [ "\033[2XDTr\033[0X", "5.6-3", [ 5, 6, 3 ], 749, 65, "dtr", "X82D31F887C14E921" ], 
  [ "\033[2XDualOfTranspose\033[0X", "5.6-3", [ 5, 6, 3 ], 749, 65, "dualoftranspose", 
      "X82D31F887C14E921" ], 
  [ "\033[2XTrD\033[0X", "5.6-4", [ 5, 6, 4 ], 761, 66, "trd", "X7939949279208FA3" ], 
  [ "\033[2XTransposeOfDual\033[0X", "5.6-4", [ 5, 6, 4 ], 761, 66, "transposeofdual", 
      "X7939949279208FA3" ], 
  [ "\033[2XTransposeOfModule\033[0X", "5.6-5", [ 5, 6, 5 ], 773, 66, 
      "transposeofmodule", "X79C0B620842128AF" ], 
  [ "\033[2XRightProjectiveModule\033[0X", "5.7-1", [ 5, 7, 1 ], 794, 66, 
      "rightprojectivemodule", "X79175B097A0718FE" ], 
  [ "\033[2XCompletelyReduceGroebnerBasisForModule\033[0X", "5.7-2", [ 5, 7, 2 ], 828, 
      67, "completelyreducegroebnerbasisformodule", "X855EFF36842AA3AE" ], 
  [ "\033[2XIsLeftDivisible\033[0X", "5.7-3", [ 5, 7, 3 ], 842, 67, "isleftdivisible", 
      "X7D931FBF7BF64C7C" ], 
  [ "\033[2XLeftDivision\033[0X", "5.7-4", [ 5, 7, 4 ], 854, 67, "leftdivision", 
      "X8593BCDB8402C46C" ], 
  [ "\033[2XVectorize\033[0X", "5.7-5", [ 5, 7, 5 ], 864, 67, "vectorize", 
      "X78E05C8F7ADE2BCD" ], 
  [ "\033[2X^\033[0X", "5.7-6", [ 5, 7, 6 ], 894, 68, "", "X8123456781234567" ], 
  [ "\033[2X<\033[0X", "5.7-7", [ 5, 7, 7 ], 911, 68, "<", "X871A3B1D871A3B1D" ], 
  [ "\033[2X/\033[0X", "5.7-8", [ 5, 7, 8 ], 929, 68, "", "X8123456781234567" ], 
  [ "\033[2XProjectivePathAlgebraPresentation\033[0X", "5.7-9", [ 5, 7, 9 ], 962, 69, 
      "projectivepathalgebrapresentation", "X850B83A0801EE970" ], 
  [ "\033[2XTargetVertex\033[0X", "5.7-10", [ 5, 7, 10 ], 984, 69, "targetvertex", 
      "X7F5D460187F89CB7" ], 
  [ "\033[2XIsPathAlgebraModuleHomomorphism\033[0X", "6.1-1", [ 6, 1, 1 ], 38, 70, 
      "ispathalgebramodulehomomorphism", "X79AE9787877E0A28" ], 
  [ "\033[2XRightModuleHomOverAlgebra\033[0X", "6.1-2", [ 6, 1, 2 ], 51, 71, 
      "rightmodulehomoveralgebra", "X8318ED607FE21F55" ], 
  [ "\033[2XMatricesOfPathAlgebraMatModuleHomomorphism\033[0X", "6.2-1", [ 6, 2, 1 ], 
      97, 71, "matricesofpathalgebramatmodulehomomorphism", "X7B63FBAF84533D75" ], 
  [ "\033[2XPreImagesRepresentative\033[0X", "6.2-2", [ 6, 2, 2 ], 118, 72, 
      "preimagesrepresentative", "X7AE24A1586B7DE79" ], 
  [ "\033[2XImageElm\033[0X", "6.2-3", [ 6, 2, 3 ], 131, 72, "imageelm", 
      "X7CFAB0157BFB1806" ], 
  [ "\033[2XImagesSet\033[0X", "6.2-4", [ 6, 2, 4 ], 144, 72, "imagesset", 
      "X8781348F7F5796A0" ], 
  [ "\033[2XIdentityMapping\033[0X", "6.2-5", [ 6, 2, 5 ], 178, 73, "identitymapping", 
      "X7EBAE0368470A603" ], 
  [ "\033[2X\\= (maps)\033[0X", "6.2-6", [ 6, 2, 6 ], 186, 73, "maps", 
      "X7E8438F77ECB778E" ], 
  [ "\033[2X\\+ (maps)\033[0X", "6.2-7", [ 6, 2, 7 ], 195, 73, "+ maps", 
      "X7FA09A067BE00277" ], 
  [ "\033[2X\\* (maps)\033[0X", "6.2-8", [ 6, 2, 8 ], 206, 73, "maps", 
      "X7E8438F77ECB778E" ], 
  [ "\033[2XCoKernelOfWhat\033[0X", "6.2-9", [ 6, 2, 9 ], 269, 74, "cokernelofwhat", 
      "X7F6E2378786AC02A" ], 
  [ "\033[2XImageOfWhat\033[0X", "6.2-10", [ 6, 2, 10 ], 278, 75, "imageofwhat", 
      "X78EE24857C79789E" ], 
  [ "\033[2XIsInjective\033[0X", "6.2-11", [ 6, 2, 11 ], 287, 75, "isinjective", 
      "X7F065FD7822C0A12" ], 
  [ "\033[2XIsIsomorphism\033[0X", "6.2-12", [ 6, 2, 12 ], 295, 75, "isisomorphism", 
      "X7E07BBF57B92BA56" ], 
  [ "\033[2XIsLeftMinimal\033[0X", "6.2-13", [ 6, 2, 13 ], 303, 75, "isleftminimal", 
      "X7E5D33B8853B9490" ], 
  [ "\033[2XIsRightMinimal\033[0X", "6.2-14", [ 6, 2, 14 ], 311, 75, "isrightminimal", 
      "X876706C77FB707E5" ], 
  [ "\033[2XIsSplitEpimorphism\033[0X", "6.2-15", [ 6, 2, 15 ], 346, 76, 
      "issplitepimorphism", "X80A66EFA862E56BC" ], 
  [ "\033[2XIsSplitMonomorphism\033[0X", "6.2-16", [ 6, 2, 16 ], 355, 76, 
      "issplitmonomorphism", "X7DFACF1F7D7F7EE9" ], 
  [ "\033[2XIsSurjective\033[0X", "6.2-17", [ 6, 2, 17 ], 383, 76, "issurjective", 
      "X784ECE847E005B8F" ], 
  [ "\033[2XIsZero\033[0X", "6.2-18", [ 6, 2, 18 ], 391, 77, "iszero", 
      "X82BDA47282F9BBA7" ], 
  [ "\033[2XKernelOfWhat\033[0X", "6.2-19", [ 6, 2, 19 ], 399, 77, "kernelofwhat", 
      "X7EF520F67BA7F082" ], 
  [ "\033[2XPathAlgebraOfMatModuleMap\033[0X", "6.2-20", [ 6, 2, 20 ], 421, 77, 
      "pathalgebraofmatmodulemap", "X7D3B488586DA3938" ], 
  [ "\033[2XRange\033[0X", "6.2-21", [ 6, 2, 21 ], 431, 77, "range", "X829F76BB80BD55DB" 
     ], [ "\033[2XSource\033[0X", "6.2-22", [ 6, 2, 22 ], 439, 77, "source", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XZero\033[0X", "6.2-23", [ 6, 2, 23 ], 447, 78, "zero", "X804B376481243046" ],
  [ "\033[2XZeroMapping\033[0X", "6.2-24", [ 6, 2, 24 ], 455, 78, "zeromapping", 
      "X795FF8DC785F110A" ], 
  [ "\033[2XCoKernel\033[0X", "6.3-1", [ 6, 3, 1 ], 466, 78, "cokernel", 
      "X875F177A82BF9B8B" ], 
  [ "\033[2XCoKernelProjection\033[0X", "6.3-2", [ 6, 3, 2 ], 476, 78, 
      "cokernelprojection", "X8267B6477A8F808F" ], 
  [ "\033[2XEndModuloProjOverAlgebra\033[0X", "6.3-3", [ 6, 3, 3 ], 488, 78, 
      "endmoduloprojoveralgebra", "X7D302484872EBCA5" ], 
  [ "\033[2XEndOverAlgebra\033[0X", "6.3-4", [ 6, 3, 4 ], 501, 78, "endoveralgebra", 
      "X79FDBE1B795308A9" ], 
  [ "\033[2XFromEndMToHomMM\033[0X", "6.3-5", [ 6, 3, 5 ], 515, 79, "fromendmtohommm", 
      "X7E9554FC7A4616E1" ], 
  [ "\033[2XFromHomMMToEndM\033[0X", "6.3-6", [ 6, 3, 6 ], 524, 79, "fromhommmtoendm", 
      "X7F4EECD880D88DC8" ], 
  [ "\033[2XHomFactoringThroughProjOverAlgebra\033[0X", "6.3-7", [ 6, 3, 7 ], 533, 79, 
      "homfactoringthroughprojoveralgebra", "X78B00ECD7C33C43C" ], 
  [ "\033[2XHomFromProjective\033[0X", "6.3-8", [ 6, 3, 8 ], 545, 79, 
      "homfromprojective", "X844682C07989D181" ], 
  [ "\033[2XHomOverAlgebra\033[0X", "6.3-9", [ 6, 3, 9 ], 557, 79, "homoveralgebra", 
      "X8681E72F7FD4BFCE" ], 
  [ "\033[2XImage\033[0X", "6.3-10", [ 6, 3, 10 ], 568, 80, "image", "X87F4D35A826599C6" 
     ], [ "\033[2XImageInclusion\033[0X", "6.3-11", [ 6, 3, 11 ], 576, 80, 
      "imageinclusion", "X7B076247877382A9" ], 
  [ "\033[2XImageProjection\033[0X", "6.3-12", [ 6, 3, 12 ], 585, 80, "imageprojection", 
      "X7F336D357FE717EC" ], 
  [ "\033[2XImageProjectionInclusion\033[0X", "6.3-13", [ 6, 3, 13 ], 594, 80, 
      "imageprojectioninclusion", "X83B9B54A841BE792" ], 
  [ "\033[2XKernel\033[0X", "6.3-14", [ 6, 3, 14 ], 605, 80, "kernel", 
      "X7DCD99628504B810" ], 
  [ "\033[2XKernelInclusion\033[0X", "6.3-14", [ 6, 3, 14 ], 605, 80, "kernelinclusion", 
      "X7DCD99628504B810" ], 
  [ "\033[2XLeftMinimalVersion\033[0X", "6.3-15", [ 6, 3, 15 ], 705, 82, 
      "leftminimalversion", "X7F2D09C07F6DDBF8" ], 
  [ "\033[2XRightMinimalVersion\033[0X", "6.3-16", [ 6, 3, 16 ], 715, 82, 
      "rightminimalversion", "X7D479D1C7C4DF55B" ], 
  [ "\033[2XRadicalOfModuleInclusion\033[0X", "6.3-17", [ 6, 3, 17 ], 762, 83, 
      "radicalofmoduleinclusion", "X7BF04DAE78E98D9C" ], 
  [ "\033[2XSocleOfModuleInclusion\033[0X", "6.3-18", [ 6, 3, 18 ], 773, 83, 
      "socleofmoduleinclusion", "X82EB23337C5F4DBB" ], 
  [ "\033[2XSubRepresentationInclusion\033[0X", "6.3-19", [ 6, 3, 19 ], 784, 84, 
      "subrepresentationinclusion", "X7E9BF05587D4A86A" ], 
  [ "\033[2XTopOfModuleProjection\033[0X", "6.3-20", [ 6, 3, 20 ], 797, 84, 
      "topofmoduleprojection", "X804BD7CD804E63C4" ], 
  [ "\033[2X1stSyzygy\033[0X", "7.1-1", [ 7, 1, 1 ], 9, 85, "1stsyzygy", 
      "X7EC01D588141BB96" ], 
  [ "\033[2XExtAlgebraGenerators\033[0X", "7.1-2", [ 7, 1, 2 ], 17, 85, 
      "extalgebragenerators", "X7B9209CD7A46F544" ], 
  [ "\033[2XExtOverAlgebra\033[0X", "7.1-3", [ 7, 1, 3 ], 31, 85, "extoveralgebra", 
      "X787217547958E9C3" ], 
  [ "\033[2XIsOmegaPeriodic\033[0X", "7.1-4", [ 7, 1, 4 ], 49, 86, "isomegaperiodic", 
      "X7BE6A5B586463067" ], 
  [ "\033[2XIyamaGenerator\033[0X", "7.1-5", [ 7, 1, 5 ], 60, 86, "iyamagenerator", 
      "X7B433C86806B60A4" ], 
  [ "\033[2XLiftingInclusionMorphisms\033[0X", "7.1-6", [ 7, 1, 6 ], 70, 86, 
      "liftinginclusionmorphisms", "X848B51017E269802" ], 
  [ "\033[2XLiftingMorphismFromProjective\033[0X", "7.1-7", [ 7, 1, 7 ], 85, 86, 
      "liftingmorphismfromprojective", "X7A10EF0587ADA535" ], 
  [ "\033[2XMinimalLeftApproximation\033[0X", "7.1-8", [ 7, 1, 8 ], 156, 87, 
      "minimalleftapproximation", "X86A43CB784C2CDBA" ], 
  [ "\033[2XMinimalRightApproximation\033[0X", "7.1-9", [ 7, 1, 9 ], 166, 88, 
      "minimalrightapproximation", "X86A02B5381F62FE6" ], 
  [ "\033[2XMorphismOnKernel\033[0X", "7.1-10", [ 7, 1, 10 ], 176, 88, 
      "morphismonkernel", "X87AB8D2E8660869D" ], 
  [ "\033[2XMorphismOnImage\033[0X", "7.1-10", [ 7, 1, 10 ], 176, 88, "morphismonimage", 
      "X87AB8D2E8660869D" ], 
  [ "\033[2XMorphismOnCoKernel\033[0X", "7.1-10", [ 7, 1, 10 ], 176, 88, 
      "morphismoncokernel", "X87AB8D2E8660869D" ], 
  [ "\033[2XNthSyzygy\033[0X", "7.1-11", [ 7, 1, 11 ], 267, 89, "nthsyzygy", 
      "X7EB51A487B5B239D" ], 
  [ "\033[2XNthSyzygyNC\033[0X", "7.1-12", [ 7, 1, 12 ], 277, 90, "nthsyzygync", 
      "X870531C67C402A64" ], 
  [ "\033[2XProjectiveCover\033[0X", "7.1-13", [ 7, 1, 13 ], 289, 90, "projectivecover", 
      "X83257E2F7F8E0068" ], 
  [ "\033[2XProjectiveResolutionOfPathAlgebraModule\033[0X", "7.1-14", [ 7, 1, 14 ], 
      299, 90, "projectiveresolutionofpathalgebramodule", "X8346B3997D9AB706" ], 
  [ "\033[2XPullBack\033[0X", "7.1-15", [ 7, 1, 15 ], 318, 90, "pullback", 
      "X7C705F2A79F8E43C" ], 
  [ "\033[2XPushOut\033[0X", "7.1-16", [ 7, 1, 16 ], 331, 90, "pushout", 
      "X81A2D49D85923894" ], 
  [ "\033[2XAlmostSplitSequence\033[0X", "8.1-1", [ 8, 1, 1 ], 10, 92, 
      "almostsplitsequence", "X87BADA287BD9972C" ], 
  [ "\033[2XPredecessorOfModule\033[0X", "8.1-2", [ 8, 1, 2 ], 25, 92, 
      "predecessorofmodule", "X81A363848166449D" ], 
  [ "\033[2XIsCat\033[0X", "9.1-1", [ 9, 1, 1 ], 13, 94, "iscat", "X7F0E546178977963" ], 
  [ "\033[2XCatOfRightAlgebraModules\033[0X", "9.1-2", [ 9, 1, 2 ], 22, 94, 
      "catofrightalgebramodules", "X7BB9B02E7E76FF9C" ], 
  [ "\033[2XIsComplex\033[0X", "9.2-1", [ 9, 2, 1 ], 92, 95, "iscomplex", 
      "X856E7B4E8264E8F0" ], 
  [ "\033[2XIsZeroComplex\033[0X", "9.2-2", [ 9, 2, 2 ], 98, 96, "iszerocomplex", 
      "X7E0CE8AC87533991" ], 
  [ "\033[2XComplex\033[0X", "9.2-3", [ 9, 2, 3 ], 104, 96, "complex", 
      "X7E51958C86D73D17" ], 
  [ "\033[2XZeroComplex\033[0X", "9.2-4", [ 9, 2, 4 ], 169, 97, "zerocomplex", 
      "X80F8DD20789BBBC0" ], 
  [ "\033[2XFiniteComplex\033[0X", "9.2-5", [ 9, 2, 5 ], 178, 97, "finitecomplex", 
      "X7C75868E82A831C8" ], 
  [ "\033[2XStalkComplex\033[0X", "9.2-6", [ 9, 2, 6 ], 218, 97, "stalkcomplex", 
      "X80B47D78785F6859" ], 
  [ "\033[2XShortExactSequence\033[0X", "9.2-7", [ 9, 2, 7 ], 235, 98, 
      "shortexactsequence", "X7A685484784087FE" ], 
  [ "\033[2XCatOfComplex\033[0X", "9.3-1", [ 9, 3, 1 ], 255, 98, "catofcomplex", 
      "X7BBF131485F3C792" ], 
  [ "\033[2XObjectOfComplex\033[0X", "9.3-2", [ 9, 3, 2 ], 260, 98, "objectofcomplex", 
      "X8239596E87830A51" ], 
  [ "\033[2XDifferentialOfComplex\033[0X", "9.3-3", [ 9, 3, 3 ], 268, 98, 
      "differentialofcomplex", "X7B597AC77A3D71F9" ], 
  [ "\033[2XDifferentialsOfComplex\033[0X", "9.3-4", [ 9, 3, 4 ], 276, 98, 
      "differentialsofcomplex", "X858D2D1A8674D2EC" ], 
  [ "\033[2XCyclesOfComplex\033[0X", "9.3-5", [ 9, 3, 5 ], 284, 98, "cyclesofcomplex", 
      "X85FBFD9C8382C93B" ], 
  [ "\033[2XBoundariesOfComplex\033[0X", "9.3-6", [ 9, 3, 6 ], 293, 99, 
      "boundariesofcomplex", "X8168D8CC7805FE30" ], 
  [ "\033[2XHomologyOfComplex\033[0X", "9.3-7", [ 9, 3, 7 ], 302, 99, 
      "homologyofcomplex", "X7F8D61447AB57EF3" ], 
  [ "\033[2XIsFiniteComplex\033[0X", "9.3-8", [ 9, 3, 8 ], 342, 99, "isfinitecomplex", 
      "X7DCBCF7682DC87FC" ], 
  [ "\033[2XUpperBound\033[0X", "9.3-9", [ 9, 3, 9 ], 350, 100, "upperbound", 
      "X7A5CB74485184FEE" ], 
  [ "\033[2XLowerBound\033[0X", "9.3-10", [ 9, 3, 10 ], 363, 100, "lowerbound", 
      "X807CC5AD7FDFA4E3" ], 
  [ "\033[2XLengthOfComplex\033[0X", "9.3-11", [ 9, 3, 11 ], 376, 100, "lengthofcomplex",
      "X7C1F81277A5AC8B4" ], 
  [ "\033[2XHighestKnownDegree\033[0X", "9.3-12", [ 9, 3, 12 ], 388, 100, 
      "highestknowndegree", "X82D615CD796C9C0A" ], 
  [ "\033[2XLowestKnownDegree\033[0X", "9.3-13", [ 9, 3, 13 ], 399, 100, 
      "lowestknowndegree", "X868105FF86FA1B6E" ], 
  [ "\033[2XIsExactSequence\033[0X", "9.3-14", [ 9, 3, 14 ], 427, 101, "isexactsequence",
      "X793465497B435197" ], 
  [ "\033[2XIsExactInDegree\033[0X", "9.3-15", [ 9, 3, 15 ], 437, 101, "isexactindegree",
      "X7A6AE1C378E2EEE2" ], 
  [ "\033[2XIsShortExactSequence\033[0X", "9.3-16", [ 9, 3, 16 ], 445, 101, 
      "isshortexactsequence", "X87ADD4F685457000" ], 
  [ "\033[2XShift\033[0X", "9.4-1", [ 9, 4, 1 ], 476, 102, "shift", "X81F7B0AB84D6319B" ]
    , [ "\033[2XYonedaProduct\033[0X", "9.4-2", [ 9, 4, 2 ], 505, 102, "yonedaproduct", 
      "X7897A65085171913" ], 
  [ "\033[2XBrutalTruncationBelow\033[0X", "9.4-3", [ 9, 4, 3 ], 546, 103, 
      "brutaltruncationbelow", "X87E1CA507EB6B86E" ], 
  [ "\033[2XBrutalTruncationAbove\033[0X", "9.4-4", [ 9, 4, 4 ], 557, 103, 
      "brutaltruncationabove", "X7CE9481684DD304E" ], 
  [ "\033[2XBrutalTruncation\033[0X", "9.4-5", [ 9, 4, 5 ], 568, 103, "brutaltruncation",
      "X8547C51781BBB48F" ], 
  [ "\033[2XIsChainMap\033[0X", "9.5-1", [ 9, 5, 1 ], 585, 103, "ischainmap", 
      "X7F76E62D837F0E66" ], 
  [ "\033[2XChainMap\033[0X", "9.5-2", [ 9, 5, 2 ], 591, 103, "chainmap", 
      "X7BCD94877DF261C4" ], 
  [ "\033[2XZeroChainMap\033[0X", "9.5-3", [ 9, 5, 3 ], 666, 104, "zerochainmap", 
      "X7C9597F6810F195E" ], 
  [ "\033[2XFiniteChainMap\033[0X", "9.5-4", [ 9, 5, 4 ], 676, 105, "finitechainmap", 
      "X8699B48A783E1900" ], 
  [ "\033[2XComplexAndChainMaps\033[0X", "9.5-5", [ 9, 5, 5 ], 702, 105, 
      "complexandchainmaps", "X805BA1698394DE4C" ], 
  [ "\033[2XMorphismOfChainMap\033[0X", "9.5-6", [ 9, 5, 6 ], 808, 106, 
      "morphismofchainmap", "X7F20B8807ECE404E" ], 
  [ "\033[2XMorphismsOfChainMap\033[0X", "9.5-7", [ 9, 5, 7 ], 816, 107, 
      "morphismsofchainmap", "X792B5B8684A75F72" ], 
  [ "\033[2XIsProjectiveComplex\033[0X", "10.1-1", [ 10, 1, 1 ], 12, 108, 
      "isprojectivecomplex", "X8581C1F37EA425DE" ], 
  [ "\033[2XIsInjectiveComplex\033[0X", "10.1-2", [ 10, 1, 2 ], 29, 108, 
      "isinjectivecomplex", "X7BDFFF987E99A5EA" ], 
  [ "\033[2XProjectiveResolution\033[0X", "10.1-3", [ 10, 1, 3 ], 47, 109, 
      "projectiveresolution", "X8273999C7B352F22" ], 
  [ "\033[2XProjectiveResolutionOfComplex\033[0X", "10.2-1", [ 10, 2, 1 ], 88, 109, 
      "projectiveresolutionofcomplex", "X7BC3EE977FA24151" ], 
  [ "\033[2XProjectiveToInjectiveComplex\033[0X", "10.2-2", [ 10, 2, 2 ], 100, 110, 
      "projectivetoinjectivecomplex", "X84F050D07B19ABC4" ], 
  [ "\033[2XProjectiveToInjectiveFiniteComplex\033[0X", "10.2-2", [ 10, 2, 2 ], 100, 
      110, "projectivetoinjectivefinitecomplex", "X84F050D07B19ABC4" ], 
  [ "\033[2XTauOfComplex\033[0X", "10.2-3", [ 10, 2, 3 ], 114, 110, "tauofcomplex", 
      "X82CB35E07DD2D96D" ], 
  [ "\033[2XStarOfMapBetweenProjectives\033[0X", "10.2-5", [ 10, 2, 5 ], 163, 111, 
      "starofmapbetweenprojectives", "X84D4D700876395AF" ], 
  [ "\033[2XStarOfMapBetweenIndecProjectives\033[0X", "10.2-5", [ 10, 2, 5 ], 163, 111, 
      "starofmapbetweenindecprojectives", "X84D4D700876395AF" ], 
  [ "\033[2XStarOfMapBetweenDecompProjectives\033[0X", "10.2-5", [ 10, 2, 5 ], 163, 111, 
      "starofmapbetweendecompprojectives", "X84D4D700876395AF" ] ]
);
