#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "QPA",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], [ "Abstract", ".-1", [ 0, 0, 1 ], 31, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 34, 2, "copyright", "X81488B807F2A1CF1" ], [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 39, 2, "acknowledgements", "X82A988D47DFAFCFA" ], 
  [ "Colophon", ".-4", [ 0, 0, 4 ], 52, 2, "colophon", "X7982162280BC7A61" ], [ "Table of Contents", ".-5", [ 0, 0, 5 ], 57, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1XQuick Start\033[0X", "1", [ 1, 0, 0 ], 1, 9, "quick start", "X7EB860EC84DFC71E" ], [ "\033[1XExample 1\033[0X", "1.1", [ 1, 1, 0 ], 8, 9, "example 1", 
      "X8388E29680F31ABD" ], [ "\033[1XExample 2\033[0X", "1.2", [ 1, 2, 0 ], 88, 10, "example 2", "X7A18778D836BC971" ], 
  [ "\033[1XExample 3\033[0X", "1.3", [ 1, 3, 0 ], 143, 11, "example 3", "X7D680484821C7835" ], [ "\033[1XExample 4\033[0X", "1.4", [ 1, 4, 0 ], 166, 11, "example 4", 
      "X848E4DDE845A6EE9" ], [ "\033[1XQuivers\033[0X", "2", [ 2, 0, 0 ], 1, 13, "quivers", "X7FA7E6B581D41A94" ], 
  [ "\033[1XInformation class, Quivers\033[0X", "2.1", [ 2, 1, 0 ], 4, 13, "information class quivers", "X7C14F4617F7E9F09" ], 
  [ "\033[1XConstructing Quivers\033[0X", "2.2", [ 2, 2, 0 ], 26, 13, "constructing quivers", "X860B15D57EAB46D7" ], 
  [ "\033[1XCategories and Properties of Quivers\033[0X", "2.3", [ 2, 3, 0 ], 89, 14, "categories and properties of quivers", "X80BB6B6183134D88" ], 
  [ "\033[1XOrderings of paths in a quiver\033[0X", "2.4", [ 2, 4, 0 ], 129, 15, "orderings of paths in a quiver", "X78BBB63B828EB9FB" ], 
  [ "\033[1XAttributes and Operations for Quivers\033[0X", "2.5", [ 2, 5, 0 ], 134, 15, "attributes and operations for quivers", "X80CF69E37B54F3C1" ], 
  [ "\033[1XCategories and Properties of Paths\033[0X", "2.6", [ 2, 6, 0 ], 221, 17, "categories and properties of paths", "X862A804B80C5A47D" ], 
  [ "\033[1XAttributes and Operations of Paths\033[0X", "2.7", [ 2, 7, 0 ], 262, 18, "attributes and operations of paths", "X7C8294338676C80E" ], 
  [ "\033[1XAttributes of Vertices\033[0X", "2.8", [ 2, 8, 0 ], 348, 19, "attributes of vertices", "X8158F0D27C4628FB" ], 
  [ "\033[1XPath Algebras\033[0X", "3", [ 3, 0, 0 ], 1, 21, "path algebras", "X7E8A43A484CE0BA8" ], 
  [ "\033[1XIntroduction\033[0X", "3.1", [ 3, 1, 0 ], 4, 21, "introduction", "X7DFB63A97E67C0A1" ], [ "\033[1XConstructing Path Algebras\033[0X", "3.2", [ 3, 2, 0 ], 14, 
      21, "constructing path algebras", "X848A225A84A15B1E" ], [ "\033[1XCategories and Properties of Path Algebras\033[0X", "3.3", [ 3, 3, 0 ], 38, 21, 
      "categories and properties of path algebras", "X85A3A8767E7C11AD" ], [ "\033[1XAttributes and Operations for Path Algebras\033[0X", "3.4", [ 3, 4, 0 ], 54, 22, 
      "attributes and operations for path algebras", "X7DE2F2A48492041A" ], [ "\033[1XOperations on Path Algebra Elements\033[0X", "3.5", [ 3, 5, 0 ], 102, 22, 
      "operations on path algebra elements", "X7CEF60107CE4616B" ], [ "\033[1XConstructing Quotients of Path Algebras\033[0X", "3.6", [ 3, 6, 0 ], 242, 25, 
      "constructing quotients of path algebras", "X7F0D555379C97A6E" ], [ "\033[1XIdeals\033[0X", "3.7", [ 3, 7, 0 ], 250, 25, "ideals", "X83629803819C4A6F" ], 
  [ "\033[1XIdeals and operations on ideals\033[0X", "3.7-1", [ 3, 7, 1 ], 253, 25, "ideals and operations on ideals", "X812C0F8D7E4B1134" ], 
  [ "\033[1XAttributes of ideals\033[0X", "3.7-5", [ 3, 7, 5 ], 292, 26, "attributes of ideals", "X85D4E72B787B1C49" ], 
  [ "\033[1XCategories and Properties of Quotients of Path Algebras\033[0X", "3.8", [ 3, 8, 0 ], 315, 26, "categories and properties of quotients of path algebras", 
      "X7A3CA333873389AD" ], [ "\033[1XAttributes and Operations for Quotients of Path Algebras\033[0X", "3.9", [ 3, 9, 0 ], 335, 26, 
      "attributes and operations for quotients of path algebras", "X86647D317A961513" ], 
  [ "\033[1XAttributes and Operations on Elements of Quotients of Path Algebra\033[0X", "3.10", [ 3, 10, 0 ], 428, 28, 
      "attributes and operations on elements of quotients of path algebra", "X7BD7DB497917893C" ], [ "\033[1XPredefined classes of quotient of path algebras\033[0X", 
      "3.11", [ 3, 11, 0 ], 479, 29, "predefined classes of quotient of path algebras", "X7E7FA56079CF78D1" ], 
  [ "\033[1XTensor products of path algebras\033[0X", "3.12", [ 3, 12, 0 ], 504, 29, "tensor products of path algebras", "X842527EC7F90C8C5" ], 
  [ "\033[1XGroebner Basis\033[0X", "4", [ 4, 0, 0 ], 1, 33, "groebner basis", "X8371E66387CB2E49" ], [ "\033[1XConstructing a Groebner Basis\033[0X", "4.1", [ 4, 1, 0 ], 
      10, 33, "constructing a groebner basis", "X850B47047FD4D709" ], [ "\033[1XCategories and Properties of Groebner Basis\033[0X", "4.2", [ 4, 2, 0 ], 31, 33, 
      "categories and properties of groebner basis", "X79C7DC5D873A14D0" ], [ "\033[1XAttributes and Operations for Groebner Basis\033[0X", "4.3", [ 4, 3, 0 ], 88, 34, 
      "attributes and operations for groebner basis", "X84EF455882169920" ], [ "\033[1XRight Groebner Basis\033[0X", "4.4", [ 4, 4, 0 ], 223, 37, "right groebner basis", 
      "X82C1C09486934532" ], [ "\033[1XUsing GBNP with Gap\033[0X", "5", [ 5, 0, 0 ], 1, 38, "using gbnp with gap", "X83BD16BB7FF08CD1" ], 
  [ "\033[1XGBNP\033[0X", "5.1", [ 5, 1, 0 ], 4, 38, "gbnp", "X7C8F0BF282342E3A" ], [ "\033[1XSetting up GBNP\033[0X", "5.2", [ 5, 2, 0 ], 12, 38, "setting up gbnp", 
      "X86408B737FFF9279" ], [ "\033[1XRelevant GBNP internals\033[0X", "5.3", [ 5, 3, 0 ], 17, 38, "relevant gbnp internals", "X78E3029087911EF4" ], 
  [ "\033[1XCommunicating with GBNP\033[0X", "5.4", [ 5, 4, 0 ], 22, 38, "communicating with gbnp", "X7A26A6DF791985FE" ], 
  [ "\033[1XRight Modules over Path Algebras\033[0X", "6", [ 6, 0, 0 ], 1, 39, "right modules over path algebras", "X87EFC38F7BC77B27" ], 
  [ "\033[1XMatrix Modules\033[0X", "6.1", [ 6, 1, 0 ], 9, 39, "matrix modules", "X7D4882837C7EE06C" ], [ "\033[1XCategories Of Matrix Modules\033[0X", "6.2", [ 6, 2, 0 ], 
      130, 41, "categories of matrix modules", "X869F4DD2877A99BA" ], [ "\033[1XActing on Module Elements\033[0X", "6.3", [ 6, 3, 0 ], 144, 41, "acting on module elements",
      "X862F510485ADBC67" ], [ "\033[1XOperations on representations\033[0X", "6.4", [ 6, 4, 0 ], 187, 42, "operations on representations", "X7E5B84B1832D839E" ], 
  [ "\033[1XSpecial representations\033[0X", "6.5", [ 6, 5, 0 ], 491, 48, "special representations", "X7919F94382D9B38B" ], 
  [ "\033[1XFunctors on representations\033[0X", "6.6", [ 6, 6, 0 ], 552, 49, "functors on representations", "X7D99BF5A87DDC099" ], 
  [ "\033[1XVertex Projective Presentations\033[0X", "6.7", [ 6, 7, 0 ], 598, 49, "vertex projective presentations", "X8097F19E8228B68C" ], 
  [ "\033[1XHomomorphisms of Right Modules over Path Algebras\033[0X", "7", [ 7, 0, 0 ], 1, 52, "homomorphisms of right modules over path algebras", "X7C049EFC82A7CAA7" ], 
  [ "\033[1XCategories and representation of homomorphisms\033[0X", "7.1", [ 7, 1, 0 ], 35, 52, "categories and representation of homomorphisms", "X7B18E84678FA5EE0" ], 
  [ "\033[1XGeneralities of homomorphisms\033[0X", "7.2", [ 7, 2, 0 ], 94, 53, "generalities of homomorphisms", "X830529F9800BF688" ], 
  [ "\033[1XHomomorphisms and modules constructed from homomorphisms and modules\033[0X", "7.3", [ 7, 3, 0 ], 437, 59, 
      "homomorphisms and modules constructed from homomorphisms and modules", "X7E8D1A3F7C03CFF1" ], [ "\033[1XHomological algebra\033[0X", "7.4", [ 7, 4, 0 ], 974, 69, 
      "homological algebra", "X7D310EDE847865C1" ], [ "\033[1XAuslander-Reiten theory\033[0X", "7.5", [ 7, 5, 0 ], 991, 69, "auslander-reiten theory", "X855427278501E7FB" ]
    , [ "\033[1XChain complexes\033[0X", "8", [ 8, 0, 0 ], 1, 71, "chain complexes", "X7A06103979B92808" ], 
  [ "\033[1XRepresentation of categories\033[0X", "8.1", [ 8, 1, 0 ], 6, 71, "representation of categories", "X7CAF603281B94AC8" ], 
  [ "\033[1XMaking a complex\033[0X", "8.2", [ 8, 2, 0 ], 13, 71, "making a complex", "X7EC3D95F7C791F7E" ], 
  [ "\033[1XInformation about a complex\033[0X", "8.3", [ 8, 3, 0 ], 145, 73, "information about a complex", "X7F7E0C197FA31B29" ], 
  [ "\033[1XTransforming and combinig complexes\033[0X", "8.4", [ 8, 4, 0 ], 148, 73, "transforming and combinig complexes", "X7CA0FC4E80154A0B" ], 
  [ "\033[1XChain maps\033[0X", "8.5", [ 8, 5, 0 ], 151, 73, "chain maps", "X85F418EB859E7597" ], [ "\033[1XAn Appendix\033[0X", "a", [ "A", 0, 0 ], 1, 74, "an appendix", 
      "X7B53252784137533" ], [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 75, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 75, "references", "X7A6F98FD85F02BFE" ], [ "Index", "ind", [ "Ind", 0, 0 ], 1, 76, "index", "X83A0356F839C696F" ], 
  [ "\033[2XInfoQuiver\033[0X", "2.1-1", [ 2, 1, 1 ], 20, 13, "infoquiver", "X786A65F07FA1BB78" ], [ "\033[2XQuiver\033[0X", "2.2-1", [ 2, 2, 1 ], 29, 13, "quiver", 
      "X871563F685BE93A2" ], [ "\033[2XQuiver\033[0X", "2.2-1", [ 2, 2, 1 ], 29, 13, "quiver", "X871563F685BE93A2" ], 
  [ "\033[2XQuiver\033[0X", "2.2-1", [ 2, 2, 1 ], 29, 13, "quiver", "X871563F685BE93A2" ], [ "\033[2XOrderedBy\033[0X", "2.2-2", [ 2, 2, 2 ], 82, 14, "orderedby", 
      "X83E498008233E2DD" ], [ "\033[2XIsQuiver\033[0X", "2.3-1", [ 2, 3, 1 ], 92, 14, "isquiver", "X7E9C03497FD7778B" ], 
  [ "\033[2XIsAcyclicQuiver\033[0X", "2.3-2", [ 2, 3, 2 ], 98, 14, "isacyclicquiver", "X82E99C5F8624BD86" ], 
  [ "\033[2XIsFinite\033[0X", "2.3-3", [ 2, 3, 3 ], 104, 15, "isfinite", "X808A4061809A6E67" ], 
  [ "\033[2X.\033[0X", "2.5-1", [ 2, 5, 1 ], 137, 15, ".", "X7821AC097821AC09" ], [ "\033[2XVerticesOfQuiver\033[0X", "2.5-2", [ 2, 5, 2 ], 148, 15, "verticesofquiver", 
      "X7C82A4BC7FB329D8" ], [ "\033[2XArrowsOfQuiver\033[0X", "2.5-3", [ 2, 5, 3 ], 153, 15, "arrowsofquiver", "X82C42D7D820D5F9B" ], 
  [ "\033[2XAdjacencyMatrixOfQuiver\033[0X", "2.5-4", [ 2, 5, 4 ], 158, 16, "adjacencymatrixofquiver", "X7AF572F081AEFE98" ], 
  [ "\033[2XGeneratorsOfQuiver\033[0X", "2.5-5", [ 2, 5, 5 ], 163, 16, "generatorsofquiver", "X7B4A7F0F813E63FC" ], 
  [ "\033[2XNumberOfVertices\033[0X", "2.5-6", [ 2, 5, 6 ], 168, 16, "numberofvertices", "X822BD7F37F8AF016" ], 
  [ "\033[2XNumberOfArrows\033[0X", "2.5-7", [ 2, 5, 7 ], 173, 16, "numberofarrows", "X7AC77C9C7D069663" ], 
  [ "\033[2XOrderingOfQuiver\033[0X", "2.5-8", [ 2, 5, 8 ], 178, 16, "orderingofquiver", "X84D1D1AA82689B03" ], 
  [ "\033[2XOppositeOfQuiver\033[0X", "2.5-9", [ 2, 5, 9 ], 184, 16, "oppositeofquiver", "X825050BA7DCC6D43" ], 
  [ "\033[2XIsPath\033[0X", "2.6-1", [ 2, 6, 1 ], 224, 17, "ispath", "X78B503DB83F2B6DE" ], [ "\033[2XIsVertex\033[0X", "2.6-2", [ 2, 6, 2 ], 230, 17, "isvertex", 
      "X7F06C7E48631922F" ], [ "\033[2XIsArrow\033[0X", "2.6-3", [ 2, 6, 3 ], 236, 17, "isarrow", "X8266C9B8840C12EB" ], 
  [ "\033[2XIsZeroPath\033[0X", "2.6-4", [ 2, 6, 4 ], 242, 17, "iszeropath", "X8624A0B0795149CF" ], 
  [ "\033[2XSourceOfPath\033[0X", "2.7-1", [ 2, 7, 1 ], 265, 18, "sourceofpath", "X84D8493C7AAF4ACC" ], 
  [ "\033[2XTargetOfPath\033[0X", "2.7-2", [ 2, 7, 2 ], 270, 18, "targetofpath", "X86827D3F78F51815" ], 
  [ "\033[2XLengthOfPath\033[0X", "2.7-3", [ 2, 7, 3 ], 275, 18, "lengthofpath", "X7FF179D17C4F9FAC" ], 
  [ "\033[2XWalkOfPath\033[0X", "2.7-4", [ 2, 7, 4 ], 280, 18, "walkofpath", "X781A8E06850E47B4" ], 
  [ "\033[2X*\033[0X", "2.7-5", [ 2, 7, 5 ], 285, 18, "", "X8123456781234567" ], [ "\033[2X=\033[0X", "2.7-6", [ 2, 7, 6 ], 320, 19, "", "X8123456781234567" ], 
  [ "\033[2X<\033[0X", "2.7-7", [ 2, 7, 7 ], 330, 19, "<", "X871A3B1D871A3B1D" ], [ "\033[2XIncomingArrowsOfVertex\033[0X", "2.8-1", [ 2, 8, 1 ], 351, 19, 
      "incomingarrowsofvertex", "X85E53C177F80E77E" ], [ "\033[2XOutgoingArrowsOfVertex\033[0X", "2.8-2", [ 2, 8, 2 ], 357, 19, "outgoingarrowsofvertex", 
      "X8345D79381E46D73" ], [ "\033[2XInDegreeOfVertex\033[0X", "2.8-3", [ 2, 8, 3 ], 362, 19, "indegreeofvertex", "X7C9CD0527CB9E6EF" ], 
  [ "\033[2XOutDegreeOfVertex\033[0X", "2.8-4", [ 2, 8, 4 ], 368, 19, "outdegreeofvertex", "X7A09EB648070276D" ], 
  [ "\033[2XNeighborsOfVertex\033[0X", "2.8-5", [ 2, 8, 5 ], 373, 20, "neighborsofvertex", "X7A557B4C83B7C601" ], 
  [ "\033[2XPathAlgebra\033[0X", "3.2-1", [ 3, 2, 1 ], 17, 21, "pathalgebra", "X7CA1C87B8202C2E9" ], 
  [ "\033[2XIsPathAlgebra\033[0X", "3.3-1", [ 3, 3, 1 ], 41, 21, "ispathalgebra", "X8255FDF78315E1B3" ], [ "\033[2XQuiverOfPathAlgebra\033[0X", "3.4-1", [ 3, 4, 1 ], 57, 
      22, "quiverofpathalgebra", "X83FBA499856580B0" ], [ "\033[2XOrderingOfAlgebra\033[0X", "3.4-2", [ 3, 4, 2 ], 70, 22, "orderingofalgebra", "X8279084B828E5FD7" ], 
  [ "\033[2X.\033[0X", "3.4-3", [ 3, 4, 3 ], 81, 22, ".", "X7821AC097821AC09" ], [ "\033[2X<\033[0X", "3.5-1", [ 3, 5, 1 ], 105, 22, "<", "X871A3B1D871A3B1D" ], 
  [ "\033[2XIsLeftUniform\033[0X", "3.5-2", [ 3, 5, 2 ], 114, 23, "isleftuniform", "X853C8B0B8665BFBB" ], [ "\033[2XIsRightUniform\033[0X", "3.5-3", [ 3, 5, 3 ], 123, 23, 
      "isrightuniform", "X7C06BE7483992634" ], [ "\033[2XIsUniform\033[0X", "3.5-4", [ 3, 5, 4 ], 132, 23, "isuniform", "X8735FBE180797557" ], 
  [ "\033[2XLeadingTerm\033[0X", "3.5-5", [ 3, 5, 5 ], 157, 23, "leadingterm", "X84C98E687A3A84D8" ], 
  [ "\033[2XTip\033[0X", "3.5-5", [ 3, 5, 5 ], 157, 23, "tip", "X84C98E687A3A84D8" ], [ "\033[2XLeadingCoefficient\033[0X", "3.5-6", [ 3, 5, 6 ], 170, 24, 
      "leadingcoefficient", "X80710E9B7D8340BD" ], [ "\033[2XTipCoefficient\033[0X", "3.5-6", [ 3, 5, 6 ], 170, 24, "tipcoefficient", "X80710E9B7D8340BD" ], 
  [ "\033[2XLeadingMonomial\033[0X", "3.5-7", [ 3, 5, 7 ], 182, 24, "leadingmonomial", "X7B3EAE41795598A5" ], 
  [ "\033[2XTipMonomial\033[0X", "3.5-7", [ 3, 5, 7 ], 182, 24, "tipmonomial", "X7B3EAE41795598A5" ], [ "\033[2XMakeUniformOnRight\033[0X", "3.5-8", [ 3, 5, 8 ], 209, 24, 
      "makeuniformonright", "X8172B40181E1B7D2" ], [ "\033[2XMappedExpression\033[0X", "3.5-9", [ 3, 5, 9 ], 218, 24, "mappedexpression", "X796249A682818750" ], 
  [ "\033[2XVertexPosition\033[0X", "3.5-10", [ 3, 5, 10 ], 231, 25, "vertexposition", "X849AC0F67A131929" ], 
  [ "\033[2XIdeal\033[0X", "3.7-2", [ 3, 7, 2 ], 256, 25, "ideal", "X82ACACDD7D8E9B25" ], [ "\033[2XNthPowerOfArrowIdeal\033[0X", "3.7-3", [ 3, 7, 3 ], 274, 25, 
      "nthpowerofarrowideal", "X830187497E0BD4F0" ], [ "\033[2XAddNthPowerToRelations\033[0X", "3.7-4", [ 3, 7, 4 ], 282, 25, "addnthpowertorelations", "X824D550E8371098C" 
     ], [ "\033[2XIsQuotientOfPathAlgebra\033[0X", "3.8-1", [ 3, 8, 1 ], 318, 26, "isquotientofpathalgebra", "X790DB9BF831B577D" ], 
  [ "\033[2XNormalFormFunction\033[0X", "3.9-1", [ 3, 9, 1 ], 338, 26, "normalformfunction", "X826641507CFBE943" ], 
  [ "\033[2XIsElementOfQuotientOfPathAlgebra\033[0X", "3.9-2", [ 3, 9, 2 ], 346, 26, "iselementofquotientofpathalgebra", "X87495684791B5742" ], 
  [ "\033[2XCoefficients\033[0X", "3.9-3", [ 3, 9, 3 ], 364, 27, "coefficients", "X80B32F667BF6AFD8" ], [ "\033[2XIsSelfinjectiveAlgebra\033[0X", "3.9-4", [ 3, 9, 4 ], 
      373, 27, "isselfinjectivealgebra", "X8555FC6B85FE9C6D" ], [ "\033[2XLoewyLength\033[0X", "3.9-5", [ 3, 9, 5 ], 382, 27, "loewylength", "X7BEA44FB819910B6" ], 
  [ "\033[2XCartanMatrix\033[0X", "3.9-6", [ 3, 9, 6 ], 391, 27, "cartanmatrix", "X84E3FEF587CB66C3" ], [ "\033[2XCoxeterMatrix\033[0X", "3.9-7", [ 3, 9, 7 ], 400, 27, 
      "coxetermatrix", "X815CB1D47CB174ED" ], [ "\033[2XCoxeterPolynomial\033[0X", "3.9-8", [ 3, 9, 8 ], 409, 28, "coxeterpolynomial", "X7F6F526C86052150" ], 
  [ "\033[2XCentre/Center\033[0X", "3.9-9", [ 3, 9, 9 ], 418, 28, "centre center", "X80E403A8855F6F7A" ], [ "\033[2XIsNormalForm\033[0X", "3.10-1", [ 3, 10, 1 ], 431, 28, 
      "isnormalform", "X8271E6F27C2C826E" ], [ "\033[2X<\033[0X", "3.10-2", [ 3, 10, 2 ], 444, 28, "<", "X871A3B1D871A3B1D" ], 
  [ "\033[2XElementOfQuotientOfPathAlgebra\033[0X", "3.10-3", [ 3, 10, 3 ], 452, 28, "elementofquotientofpathalgebra", "X7F2527747A3D0D6D" ], 
  [ "\033[2XOriginalPathAlgebra\033[0X", "3.10-4", [ 3, 10, 4 ], 466, 29, "originalpathalgebra", "X8088721187BA8D82" ], 
  [ "\033[2XNakayamaAlgebra\033[0X", "3.11-1", [ 3, 11, 1 ], 482, 29, "nakayamaalgebra", "X7C678A08836F77CC" ], 
  [ "\033[2XTruncatedPathAlgebra\033[0X", "3.11-2", [ 3, 11, 2 ], 495, 29, "truncatedpathalgebra", "X7EF1AE62790D7486" ], 
  [ "\033[2XQuiverProduct\033[0X", "3.12-1", [ 3, 12, 1 ], 517, 29, "quiverproduct", "X835BBBE18104654A" ], 
  [ "\033[2XQuiverProductDecomposition\033[0X", "3.12-2", [ 3, 12, 2 ], 530, 30, "quiverproductdecomposition", "X858517C18242C2F1" ], 
  [ "\033[2XIsQuiverProductDecomposition\033[0X", "3.12-3", [ 3, 12, 3 ], 543, 30, "isquiverproductdecomposition", "X80E3731882B80106" ], 
  [ "\033[2XIncludeInProductQuiver\033[0X", "3.12-4", [ 3, 12, 4 ], 556, 30, "includeinproductquiver", "X856E8B5B7F550647" ], 
  [ "\033[2XProjectFromProductQuiver\033[0X", "3.12-5", [ 3, 12, 5 ], 572, 30, "projectfromproductquiver", "X8455692C7E282C6C" ], 
  [ "\033[2XTensorProductOfAlgebras\033[0X", "3.12-6", [ 3, 12, 6 ], 608, 31, "tensorproductofalgebras", "X7A9026937BDDFA6C" ], 
  [ "\033[2XSimpleTensor\033[0X", "3.12-7", [ 3, 12, 7 ], 619, 31, "simpletensor", "X7B31F4F680135E72" ], 
  [ "\033[2XTensorProductDecomposition\033[0X", "3.12-8", [ 3, 12, 8 ], 631, 31, "tensorproductdecomposition", "X7F0EBF88866A537D" ], 
  [ "\033[2XEnvelopingAlgebra\033[0X", "3.12-9", [ 3, 12, 9 ], 673, 32, "envelopingalgebra", "X820195C47E2BE7E0" ], 
  [ "\033[2XIsEnvelopingAlgebra\033[0X", "3.12-10", [ 3, 12, 10 ], 681, 32, "isenvelopingalgebra", "X7AE13B567B5F72FC" ], 
  [ "\033[2XInfoGroebnerBasis\033[0X", "4.1-1", [ 4, 1, 1 ], 13, 33, "infogroebnerbasis", "X8451936885F68598" ], 
  [ "\033[2XGroebnerBasis\033[0X", "4.1-2", [ 4, 1, 2 ], 19, 33, "groebnerbasis", "X7A43611E876B7560" ], [ "\033[2XIsGroebnerBasis\033[0X", "4.2-1", [ 4, 2, 1 ], 34, 33, 
      "isgroebnerbasis", "X7BFD28E687AADFBB" ], [ "\033[2XIsTipReducedGroebnerBasis\033[0X", "4.2-2", [ 4, 2, 2 ], 44, 34, "istipreducedgroebnerbasis", "X8592E4C87E41A15A" 
     ], [ "\033[2XIsCompletelyReducedGroebnerBasis\033[0X", "4.2-3", [ 4, 2, 3 ], 54, 34, "iscompletelyreducedgroebnerbasis", "X85C0C1CD87C70AAA" ], 
  [ "\033[2XIsHomogeneousGroebnerBasis\033[0X", "4.2-4", [ 4, 2, 4 ], 64, 34, "ishomogeneousgroebnerbasis", "X799FD421784D1FFC" ], 
  [ "\033[2XIsCompleteGroebnerBasis\033[0X", "4.2-5", [ 4, 2, 5 ], 74, 34, "iscompletegroebnerbasis", "X86E7D0AE87CA048D" ], 
  [ "\033[2XCompletelyReduce\033[0X", "4.3-1", [ 4, 3, 1 ], 91, 34, "completelyreduce", "X878AC1107E9671BA" ], 
  [ "\033[2XCompletelyReduceGroebnerBasis\033[0X", "4.3-2", [ 4, 3, 2 ], 103, 35, "completelyreducegroebnerbasis", "X7FF28B7B80759D24" ], 
  [ "\033[2XTipReduce\033[0X", "4.3-3", [ 4, 3, 3 ], 118, 35, "tipreduce", "X7C6CD739788E7F59" ], [ "\033[2XTipReduceGroebnerBasis\033[0X", "4.3-4", [ 4, 3, 4 ], 130, 35, 
      "tipreducegroebnerbasis", "X7B4F38D6852DF8B6" ], [ "\033[2XIterator\033[0X", "4.3-5", [ 4, 3, 5 ], 144, 35, "iterator", "X83ADF8287ED0668E" ], 
  [ "\033[2XEnumerator\033[0X", "4.3-6", [ 4, 3, 6 ], 157, 35, "enumerator", "X7EF8910F82B45EC7" ], [ "\033[2XNontips\033[0X", "4.3-7", [ 4, 3, 7 ], 170, 36, "nontips", 
      "X7EAA029F8071ACC6" ], [ "\033[2XAdmitsFinitelyManyNontips\033[0X", "4.3-8", [ 4, 3, 8 ], 184, 36, "admitsfinitelymanynontips", "X8722C1577C236116" ], 
  [ "\033[2XNontipSize\033[0X", "4.3-9", [ 4, 3, 9 ], 197, 36, "nontipsize", "X7840F54D8240C288" ], [ "\033[2XIsPrefixOfTipInTipIdeal\033[0X", "4.3-10", [ 4, 3, 10 ], 209, 
      36, "isprefixoftipintipideal", "X8137C99A7934C1CA" ], [ "\033[2XIsRightGroebnerBasis\033[0X", "4.4-1", [ 4, 4, 1 ], 229, 37, "isrightgroebnerbasis", 
      "X86EC39527F33EABE" ], [ "\033[2XRightGroebnerBasisOfIdeal\033[0X", "4.4-2", [ 4, 4, 2 ], 239, 37, "rightgroebnerbasisofideal", "X812BFF79867FF73A" ], 
  [ "\033[2XRightGroebnerBasis\033[0X", "4.4-3", [ 4, 4, 3 ], 246, 37, "rightgroebnerbasis", "X7B29B9207D20EA9E" ], 
  [ "\033[2XRightModuleOverPathAlgebra\033[0X", "6.1-1", [ 6, 1, 1 ], 24, 39, "rightmoduleoverpathalgebra", "X82DAF2167E65C4A8" ], 
  [ "\033[2XRightModuleOverPathAlgebra\033[0X", "6.1-1", [ 6, 1, 1 ], 24, 39, "rightmoduleoverpathalgebra", "X82DAF2167E65C4A8" ], 
  [ "\033[2XIsPathAlgebraModule\033[0X", "6.2-1", [ 6, 2, 1 ], 133, 41, "ispathalgebramodule", "X82A8398478788A5A" ], 
  [ "\033[2X^\033[0X", "6.3-1", [ 6, 3, 1 ], 147, 41, "", "X8123456781234567" ], [ "\033[2XCommonDirectSummand\033[0X", "6.4-1", [ 6, 4, 1 ], 213, 42, 
      "commondirectsummand", "X8687EC4878E755CC" ], [ "\033[2XDimensionVector\033[0X", "6.4-2", [ 6, 4, 2 ], 224, 43, "dimensionvector", "X7B5EA4B0820DE28C" ], 
  [ "\033[2XDimension\033[0X", "6.4-3", [ 6, 4, 3 ], 233, 43, "dimension", "X7E6926C6850E7C4E" ], [ "\033[2XIsDirectSummand\033[0X", "6.4-4", [ 6, 4, 4 ], 239, 43, 
      "isdirectsummand", "X7E24DCE07E98E50D" ], [ "\033[2XDirectSumOfModules\033[0X", "6.4-5", [ 6, 4, 5 ], 247, 43, "directsumofmodules", "X879541298181840D" ], 
  [ "\033[2XIsDirectSumOfModules\033[0X", "6.4-6", [ 6, 4, 6 ], 257, 43, "isdirectsumofmodules", "X7A50C15B87236111" ], 
  [ "\033[2XDirectSumInclusions\033[0X", "6.4-7", [ 6, 4, 7 ], 264, 43, "directsuminclusions", "X857807CF8560B3C4" ], 
  [ "\033[2XDirectSumProjections\033[0X", "6.4-8", [ 6, 4, 8 ], 272, 44, "directsumprojections", "X80CFB7E47A785E12" ], 
  [ "\033[2X1stSyzygy\033[0X", "6.4-9", [ 6, 4, 9 ], 314, 44, "1stsyzygy", "X7EC01D588141BB96" ], [ "\033[2XIsInAdditiveClosure\033[0X", "6.4-10", [ 6, 4, 10 ], 320, 44, 
      "isinadditiveclosure", "X7E5246D4831DB250" ], [ "\033[2XIsOmegaPeriodic\033[0X", "6.4-11", [ 6, 4, 11 ], 329, 45, "isomegaperiodic", "X7BE6A5B586463067" ], 
  [ "\033[2XIsInjectiveModule\033[0X", "6.4-12", [ 6, 4, 12 ], 337, 45, "isinjectivemodule", "X803C2799861FFBC5" ], 
  [ "\033[2XIsProjectiveModule\033[0X", "6.4-13", [ 6, 4, 13 ], 343, 45, "isprojectivemodule", "X8359AC9585777CA1" ], 
  [ "\033[2XIsSemisimpleModule\033[0X", "6.4-14", [ 6, 4, 14 ], 349, 45, "issemisimplemodule", "X7A8BC26E866E44DD" ], 
  [ "\033[2XIsSimpleModule\033[0X", "6.4-15", [ 6, 4, 15 ], 355, 45, "issimplemodule", "X7FB82B3184287362" ], 
  [ "\033[2XLoewyLength\033[0X", "6.4-16", [ 6, 4, 16 ], 361, 45, "loewylength", "X7BEA44FB819910B6" ], 
  [ "\033[2XMaximalCommonDirectSummand\033[0X", "6.4-17", [ 6, 4, 17 ], 370, 45, "maximalcommondirectsummand", "X7B480767836D0764" ], 
  [ "\033[2XIsomorphicModules\033[0X", "6.4-18", [ 6, 4, 18 ], 381, 46, "isomorphicmodules", "X7D198BB5808D38F2" ], 
  [ "\033[2XNthSyzygy\033[0X", "6.4-19", [ 6, 4, 19 ], 390, 46, "nthsyzygy", "X7EB51A487B5B239D" ], [ "\033[2XNthSyzygyNC\033[0X", "6.4-20", [ 6, 4, 20 ], 398, 46, 
      "nthsyzygync", "X870531C67C402A64" ], [ "\033[2XRadicalOfModule\033[0X", "6.4-21", [ 6, 4, 21 ], 407, 46, "radicalofmodule", "X7E44920683157DE2" ], 
  [ "\033[2XRadicalSeries\033[0X", "6.4-22", [ 6, 4, 22 ], 416, 46, "radicalseries", "X7929281B848A9FBE" ], [ "\033[2XSocleSeries\033[0X", "6.4-23", [ 6, 4, 23 ], 426, 46, 
      "socleseries", "X84A724267E6F136D" ], [ "\033[2XSocleOfModule\033[0X", "6.4-24", [ 6, 4, 24 ], 436, 47, "socleofmodule", "X79DF34618798E866" ], 
  [ "\033[2XSubRepresentation\033[0X", "6.4-25", [ 6, 4, 25 ], 445, 47, "subrepresentation", "X858AC23C83AC843E" ], 
  [ "\033[2XSupportModuleElement\033[0X", "6.4-26", [ 6, 4, 26 ], 454, 47, "supportmoduleelement", "X856EA09A83A5A636" ], 
  [ "\033[2XTopOfModule\033[0X", "6.4-27", [ 6, 4, 27 ], 463, 47, "topofmodule", "X87F571327E43AFB4" ], 
  [ "\033[2XMinimalGeneratingSetOfModule\033[0X", "6.4-28", [ 6, 4, 28 ], 472, 47, "minimalgeneratingsetofmodule", "X821FA104861FF19B" ], 
  [ "\033[2XMatricesOfPathAlgebraModule\033[0X", "6.4-29", [ 6, 4, 29 ], 478, 47, "matricesofpathalgebramodule", "X81BB198380631A9B" ], 
  [ "\033[2XBasisOfProjectives\033[0X", "6.5-1", [ 6, 5, 1 ], 497, 48, "basisofprojectives", "X8048CD27796253CA" ], 
  [ "\033[2XIndecProjectiveModules\033[0X", "6.5-2", [ 6, 5, 2 ], 508, 48, "indecprojectivemodules", "X85EDCFE27F66093F" ], 
  [ "\033[2XIndecInjectiveModules\033[0X", "6.5-3", [ 6, 5, 3 ], 521, 48, "indecinjectivemodules", "X87741234871B1F5C" ], 
  [ "\033[2XSimpleModules\033[0X", "6.5-4", [ 6, 5, 4 ], 534, 48, "simplemodules", "X7C61261F7C5E53B8" ], 
  [ "\033[2XZeroModule\033[0X", "6.5-5", [ 6, 5, 5 ], 543, 48, "zeromodule", "X7CCE2D12807AA35A" ], 
  [ "\033[2XDualOfModule\033[0X", "6.6-1", [ 6, 6, 1 ], 555, 49, "dualofmodule", "X82D7B50A7ACA47BF" ], [ "\033[2XDualOfModuleHomomorphism\033[0X", "6.6-2", [ 6, 6, 2 ], 
      562, 49, "dualofmodulehomomorphism", "X847DDC417BFB8515" ], [ "\033[2XDTr\033[0X", "6.6-3", [ 6, 6, 3 ], 569, 49, "dtr", "X82D31F887C14E921" ], 
  [ "\033[2XDualOfTranspose\033[0X", "6.6-3", [ 6, 6, 3 ], 569, 49, "dualoftranspose", "X82D31F887C14E921" ], 
  [ "\033[2XTrD\033[0X", "6.6-4", [ 6, 6, 4 ], 580, 49, "trd", "X7939949279208FA3" ], [ "\033[2XTransposeOfDual\033[0X", "6.6-4", [ 6, 6, 4 ], 580, 49, "transposeofdual", 
      "X7939949279208FA3" ], [ "\033[2XTransposeOfModule\033[0X", "6.6-5", [ 6, 6, 5 ], 591, 49, "transposeofmodule", "X79C0B620842128AF" ], 
  [ "\033[2XRightProjectiveModule\033[0X", "6.7-1", [ 6, 7, 1 ], 611, 50, "rightprojectivemodule", "X79175B097A0718FE" ], 
  [ "\033[2XVectorize\033[0X", "6.7-2", [ 6, 7, 2 ], 642, 50, "vectorize", "X78E05C8F7ADE2BCD" ], 
  [ "\033[2X^\033[0X", "6.7-3", [ 6, 7, 3 ], 668, 50, "", "X8123456781234567" ], [ "\033[2X<\033[0X", "6.7-4", [ 6, 7, 4 ], 682, 51, "<", "X871A3B1D871A3B1D" ], 
  [ "\033[2X/\033[0X", "6.7-5", [ 6, 7, 5 ], 698, 51, "", "X8123456781234567" ], [ "\033[2XIsPathAlgebraModuleHomomorphism\033[0X", "7.1-1", [ 7, 1, 1 ], 38, 52, 
      "ispathalgebramodulehomomorphism", "X79AE9787877E0A28" ], [ "\033[2XRightModuleHomOverAlgebra\033[0X", "7.1-2", [ 7, 1, 2 ], 51, 53, "rightmodulehomoveralgebra", 
      "X8318ED607FE21F55" ], [ "\033[2XMatricesOfPathAlgebraMatModuleHomomorphism\033[0X", "7.2-1", [ 7, 2, 1 ], 97, 53, "matricesofpathalgebramatmodulehomomorphism", 
      "X7B63FBAF84533D75" ], [ "\033[2XRange\033[0X", "7.2-2", [ 7, 2, 2 ], 105, 54, "range", "X829F76BB80BD55DB" ], 
  [ "\033[2XSource\033[0X", "7.2-3", [ 7, 2, 3 ], 113, 54, "source", "X7DE8173F80E07AB1" ], [ "\033[2XPreImagesRepresentative\033[0X", "7.2-4", [ 7, 2, 4 ], 134, 54, 
      "preimagesrepresentative", "X7AE24A1586B7DE79" ], [ "\033[2XImageElm\033[0X", "7.2-5", [ 7, 2, 5 ], 147, 54, "imageelm", "X7CFAB0157BFB1806" ], 
  [ "\033[2XImagesSet\033[0X", "7.2-6", [ 7, 2, 6 ], 160, 54, "imagesset", "X8781348F7F5796A0" ], 
  [ "\033[2XZero\033[0X", "7.2-7", [ 7, 2, 7 ], 194, 55, "zero", "X804B376481243046" ], [ "\033[2XZeroMapping\033[0X", "7.2-8", [ 7, 2, 8 ], 202, 55, "zeromapping", 
      "X795FF8DC785F110A" ], [ "\033[2XIdentityMapping\033[0X", "7.2-9", [ 7, 2, 9 ], 210, 55, "identitymapping", "X7EBAE0368470A603" ], 
  [ "\033[2X\\= (maps)\033[0X", "7.2-10", [ 7, 2, 10 ], 218, 55, "maps", "X7E8438F77ECB778E" ], [ "\033[2X\\+ (maps)\033[0X", "7.2-11", [ 7, 2, 11 ], 227, 56, "+ maps", 
      "X7FA09A067BE00277" ], [ "\033[2X\\* (maps)\033[0X", "7.2-12", [ 7, 2, 12 ], 238, 56, "maps", "X7E8438F77ECB778E" ], 
  [ "\033[2XCoKernelOfWhat\033[0X", "7.2-13", [ 7, 2, 13 ], 301, 57, "cokernelofwhat", "X7F6E2378786AC02A" ], 
  [ "\033[2XImageOfWhat\033[0X", "7.2-14", [ 7, 2, 14 ], 310, 57, "imageofwhat", "X78EE24857C79789E" ], [ "\033[2XIsInjective\033[0X", "7.2-15", [ 7, 2, 15 ], 319, 57, 
      "isinjective", "X7F065FD7822C0A12" ], [ "\033[2XIsSurjective\033[0X", "7.2-16", [ 7, 2, 16 ], 327, 57, "issurjective", "X784ECE847E005B8F" ], 
  [ "\033[2XIsIsomorphism\033[0X", "7.2-17", [ 7, 2, 17 ], 335, 58, "isisomorphism", "X7E07BBF57B92BA56" ], 
  [ "\033[2XIsSplitEpimorphism\033[0X", "7.2-18", [ 7, 2, 18 ], 370, 58, "issplitepimorphism", "X80A66EFA862E56BC" ], 
  [ "\033[2XIsSplitMonomorphism\033[0X", "7.2-19", [ 7, 2, 19 ], 379, 58, "issplitmonomorphism", "X7DFACF1F7D7F7EE9" ], 
  [ "\033[2XIsZero\033[0X", "7.2-20", [ 7, 2, 20 ], 407, 59, "iszero", "X82BDA47282F9BBA7" ], [ "\033[2XKernelOfWhat\033[0X", "7.2-21", [ 7, 2, 21 ], 415, 59, 
      "kernelofwhat", "X7EF520F67BA7F082" ], [ "\033[2XCoKernel\033[0X", "7.3-1", [ 7, 3, 1 ], 440, 59, "cokernel", "X875F177A82BF9B8B" ], 
  [ "\033[2XCoKernelProjection\033[0X", "7.3-1", [ 7, 3, 1 ], 440, 59, "cokernelprojection", "X875F177A82BF9B8B" ], 
  [ "\033[2XEndOverAlgebra\033[0X", "7.3-2", [ 7, 3, 2 ], 453, 60, "endoveralgebra", "X79FDBE1B795308A9" ], [ "\033[2XHomFromProjective\033[0X", "7.3-3", [ 7, 3, 3 ], 467, 
      60, "homfromprojective", "X844682C07989D181" ], [ "\033[2XHomOverAlgebra\033[0X", "7.3-4", [ 7, 3, 4 ], 479, 60, "homoveralgebra", "X8681E72F7FD4BFCE" ], 
  [ "\033[2XImage\033[0X", "7.3-5", [ 7, 3, 5 ], 490, 60, "image", "X87F4D35A826599C6" ], [ "\033[2XImageProjection\033[0X", "7.3-5", [ 7, 3, 5 ], 490, 60, 
      "imageprojection", "X87F4D35A826599C6" ], [ "\033[2XImageInclusion\033[0X", "7.3-5", [ 7, 3, 5 ], 490, 60, "imageinclusion", "X87F4D35A826599C6" ], 
  [ "\033[2XImageProjectionInclusion\033[0X", "7.3-5", [ 7, 3, 5 ], 490, 60, "imageprojectioninclusion", "X87F4D35A826599C6" ], 
  [ "\033[2XKernel\033[0X", "7.3-6", [ 7, 3, 6 ], 508, 61, "kernel", "X7DCD99628504B810" ], [ "\033[2XKernelInclusion\033[0X", "7.3-6", [ 7, 3, 6 ], 508, 61, 
      "kernelinclusion", "X7DCD99628504B810" ], [ "\033[2XLiftingInclusionMorphisms\033[0X", "7.3-7", [ 7, 3, 7 ], 608, 62, "liftinginclusionmorphisms", 
      "X848B51017E269802" ], [ "\033[2XLiftingMorphismFromProjective\033[0X", "7.3-8", [ 7, 3, 8 ], 623, 63, "liftingmorphismfromprojective", "X7A10EF0587ADA535" ], 
  [ "\033[2XLeftMinimalVersion\033[0X", "7.3-9", [ 7, 3, 9 ], 694, 64, "leftminimalversion", "X7F2D09C07F6DDBF8" ], 
  [ "\033[2XRightMinimalVersion\033[0X", "7.3-10", [ 7, 3, 10 ], 704, 64, "rightminimalversion", "X7D479D1C7C4DF55B" ], 
  [ "\033[2XMinimalLeftApproximation\033[0X", "7.3-11", [ 7, 3, 11 ], 715, 64, "minimalleftapproximation", "X86A43CB784C2CDBA" ], 
  [ "\033[2XMinimalRightApproximation\033[0X", "7.3-12", [ 7, 3, 12 ], 725, 65, "minimalrightapproximation", "X86A02B5381F62FE6" ], 
  [ "\033[2XMorphismOnKernel\033[0X", "7.3-13", [ 7, 3, 13 ], 771, 65, "morphismonkernel", "X87AB8D2E8660869D" ], 
  [ "\033[2XMorphismOnImage\033[0X", "7.3-13", [ 7, 3, 13 ], 771, 65, "morphismonimage", "X87AB8D2E8660869D" ], 
  [ "\033[2XMorphismOnCoKernel\033[0X", "7.3-13", [ 7, 3, 13 ], 771, 65, "morphismoncokernel", "X87AB8D2E8660869D" ], 
  [ "\033[2XProjectiveCover\033[0X", "7.3-14", [ 7, 3, 14 ], 786, 66, "projectivecover", "X83257E2F7F8E0068" ], 
  [ "\033[2XPullBack\033[0X", "7.3-15", [ 7, 3, 15 ], 796, 66, "pullback", "X7C705F2A79F8E43C" ], [ "\033[2XPushOut\033[0X", "7.3-16", [ 7, 3, 16 ], 809, 66, "pushout", 
      "X81A2D49D85923894" ], [ "\033[2XRadicalOfModuleInclusion\033[0X", "7.3-17", [ 7, 3, 17 ], 898, 68, "radicalofmoduleinclusion", "X7BF04DAE78E98D9C" ], 
  [ "\033[2XSocleOfModuleInclusion\033[0X", "7.3-18", [ 7, 3, 18 ], 909, 68, "socleofmoduleinclusion", "X82EB23337C5F4DBB" ], 
  [ "\033[2XSubRepresentationInclusion\033[0X", "7.3-19", [ 7, 3, 19 ], 920, 68, "subrepresentationinclusion", "X7E9BF05587D4A86A" ], 
  [ "\033[2XTopOfModuleProjection\033[0X", "7.3-20", [ 7, 3, 20 ], 933, 68, "topofmoduleprojection", "X804BD7CD804E63C4" ], 
  [ "\033[2XExtOverAlgebra\033[0X", "7.4-1", [ 7, 4, 1 ], 977, 69, "extoveralgebra", "X787217547958E9C3" ], 
  [ "\033[2XAlmostSplitSequence\033[0X", "7.5-1", [ 7, 5, 1 ], 994, 69, "almostsplitsequence", "X87BADA287BD9972C" ], 
  [ "\033[2XIsComplex\033[0X", "8.2-1", [ 8, 2, 1 ], 27, 71, "iscomplex", "X856E7B4E8264E8F0" ], 
  [ "\033[2XIsZeroComplex\033[0X", "8.2-2", [ 8, 2, 2 ], 33, 71, "iszerocomplex", "X7E0CE8AC87533991" ], 
  [ "\033[2XComplex\033[0X", "8.2-3", [ 8, 2, 3 ], 39, 72, "complex", "X7E51958C86D73D17" ], [ "\033[2XZeroComplex\033[0X", "8.2-4", [ 8, 2, 4 ], 104, 72, "zerocomplex", 
      "X80F8DD20789BBBC0" ], [ "\033[2XFiniteComplex\033[0X", "8.2-5", [ 8, 2, 5 ], 113, 73, "finitecomplex", "X7C75868E82A831C8" ] ]
);
