#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "QPA",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Abstract", ".-1", [ 0, 0, 1 ], 31, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 34, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 39, 2, "acknowledgements", "X82A988D47DFAFCFA" ], 
  [ "Colophon", ".-4", [ 0, 0, 4 ], 52, 2, "colophon", "X7982162280BC7A61" ], 
  [ "Table of Contents", ".-5", [ 0, 0, 5 ], 57, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1XIntroduction/Quick Start\033[0X", "1", [ 1, 0, 0 ], 1, 11, "introduction quick start", 
      "X7D7CD01E7DAFA776" ], [ "\033[1XExample 1\033[0X", "1.1", [ 1, 1, 0 ], 14, 11, "example 1", 
      "X8388E29680F31ABD" ], [ "\033[1XExample 2\033[0X", "1.2", [ 1, 2, 0 ], 94, 12, "example 2", 
      "X7A18778D836BC971" ], [ "\033[1XExample 3\033[0X", "1.3", [ 1, 3, 0 ], 149, 13, "example 3", 
      "X7D680484821C7835" ], [ "\033[1XExample 4\033[0X", "1.4", [ 1, 4, 0 ], 172, 14, "example 4", 
      "X848E4DDE845A6EE9" ], [ "\033[1XQuivers\033[0X", "2", [ 2, 0, 0 ], 1, 15, "quivers", "X7FA7E6B581D41A94" ], 
  [ "\033[1XInformation class, Quivers\033[0X", "2.1", [ 2, 1, 0 ], 4, 15, "information class quivers", 
      "X7C14F4617F7E9F09" ], [ "\033[1XConstructing Quivers\033[0X", "2.2", [ 2, 2, 0 ], 26, 15, 
      "constructing quivers", "X860B15D57EAB46D7" ], 
  [ "\033[1XCategories and Properties of Quivers\033[0X", "2.3", [ 2, 3, 0 ], 88, 16, 
      "categories and properties of quivers", "X80BB6B6183134D88" ], 
  [ "\033[1XOrderings of paths in a quiver\033[0X", "2.4", [ 2, 4, 0 ], 120, 17, "orderings of paths in a quiver", 
      "X78BBB63B828EB9FB" ], [ "\033[1XAttributes and Operations for Quivers\033[0X", "2.5", [ 2, 5, 0 ], 125, 17, 
      "attributes and operations for quivers", "X80CF69E37B54F3C1" ], 
  [ "\033[1XCategories and Properties of Paths\033[0X", "2.6", [ 2, 6, 0 ], 212, 19, 
      "categories and properties of paths", "X862A804B80C5A47D" ], 
  [ "\033[1XAttributes and Operations of Paths\033[0X", "2.7", [ 2, 7, 0 ], 253, 19, 
      "attributes and operations of paths", "X7C8294338676C80E" ], 
  [ "\033[1XAttributes of Vertices\033[0X", "2.8", [ 2, 8, 0 ], 339, 21, "attributes of vertices", 
      "X8158F0D27C4628FB" ], [ "\033[1XPath Algebras\033[0X", "3", [ 3, 0, 0 ], 1, 23, "path algebras", 
      "X7E8A43A484CE0BA8" ], [ "\033[1XIntroduction\033[0X", "3.1", [ 3, 1, 0 ], 4, 23, "introduction", 
      "X7DFB63A97E67C0A1" ], [ "\033[1XConstructing Path Algebras\033[0X", "3.2", [ 3, 2, 0 ], 15, 23, 
      "constructing path algebras", "X848A225A84A15B1E" ], 
  [ "\033[1XCategories and Properties of Path Algebras\033[0X", "3.3", [ 3, 3, 0 ], 39, 23, 
      "categories and properties of path algebras", "X85A3A8767E7C11AD" ], 
  [ "\033[1XAttributes and Operations for Path Algebras\033[0X", "3.4", [ 3, 4, 0 ], 55, 24, 
      "attributes and operations for path algebras", "X7DE2F2A48492041A" ], 
  [ "\033[1XOperations on Path Algebra Elements\033[0X", "3.5", [ 3, 5, 0 ], 103, 24, 
      "operations on path algebra elements", "X7CEF60107CE4616B" ], 
  [ "\033[1XConstructing Quotients of Path Algebras\033[0X", "3.6", [ 3, 6, 0 ], 254, 27, 
      "constructing quotients of path algebras", "X7F0D555379C97A6E" ], 
  [ "\033[1XIdeals and operations on ideals\033[0X", "3.7", [ 3, 7, 0 ], 262, 27, "ideals and operations on ideals"
        , "X812C0F8D7E4B1134" ], [ "\033[1XCategories and properties of ideals\033[0X", "3.8", [ 3, 8, 0 ], 324, 
      28, "categories and properties of ideals", "X82A1683E7A402E73" ], 
  [ "\033[1XOperations on ideals\033[0X", "3.9", [ 3, 9, 0 ], 375, 29, "operations on ideals", "X7C45A01B7A587D9E" 
     ], [ "\033[1XAttributes of ideals\033[0X", "3.10", [ 3, 10, 0 ], 402, 29, "attributes of ideals", 
      "X85D4E72B787B1C49" ], [ "\033[1XCategories and Properties of Quotients of Path Algebras\033[0X", "3.11", 
      [ 3, 11, 0 ], 425, 30, "categories and properties of quotients of path algebras", "X7A3CA333873389AD" ], 
  [ "\033[1XAttributes and Operations for Quotients of Path Algebras\033[0X", "3.12", [ 3, 12, 0 ], 457, 30, 
      "attributes and operations for quotients of path algebras", "X86647D317A961513" ], 
  [ "\033[1XAttributes and Operations on Elements of Quotients of Path Algebra\033[0X", "3.13", [ 3, 13, 0 ], 549, 
      32, "attributes and operations on elements of quotients of path algebra", "X7BD7DB497917893C" ], 
  [ "\033[1XPredefined classes of (quotients of) path algebras\033[0X", "3.14", [ 3, 14, 0 ], 627, 33, 
      "predefined classes of quotients of path algebras", "X7E36CEF47FB42031" ], 
  [ "\033[1XOpposite algebras\033[0X", "3.15", [ 3, 15, 0 ], 761, 36, "opposite algebras", "X840BAB827C62AA4C" ], 
  [ "\033[1XTensor products of path algebras\033[0X", "3.16", [ 3, 16, 0 ], 858, 37, 
      "tensor products of path algebras", "X842527EC7F90C8C5" ], 
  [ "\033[1XGroebner Basis\033[0X", "4", [ 4, 0, 0 ], 1, 41, "groebner basis", "X8371E66387CB2E49" ], 
  [ "\033[1XConstructing a Groebner Basis\033[0X", "4.1", [ 4, 1, 0 ], 10, 41, "constructing a groebner basis", 
      "X850B47047FD4D709" ], [ "\033[1XCategories and Properties of Groebner Basis\033[0X", "4.2", [ 4, 2, 0 ], 
      37, 41, "categories and properties of groebner basis", "X79C7DC5D873A14D0" ], 
  [ "\033[1XAttributes and Operations for Groebner Basis\033[0X", "4.3", [ 4, 3, 0 ], 113, 43, 
      "attributes and operations for groebner basis", "X84EF455882169920" ], 
  [ "\033[1XRight Groebner Basis\033[0X", "4.4", [ 4, 4, 0 ], 230, 45, "right groebner basis", "X82C1C09486934532" 
     ], [ "\033[1XUsing GBNP with Gap\033[0X", "5", [ 5, 0, 0 ], 1, 46, "using gbnp with gap", "X83BD16BB7FF08CD1" 
     ], [ "\033[1XGBNP\033[0X", "5.1", [ 5, 1, 0 ], 4, 46, "gbnp", "X7C8F0BF282342E3A" ], 
  [ "\033[1XSetting up GBNP\033[0X", "5.2", [ 5, 2, 0 ], 12, 46, "setting up gbnp", "X86408B737FFF9279" ], 
  [ "\033[1XRelevant GBNP internals\033[0X", "5.3", [ 5, 3, 0 ], 17, 46, "relevant gbnp internals", 
      "X78E3029087911EF4" ], [ "\033[1XCommunicating with GBNP\033[0X", "5.4", [ 5, 4, 0 ], 22, 46, 
      "communicating with gbnp", "X7A26A6DF791985FE" ], 
  [ "\033[1XRight Modules over Path Algebras\033[0X", "6", [ 6, 0, 0 ], 1, 47, "right modules over path algebras", 
      "X87EFC38F7BC77B27" ], [ "\033[1XMatrix Modules\033[0X", "6.1", [ 6, 1, 0 ], 9, 47, "matrix modules", 
      "X7D4882837C7EE06C" ], [ "\033[1XCategories Of Matrix Modules\033[0X", "6.2", [ 6, 2, 0 ], 134, 49, 
      "categories of matrix modules", "X869F4DD2877A99BA" ], 
  [ "\033[1XActing on Module Elements\033[0X", "6.3", [ 6, 3, 0 ], 150, 49, "acting on module elements", 
      "X862F510485ADBC67" ], [ "\033[1XOperations on representations\033[0X", "6.4", [ 6, 4, 0 ], 196, 50, 
      "operations on representations", "X7E5B84B1832D839E" ], 
  [ "\033[1XSpecial representations\033[0X", "6.5", [ 6, 5, 0 ], 644, 58, "special representations", 
      "X7919F94382D9B38B" ], [ "\033[1XFunctors on representations\033[0X", "6.6", [ 6, 6, 0 ], 717, 59, 
      "functors on representations", "X7D99BF5A87DDC099" ], 
  [ "\033[1XVertex Projective Presentations\033[0X", "6.7", [ 6, 7, 0 ], 769, 60, "vertex projective presentations"
        , "X8097F19E8228B68C" ], [ "\033[1XHomomorphisms of Right Modules over Path Algebras\033[0X", "7", 
      [ 7, 0, 0 ], 1, 63, "homomorphisms of right modules over path algebras", "X7C049EFC82A7CAA7" ], 
  [ "\033[1XCategories and representation of homomorphisms\033[0X", "7.1", [ 7, 1, 0 ], 35, 63, 
      "categories and representation of homomorphisms", "X7B18E84678FA5EE0" ], 
  [ "\033[1XGeneralities of homomorphisms\033[0X", "7.2", [ 7, 2, 0 ], 94, 64, "generalities of homomorphisms", 
      "X830529F9800BF688" ], 
  [ "\033[1XHomomorphisms and modules constructed from homomorphisms and modules\033[0X", "7.3", [ 7, 3, 0 ], 453, 
      71, "homomorphisms and modules constructed from homomorphisms and modules", "X7E8D1A3F7C03CFF1" ], 
  [ "\033[1XHomological algebra\033[0X", "7.4", [ 7, 4, 0 ], 1008, 81, "homological algebra", "X7D310EDE847865C1" ]
    , [ "\033[1XAuslander-Reiten theory\033[0X", "7.5", [ 7, 5, 0 ], 1043, 81, "auslander-reiten theory", 
      "X855427278501E7FB" ], [ "\033[1XChain complexes\033[0X", "8", [ 8, 0, 0 ], 1, 84, "chain complexes", 
      "X7A06103979B92808" ], [ "\033[1XRepresentation of categories\033[0X", "8.1", [ 8, 1, 0 ], 6, 84, 
      "representation of categories", "X7CAF603281B94AC8" ], 
  [ "\033[1XMaking a complex\033[0X", "8.2", [ 8, 2, 0 ], 78, 85, "making a complex", "X7EC3D95F7C791F7E" ], 
  [ "\033[1XInformation about a complex\033[0X", "8.3", [ 8, 3, 0 ], 252, 88, "information about a complex", 
      "X7F7E0C197FA31B29" ], [ "\033[1XTransforming and combining complexes\033[0X", "8.4", [ 8, 4, 0 ], 473, 92, 
      "transforming and combining complexes", "X8764E5C88284301B" ], 
  [ "\033[1XChain maps\033[0X", "8.5", [ 8, 5, 0 ], 579, 93, "chain maps", "X85F418EB859E7597" ], 
  [ "\033[1XProjective resolutions and the bounded derived category\033[0X", "9", [ 9, 0, 0 ], 1, 98, 
      "projective resolutions and the bounded derived category", "X7EDB390B82D9E644" ], 
  [ "\033[1XProjective and injective complexes\033[0X", "9.1", [ 9, 1, 0 ], 4, 98, 
      "projective and injective complexes", "X7C2FFD3E7D0D5D7F" ], 
  [ "\033[1XThe bounded derived category\033[0X", "9.2", [ 9, 2, 0 ], 53, 99, "the bounded derived category", 
      "X83D4593C80C2C4F6" ], [ "\033[1XExample\033[0X", "9.2-4", [ 9, 2, 4 ], 120, 100, "example", 
      "X85861B017AEEC50B" ], [ "\033[1XAn Appendix\033[0X", "a", [ "A", 0, 0 ], 1, 101, "an appendix", 
      "X7B53252784137533" ], [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 102, "bibliography", "X7A6F98FD85F02BFE" 
     ], [ "References", "bib", [ "Bib", 0, 0 ], 1, 102, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 103, "index", "X83A0356F839C696F" ], 
  [ "\033[2XInfoQuiver\033[0X", "2.1-1", [ 2, 1, 1 ], 20, 15, "infoquiver", "X786A65F07FA1BB78" ], 
  [ "\033[2XQuiver\033[0X", "2.2-1", [ 2, 2, 1 ], 29, 15, "quiver", "X871563F685BE93A2" ], 
  [ "\033[2XQuiver\033[0X", "2.2-1", [ 2, 2, 1 ], 29, 15, "quiver", "X871563F685BE93A2" ], 
  [ "\033[2XQuiver\033[0X", "2.2-1", [ 2, 2, 1 ], 29, 15, "quiver", "X871563F685BE93A2" ], 
  [ "\033[2XOrderedBy\033[0X", "2.2-2", [ 2, 2, 2 ], 81, 16, "orderedby", "X83E498008233E2DD" ], 
  [ "\033[2XIsQuiver\033[0X", "2.3-1", [ 2, 3, 1 ], 91, 16, "isquiver", "X7E9C03497FD7778B" ], 
  [ "\033[2XIsAcyclicQuiver\033[0X", "2.3-2", [ 2, 3, 2 ], 96, 16, "isacyclicquiver", "X82E99C5F8624BD86" ], 
  [ "\033[2X.\033[0X", "2.5-1", [ 2, 5, 1 ], 128, 17, ".", "X7821AC097821AC09" ], 
  [ "\033[2XVerticesOfQuiver\033[0X", "2.5-2", [ 2, 5, 2 ], 139, 17, "verticesofquiver", "X7C82A4BC7FB329D8" ], 
  [ "\033[2XArrowsOfQuiver\033[0X", "2.5-3", [ 2, 5, 3 ], 144, 17, "arrowsofquiver", "X82C42D7D820D5F9B" ], 
  [ "\033[2XAdjacencyMatrixOfQuiver\033[0X", "2.5-4", [ 2, 5, 4 ], 149, 17, "adjacencymatrixofquiver", 
      "X7AF572F081AEFE98" ], [ "\033[2XGeneratorsOfQuiver\033[0X", "2.5-5", [ 2, 5, 5 ], 154, 17, 
      "generatorsofquiver", "X7B4A7F0F813E63FC" ], 
  [ "\033[2XNumberOfVertices\033[0X", "2.5-6", [ 2, 5, 6 ], 159, 18, "numberofvertices", "X822BD7F37F8AF016" ], 
  [ "\033[2XNumberOfArrows\033[0X", "2.5-7", [ 2, 5, 7 ], 164, 18, "numberofarrows", "X7AC77C9C7D069663" ], 
  [ "\033[2XOrderingOfQuiver\033[0X", "2.5-8", [ 2, 5, 8 ], 169, 18, "orderingofquiver", "X84D1D1AA82689B03" ], 
  [ "\033[2XOppositeOfQuiver\033[0X", "2.5-9", [ 2, 5, 9 ], 175, 18, "oppositeofquiver", "X825050BA7DCC6D43" ], 
  [ "\033[2XIsPath\033[0X", "2.6-1", [ 2, 6, 1 ], 215, 19, "ispath", "X78B503DB83F2B6DE" ], 
  [ "\033[2XIsVertex\033[0X", "2.6-2", [ 2, 6, 2 ], 221, 19, "isvertex", "X7F06C7E48631922F" ], 
  [ "\033[2XIsArrow\033[0X", "2.6-3", [ 2, 6, 3 ], 227, 19, "isarrow", "X8266C9B8840C12EB" ], 
  [ "\033[2XIsZeroPath\033[0X", "2.6-4", [ 2, 6, 4 ], 233, 19, "iszeropath", "X8624A0B0795149CF" ], 
  [ "\033[2XSourceOfPath\033[0X", "2.7-1", [ 2, 7, 1 ], 256, 19, "sourceofpath", "X84D8493C7AAF4ACC" ], 
  [ "\033[2XTargetOfPath\033[0X", "2.7-2", [ 2, 7, 2 ], 261, 19, "targetofpath", "X86827D3F78F51815" ], 
  [ "\033[2XLengthOfPath\033[0X", "2.7-3", [ 2, 7, 3 ], 266, 20, "lengthofpath", "X7FF179D17C4F9FAC" ], 
  [ "\033[2XWalkOfPath\033[0X", "2.7-4", [ 2, 7, 4 ], 271, 20, "walkofpath", "X781A8E06850E47B4" ], 
  [ "\033[2X*\033[0X", "2.7-5", [ 2, 7, 5 ], 276, 20, "", "X8123456781234567" ], 
  [ "\033[2X=\033[0X", "2.7-6", [ 2, 7, 6 ], 311, 20, "", "X8123456781234567" ], 
  [ "\033[2X<\033[0X", "2.7-7", [ 2, 7, 7 ], 321, 21, "<", "X871A3B1D871A3B1D" ], 
  [ "\033[2XIncomingArrowsOfVertex\033[0X", "2.8-1", [ 2, 8, 1 ], 342, 21, "incomingarrowsofvertex", 
      "X85E53C177F80E77E" ], [ "\033[2XOutgoingArrowsOfVertex\033[0X", "2.8-2", [ 2, 8, 2 ], 348, 21, 
      "outgoingarrowsofvertex", "X8345D79381E46D73" ], 
  [ "\033[2XInDegreeOfVertex\033[0X", "2.8-3", [ 2, 8, 3 ], 353, 21, "indegreeofvertex", "X7C9CD0527CB9E6EF" ], 
  [ "\033[2XOutDegreeOfVertex\033[0X", "2.8-4", [ 2, 8, 4 ], 359, 21, "outdegreeofvertex", "X7A09EB648070276D" ], 
  [ "\033[2XNeighborsOfVertex\033[0X", "2.8-5", [ 2, 8, 5 ], 364, 21, "neighborsofvertex", "X7A557B4C83B7C601" ], 
  [ "\033[2XPathAlgebra\033[0X", "3.2-1", [ 3, 2, 1 ], 18, 23, "pathalgebra", "X7CA1C87B8202C2E9" ], 
  [ "\033[2XIsPathAlgebra\033[0X", "3.3-1", [ 3, 3, 1 ], 42, 23, "ispathalgebra", "X8255FDF78315E1B3" ], 
  [ "\033[2XQuiverOfPathAlgebra\033[0X", "3.4-1", [ 3, 4, 1 ], 58, 24, "quiverofpathalgebra", "X83FBA499856580B0" ]
    , [ "\033[2XOrderingOfAlgebra\033[0X", "3.4-2", [ 3, 4, 2 ], 71, 24, "orderingofalgebra", "X8279084B828E5FD7" ]
    , [ "\033[2X.\033[0X", "3.4-3", [ 3, 4, 3 ], 82, 24, ".", "X7821AC097821AC09" ], 
  [ "\033[2XElementOfPathAlgebra\033[0X", "3.5-1", [ 3, 5, 1 ], 106, 24, "elementofpathalgebra", 
      "X841C00E87E19528E" ], [ "\033[2X<\033[0X", "3.5-2", [ 3, 5, 2 ], 117, 25, "<", "X871A3B1D871A3B1D" ], 
  [ "\033[2XIsLeftUniform\033[0X", "3.5-3", [ 3, 5, 3 ], 126, 25, "isleftuniform", "X853C8B0B8665BFBB" ], 
  [ "\033[2XIsRightUniform\033[0X", "3.5-4", [ 3, 5, 4 ], 135, 25, "isrightuniform", "X7C06BE7483992634" ], 
  [ "\033[2XIsUniform\033[0X", "3.5-5", [ 3, 5, 5 ], 144, 25, "isuniform", "X8735FBE180797557" ], 
  [ "\033[2XLeadingTerm\033[0X", "3.5-6", [ 3, 5, 6 ], 169, 26, "leadingterm", "X84C98E687A3A84D8" ], 
  [ "\033[2XTip\033[0X", "3.5-6", [ 3, 5, 6 ], 169, 26, "tip", "X84C98E687A3A84D8" ], 
  [ "\033[2XLeadingCoefficient\033[0X", "3.5-7", [ 3, 5, 7 ], 182, 26, "leadingcoefficient", "X80710E9B7D8340BD" ],
  [ "\033[2XTipCoefficient\033[0X", "3.5-7", [ 3, 5, 7 ], 182, 26, "tipcoefficient", "X80710E9B7D8340BD" ], 
  [ "\033[2XLeadingMonomial\033[0X", "3.5-8", [ 3, 5, 8 ], 194, 26, "leadingmonomial", "X7B3EAE41795598A5" ], 
  [ "\033[2XTipMonomial\033[0X", "3.5-8", [ 3, 5, 8 ], 194, 26, "tipmonomial", "X7B3EAE41795598A5" ], 
  [ "\033[2XMakeUniformOnRight\033[0X", "3.5-9", [ 3, 5, 9 ], 221, 26, "makeuniformonright", "X8172B40181E1B7D2" ],
  [ "\033[2XMappedExpression\033[0X", "3.5-10", [ 3, 5, 10 ], 230, 27, "mappedexpression", "X796249A682818750" ], 
  [ "\033[2XVertexPosition\033[0X", "3.5-11", [ 3, 5, 11 ], 243, 27, "vertexposition", "X849AC0F67A131929" ], 
  [ "\033[2XIdeal\033[0X", "3.7-1", [ 3, 7, 1 ], 265, 27, "ideal", "X82ACACDD7D8E9B25" ], 
  [ "\033[2XNthPowerOfArrowIdeal\033[0X", "3.7-2", [ 3, 7, 2 ], 289, 28, "nthpowerofarrowideal", 
      "X830187497E0BD4F0" ], [ "\033[2XAddNthPowerToRelations\033[0X", "3.7-3", [ 3, 7, 3 ], 297, 28, 
      "addnthpowertorelations", "X824D550E8371098C" ], 
  [ "\033[2X\\in (elt. in path alg. and ideal)\033[0X", "3.7-4", [ 3, 7, 4 ], 307, 28, 
      "in elt. in path alg. and ideal", "X83E8D45B82356D8E" ], 
  [ "\033[2XIsIdealInPathAlgebra\033[0X", "3.8-1", [ 3, 8, 1 ], 327, 28, "isidealinpathalgebra", 
      "X818EE2B9789BB175" ], [ "\033[2XIsAdmissibleIdeal\033[0X", "3.8-2", [ 3, 8, 2 ], 335, 28, 
      "isadmissibleideal", "X7F40193B877D76BC" ], 
  [ "\033[2XIsMonomialIdeal\033[0X", "3.8-3", [ 3, 8, 3 ], 349, 29, "ismonomialideal", "X7C40D53785D67A9E" ], 
  [ "\033[2XIsQuadraticIdeal\033[0X", "3.8-4", [ 3, 8, 4 ], 363, 29, "isquadraticideal", "X841058F8850FA9D3" ], 
  [ "\033[2XProductOfIdeals\033[0X", "3.9-1", [ 3, 9, 1 ], 378, 29, "productofideals", "X7C1D2A2481599348" ], 
  [ "\033[2XQuadraticPerpOfPathAlgebraIdeal\033[0X", "3.9-2", [ 3, 9, 2 ], 390, 29, 
      "quadraticperpofpathalgebraideal", "X7B0035AF7B030BDF" ], 
  [ "\033[2XIsQuotientOfPathAlgebra\033[0X", "3.11-1", [ 3, 11, 1 ], 428, 30, "isquotientofpathalgebra", 
      "X790DB9BF831B577D" ], [ "\033[2XIsFiniteDimensional\033[0X", "3.11-2", [ 3, 11, 2 ], 445, 30, 
      "isfinitedimensional", "X802DB9FB824B0167" ], 
  [ "\033[2XDimension\033[0X", "3.12-1", [ 3, 12, 1 ], 460, 30, "dimension", "X7E6926C6850E7C4E" ], 
  [ "\033[2XIsSelfinjectiveAlgebra\033[0X", "3.12-2", [ 3, 12, 2 ], 474, 31, "isselfinjectivealgebra", 
      "X8555FC6B85FE9C6D" ], [ "\033[2XIsSymmetricAlgebra\033[0X", "3.12-3", [ 3, 12, 3 ], 483, 31, 
      "issymmetricalgebra", "X79DA912C82D01EE8" ], 
  [ "\033[2XIsWeaklySymmetricAlgebra\033[0X", "3.12-4", [ 3, 12, 4 ], 493, 31, "isweaklysymmetricalgebra", 
      "X7EF281F980319375" ], [ "\033[2XLoewyLength\033[0X", "3.12-5", [ 3, 12, 5 ], 503, 31, "loewylength", 
      "X7BEA44FB819910B6" ], [ "\033[2XCartanMatrix\033[0X", "3.12-6", [ 3, 12, 6 ], 512, 31, "cartanmatrix", 
      "X84E3FEF587CB66C3" ], [ "\033[2XCoxeterMatrix\033[0X", "3.12-7", [ 3, 12, 7 ], 521, 31, "coxetermatrix", 
      "X815CB1D47CB174ED" ], [ "\033[2XCoxeterPolynomial\033[0X", "3.12-8", [ 3, 12, 8 ], 530, 32, 
      "coxeterpolynomial", "X7F6F526C86052150" ], 
  [ "\033[2XCentre/Center\033[0X", "3.12-9", [ 3, 12, 9 ], 539, 32, "centre center", "X80E403A8855F6F7A" ], 
  [ "\033[2XIsElementOfQuotientOfPathAlgebra\033[0X", "3.13-1", [ 3, 13, 1 ], 552, 32, 
      "iselementofquotientofpathalgebra", "X87495684791B5742" ], 
  [ "\033[2XCoefficients\033[0X", "3.13-2", [ 3, 13, 2 ], 570, 32, "coefficients", "X80B32F667BF6AFD8" ], 
  [ "\033[2XIsNormalForm\033[0X", "3.13-3", [ 3, 13, 3 ], 579, 33, "isnormalform", "X8271E6F27C2C826E" ], 
  [ "\033[2X<\033[0X", "3.13-4", [ 3, 13, 4 ], 592, 33, "<", "X871A3B1D871A3B1D" ], 
  [ "\033[2XElementOfQuotientOfPathAlgebra\033[0X", "3.13-5", [ 3, 13, 5 ], 600, 33, 
      "elementofquotientofpathalgebra", "X7F2527747A3D0D6D" ], 
  [ "\033[2XOriginalPathAlgebra\033[0X", "3.13-6", [ 3, 13, 6 ], 614, 33, "originalpathalgebra", 
      "X8088721187BA8D82" ], [ "\033[2XCanonicalAlgebra\033[0X", "3.14-1", [ 3, 14, 1 ], 630, 33, 
      "canonicalalgebra", "X7E63A4F37856A075" ], [ "\033[2XKroneckerAlgebra\033[0X", "3.14-2", [ 3, 14, 2 ], 647, 
      34, "kroneckeralgebra", "X83498D3D856CC08A" ], 
  [ "\033[2XNakayamaAlgebra\033[0X", "3.14-3", [ 3, 14, 3 ], 658, 34, "nakayamaalgebra", "X7C678A08836F77CC" ], 
  [ "\033[2XTruncatedPathAlgebra\033[0X", "3.14-4", [ 3, 14, 4 ], 677, 34, "truncatedpathalgebra", 
      "X7EF1AE62790D7486" ], [ "\033[2XIsSpecialBiserialQuiver\033[0X", "3.14-5", [ 3, 14, 5 ], 686, 34, 
      "isspecialbiserialquiver", "X87E17E137E2B0FC4" ], 
  [ "\033[2XIsSpecialBiserialAlgebra\033[0X", "3.14-6", [ 3, 14, 6 ], 699, 35, "isspecialbiserialalgebra", 
      "X7D7AC1D07A9607DF" ], [ "\033[2XIsStringAlgebra\033[0X", "3.14-7", [ 3, 14, 7 ], 716, 35, "isstringalgebra",
      "X86F0E4AF7C9916CB" ], [ "\033[2XOppositeQuiver\033[0X", "3.15-1", [ 3, 15, 1 ], 764, 36, "oppositequiver", 
      "X84B82F6F84A442AB" ], [ "\033[2XOppositePath\033[0X", "3.15-2", [ 3, 15, 2 ], 782, 36, "oppositepath", 
      "X85794BE082B632B9" ], [ "\033[2XOppositePathAlgebra\033[0X", "3.15-3", [ 3, 15, 3 ], 811, 36, 
      "oppositepathalgebra", "X87A86AFB782211D6" ], 
  [ "\033[2XOppositePathAlgebraElement\033[0X", "3.15-4", [ 3, 15, 4 ], 833, 37, "oppositepathalgebraelement", 
      "X82C303CE808D54C1" ], [ "\033[2XQuiverProduct\033[0X", "3.16-1", [ 3, 16, 1 ], 871, 37, "quiverproduct", 
      "X835BBBE18104654A" ], [ "\033[2XQuiverProductDecomposition\033[0X", "3.16-2", [ 3, 16, 2 ], 884, 38, 
      "quiverproductdecomposition", "X858517C18242C2F1" ], 
  [ "\033[2XIsQuiverProductDecomposition\033[0X", "3.16-3", [ 3, 16, 3 ], 896, 38, "isquiverproductdecomposition", 
      "X80E3731882B80106" ], [ "\033[2XIncludeInProductQuiver\033[0X", "3.16-4", [ 3, 16, 4 ], 909, 38, 
      "includeinproductquiver", "X856E8B5B7F550647" ], 
  [ "\033[2XProjectFromProductQuiver\033[0X", "3.16-5", [ 3, 16, 5 ], 925, 38, "projectfromproductquiver", 
      "X8455692C7E282C6C" ], [ "\033[2XTensorProductOfAlgebras\033[0X", "3.16-6", [ 3, 16, 6 ], 961, 39, 
      "tensorproductofalgebras", "X7A9026937BDDFA6C" ], 
  [ "\033[2XSimpleTensor\033[0X", "3.16-7", [ 3, 16, 7 ], 972, 39, "simpletensor", "X7B31F4F680135E72" ], 
  [ "\033[2XTensorProductDecomposition\033[0X", "3.16-8", [ 3, 16, 8 ], 984, 39, "tensorproductdecomposition", 
      "X7F0EBF88866A537D" ], [ "\033[2XEnvelopingAlgebra\033[0X", "3.16-9", [ 3, 16, 9 ], 1026, 40, 
      "envelopingalgebra", "X820195C47E2BE7E0" ], [ "\033[2XIsEnvelopingAlgebra\033[0X", "3.16-10", [ 3, 16, 10 ], 
      1034, 40, "isenvelopingalgebra", "X7AE13B567B5F72FC" ], 
  [ "\033[2XAlgebraAsModuleOfEnvelopingAlgebra\033[0X", "3.16-11", [ 3, 16, 11 ], 1043, 40, 
      "algebraasmoduleofenvelopingalgebra", "X7F57516679A319D7" ], 
  [ "\033[2XInfoGroebnerBasis\033[0X", "4.1-1", [ 4, 1, 1 ], 13, 41, "infogroebnerbasis", "X8451936885F68598" ], 
  [ "\033[2XGroebnerBasis\033[0X", "4.1-2", [ 4, 1, 2 ], 19, 41, "groebnerbasis", "X7A43611E876B7560" ], 
  [ "\033[2XIsGroebnerBasis\033[0X", "4.2-1", [ 4, 2, 1 ], 40, 41, "isgroebnerbasis", "X7BFD28E687AADFBB" ], 
  [ "\033[2XIsTipReducedGroebnerBasis\033[0X", "4.2-2", [ 4, 2, 2 ], 73, 42, "istipreducedgroebnerbasis", 
      "X8592E4C87E41A15A" ], [ "\033[2XIsCompletelyReducedGroebnerBasis\033[0X", "4.2-3", [ 4, 2, 3 ], 81, 42, 
      "iscompletelyreducedgroebnerbasis", "X85C0C1CD87C70AAA" ], 
  [ "\033[2XIsHomogeneousGroebnerBasis\033[0X", "4.2-4", [ 4, 2, 4 ], 89, 42, "ishomogeneousgroebnerbasis", 
      "X799FD421784D1FFC" ], [ "\033[2XIsCompleteGroebnerBasis\033[0X", "4.2-5", [ 4, 2, 5 ], 97, 42, 
      "iscompletegroebnerbasis", "X86E7D0AE87CA048D" ], 
  [ "\033[2XCompletelyReduce\033[0X", "4.3-1", [ 4, 3, 1 ], 116, 43, "completelyreduce", "X878AC1107E9671BA" ], 
  [ "\033[2XCompletelyReduceGroebnerBasis\033[0X", "4.3-2", [ 4, 3, 2 ], 126, 43, "completelyreducegroebnerbasis", 
      "X7FF28B7B80759D24" ], [ "\033[2XTipReduce\033[0X", "4.3-3", [ 4, 3, 3 ], 141, 43, "tipreduce", 
      "X7C6CD739788E7F59" ], [ "\033[2XTipReduceGroebnerBasis\033[0X", "4.3-4", [ 4, 3, 4 ], 151, 43, 
      "tipreducegroebnerbasis", "X7B4F38D6852DF8B6" ], 
  [ "\033[2XIterator\033[0X", "4.3-5", [ 4, 3, 5 ], 163, 44, "iterator", "X83ADF8287ED0668E" ], 
  [ "\033[2XEnumerator\033[0X", "4.3-6", [ 4, 3, 6 ], 176, 44, "enumerator", "X7EF8910F82B45EC7" ], 
  [ "\033[2XNontips\033[0X", "4.3-7", [ 4, 3, 7 ], 188, 44, "nontips", "X7EAA029F8071ACC6" ], 
  [ "\033[2XAdmitsFinitelyManyNontips\033[0X", "4.3-8", [ 4, 3, 8 ], 200, 44, "admitsfinitelymanynontips", 
      "X8722C1577C236116" ], [ "\033[2XNontipSize\033[0X", "4.3-9", [ 4, 3, 9 ], 209, 44, "nontipsize", 
      "X7840F54D8240C288" ], [ "\033[2XIsPrefixOfTipInTipIdeal\033[0X", "4.3-10", [ 4, 3, 10 ], 217, 44, 
      "isprefixoftipintipideal", "X8137C99A7934C1CA" ], 
  [ "\033[2XIsRightGroebnerBasis\033[0X", "4.4-1", [ 4, 4, 1 ], 236, 45, "isrightgroebnerbasis", 
      "X86EC39527F33EABE" ], [ "\033[2XRightGroebnerBasisOfIdeal\033[0X", "4.4-2", [ 4, 4, 2 ], 244, 45, 
      "rightgroebnerbasisofideal", "X812BFF79867FF73A" ], 
  [ "\033[2XRightGroebnerBasis\033[0X", "4.4-3", [ 4, 4, 3 ], 253, 45, "rightgroebnerbasis", "X7B29B9207D20EA9E" ],
  [ "\033[2XGBNPGroebnerBasis\033[0X", "5.4-1", [ 5, 4, 1 ], 25, 46, "gbnpgroebnerbasis", "X85CB059C8120C2DF" ], 
  [ "\033[2XRightModuleOverPathAlgebra\033[0X", "6.1-1", [ 6, 1, 1 ], 24, 47, "rightmoduleoverpathalgebra", 
      "X82DAF2167E65C4A8" ], [ "\033[2XRightModuleOverPathAlgebra\033[0X", "6.1-1", [ 6, 1, 1 ], 24, 47, 
      "rightmoduleoverpathalgebra", "X82DAF2167E65C4A8" ], 
  [ "\033[2XIsPathAlgebraMatModule\033[0X", "6.2-1", [ 6, 2, 1 ], 137, 49, "ispathalgebramatmodule", 
      "X8710CC447F1F7B17" ], [ "\033[2X^\033[0X", "6.3-1", [ 6, 3, 1 ], 153, 49, "", "X8123456781234567" ], 
  [ "\033[2XAnnihilatorOfModule\033[0X", "6.4-1", [ 6, 4, 1 ], 222, 51, "annihilatorofmodule", "X830B834D7F2F0FAD" 
     ], [ "\033[2XCommonDirectSummand\033[0X", "6.4-2", [ 6, 4, 2 ], 231, 51, "commondirectsummand", 
      "X8687EC4878E755CC" ], [ "\033[2XDecomposeModule\033[0X", "6.4-3", [ 6, 4, 3 ], 245, 51, "decomposemodule", 
      "X7B0588497D5008A4" ], [ "\033[2XDecomposeModuleWithMultiplicities\033[0X", "6.4-4", [ 6, 4, 4 ], 257, 51, 
      "decomposemodulewithmultiplicities", "X7E957BFE7897F504" ], 
  [ "\033[2XDimensionVector\033[0X", "6.4-5", [ 6, 4, 5 ], 271, 51, "dimensionvector", "X7B5EA4B0820DE28C" ], 
  [ "\033[2XDimension\033[0X", "6.4-6", [ 6, 4, 6 ], 282, 52, "dimension", "X7E6926C6850E7C4E" ], 
  [ "\033[2XIsDirectSummand\033[0X", "6.4-7", [ 6, 4, 7 ], 290, 52, "isdirectsummand", "X7E24DCE07E98E50D" ], 
  [ "\033[2XDirectSumOfModules\033[0X", "6.4-8", [ 6, 4, 8 ], 301, 52, "directsumofmodules", "X879541298181840D" ],
  [ "\033[2XIsDirectSumOfModules\033[0X", "6.4-9", [ 6, 4, 9 ], 313, 52, "isdirectsumofmodules", 
      "X7A50C15B87236111" ], [ "\033[2XDirectSumInclusions\033[0X", "6.4-10", [ 6, 4, 10 ], 321, 52, 
      "directsuminclusions", "X857807CF8560B3C4" ], 
  [ "\033[2XDirectSumProjections\033[0X", "6.4-11", [ 6, 4, 11 ], 331, 52, "directsumprojections", 
      "X80CFB7E47A785E12" ], [ "\033[2X1stSyzygy\033[0X", "6.4-12", [ 6, 4, 12 ], 375, 53, "1stsyzygy", 
      "X7EC01D588141BB96" ], [ "\033[2XIntersectionOfSubmodules\033[0X", "6.4-13", [ 6, 4, 13 ], 383, 53, 
      "intersectionofsubmodules", "X7FE61CFE7A138755" ], 
  [ "\033[2XIsInAdditiveClosure\033[0X", "6.4-14", [ 6, 4, 14 ], 400, 54, "isinadditiveclosure", 
      "X7E5246D4831DB250" ], [ "\033[2XIsOmegaPeriodic\033[0X", "6.4-15", [ 6, 4, 15 ], 412, 54, "isomegaperiodic",
      "X7BE6A5B586463067" ], [ "\033[2XIsInjectiveModule\033[0X", "6.4-16", [ 6, 4, 16 ], 423, 54, 
      "isinjectivemodule", "X803C2799861FFBC5" ], 
  [ "\033[2XIsProjectiveModule\033[0X", "6.4-17", [ 6, 4, 17 ], 431, 54, "isprojectivemodule", "X8359AC9585777CA1" 
     ], [ "\033[2XIsSemisimpleModule\033[0X", "6.4-18", [ 6, 4, 18 ], 439, 54, "issemisimplemodule", 
      "X7A8BC26E866E44DD" ], [ "\033[2XIsSimpleModule\033[0X", "6.4-19", [ 6, 4, 19 ], 447, 54, "issimplemodule", 
      "X7FB82B3184287362" ], [ "\033[2XLoewyLength\033[0X", "6.4-20", [ 6, 4, 20 ], 455, 55, "loewylength", 
      "X7BEA44FB819910B6" ], [ "\033[2XMaximalCommonDirectSummand\033[0X", "6.4-21", [ 6, 4, 21 ], 467, 55, 
      "maximalcommondirectsummand", "X7B480767836D0764" ], 
  [ "\033[2XIsomorphicModules\033[0X", "6.4-22", [ 6, 4, 22 ], 481, 55, "isomorphicmodules", "X7D198BB5808D38F2" ],
  [ "\033[2XNthSyzygy\033[0X", "6.4-23", [ 6, 4, 23 ], 493, 55, "nthsyzygy", "X7EB51A487B5B239D" ], 
  [ "\033[2XNthSyzygyNC\033[0X", "6.4-24", [ 6, 4, 24 ], 503, 55, "nthsyzygync", "X870531C67C402A64" ], 
  [ "\033[2XRadicalOfModule\033[0X", "6.4-25", [ 6, 4, 25 ], 515, 56, "radicalofmodule", "X7E44920683157DE2" ], 
  [ "\033[2XRadicalSeries\033[0X", "6.4-26", [ 6, 4, 26 ], 527, 56, "radicalseries", "X7929281B848A9FBE" ], 
  [ "\033[2XSocleSeries\033[0X", "6.4-27", [ 6, 4, 27 ], 540, 56, "socleseries", "X84A724267E6F136D" ], 
  [ "\033[2XSocleOfModule\033[0X", "6.4-28", [ 6, 4, 28 ], 553, 56, "socleofmodule", "X79DF34618798E866" ], 
  [ "\033[2XSubRepresentation\033[0X", "6.4-29", [ 6, 4, 29 ], 565, 56, "subrepresentation", "X858AC23C83AC843E" ],
  [ "\033[2XSumOfSubmodules\033[0X", "6.4-30", [ 6, 4, 30 ], 578, 57, "sumofsubmodules", "X8653599686499CD6" ], 
  [ "\033[2XSupportModuleElement\033[0X", "6.4-31", [ 6, 4, 31 ], 596, 57, "supportmoduleelement", 
      "X856EA09A83A5A636" ], [ "\033[2XTopOfModule\033[0X", "6.4-32", [ 6, 4, 32 ], 608, 57, "topofmodule", 
      "X87F571327E43AFB4" ], [ "\033[2XMinimalGeneratingSetOfModule\033[0X", "6.4-33", [ 6, 4, 33 ], 620, 57, 
      "minimalgeneratingsetofmodule", "X821FA104861FF19B" ], 
  [ "\033[2XMatricesOfPathAlgebraModule\033[0X", "6.4-34", [ 6, 4, 34 ], 629, 57, "matricesofpathalgebramodule", 
      "X81BB198380631A9B" ], [ "\033[2XBasisOfProjectives\033[0X", "6.5-1", [ 6, 5, 1 ], 650, 58, 
      "basisofprojectives", "X8048CD27796253CA" ], [ "\033[2XIndecProjectiveModules\033[0X", "6.5-2", [ 6, 5, 2 ], 
      663, 58, "indecprojectivemodules", "X85EDCFE27F66093F" ], 
  [ "\033[2XIndecInjectiveModules\033[0X", "6.5-3", [ 6, 5, 3 ], 679, 58, "indecinjectivemodules", 
      "X87741234871B1F5C" ], [ "\033[2XSimpleModules\033[0X", "6.5-4", [ 6, 5, 4 ], 695, 58, "simplemodules", 
      "X7C61261F7C5E53B8" ], [ "\033[2XZeroModule\033[0X", "6.5-5", [ 6, 5, 5 ], 706, 59, "zeromodule", 
      "X7CCE2D12807AA35A" ], [ "\033[2XDualOfModule\033[0X", "6.6-1", [ 6, 6, 1 ], 720, 59, "dualofmodule", 
      "X82D7B50A7ACA47BF" ], [ "\033[2XDualOfModuleHomomorphism\033[0X", "6.6-2", [ 6, 6, 2 ], 728, 59, 
      "dualofmodulehomomorphism", "X847DDC417BFB8515" ], 
  [ "\033[2XDTr\033[0X", "6.6-3", [ 6, 6, 3 ], 737, 59, "dtr", "X82D31F887C14E921" ], 
  [ "\033[2XDualOfTranspose\033[0X", "6.6-3", [ 6, 6, 3 ], 737, 59, "dualoftranspose", "X82D31F887C14E921" ], 
  [ "\033[2XTrD\033[0X", "6.6-4", [ 6, 6, 4 ], 749, 59, "trd", "X7939949279208FA3" ], 
  [ "\033[2XTransposeOfDual\033[0X", "6.6-4", [ 6, 6, 4 ], 749, 59, "transposeofdual", "X7939949279208FA3" ], 
  [ "\033[2XTransposeOfModule\033[0X", "6.6-5", [ 6, 6, 5 ], 761, 60, "transposeofmodule", "X79C0B620842128AF" ], 
  [ "\033[2XRightProjectiveModule\033[0X", "6.7-1", [ 6, 7, 1 ], 782, 60, "rightprojectivemodule", 
      "X79175B097A0718FE" ], [ "\033[2XVectorize\033[0X", "6.7-2", [ 6, 7, 2 ], 816, 61, "vectorize", 
      "X78E05C8F7ADE2BCD" ], [ "\033[2X^\033[0X", "6.7-3", [ 6, 7, 3 ], 846, 61, "", "X8123456781234567" ], 
  [ "\033[2X<\033[0X", "6.7-4", [ 6, 7, 4 ], 863, 61, "<", "X871A3B1D871A3B1D" ], 
  [ "\033[2X/\033[0X", "6.7-5", [ 6, 7, 5 ], 881, 62, "", "X8123456781234567" ], 
  [ "\033[2XIsPathAlgebraModuleHomomorphism\033[0X", "7.1-1", [ 7, 1, 1 ], 38, 63, 
      "ispathalgebramodulehomomorphism", "X79AE9787877E0A28" ], 
  [ "\033[2XRightModuleHomOverAlgebra\033[0X", "7.1-2", [ 7, 1, 2 ], 51, 64, "rightmodulehomoveralgebra", 
      "X8318ED607FE21F55" ], [ "\033[2XMatricesOfPathAlgebraMatModuleHomomorphism\033[0X", "7.2-1", [ 7, 2, 1 ], 
      97, 64, "matricesofpathalgebramatmodulehomomorphism", "X7B63FBAF84533D75" ], 
  [ "\033[2XRange\033[0X", "7.2-2", [ 7, 2, 2 ], 105, 65, "range", "X829F76BB80BD55DB" ], 
  [ "\033[2XSource\033[0X", "7.2-3", [ 7, 2, 3 ], 113, 65, "source", "X7DE8173F80E07AB1" ], 
  [ "\033[2XPreImagesRepresentative\033[0X", "7.2-4", [ 7, 2, 4 ], 134, 65, "preimagesrepresentative", 
      "X7AE24A1586B7DE79" ], [ "\033[2XImageElm\033[0X", "7.2-5", [ 7, 2, 5 ], 147, 65, "imageelm", 
      "X7CFAB0157BFB1806" ], [ "\033[2XImagesSet\033[0X", "7.2-6", [ 7, 2, 6 ], 160, 65, "imagesset", 
      "X8781348F7F5796A0" ], [ "\033[2XZero\033[0X", "7.2-7", [ 7, 2, 7 ], 194, 66, "zero", "X804B376481243046" ], 
  [ "\033[2XZeroMapping\033[0X", "7.2-8", [ 7, 2, 8 ], 202, 66, "zeromapping", "X795FF8DC785F110A" ], 
  [ "\033[2XIdentityMapping\033[0X", "7.2-9", [ 7, 2, 9 ], 210, 66, "identitymapping", "X7EBAE0368470A603" ], 
  [ "\033[2X\\= (maps)\033[0X", "7.2-10", [ 7, 2, 10 ], 218, 66, "maps", "X7E8438F77ECB778E" ], 
  [ "\033[2X\\+ (maps)\033[0X", "7.2-11", [ 7, 2, 11 ], 227, 67, "+ maps", "X7FA09A067BE00277" ], 
  [ "\033[2X\\* (maps)\033[0X", "7.2-12", [ 7, 2, 12 ], 238, 67, "maps", "X7E8438F77ECB778E" ], 
  [ "\033[2XCoKernelOfWhat\033[0X", "7.2-13", [ 7, 2, 13 ], 301, 68, "cokernelofwhat", "X7F6E2378786AC02A" ], 
  [ "\033[2XImageOfWhat\033[0X", "7.2-14", [ 7, 2, 14 ], 310, 68, "imageofwhat", "X78EE24857C79789E" ], 
  [ "\033[2XIsInjective\033[0X", "7.2-15", [ 7, 2, 15 ], 319, 68, "isinjective", "X7F065FD7822C0A12" ], 
  [ "\033[2XIsSurjective\033[0X", "7.2-16", [ 7, 2, 16 ], 327, 68, "issurjective", "X784ECE847E005B8F" ], 
  [ "\033[2XIsIsomorphism\033[0X", "7.2-17", [ 7, 2, 17 ], 335, 69, "isisomorphism", "X7E07BBF57B92BA56" ], 
  [ "\033[2XIsLeftMinimal\033[0X", "7.2-18", [ 7, 2, 18 ], 343, 69, "isleftminimal", "X7E5D33B8853B9490" ], 
  [ "\033[2XIsRightMinimal\033[0X", "7.2-19", [ 7, 2, 19 ], 351, 69, "isrightminimal", "X876706C77FB707E5" ], 
  [ "\033[2XIsSplitEpimorphism\033[0X", "7.2-20", [ 7, 2, 20 ], 386, 69, "issplitepimorphism", "X80A66EFA862E56BC" 
     ], [ "\033[2XIsSplitMonomorphism\033[0X", "7.2-21", [ 7, 2, 21 ], 395, 70, "issplitmonomorphism", 
      "X7DFACF1F7D7F7EE9" ], [ "\033[2XIsZero\033[0X", "7.2-22", [ 7, 2, 22 ], 423, 70, "iszero", 
      "X82BDA47282F9BBA7" ], [ "\033[2XKernelOfWhat\033[0X", "7.2-23", [ 7, 2, 23 ], 431, 70, "kernelofwhat", 
      "X7EF520F67BA7F082" ], [ "\033[2XCoKernel\033[0X", "7.3-1", [ 7, 3, 1 ], 456, 71, "cokernel", 
      "X875F177A82BF9B8B" ], [ "\033[2XCoKernelProjection\033[0X", "7.3-1", [ 7, 3, 1 ], 456, 71, 
      "cokernelprojection", "X875F177A82BF9B8B" ], 
  [ "\033[2XEndOverAlgebra\033[0X", "7.3-2", [ 7, 3, 2 ], 469, 71, "endoveralgebra", "X79FDBE1B795308A9" ], 
  [ "\033[2XFromEndMToHomMM\033[0X", "7.3-3", [ 7, 3, 3 ], 483, 71, "fromendmtohommm", "X7E9554FC7A4616E1" ], 
  [ "\033[2XFromHomMMToEndM\033[0X", "7.3-4", [ 7, 3, 4 ], 492, 71, "fromhommmtoendm", "X7F4EECD880D88DC8" ], 
  [ "\033[2XHomFromProjective\033[0X", "7.3-5", [ 7, 3, 5 ], 501, 72, "homfromprojective", "X844682C07989D181" ], 
  [ "\033[2XHomOverAlgebra\033[0X", "7.3-6", [ 7, 3, 6 ], 513, 72, "homoveralgebra", "X8681E72F7FD4BFCE" ], 
  [ "\033[2XImage\033[0X", "7.3-7", [ 7, 3, 7 ], 524, 72, "image", "X87F4D35A826599C6" ], 
  [ "\033[2XImageProjection\033[0X", "7.3-7", [ 7, 3, 7 ], 524, 72, "imageprojection", "X87F4D35A826599C6" ], 
  [ "\033[2XImageInclusion\033[0X", "7.3-7", [ 7, 3, 7 ], 524, 72, "imageinclusion", "X87F4D35A826599C6" ], 
  [ "\033[2XImageProjectionInclusion\033[0X", "7.3-7", [ 7, 3, 7 ], 524, 72, "imageprojectioninclusion", 
      "X87F4D35A826599C6" ], [ "\033[2XKernel\033[0X", "7.3-8", [ 7, 3, 8 ], 542, 72, "kernel", 
      "X7DCD99628504B810" ], [ "\033[2XKernelInclusion\033[0X", "7.3-8", [ 7, 3, 8 ], 542, 72, "kernelinclusion", 
      "X7DCD99628504B810" ], [ "\033[2XLiftingInclusionMorphisms\033[0X", "7.3-9", [ 7, 3, 9 ], 642, 74, 
      "liftinginclusionmorphisms", "X848B51017E269802" ], 
  [ "\033[2XLiftingMorphismFromProjective\033[0X", "7.3-10", [ 7, 3, 10 ], 657, 74, 
      "liftingmorphismfromprojective", "X7A10EF0587ADA535" ], 
  [ "\033[2XLeftMinimalVersion\033[0X", "7.3-11", [ 7, 3, 11 ], 728, 76, "leftminimalversion", "X7F2D09C07F6DDBF8" 
     ], [ "\033[2XRightMinimalVersion\033[0X", "7.3-12", [ 7, 3, 12 ], 738, 76, "rightminimalversion", 
      "X7D479D1C7C4DF55B" ], [ "\033[2XMinimalLeftApproximation\033[0X", "7.3-13", [ 7, 3, 13 ], 749, 76, 
      "minimalleftapproximation", "X86A43CB784C2CDBA" ], 
  [ "\033[2XMinimalRightApproximation\033[0X", "7.3-14", [ 7, 3, 14 ], 759, 76, "minimalrightapproximation", 
      "X86A02B5381F62FE6" ], [ "\033[2XMorphismOnKernel\033[0X", "7.3-15", [ 7, 3, 15 ], 805, 77, 
      "morphismonkernel", "X87AB8D2E8660869D" ], [ "\033[2XMorphismOnImage\033[0X", "7.3-15", [ 7, 3, 15 ], 805, 
      77, "morphismonimage", "X87AB8D2E8660869D" ], 
  [ "\033[2XMorphismOnCoKernel\033[0X", "7.3-15", [ 7, 3, 15 ], 805, 77, "morphismoncokernel", "X87AB8D2E8660869D" 
     ], [ "\033[2XProjectiveCover\033[0X", "7.3-16", [ 7, 3, 16 ], 820, 77, "projectivecover", "X83257E2F7F8E0068" 
     ], [ "\033[2XPullBack\033[0X", "7.3-17", [ 7, 3, 17 ], 830, 77, "pullback", "X7C705F2A79F8E43C" ], 
  [ "\033[2XPushOut\033[0X", "7.3-18", [ 7, 3, 18 ], 843, 78, "pushout", "X81A2D49D85923894" ], 
  [ "\033[2XRadicalOfModuleInclusion\033[0X", "7.3-19", [ 7, 3, 19 ], 932, 79, "radicalofmoduleinclusion", 
      "X7BF04DAE78E98D9C" ], [ "\033[2XSocleOfModuleInclusion\033[0X", "7.3-20", [ 7, 3, 20 ], 943, 79, 
      "socleofmoduleinclusion", "X82EB23337C5F4DBB" ], 
  [ "\033[2XSubRepresentationInclusion\033[0X", "7.3-21", [ 7, 3, 21 ], 954, 80, "subrepresentationinclusion", 
      "X7E9BF05587D4A86A" ], [ "\033[2XTopOfModuleProjection\033[0X", "7.3-22", [ 7, 3, 22 ], 967, 80, 
      "topofmoduleprojection", "X804BD7CD804E63C4" ], 
  [ "\033[2XExtOverAlgebra\033[0X", "7.4-1", [ 7, 4, 1 ], 1011, 81, "extoveralgebra", "X787217547958E9C3" ], 
  [ "\033[2XExtOverAlgebraAdd\033[0X", "7.4-1", [ 7, 4, 1 ], 1011, 81, "extoveralgebraadd", "X787217547958E9C3" ], 
  [ "\033[2XExtAlgebraGenerators\033[0X", "7.4-2", [ 7, 4, 2 ], 1029, 81, "extalgebragenerators", 
      "X7B9209CD7A46F544" ], [ "\033[2XAlmostSplitSequence\033[0X", "7.5-1", [ 7, 5, 1 ], 1046, 81, 
      "almostsplitsequence", "X87BADA287BD9972C" ], 
  [ "\033[2XPredecessorOfModule\033[0X", "7.5-2", [ 7, 5, 2 ], 1060, 81, "predecessorofmodule", 
      "X81A363848166449D" ], [ "\033[2XIsCat\033[0X", "8.1-1", [ 8, 1, 1 ], 13, 84, "iscat", "X7F0E546178977963" ],
  [ "\033[2XCatOfRightAlgebraModules\033[0X", "8.1-2", [ 8, 1, 2 ], 22, 84, "catofrightalgebramodules", 
      "X7BB9B02E7E76FF9C" ], [ "\033[2XIsComplex\033[0X", "8.2-1", [ 8, 2, 1 ], 92, 85, "iscomplex", 
      "X856E7B4E8264E8F0" ], [ "\033[2XIsZeroComplex\033[0X", "8.2-2", [ 8, 2, 2 ], 98, 86, "iszerocomplex", 
      "X7E0CE8AC87533991" ], [ "\033[2XComplex\033[0X", "8.2-3", [ 8, 2, 3 ], 104, 86, "complex", 
      "X7E51958C86D73D17" ], [ "\033[2XZeroComplex\033[0X", "8.2-4", [ 8, 2, 4 ], 169, 87, "zerocomplex", 
      "X80F8DD20789BBBC0" ], [ "\033[2XFiniteComplex\033[0X", "8.2-5", [ 8, 2, 5 ], 178, 87, "finitecomplex", 
      "X7C75868E82A831C8" ], [ "\033[2XStalkComplex\033[0X", "8.2-6", [ 8, 2, 6 ], 218, 87, "stalkcomplex", 
      "X80B47D78785F6859" ], [ "\033[2XShortExactSequence\033[0X", "8.2-7", [ 8, 2, 7 ], 235, 88, 
      "shortexactsequence", "X7A685484784087FE" ], 
  [ "\033[2XCatOfComplex\033[0X", "8.3-1", [ 8, 3, 1 ], 255, 88, "catofcomplex", "X7BBF131485F3C792" ], 
  [ "\033[2XObjectOfComplex\033[0X", "8.3-2", [ 8, 3, 2 ], 260, 88, "objectofcomplex", "X8239596E87830A51" ], 
  [ "\033[2XDifferentialOfComplex\033[0X", "8.3-3", [ 8, 3, 3 ], 268, 88, "differentialofcomplex", 
      "X7B597AC77A3D71F9" ], [ "\033[2XDifferentialsOfComplex\033[0X", "8.3-4", [ 8, 3, 4 ], 276, 88, 
      "differentialsofcomplex", "X858D2D1A8674D2EC" ], 
  [ "\033[2XCyclesOfComplex\033[0X", "8.3-5", [ 8, 3, 5 ], 284, 88, "cyclesofcomplex", "X85FBFD9C8382C93B" ], 
  [ "\033[2XBoundariesOfComplex\033[0X", "8.3-6", [ 8, 3, 6 ], 293, 89, "boundariesofcomplex", "X8168D8CC7805FE30" 
     ], [ "\033[2XHomologyOfComplex\033[0X", "8.3-7", [ 8, 3, 7 ], 302, 89, "homologyofcomplex", 
      "X7F8D61447AB57EF3" ], [ "\033[2XIsFiniteComplex\033[0X", "8.3-8", [ 8, 3, 8 ], 342, 89, "isfinitecomplex", 
      "X7DCBCF7682DC87FC" ], [ "\033[2XUpperBound\033[0X", "8.3-9", [ 8, 3, 9 ], 350, 90, "upperbound", 
      "X7A5CB74485184FEE" ], [ "\033[2XLowerBound\033[0X", "8.3-10", [ 8, 3, 10 ], 363, 90, "lowerbound", 
      "X807CC5AD7FDFA4E3" ], [ "\033[2XLengthOfComplex\033[0X", "8.3-11", [ 8, 3, 11 ], 376, 90, "lengthofcomplex",
      "X7C1F81277A5AC8B4" ], [ "\033[2XHighestKnownDegree\033[0X", "8.3-12", [ 8, 3, 12 ], 388, 90, 
      "highestknowndegree", "X82D615CD796C9C0A" ], 
  [ "\033[2XLowestKnownDegree\033[0X", "8.3-13", [ 8, 3, 13 ], 399, 90, "lowestknowndegree", "X868105FF86FA1B6E" ],
  [ "\033[2XIsExactSequence\033[0X", "8.3-14", [ 8, 3, 14 ], 427, 91, "isexactsequence", "X793465497B435197" ], 
  [ "\033[2XIsExactInDegree\033[0X", "8.3-15", [ 8, 3, 15 ], 437, 91, "isexactindegree", "X7A6AE1C378E2EEE2" ], 
  [ "\033[2XIsShortExactSequence\033[0X", "8.3-16", [ 8, 3, 16 ], 445, 91, "isshortexactsequence", 
      "X87ADD4F685457000" ], [ "\033[2XShift\033[0X", "8.4-1", [ 8, 4, 1 ], 476, 92, "shift", "X81F7B0AB84D6319B" ]
    , [ "\033[2XYonedaProduct\033[0X", "8.4-2", [ 8, 4, 2 ], 505, 92, "yonedaproduct", "X7897A65085171913" ], 
  [ "\033[2XBrutalTruncationBelow\033[0X", "8.4-3", [ 8, 4, 3 ], 546, 93, "brutaltruncationbelow", 
      "X87E1CA507EB6B86E" ], [ "\033[2XBrutalTruncationAbove\033[0X", "8.4-4", [ 8, 4, 4 ], 557, 93, 
      "brutaltruncationabove", "X7CE9481684DD304E" ], 
  [ "\033[2XBrutalTruncation\033[0X", "8.4-5", [ 8, 4, 5 ], 568, 93, "brutaltruncation", "X8547C51781BBB48F" ], 
  [ "\033[2XIsChainMap\033[0X", "8.5-1", [ 8, 5, 1 ], 585, 93, "ischainmap", "X7F76E62D837F0E66" ], 
  [ "\033[2XChainMap\033[0X", "8.5-2", [ 8, 5, 2 ], 591, 93, "chainmap", "X7BCD94877DF261C4" ], 
  [ "\033[2XZeroChainMap\033[0X", "8.5-3", [ 8, 5, 3 ], 666, 94, "zerochainmap", "X7C9597F6810F195E" ], 
  [ "\033[2XFiniteChainMap\033[0X", "8.5-4", [ 8, 5, 4 ], 676, 95, "finitechainmap", "X8699B48A783E1900" ], 
  [ "\033[2XComplexAndChainMaps\033[0X", "8.5-5", [ 8, 5, 5 ], 702, 95, "complexandchainmaps", "X805BA1698394DE4C" 
     ], [ "\033[2XMorphismOfChainMap\033[0X", "8.5-6", [ 8, 5, 6 ], 808, 96, "morphismofchainmap", 
      "X7F20B8807ECE404E" ], [ "\033[2XMorphismsOfChainMap\033[0X", "8.5-7", [ 8, 5, 7 ], 816, 97, 
      "morphismsofchainmap", "X792B5B8684A75F72" ], 
  [ "\033[2XIsProjectiveComplex\033[0X", "9.1-1", [ 9, 1, 1 ], 10, 98, "isprojectivecomplex", "X8581C1F37EA425DE" ]
    , [ "\033[2XIsInjectiveComplex\033[0X", "9.1-2", [ 9, 1, 2 ], 27, 98, "isinjectivecomplex", 
      "X7BDFFF987E99A5EA" ], [ "\033[2XProjectiveResolution\033[0X", "9.1-3", [ 9, 1, 3 ], 45, 99, 
      "projectiveresolution", "X8273999C7B352F22" ], 
  [ "\033[2XProjectiveResolutionOfComplex\033[0X", "9.2-1", [ 9, 2, 1 ], 86, 99, "projectiveresolutionofcomplex", 
      "X7BC3EE977FA24151" ], [ "\033[2XProjectiveToInjectiveComplex\033[0X", "9.2-2", [ 9, 2, 2 ], 98, 99, 
      "projectivetoinjectivecomplex", "X84F050D07B19ABC4" ], 
  [ "\033[2XTauOfComplex\033[0X", "9.2-3", [ 9, 2, 3 ], 109, 100, "tauofcomplex", "X82CB35E07DD2D96D" ] ]
);
