#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "qpadocumentation",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-1", [ 0, 0, 1 ], 31, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 34, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 39, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Colophon", ".-4", [ 0, 0, 4 ], 52, 2, "colophon", "X7982162280BC7A61" ], 
  [ "Table of Contents", ".-5", [ 0, 0, 5 ], 57, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1XQuick Start\033[0X", "1", [ 1, 0, 0 ], 1, 7, "quick start", 
      "X7EB860EC84DFC71E" ], 
  [ "\033[1XExample 1\033[0X", "1.1", [ 1, 1, 0 ], 8, 7, "example 1", 
      "X8388E29680F31ABD" ], 
  [ "\033[1XExample 2\033[0X", "1.2", [ 1, 2, 0 ], 88, 8, "example 2", 
      "X7A18778D836BC971" ], 
  [ "\033[1XExample 3\033[0X", "1.3", [ 1, 3, 0 ], 143, 9, "example 3", 
      "X7D680484821C7835" ], 
  [ "\033[1XExample 4\033[0X", "1.4", [ 1, 4, 0 ], 166, 9, "example 4", 
      "X848E4DDE845A6EE9" ], 
  [ "\033[1XQuivers\033[0X", "2", [ 2, 0, 0 ], 1, 11, "quivers", 
      "X7FA7E6B581D41A94" ], 
  [ "\033[1XInformation class, Quivers\033[0X", "2.1", [ 2, 1, 0 ], 4, 11, 
      "information class quivers", "X7C14F4617F7E9F09" ], 
  [ "\033[1XConstructing Quivers\033[0X", "2.2", [ 2, 2, 0 ], 26, 11, 
      "constructing quivers", "X860B15D57EAB46D7" ], 
  [ "\033[1XCategories and Properties of Quivers\033[0X", "2.3", [ 2, 3, 0 ], 
      87, 12, "categories and properties of quivers", "X80BB6B6183134D88" ], 
  [ "\033[1XOrderings of paths in a quiver\033[0X", "2.4", [ 2, 4, 0 ], 127, 
      13, "orderings of paths in a quiver", "X78BBB63B828EB9FB" ], 
  [ "\033[1XAttributes and Operations for Quivers\033[0X", "2.5", 
      [ 2, 5, 0 ], 132, 13, "attributes and operations for quivers", 
      "X80CF69E37B54F3C1" ], 
  [ "\033[1XCategories and Properties of Paths\033[0X", "2.6", [ 2, 6, 0 ], 
      226, 15, "categories and properties of paths", "X862A804B80C5A47D" ], 
  [ "\033[1XAttributes and Operations of Paths\033[0X", "2.7", [ 2, 7, 0 ], 
      267, 16, "attributes and operations of paths", "X7C8294338676C80E" ], 
  [ "\033[1XAttributes of Vertices\033[0X", "2.8", [ 2, 8, 0 ], 353, 17, 
      "attributes of vertices", "X8158F0D27C4628FB" ], 
  [ "\033[1XPath Algebras\033[0X", "3", [ 3, 0, 0 ], 1, 19, "path algebras", 
      "X7E8A43A484CE0BA8" ], 
  [ "\033[1XIntroduction\033[0X", "3.1", [ 3, 1, 0 ], 4, 19, "introduction", 
      "X7DFB63A97E67C0A1" ], 
  [ "\033[1XConstructing Path Algebras\033[0X", "3.2", [ 3, 2, 0 ], 20, 19, 
      "constructing path algebras", "X848A225A84A15B1E" ], 
  [ "\033[1XCategories and Properties of Path Algebras\033[0X", "3.3", 
      [ 3, 3, 0 ], 46, 20, "categories and properties of path algebras", 
      "X85A3A8767E7C11AD" ], 
  [ "\033[1XAttributes and Operations for Path Algebras\033[0X", "3.4", 
      [ 3, 4, 0 ], 62, 20, "attributes and operations for path algebras", 
      "X7DE2F2A48492041A" ], 
  [ "\033[1XOperations on Path Algebra Elements\033[0X", "3.5", [ 3, 5, 0 ], 
      94, 20, "operations on path algebra elements", "X7CEF60107CE4616B" ], 
  [ "\033[1XConstructing Quotients of Path Algebras\033[0X", "3.6", 
      [ 3, 6, 0 ], 195, 22, "constructing quotients of path algebras", 
      "X7F0D555379C97A6E" ], 
  [ "\033[1XAttributes of Ideals\033[0X", "3.7", [ 3, 7, 0 ], 213, 22, 
      "attributes of ideals", "X85D4E72B787B1C49" ], 
  [ "\033[1XCategories and Properties of Quotients of Path Algebras\033[0X", 
      "3.8", [ 3, 8, 0 ], 235, 23, 
      "categories and properties of quotients of path algebras", 
      "X7A3CA333873389AD" ], 
  [ "\033[1XAttributes and Operations for Quotients of Path Algebras\033[0X", 
      "3.9", [ 3, 9, 0 ], 251, 23, 
      "attributes and operations for quotients of path algebras", 
      "X86647D317A961513" ], 
  [ "\033[1XAttributes and Operations on Elements of Quotients of Path Algebra\
\033[0X", "3.10", [ 3, 10, 0 ], 284, 24, 
      "attributes and operations on elements of quotients of path algebra", 
      "X7BD7DB497917893C" ], 
  [ "\033[1XPredefined classes of quotient of path algebras\033[0X", "3.11", 
      [ 3, 11, 0 ], 324, 25, "predefined classes of quotient of path algebras"
        , "X7E7FA56079CF78D1" ], 
  [ "\033[1XGroebner Basis\033[0X", "4", [ 4, 0, 0 ], 1, 26, "groebner basis",
      "X8371E66387CB2E49" ], 
  [ "\033[1XConstructing a Groebner Basis\033[0X", "4.1", [ 4, 1, 0 ], 10, 
      26, "constructing a groebner basis", "X850B47047FD4D709" ], 
  [ "\033[1XCategories and Properties of Groebner Basis\033[0X", "4.2", 
      [ 4, 2, 0 ], 31, 26, "categories and properties of groebner basis", 
      "X79C7DC5D873A14D0" ], 
  [ "\033[1XAttributes and Operations for Groebner Basis\033[0X", "4.3", 
      [ 4, 3, 0 ], 88, 27, "attributes and operations for groebner basis", 
      "X84EF455882169920" ], 
  [ "\033[1XRight Groebner Basis\033[0X", "4.4", [ 4, 4, 0 ], 223, 30, 
      "right groebner basis", "X82C1C09486934532" ], 
  [ "\033[1XUsing GBNP with Gap\033[0X", "5", [ 5, 0, 0 ], 1, 31, 
      "using gbnp with gap", "X83BD16BB7FF08CD1" ], 
  [ "\033[1XGBNP\033[0X", "5.1", [ 5, 1, 0 ], 4, 31, "gbnp", 
      "X7C8F0BF282342E3A" ], 
  [ "\033[1XSetting up GBNP\033[0X", "5.2", [ 5, 2, 0 ], 12, 31, 
      "setting up gbnp", "X86408B737FFF9279" ], 
  [ "\033[1XRelevant GBNP internals\033[0X", "5.3", [ 5, 3, 0 ], 17, 31, 
      "relevant gbnp internals", "X78E3029087911EF4" ], 
  [ "\033[1XCommunicating with GBNP\033[0X", "5.4", [ 5, 4, 0 ], 22, 31, 
      "communicating with gbnp", "X7A26A6DF791985FE" ], 
  [ "\033[1XRight Modules over Path Algebras\033[0X", "6", [ 6, 0, 0 ], 1, 
      32, "right modules over path algebras", "X87EFC38F7BC77B27" ], 
  [ "\033[1XMatrix Modules\033[0X", "6.1", [ 6, 1, 0 ], 9, 32, 
      "matrix modules", "X7D4882837C7EE06C" ], 
  [ "\033[1XCategories Of Matrix Modules\033[0X", "6.2", [ 6, 2, 0 ], 103, 
      34, "categories of matrix modules", "X869F4DD2877A99BA" ], 
  [ "\033[1XActing on Module Elements\033[0X", "6.3", [ 6, 3, 0 ], 117, 34, 
      "acting on module elements", "X862F510485ADBC67" ], 
  [ "\033[1XOperations on representations\033[0X", "6.4", [ 6, 4, 0 ], 160, 
      35, "operations on representations", "X7E5B84B1832D839E" ], 
  [ "\033[1XSpecial representations\033[0X", "6.5", [ 6, 5, 0 ], 185, 35, 
      "special representations", "X7919F94382D9B38B" ], 
  [ "\033[1XFunctors on representations\033[0X", "6.6", [ 6, 6, 0 ], 234, 36, 
      "functors on representations", "X7D99BF5A87DDC099" ], 
  [ "\033[1XVertex Projective Presentations\033[0X", "6.7", [ 6, 7, 0 ], 246, 
      36, "vertex projective presentations", "X8097F19E8228B68C" ], 
  [ "\033[1XAn Appendix\033[0X", "a", [ "A", 0, 0 ], 1, 39, "an appendix", 
      "X7B53252784137533" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 40, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 40, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 41, "index", "X83A0356F839C696F" ], 
  [ "\033[2XInfoQuiver\033[0X", "2.1-1", [ 2, 1, 1 ], 20, 11, "infoquiver", 
      "X786A65F07FA1BB78" ], 
  [ "\033[2XQuiver\033[0X", "2.2-1", [ 2, 2, 1 ], 29, 11, "quiver", 
      "X871563F685BE93A2" ], 
  [ "\033[2XQuiver\033[0X", "2.2-1", [ 2, 2, 1 ], 29, 11, "quiver", 
      "X871563F685BE93A2" ], 
  [ "\033[2XQuiver\033[0X", "2.2-1", [ 2, 2, 1 ], 29, 11, "quiver", 
      "X871563F685BE93A2" ], 
  [ "\033[2XOrderedBy\033[0X", "2.2-2", [ 2, 2, 2 ], 80, 12, "orderedby", 
      "X83E498008233E2DD" ], 
  [ "\033[2XIsQuiver\033[0X", "2.3-1", [ 2, 3, 1 ], 90, 12, "isquiver", 
      "X7E9C03497FD7778B" ], 
  [ "\033[2XIsAcyclic\033[0X", "2.3-2", [ 2, 3, 2 ], 96, 12, "isacyclic", 
      "X847A62A6806046C4" ], 
  [ "\033[2XIsFinite\033[0X", "2.3-3", [ 2, 3, 3 ], 102, 13, "isfinite", 
      "X808A4061809A6E67" ], 
  [ "\033[2X.\033[0X", "2.5-1", [ 2, 5, 1 ], 135, 13, ".", 
      "X7821AC097821AC09" ], 
  [ "\033[2XVerticesOfQuiver\033[0X", "2.5-2", [ 2, 5, 2 ], 145, 13, 
      "verticesofquiver", "X7C82A4BC7FB329D8" ], 
  [ "\033[2XArrowsOfQuiver\033[0X", "2.5-3", [ 2, 5, 3 ], 151, 13, 
      "arrowsofquiver", "X82C42D7D820D5F9B" ], 
  [ "\033[2XAdjacencyMatrixOfQuiver\033[0X", "2.5-4", [ 2, 5, 4 ], 157, 14, 
      "adjacencymatrixofquiver", "X7AF572F081AEFE98" ], 
  [ "\033[2XGeneratorsOfQuiver\033[0X", "2.5-5", [ 2, 5, 5 ], 163, 14, 
      "generatorsofquiver", "X7B4A7F0F813E63FC" ], 
  [ "\033[2XOrderOfQuiver\033[0X", "2.5-6", [ 2, 5, 6 ], 169, 14, 
      "orderofquiver", "X7C00FB118125F3F8" ], 
  [ "\033[2XSizeOfQuiver\033[0X", "2.5-7", [ 2, 5, 7 ], 175, 14, 
      "sizeofquiver", "X87E83DB57F0CB1D8" ], 
  [ "\033[2XOrderingOfQuiver\033[0X", "2.5-8", [ 2, 5, 8 ], 181, 14, 
      "orderingofquiver", "X84D1D1AA82689B03" ], 
  [ "\033[2XOppositeOfQuiver\033[0X", "2.5-9", [ 2, 5, 9 ], 188, 14, 
      "oppositeofquiver", "X825050BA7DCC6D43" ], 
  [ "\033[2XIsPath\033[0X", "2.6-1", [ 2, 6, 1 ], 229, 15, "ispath", 
      "X78B503DB83F2B6DE" ], 
  [ "\033[2XIsVertex\033[0X", "2.6-2", [ 2, 6, 2 ], 235, 15, "isvertex", 
      "X7F06C7E48631922F" ], 
  [ "\033[2XIsArrow\033[0X", "2.6-3", [ 2, 6, 3 ], 241, 15, "isarrow", 
      "X8266C9B8840C12EB" ], 
  [ "\033[2XIsZeroPath\033[0X", "2.6-4", [ 2, 6, 4 ], 247, 15, "iszeropath", 
      "X8624A0B0795149CF" ], 
  [ "\033[2XSourceOfPath\033[0X", "2.7-1", [ 2, 7, 1 ], 270, 16, 
      "sourceofpath", "X84D8493C7AAF4ACC" ], 
  [ "\033[2XTargetOfPath\033[0X", "2.7-2", [ 2, 7, 2 ], 276, 16, 
      "targetofpath", "X86827D3F78F51815" ], 
  [ "\033[2XLengthOfPath\033[0X", "2.7-3", [ 2, 7, 3 ], 282, 16, 
      "lengthofpath", "X7FF179D17C4F9FAC" ], 
  [ "\033[2XWalkOfPath\033[0X", "2.7-4", [ 2, 7, 4 ], 288, 16, "walkofpath", 
      "X781A8E06850E47B4" ], 
  [ "\033[2X*\033[0X", "2.7-5", [ 2, 7, 5 ], 294, 16, "", "X8123456781234567" 
     ], 
  [ "\033[2X=\033[0X", "2.7-6", [ 2, 7, 6 ], 327, 17, "", "X8123456781234567" 
     ], 
  [ "\033[2X<\033[0X", "2.7-7", [ 2, 7, 7 ], 336, 17, "<", "X871A3B1D871A3B1D"\
 ], [ "\033[2XIncomingArrowsOfVertex\033[0X", "2.8-1", [ 2, 8, 1 ], 356, 17, 
      "incomingarrowsofvertex", "X85E53C177F80E77E" ], 
  [ "\033[2XOutgoingArrowsOfVertex\033[0X", "2.8-2", [ 2, 8, 2 ], 363, 17, 
      "outgoingarrowsofvertex", "X8345D79381E46D73" ], 
  [ "\033[2XInDegreeOfVertex\033[0X", "2.8-3", [ 2, 8, 3 ], 369, 18, 
      "indegreeofvertex", "X7C9CD0527CB9E6EF" ], 
  [ "\033[2XOutDegreeOfVertex\033[0X", "2.8-4", [ 2, 8, 4 ], 376, 18, 
      "outdegreeofvertex", "X7A09EB648070276D" ], 
  [ "\033[2XNeighborsOfVertex\033[0X", "2.8-5", [ 2, 8, 5 ], 382, 18, 
      "neighborsofvertex", "X7A557B4C83B7C601" ], 
  [ "\033[2XInfoPathAlgebra\033[0X", "3.1-1", [ 3, 1, 1 ], 14, 19, 
      "infopathalgebra", "X7C19179882715B18" ], 
  [ "\033[2XPathAlgebra\033[0X", "3.2-1", [ 3, 2, 1 ], 23, 19, "pathalgebra", 
      "X7CA1C87B8202C2E9" ], 
  [ "\033[2XOrderedBy\033[0X", "3.2-2", [ 3, 2, 2 ], 40, 19, "orderedby", 
      "X83E498008233E2DD" ], 
  [ "\033[2XIsPathAlgebra\033[0X", "3.3-1", [ 3, 3, 1 ], 49, 20, 
      "ispathalgebra", "X8255FDF78315E1B3" ], 
  [ "\033[2XQuiverOfPathAlgebra\033[0X", "3.4-1", [ 3, 4, 1 ], 65, 20, 
      "quiverofpathalgebra", "X83FBA499856580B0" ], 
  [ "\033[2X.\033[0X", "3.4-2", [ 3, 4, 2 ], 76, 20, ".", "X7821AC097821AC09" 
     ], 
  [ "\033[2X<\033[0X", "3.5-1", [ 3, 5, 1 ], 97, 20, "<", "X871A3B1D871A3B1D" 
     ], 
  [ "\033[2XLeadingTerm\033[0X", "3.5-2", [ 3, 5, 2 ], 105, 21, "leadingterm",
      "X84C98E687A3A84D8" ], 
  [ "\033[2XTip\033[0X", "3.5-2", [ 3, 5, 2 ], 105, 21, "tip", 
      "X84C98E687A3A84D8" ], 
  [ "\033[2XLeadingCoefficient\033[0X", "3.5-3", [ 3, 5, 3 ], 115, 21, 
      "leadingcoefficient", "X80710E9B7D8340BD" ], 
  [ "\033[2XTipCoefficient\033[0X", "3.5-3", [ 3, 5, 3 ], 115, 21, 
      "tipcoefficient", "X80710E9B7D8340BD" ], 
  [ "\033[2XLeadingMonomial\033[0X", "3.5-4", [ 3, 5, 4 ], 124, 21, 
      "leadingmonomial", "X7B3EAE41795598A5" ], 
  [ "\033[2XTipMonomial\033[0X", "3.5-4", [ 3, 5, 4 ], 124, 21, 
      "tipmonomial", "X7B3EAE41795598A5" ], 
  [ "\033[2XIsLeftUniform\033[0X", "3.5-5", [ 3, 5, 5 ], 146, 21, 
      "isleftuniform", "X853C8B0B8665BFBB" ], 
  [ "\033[2XIsRightUniform\033[0X", "3.5-6", [ 3, 5, 6 ], 153, 21, 
      "isrightuniform", "X7C06BE7483992634" ], 
  [ "\033[2XIsUniform\033[0X", "3.5-7", [ 3, 5, 7 ], 160, 22, "isuniform", 
      "X8735FBE180797557" ], 
  [ "\033[2XMappedExpression\033[0X", "3.5-8", [ 3, 5, 8 ], 185, 22, 
      "mappedexpression", "X796249A682818750" ], 
  [ "\033[2XIsSubalgebraFpPathAlgebra\033[0X", "3.8-1", [ 3, 8, 1 ], 238, 23, 
      "issubalgebrafppathalgebra", "X78476A128036573F" ], 
  [ "\033[2XNormalFormFunction\033[0X", "3.9-1", [ 3, 9, 1 ], 254, 23, 
      "normalformfunction", "X826641507CFBE943" ], 
  [ "\033[2XIsElementOfFpPathAlgebra\033[0X", "3.9-2", [ 3, 9, 2 ], 261, 23, 
      "iselementoffppathalgebra", "X815D8565802928FE" ], 
  [ "\033[2XCoefficients\033[0X", "3.9-3", [ 3, 9, 3 ], 276, 24, 
      "coefficients", "X80B32F667BF6AFD8" ], 
  [ "\033[2XIsNormalForm\033[0X", "3.10-1", [ 3, 10, 1 ], 287, 24, 
      "isnormalform", "X8271E6F27C2C826E" ], 
  [ "\033[2X<\033[0X", "3.10-2", [ 3, 10, 2 ], 299, 24, "<", 
      "X871A3B1D871A3B1D" ], 
  [ "\033[2XElementOfFpPathAlgebra\033[0X", "3.10-3", [ 3, 10, 3 ], 306, 24, 
      "elementoffppathalgebra", "X868C9F9981388DAA" ], 
  [ "\033[2XOriginalPathAlgebra\033[0X", "3.10-4", [ 3, 10, 4 ], 315, 24, 
      "originalpathalgebra", "X8088721187BA8D82" ], 
  [ "\033[2XNakayamaAlgebra\033[0X", "3.11-1", [ 3, 11, 1 ], 327, 25, 
      "nakayamaalgebra", "X7C678A08836F77CC" ], 
  [ "\033[2XInfoGroebnerBasis\033[0X", "4.1-1", [ 4, 1, 1 ], 13, 26, 
      "infogroebnerbasis", "X8451936885F68598" ], 
  [ "\033[2XGroebnerBasis\033[0X", "4.1-2", [ 4, 1, 2 ], 19, 26, 
      "groebnerbasis", "X7A43611E876B7560" ], 
  [ "\033[2XIsGroebnerBasis\033[0X", "4.2-1", [ 4, 2, 1 ], 34, 26, 
      "isgroebnerbasis", "X7BFD28E687AADFBB" ], 
  [ "\033[2XIsTipReducedGroebnerBasis\033[0X", "4.2-2", [ 4, 2, 2 ], 44, 27, 
      "istipreducedgroebnerbasis", "X8592E4C87E41A15A" ], 
  [ "\033[2XIsCompletelyReducedGroebnerBasis\033[0X", "4.2-3", [ 4, 2, 3 ], 
      54, 27, "iscompletelyreducedgroebnerbasis", "X85C0C1CD87C70AAA" ], 
  [ "\033[2XIsHomogenousGroebnerBasis\033[0X", "4.2-4", [ 4, 2, 4 ], 64, 27, 
      "ishomogenousgroebnerbasis", "X846E8A4984A9FBF3" ], 
  [ "\033[2XIsCompleteGroebnerBasis\033[0X", "4.2-5", [ 4, 2, 5 ], 74, 27, 
      "iscompletegroebnerbasis", "X86E7D0AE87CA048D" ], 
  [ "\033[2XCompletelyReduce\033[0X", "4.3-1", [ 4, 3, 1 ], 91, 27, 
      "completelyreduce", "X878AC1107E9671BA" ], 
  [ "\033[2XCompletelyReduceGroebnerBasis\033[0X", "4.3-2", [ 4, 3, 2 ], 103, 
      28, "completelyreducegroebnerbasis", "X7FF28B7B80759D24" ], 
  [ "\033[2XTipReduce\033[0X", "4.3-3", [ 4, 3, 3 ], 118, 28, "tipreduce", 
      "X7C6CD739788E7F59" ], 
  [ "\033[2XTipReduceGroebnerBasis\033[0X", "4.3-4", [ 4, 3, 4 ], 130, 28, 
      "tipreducegroebnerbasis", "X7B4F38D6852DF8B6" ], 
  [ "\033[2XIterator\033[0X", "4.3-5", [ 4, 3, 5 ], 144, 28, "iterator", 
      "X83ADF8287ED0668E" ], 
  [ "\033[2XEnumerator\033[0X", "4.3-6", [ 4, 3, 6 ], 157, 28, "enumerator", 
      "X7EF8910F82B45EC7" ], 
  [ "\033[2XNontips\033[0X", "4.3-7", [ 4, 3, 7 ], 170, 29, "nontips", 
      "X7EAA029F8071ACC6" ], 
  [ "\033[2XAdmitsFinitelyManyNontips\033[0X", "4.3-8", [ 4, 3, 8 ], 184, 29, 
      "admitsfinitelymanynontips", "X8722C1577C236116" ], 
  [ "\033[2XNontipSize\033[0X", "4.3-9", [ 4, 3, 9 ], 197, 29, "nontipsize", 
      "X7840F54D8240C288" ], 
  [ "\033[2XIsPrefixOfTipInTipIdeal\033[0X", "4.3-10", [ 4, 3, 10 ], 209, 29, 
      "isprefixoftipintipideal", "X8137C99A7934C1CA" ], 
  [ "\033[2XIsRightGroebnerBasis\033[0X", "4.4-1", [ 4, 4, 1 ], 229, 30, 
      "isrightgroebnerbasis", "X86EC39527F33EABE" ], 
  [ "\033[2XRightGroebnerBasisOfIdeal\033[0X", "4.4-2", [ 4, 4, 2 ], 239, 30, 
      "rightgroebnerbasisofideal", "X812BFF79867FF73A" ], 
  [ "\033[2XRightGroebnerBasis\033[0X", "4.4-3", [ 4, 4, 3 ], 246, 30, 
      "rightgroebnerbasis", "X7B29B9207D20EA9E" ], 
  [ "\033[2XRightModuleOverPathAlgebra\033[0X", "6.1-1", [ 6, 1, 1 ], 24, 32, 
      "rightmoduleoverpathalgebra", "X82DAF2167E65C4A8" ], 
  [ "\033[2XIsPathAlgebraMatModule\033[0X", "6.2-1", [ 6, 2, 1 ], 106, 34, 
      "ispathalgebramatmodule", "X8710CC447F1F7B17" ], 
  [ "\033[2X^\033[0X", "6.3-1", [ 6, 3, 1 ], 120, 34, "", "X8123456781234567" 
     ], [ "\033[2XDimensionVector\033[0X", "6.4-1", [ 6, 4, 1 ], 163, 35, 
      "dimensionvector", "X7B5EA4B0820DE28C" ], 
  [ "\033[2XMatricesOfPathAlgebraMatModule\033[0X", "6.4-2", [ 6, 4, 2 ], 
      172, 35, "matricesofpathalgebramatmodule", "X7E676BA9848F4D84" ], 
  [ "\033[2XIndecomposableProjectiveRepresentations\033[0X", "6.5-1", 
      [ 6, 5, 1 ], 191, 35, "indecomposableprojectiverepresentations", 
      "X82637AE885576148" ], 
  [ "\033[2XIndecomposableInjectiveRepresentations\033[0X", "6.5-2", 
      [ 6, 5, 2 ], 203, 35, "indecomposableinjectiverepresentations", 
      "X78829EE8850BCD9F" ], 
  [ "\033[2XVertexSimpleRepresentations\033[0X", "6.5-3", [ 6, 5, 3 ], 215, 
      35, "vertexsimplerepresentations", "X7B0AD1CB7F3D0D3C" ], 
  [ "\033[2XZeroRepresentation\033[0X", "6.5-4", [ 6, 5, 4 ], 225, 36, 
      "zerorepresentation", "X8106F9C681CE5E49" ], 
  [ "\033[2XDualOfPathAlgebraMatModule\033[0X", "6.6-1", [ 6, 6, 1 ], 237, 
      36, "dualofpathalgebramatmodule", "X807D065C7AD70C6F" ], 
  [ "\033[2XRightProjectiveModule\033[0X", "6.7-1", [ 6, 7, 1 ], 259, 36, 
      "rightprojectivemodule", "X79175B097A0718FE" ], 
  [ "\033[2XVectorize\033[0X", "6.7-2", [ 6, 7, 2 ], 290, 37, "vectorize", 
      "X78E05C8F7ADE2BCD" ], 
  [ "\033[2X^\033[0X", "6.7-3", [ 6, 7, 3 ], 316, 37, "", "X8123456781234567" 
     ], 
  [ "\033[2X<\033[0X", "6.7-4", [ 6, 7, 4 ], 330, 37, "<", "X871A3B1D871A3B1D"\
 ], 
  [ "\033[2X/\033[0X", "6.7-5", [ 6, 7, 5 ], 346, 38, "", "X8123456781234567" 
     ] ]
);
