#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "QPA",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], [ "Abstract", ".-1", [ 0, 0, 1 ], 32, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 48, 2, "copyright", "X81488B807F2A1CF1" ], [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 66, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], [ "Table of Contents", ".-4", [ 0, 0, 4 ], 105, 4, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 7, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YGeneral aims\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 4, 7, "general aims", "X8557083378F2A3B2" ], 
  [ "\033[1X\033[33X\033[0;-2YInstallation and system requirements\033[133X\033[101X", "1.2", [ 1, 2, 0 ], 22, 7, "installation and system requirements", 
      "X7DB566D5785B7DBC" ], [ "\033[1X\033[33X\033[0;-2YQuickstart\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 8, "quickstart", "X7F83DF528480AEA3" ], 
  [ "\033[1X\033[33X\033[0;-2YExample 1 -- quivers, path algebras and quotients of path algebras\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 18, 8, 
      "example 1 -- quivers path algebras and quotients of path algebras", "X7D3488D984288697" ], 
  [ "\033[1X\033[33X\033[0;-2YExample 2 -- Introducing modules\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 99, 9, "example 2 -- introducing modules", 
      "X7D0E555F79FFD1EE" ], [ "\033[1X\033[33X\033[0;-2YExample 3 -- Constructing modules and module homomorphisms\033[133X\033[101X", "2.3", [ 2, 3, 0 ], 
      196, 11, "example 3 -- constructing modules and module homomorphisms", "X790BB3A1815A9B4D" ], 
  [ "\033[1X\033[33X\033[0;-2YQuivers\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 13, "quivers", "X7FA7E6B581D41A94" ], 
  [ "\033[1X\033[33X\033[0;-2YInformation class, Quivers\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 4, 13, "information class quivers", "X7C14F4617F7E9F09" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructing Quivers\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 26, 13, "constructing quivers", "X860B15D57EAB46D7" ], 
  [ "\033[1X\033[33X\033[0;-2YCategories and Properties of Quivers\033[133X\033[101X", "3.3", [ 3, 3, 0 ], 121, 15, "categories and properties of quivers", 
      "X80BB6B6183134D88" ], [ "\033[1X\033[33X\033[0;-2YOrderings of paths in a quiver\033[133X\033[101X", "3.4", [ 3, 4, 0 ], 217, 17, 
      "orderings of paths in a quiver", "X78BBB63B828EB9FB" ], [ "\033[1X\033[33X\033[0;-2YAttributes and Operations for Quivers\033[133X\033[101X", "3.5", 
      [ 3, 5, 0 ], 230, 17, "attributes and operations for quivers", "X80CF69E37B54F3C1" ], 
  [ "\033[1X\033[33X\033[0;-2YCategories and Properties of Paths\033[133X\033[101X", "3.6", [ 3, 6, 0 ], 371, 20, "categories and properties of paths", 
      "X862A804B80C5A47D" ], [ "\033[1X\033[33X\033[0;-2YAttributes and Operations of Paths\033[133X\033[101X", "3.7", [ 3, 7, 0 ], 412, 20, 
      "attributes and operations of paths", "X7C8294338676C80E" ], [ "\033[1X\033[33X\033[0;-2YAttributes of Vertices\033[133X\033[101X", "3.8", [ 3, 8, 0 ], 
      489, 22, "attributes of vertices", "X8158F0D27C4628FB" ], [ "\033[1X\033[33X\033[0;-2YPath Algebras\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 23, 
      "path algebras", "X7E8A43A484CE0BA8" ], [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 4, 23, "introduction", 
      "X7DFB63A97E67C0A1" ], [ "\033[1X\033[33X\033[0;-2YConstructing Path Algebras\033[133X\033[101X", "4.2", [ 4, 2, 0 ], 18, 23, 
      "constructing path algebras", "X848A225A84A15B1E" ], [ "\033[1X\033[33X\033[0;-2YCategories and Properties of Path Algebras\033[133X\033[101X", "4.3", 
      [ 4, 3, 0 ], 42, 24, "categories and properties of path algebras", "X85A3A8767E7C11AD" ], 
  [ "\033[1X\033[33X\033[0;-2YAttributes and Operations for Path Algebras\033[133X\033[101X", "4.4", [ 4, 4, 0 ], 58, 24, 
      "attributes and operations for path algebras", "X7DE2F2A48492041A" ], [ "\033[1X\033[33X\033[0;-2YOperations on Path Algebra Elements\033[133X\033[101X", 
      "4.5", [ 4, 5, 0 ], 115, 25, "operations on path algebra elements", "X7CEF60107CE4616B" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructing Quotients of Path Algebras\033[133X\033[101X", "4.6", [ 4, 6, 0 ], 265, 27, "constructing quotients of path algebras"
        , "X7F0D555379C97A6E" ], [ "\033[1X\033[33X\033[0;-2YIdeals and operations on ideals\033[133X\033[101X", "4.7", [ 4, 7, 0 ], 400, 29, 
      "ideals and operations on ideals", "X812C0F8D7E4B1134" ], [ "\033[1X\033[33X\033[0;-2YCategories and properties of ideals\033[133X\033[101X", "4.8", 
      [ 4, 8, 0 ], 480, 31, "categories and properties of ideals", "X82A1683E7A402E73" ], [ "\033[1X\033[33X\033[0;-2YOperations on ideals\033[133X\033[101X", 
      "4.9", [ 4, 9, 0 ], 532, 32, "operations on ideals", "X7C45A01B7A587D9E" ], [ "\033[1X\033[33X\033[0;-2YAttributes of ideals\033[133X\033[101X", "4.10", 
      [ 4, 10, 0 ], 559, 32, "attributes of ideals", "X85D4E72B787B1C49" ], 
  [ "\033[1X\033[33X\033[0;-2YCategories and Properties of Quotients of Path Algebras\033[133X\033[101X", "4.11", [ 4, 11, 0 ], 594, 33, 
      "categories and properties of quotients of path algebras", "X7A3CA333873389AD" ], 
  [ "\033[1X\033[33X\033[0;-2YAttributes and Operations (for Quotients) of Path Algebras\033[133X\033[101X", "4.12", [ 4, 12, 0 ], 875, 37, 
      "attributes and operations for quotients of path algebras", "X86647D317A961513" ], 
  [ "\033[1X\033[33X\033[0;-2YAttributes and Operations on Elements of Quotients of Path Algebra\033[133X\033[101X", "4.13", [ 4, 13, 0 ], 1010, 40, 
      "attributes and operations on elements of quotients of path algebra", "X7BD7DB497917893C" ], 
  [ "\033[1X\033[33X\033[0;-2YPredefined classes and classes of (quotients of) path algebras\033[133X\033[101X", "4.14", [ 4, 14, 0 ], 1089, 41, 
      "predefined classes and classes of quotients of path algebras", "X7B209E0A7DD93C08" ], [ "\033[1X\033[33X\033[0;-2YOpposite algebras\033[133X\033[101X", 
      "4.15", [ 4, 15, 0 ], 1193, 43, "opposite algebras", "X840BAB827C62AA4C" ], 
  [ "\033[1X\033[33X\033[0;-2YTensor products of path algebras\033[133X\033[101X", "4.16", [ 4, 16, 0 ], 1273, 44, "tensor products of path algebras", 
      "X842527EC7F90C8C5" ], [ "\033[1X\033[33X\033[0;-2YFinite dimensional algebras over finite fields\033[133X\033[101X", "4.17", [ 4, 17, 0 ], 1490, 48, 
      "finite dimensional algebras over finite fields", "X8561BCB6835D561F" ], [ "\033[1X\033[33X\033[0;-2YGroebner Basis\033[133X\033[101X", "5", [ 5, 0, 0 ], 
      1, 49, "groebner basis", "X8371E66387CB2E49" ], [ "\033[1X\033[33X\033[0;-2YConstructing a Groebner Basis\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 10, 49, 
      "constructing a groebner basis", "X850B47047FD4D709" ], [ "\033[1X\033[33X\033[0;-2YCategories and Properties of Groebner Basis\033[133X\033[101X", 
      "5.2", [ 5, 2, 0 ], 37, 49, "categories and properties of groebner basis", "X79C7DC5D873A14D0" ], 
  [ "\033[1X\033[33X\033[0;-2YAttributes and Operations for Groebner Basis\033[133X\033[101X", "5.3", [ 5, 3, 0 ], 115, 51, 
      "attributes and operations for groebner basis", "X84EF455882169920" ], [ "\033[1X\033[33X\033[0;-2YRight Groebner Basis\033[133X\033[101X", "5.4", 
      [ 5, 4, 0 ], 232, 53, "right groebner basis", "X82C1C09486934532" ], [ "\033[1X\033[33X\033[0;-2YRight Modules over Path Algebras\033[133X\033[101X", 
      "6", [ 6, 0, 0 ], 1, 54, "right modules over path algebras", "X87EFC38F7BC77B27" ], 
  [ "\033[1X\033[33X\033[0;-2YModules of matrix type\033[133X\033[101X", "6.1", [ 6, 1, 0 ], 9, 54, "modules of matrix type", "X86DD15DF877834FD" ], 
  [ "\033[1X\033[33X\033[0;-2YCategories Of Matrix Modules\033[133X\033[101X", "6.2", [ 6, 2, 0 ], 169, 57, "categories of matrix modules", "X869F4DD2877A99BA" 
     ], [ "\033[1X\033[33X\033[0;-2YActing on Module Elements\033[133X\033[101X", "6.3", [ 6, 3, 0 ], 185, 57, "acting on module elements", "X862F510485ADBC67" 
     ], [ "\033[1X\033[33X\033[0;-2YOperations on representations\033[133X\033[101X", "6.4", [ 6, 4, 0 ], 229, 58, "operations on representations", 
      "X7E5B84B1832D839E" ], [ "\033[1X\033[33X\033[0;-2YSpecial representations\033[133X\033[101X", "6.5", [ 6, 5, 0 ], 719, 66, "special representations", 
      "X7919F94382D9B38B" ], [ "\033[1X\033[33X\033[0;-2YFunctors on representations\033[133X\033[101X", "6.6", [ 6, 6, 0 ], 784, 67, 
      "functors on representations", "X7D99BF5A87DDC099" ], [ "\033[1X\033[33X\033[0;-2YVertex projective modules and submodules thereof\033[133X\033[101X", 
      "6.7", [ 6, 7, 0 ], 874, 68, "vertex projective modules and submodules thereof", "X84F07A1579CBC26A" ], 
  [ "\033[1X\033[33X\033[0;-2YHomomorphisms of Right Modules over Path Algebras\033[133X\033[101X", "7", [ 7, 0, 0 ], 1, 74, 
      "homomorphisms of right modules over path algebras", "X7C049EFC82A7CAA7" ], 
  [ "\033[1X\033[33X\033[0;-2YCategories and representation of homomorphisms\033[133X\033[101X", "7.1", [ 7, 1, 0 ], 27, 74, 
      "categories and representation of homomorphisms", "X7B18E84678FA5EE0" ], [ "\033[1X\033[33X\033[0;-2YGeneralities of homomorphisms\033[133X\033[101X", 
      "7.2", [ 7, 2, 0 ], 83, 75, "generalities of homomorphisms", "X830529F9800BF688" ], 
  [ "\033[1X\033[33X\033[0;-2YHomomorphisms and modules constructed from homomorphisms and modules\033[133X\033[101X", "7.3", [ 7, 3, 0 ], 453, 82, 
      "homomorphisms and modules constructed from homomorphisms and modules", "X7E8D1A3F7C03CFF1" ], 
  [ "\033[1X\033[33X\033[0;-2YHomological algebra\033[133X\033[101X", "8", [ 8, 0, 0 ], 1, 88, "homological algebra", "X7D310EDE847865C1" ], 
  [ "\033[1X\033[33X\033[0;-2YHomological algebra\033[133X\033[101X", "8.1", [ 8, 1, 0 ], 20, 88, "homological algebra", "X7D310EDE847865C1" ], 
  [ "\033[1X\033[33X\033[0;-2YAuslander-Reiten theory\033[133X\033[101X", "9", [ 9, 0, 0 ], 1, 99, "auslander-reiten theory", "X855427278501E7FB" ], 
  [ "\033[1X\033[33X\033[0;-2YAlmost split sequences and AR-quivers\033[133X\033[101X", "9.1", [ 9, 1, 0 ], 7, 99, "almost split sequences and ar-quivers", 
      "X79B0EA987E050C6D" ], [ "\033[1X\033[33X\033[0;-2YChain complexes\033[133X\033[101X", "10", [ 10, 0, 0 ], 1, 101, "chain complexes", "X7A06103979B92808" 
     ], [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "10.1", [ 10, 1, 0 ], 4, 101, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YInfinite lists\033[133X\033[101X", "10.2", [ 10, 2, 0 ], 46, 101, "infinite lists", "X7AC5660E80079755" ], 
  [ "\033[1X\033[33X\033[0;-2YRepresentation of categories\033[133X\033[101X", "10.3", [ 10, 3, 0 ], 638, 112, "representation of categories", 
      "X7CAF603281B94AC8" ], [ "\033[1X\033[33X\033[0;-2YMaking a complex\033[133X\033[101X", "10.4", [ 10, 4, 0 ], 710, 113, "making a complex", 
      "X7EC3D95F7C791F7E" ], [ "\033[1X\033[33X\033[0;-2YInformation about a complex\033[133X\033[101X", "10.5", [ 10, 5, 0 ], 884, 115, 
      "information about a complex", "X7F7E0C197FA31B29" ], [ "\033[1X\033[33X\033[0;-2YTransforming and combining complexes\033[133X\033[101X", "10.6", 
      [ 10, 6, 0 ], 1114, 119, "transforming and combining complexes", "X8764E5C88284301B" ], 
  [ "\033[1X\033[33X\033[0;-2YChain maps\033[133X\033[101X", "10.7", [ 10, 7, 0 ], 1267, 122, "chain maps", "X85F418EB859E7597" ], 
  [ "\033[1X\033[33X\033[0;-2YProjective resolutions and the bounded derived category\033[133X\033[101X", "11", [ 11, 0, 0 ], 1, 127, 
      "projective resolutions and the bounded derived category", "X7EDB390B82D9E644" ], 
  [ "\033[1X\033[33X\033[0;-2YProjective and injective complexes\033[133X\033[101X", "11.1", [ 11, 1, 0 ], 9, 127, "projective and injective complexes", 
      "X7C2FFD3E7D0D5D7F" ], [ "\033[1X\033[33X\033[0;-2YThe bounded derived category\033[133X\033[101X", "11.2", [ 11, 2, 0 ], 55, 128, 
      "the bounded derived category", "X83D4593C80C2C4F6" ], [ "\033[1X\033[33X\033[0;-2YExample\033[133X\033[101X", "11.2-4", [ 11, 2, 4 ], 125, 129, 
      "example", "X85861B017AEEC50B" ], [ "\033[1X\033[33X\033[0;-2YCombinatorial representation theory\033[133X\033[101X", "12", [ 12, 0, 0 ], 1, 131, 
      "combinatorial representation theory", "X7F34F6A77A24AF1C" ], [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "12.1", [ 12, 1, 0 ], 4, 131, 
      "introduction", "X7DFB63A97E67C0A1" ], [ "\033[1X\033[33X\033[0;-2YDifferent unit forms\033[133X\033[101X", "12.2", [ 12, 2, 0 ], 10, 131, 
      "different unit forms", "X81C656897FC2CE5A" ], [ "\033[1X\033[33X\033[0;-2YDegeneration order for modules in finite type\033[133X\033[101X", "13", 
      [ 13, 0, 0 ], 1, 134, "degeneration order for modules in finite type", "X82CC1A63854C04F1" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "13.1", [ 13, 1, 0 ], 4, 134, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YBasic definitions\033[133X\033[101X", "13.2", [ 13, 2, 0 ], 29, 134, "basic definitions", "X78ED07E37FC2BD46" ], 
  [ "\033[1X\033[33X\033[0;-2YDefining Auslander-Reiten quiver in finite type\033[133X\033[101X", "13.3", [ 13, 3, 0 ], 53, 135, 
      "defining auslander-reiten quiver in finite type", "X7B3AC0B87DF8A219" ], [ "\033[1X\033[33X\033[0;-2YElementary operations\033[133X\033[101X", "13.4", 
      [ 13, 4, 0 ], 173, 137, "elementary operations", "X7D5967788791362B" ], 
  [ "\033[1X\033[33X\033[0;-2YOperations returning families of modules\033[133X\033[101X", "13.5", [ 13, 5, 0 ], 314, 139, 
      "operations returning families of modules", "X7B0F730F82B4FACA" ], [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 142, "bibliography", "X7A6F98FD85F02BFE" ]
    , [ "References", "bib", [ "Bib", 0, 0 ], 1, 142, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 143, "index", "X83A0356F839C696F" ], [ "\033[2XInfoQuiver\033[102X", "3.1-1", [ 3, 1, 1 ], 20, 13, "infoquiver", 
      "X786A65F07FA1BB78" ], [ "\033[2XQuiver\033[102X (no. of vertices, list of arrows)", "3.2-1", [ 3, 2, 1 ], 29, 13, "quiver no. of vertices list of arrows"
        , "X7BD8455A7F2C5CA3" ], [ "\033[2XQuiver\033[102X (lists of vertices and arrows)", "3.2-1", [ 3, 2, 1 ], 29, 13, "quiver lists of vertices and arrows",
      "X7BD8455A7F2C5CA3" ], [ "\033[2XQuiver\033[102X (adjacenymatrix)", "3.2-1", [ 3, 2, 1 ], 29, 13, "quiver adjacenymatrix", "X7BD8455A7F2C5CA3" ], 
  [ "\033[2XDynkinQuiver\033[102X (DynkinQuiver)", "3.2-2", [ 3, 2, 2 ], 81, 14, "dynkinquiver dynkinquiver", "X7EE08F058702A717" ], 
  [ "\033[2XOrderedBy\033[102X", "3.2-3", [ 3, 2, 3 ], 114, 15, "orderedby", "X83E498008233E2DD" ], 
  [ "\033[2XIsQuiver\033[102X", "3.3-1", [ 3, 3, 1 ], 124, 15, "isquiver", "X7E9C03497FD7778B" ], 
  [ "\033[2XIsAcyclicQuiver\033[102X", "3.3-2", [ 3, 3, 2 ], 129, 15, "isacyclicquiver", "X82E99C5F8624BD86" ], 
  [ "\033[2XIsUAcyclicQuiver\033[102X", "3.3-3", [ 3, 3, 3 ], 134, 15, "isuacyclicquiver", "X846C44937B3AF09A" ], 
  [ "\033[2XIsConnectedQuiver\033[102X", "3.3-4", [ 3, 3, 4 ], 140, 15, "isconnectedquiver", "X7909BF627C5D0D4A" ], 
  [ "\033[2XIsTreeQuiver\033[102X", "3.3-5", [ 3, 3, 5 ], 146, 16, "istreequiver", "X7A2B55BD7B6F0360" ], 
  [ "\033[2XIsDynkinQuiver\033[102X", "3.3-6", [ 3, 3, 6 ], 191, 16, "isdynkinquiver", "X85EC85B58688CCCC" ], 
  [ "\033[2X.\033[102X (for quiver)", "3.5-1", [ 3, 5, 1 ], 233, 17, ". for quiver", "X8198B2897FF5AC4B" ], 
  [ "\033[2XVerticesOfQuiver\033[102X", "3.5-2", [ 3, 5, 2 ], 244, 17, "verticesofquiver", "X7C82A4BC7FB329D8" ], 
  [ "\033[2XArrowsOfQuiver\033[102X", "3.5-3", [ 3, 5, 3 ], 249, 17, "arrowsofquiver", "X82C42D7D820D5F9B" ], 
  [ "\033[2XAdjacencyMatrixOfQuiver\033[102X", "3.5-4", [ 3, 5, 4 ], 254, 18, "adjacencymatrixofquiver", "X7AF572F081AEFE98" ], 
  [ "\033[2XGeneratorsOfQuiver\033[102X", "3.5-5", [ 3, 5, 5 ], 259, 18, "generatorsofquiver", "X7B4A7F0F813E63FC" ], 
  [ "\033[2XNumberOfVertices\033[102X", "3.5-6", [ 3, 5, 6 ], 264, 18, "numberofvertices", "X822BD7F37F8AF016" ], 
  [ "\033[2XNumberOfArrows\033[102X", "3.5-7", [ 3, 5, 7 ], 269, 18, "numberofarrows", "X7AC77C9C7D069663" ], 
  [ "\033[2XOrderingOfQuiver\033[102X", "3.5-8", [ 3, 5, 8 ], 274, 18, "orderingofquiver", "X84D1D1AA82689B03" ], 
  [ "\033[2XOppositeQuiver\033[102X", "3.5-9", [ 3, 5, 9 ], 280, 18, "oppositequiver", "X84B82F6F84A442AB" ], 
  [ "\033[2XFullSubquiver\033[102X", "3.5-10", [ 3, 5, 10 ], 327, 19, "fullsubquiver", "X87B9B85483CBB238" ], 
  [ "\033[2XConnectedComponentsOfQuiver\033[102X", "3.5-11", [ 3, 5, 11 ], 336, 19, "connectedcomponentsofquiver", "X824D7C768708F006" ], 
  [ "\033[2XSeparatedQuiver\033[102X", "3.5-12", [ 3, 5, 12 ], 359, 19, "separatedquiver", "X7B4EA2D6869BBAF3" ], 
  [ "\033[2XIsPath\033[102X", "3.6-1", [ 3, 6, 1 ], 374, 20, "ispath", "X78B503DB83F2B6DE" ], 
  [ "\033[2XIsQuiverVertex\033[102X", "3.6-2", [ 3, 6, 2 ], 380, 20, "isquiververtex", "X791474408297F7A0" ], 
  [ "\033[2XIsArrow\033[102X", "3.6-3", [ 3, 6, 3 ], 386, 20, "isarrow", "X8266C9B8840C12EB" ], 
  [ "\033[2XIsZeroPath\033[102X", "3.6-4", [ 3, 6, 4 ], 392, 20, "iszeropath", "X8624A0B0795149CF" ], 
  [ "\033[2XSourceOfPath\033[102X", "3.7-1", [ 3, 7, 1 ], 415, 20, "sourceofpath", "X84D8493C7AAF4ACC" ], 
  [ "\033[2XTargetOfPath\033[102X", "3.7-2", [ 3, 7, 2 ], 420, 20, "targetofpath", "X86827D3F78F51815" ], 
  [ "\033[2XLengthOfPath\033[102X", "3.7-3", [ 3, 7, 3 ], 425, 21, "lengthofpath", "X7FF179D17C4F9FAC" ], 
  [ "\033[2XWalkOfPath\033[102X", "3.7-4", [ 3, 7, 4 ], 430, 21, "walkofpath", "X781A8E06850E47B4" ], 
  [ "\033[2X*\033[102X", "3.7-5", [ 3, 7, 5 ], 435, 21, "*", "X7857704878577048" ], 
  [ "\033[2X=\033[102X", "3.7-6", [ 3, 7, 6 ], 470, 21, "=", "X806A4814806A4814" ], [ "\033[2X<\033[102X (for two paths in a quiver)", "3.7-7", [ 3, 7, 7 ], 
      480, 22, "< for two paths in a quiver", "X7DAD2700853E8C21" ], [ "\033[2XIncomingArrowsOfVertex\033[102X", "3.8-1", [ 3, 8, 1 ], 492, 22, 
      "incomingarrowsofvertex", "X85E53C177F80E77E" ], [ "\033[2XOutgoingArrowsOfVertex\033[102X", "3.8-2", [ 3, 8, 2 ], 498, 22, "outgoingarrowsofvertex", 
      "X8345D79381E46D73" ], [ "\033[2XInDegreeOfVertex\033[102X", "3.8-3", [ 3, 8, 3 ], 503, 22, "indegreeofvertex", "X7C9CD0527CB9E6EF" ], 
  [ "\033[2XOutDegreeOfVertex\033[102X", "3.8-4", [ 3, 8, 4 ], 509, 22, "outdegreeofvertex", "X7A09EB648070276D" ], 
  [ "\033[2XNeighborsOfVertex\033[102X", "3.8-5", [ 3, 8, 5 ], 514, 22, "neighborsofvertex", "X7A557B4C83B7C601" ], 
  [ "\033[2XPathAlgebra\033[102X", "4.2-1", [ 4, 2, 1 ], 21, 23, "pathalgebra", "X7CA1C87B8202C2E9" ], 
  [ "\033[2XIsPathAlgebra\033[102X", "4.3-1", [ 4, 3, 1 ], 45, 24, "ispathalgebra", "X8255FDF78315E1B3" ], 
  [ "\033[2XAssociatedMonomialAlgebra\033[102X", "4.4-1", [ 4, 4, 1 ], 61, 24, "associatedmonomialalgebra", "X7DF51D297E0E6A8B" ], 
  [ "\033[2XQuiverOfPathAlgebra\033[102X", "4.4-2", [ 4, 4, 2 ], 70, 24, "quiverofpathalgebra", "X83FBA499856580B0" ], 
  [ "\033[2XOrderingOfAlgebra\033[102X", "4.4-3", [ 4, 4, 3 ], 83, 24, "orderingofalgebra", "X8279084B828E5FD7" ], 
  [ "\033[2X.\033[102X (for a path algebra)", "4.4-4", [ 4, 4, 4 ], 94, 24, ". for a path algebra", "X86CDD46F7F05ADE9" ], 
  [ "\033[2XElementOfPathAlgebra\033[102X", "4.5-1", [ 4, 5, 1 ], 118, 25, "elementofpathalgebra", "X841C00E87E19528E" ], 
  [ "\033[2X<\033[102X (for two elements in a path algebra)", "4.5-2", [ 4, 5, 2 ], 129, 25, "< for two elements in a path algebra", "X7E3FAB1F803E26FF" ], 
  [ "\033[2XIsLeftUniform\033[102X", "4.5-3", [ 4, 5, 3 ], 138, 25, "isleftuniform", "X853C8B0B8665BFBB" ], 
  [ "\033[2XIsRightUniform\033[102X", "4.5-4", [ 4, 5, 4 ], 147, 25, "isrightuniform", "X7C06BE7483992634" ], 
  [ "\033[2XIsUniform\033[102X", "4.5-5", [ 4, 5, 5 ], 156, 25, "isuniform", "X8735FBE180797557" ], 
  [ "\033[2XLeadingTerm\033[102X", "4.5-6", [ 4, 5, 6 ], 181, 26, "leadingterm", "X84C98E687A3A84D8" ], 
  [ "\033[2XTip\033[102X", "4.5-6", [ 4, 5, 6 ], 181, 26, "tip", "X84C98E687A3A84D8" ], [ "\033[2XLeadingCoefficient\033[102X", "4.5-7", [ 4, 5, 7 ], 194, 26, 
      "leadingcoefficient", "X80710E9B7D8340BD" ], [ "\033[2XTipCoefficient\033[102X", "4.5-7", [ 4, 5, 7 ], 194, 26, "tipcoefficient", "X80710E9B7D8340BD" ], 
  [ "\033[2XLeadingMonomial\033[102X", "4.5-8", [ 4, 5, 8 ], 206, 26, "leadingmonomial", "X7B3EAE41795598A5" ], 
  [ "\033[2XTipMonomial\033[102X", "4.5-8", [ 4, 5, 8 ], 206, 26, "tipmonomial", "X7B3EAE41795598A5" ], 
  [ "\033[2XMakeUniformOnRight\033[102X", "4.5-9", [ 4, 5, 9 ], 233, 27, "makeuniformonright", "X8172B40181E1B7D2" ], 
  [ "\033[2XMappedExpression\033[102X", "4.5-10", [ 4, 5, 10 ], 242, 27, "mappedexpression", "X796249A682818750" ], 
  [ "\033[2XVertexPosition\033[102X", "4.5-11", [ 4, 5, 11 ], 255, 27, "vertexposition", "X849AC0F67A131929" ], 
  [ "\033[2XAssignGeneratorVariables\033[102X", "4.6-1", [ 4, 6, 1 ], 377, 29, "assigngeneratorvariables", "X814203E281F3272E" ], 
  [ "\033[2XIdeal\033[102X", "4.7-1", [ 4, 7, 1 ], 403, 29, "ideal", "X82ACACDD7D8E9B25" ], [ "\033[2XPathsOfLengthTwo\033[102X", "4.7-2", [ 4, 7, 2 ], 436, 
      30, "pathsoflengthtwo", "X859C987B7C5F0D8D" ], [ "\033[2XNthPowerOfArrowIdeal\033[102X", "4.7-3", [ 4, 7, 3 ], 445, 30, "nthpowerofarrowideal", 
      "X830187497E0BD4F0" ], [ "\033[2XAddNthPowerToRelations\033[102X", "4.7-4", [ 4, 7, 4 ], 453, 30, "addnthpowertorelations", "X824D550E8371098C" ], 
  [ "\033[2X\\in\033[102X (elt. in path alg. and ideal)", "4.7-5", [ 4, 7, 5 ], 463, 30, "in elt. in path alg. and ideal", "X83E8D45B82356D8E" ], 
  [ "\033[2XIsAdmissibleIdeal\033[102X", "4.8-1", [ 4, 8, 1 ], 483, 31, "isadmissibleideal", "X7F40193B877D76BC" ], 
  [ "\033[2XIsIdealInPathAlgebra\033[102X", "4.8-2", [ 4, 8, 2 ], 498, 31, "isidealinpathalgebra", "X818EE2B9789BB175" ], 
  [ "\033[2XIsMonomialIdeal\033[102X", "4.8-3", [ 4, 8, 3 ], 506, 31, "ismonomialideal", "X7C40D53785D67A9E" ], 
  [ "\033[2XIsQuadraticIdeal\033[102X", "4.8-4", [ 4, 8, 4 ], 520, 31, "isquadraticideal", "X841058F8850FA9D3" ], 
  [ "\033[2XProductOfIdeals\033[102X", "4.9-1", [ 4, 9, 1 ], 535, 32, "productofideals", "X7C1D2A2481599348" ], 
  [ "\033[2XQuadraticPerpOfPathAlgebraIdeal\033[102X", "4.9-2", [ 4, 9, 2 ], 547, 32, "quadraticperpofpathalgebraideal", "X7B0035AF7B030BDF" ], 
  [ "\033[2XGroebnerBasisOfIdeal\033[102X", "4.10-1", [ 4, 10, 1 ], 584, 32, "groebnerbasisofideal", "X7D2896F27C976231" ], 
  [ "\033[2XIsAdmissibleQuotientOfPathAlgebra\033[102X", "4.11-1", [ 4, 11, 1 ], 597, 33, "isadmissiblequotientofpathalgebra", "X7ACDD33087F98B88" ], 
  [ "\033[2XIsQuotientOfPathAlgebra\033[102X", "4.11-2", [ 4, 11, 2 ], 608, 33, "isquotientofpathalgebra", "X790DB9BF831B577D" ], 
  [ "\033[2XIsFiniteDimensional\033[102X", "4.11-3", [ 4, 11, 3 ], 627, 33, "isfinitedimensional", "X802DB9FB824B0167" ], 
  [ "\033[2XIsCanonicalAlgebra\033[102X", "4.11-4", [ 4, 11, 4 ], 639, 33, "iscanonicalalgebra", "X8523C98A870CF7B5" ], 
  [ "\033[2XIsDistributiveAlgebra\033[102X", "4.11-5", [ 4, 11, 5 ], 648, 34, "isdistributivealgebra", "X78C9AA2085058DFA" ], 
  [ "\033[2XIsFiniteGlobalDimensionAlgebra\033[102X", "4.11-6", [ 4, 11, 6 ], 657, 34, "isfiniteglobaldimensionalgebra", "X7EF4868B84CC749E" ], 
  [ "\033[2XIsGentleAlgebra\033[102X", "4.11-7", [ 4, 11, 7 ], 670, 34, "isgentlealgebra", "X796625487F5F92A7" ], 
  [ "\033[2XIsGorensteinAlgebra\033[102X", "4.11-8", [ 4, 11, 8 ], 678, 34, "isgorensteinalgebra", "X7E6BE2187B48691D" ], 
  [ "\033[2XIsHereditaryAlgebra\033[102X", "4.11-9", [ 4, 11, 9 ], 689, 34, "ishereditaryalgebra", "X859FF8F2865D0A3A" ], 
  [ "\033[2XIsKroneckerAlgebra\033[102X", "4.11-10", [ 4, 11, 10 ], 697, 34, "iskroneckeralgebra", "X7809E044817388D1" ], 
  [ "\033[2XIsMonomialAlgebra\033[102X", "4.11-11", [ 4, 11, 11 ], 706, 35, "ismonomialalgebra", "X7952044F8303A688" ], 
  [ "\033[2XIsNakayamaAlgebra\033[102X", "4.11-12", [ 4, 11, 12 ], 715, 35, "isnakayamaalgebra", "X7CB110A7873F7942" ], 
  [ "\033[2XIsQuiverAlgebra\033[102X", "4.11-13", [ 4, 11, 13 ], 724, 35, "isquiveralgebra", "X8798B8BA7A145A2D" ], 
  [ "\033[2XIsRadicalSquareZeroAlgebra\033[102X", "4.11-14", [ 4, 11, 14 ], 733, 35, "isradicalsquarezeroalgebra", "X7A8D13FE8379776E" ], 
  [ "\033[2XIsSchurianAlgebra\033[102X", "4.11-15", [ 4, 11, 15 ], 741, 35, "isschurianalgebra", "X82F25BFD7D43AB10" ], 
  [ "\033[2XIsSelfinjectiveAlgebra\033[102X", "4.11-16", [ 4, 11, 16 ], 753, 35, "isselfinjectivealgebra", "X8555FC6B85FE9C6D" ], 
  [ "\033[2XIsSemicommutativeAlgebra\033[102X", "4.11-17", [ 4, 11, 17 ], 762, 36, "issemicommutativealgebra", "X8558D44A79AA16CD" ], 
  [ "\033[2XIsSemisimpleAlgebra\033[102X", "4.11-18", [ 4, 11, 18 ], 779, 36, "issemisimplealgebra", "X85A8EC2287F35DC1" ], 
  [ "\033[2XIsSpecialBiserialAlgebra\033[102X", "4.11-19", [ 4, 11, 19 ], 792, 36, "isspecialbiserialalgebra", "X7D7AC1D07A9607DF" ], 
  [ "\033[2XIsStringAlgebra\033[102X", "4.11-20", [ 4, 11, 20 ], 813, 36, "isstringalgebra", "X86F0E4AF7C9916CB" ], 
  [ "\033[2XIsSymmetricAlgebra\033[102X", "4.11-21", [ 4, 11, 21 ], 825, 37, "issymmetricalgebra", "X79DA912C82D01EE8" ], 
  [ "\033[2XIsWeaklySymmetricAlgebra\033[102X", "4.11-22", [ 4, 11, 22 ], 835, 37, "isweaklysymmetricalgebra", "X7EF281F980319375" ], 
  [ "\033[2XIsFiniteTypeAlgebra\033[102X", "4.11-23", [ 4, 11, 23 ], 845, 37, "isfinitetypealgebra", "X8140D2557A23CDAC" ], 
  [ "\033[2XCartanMatrix\033[102X", "4.12-1", [ 4, 12, 1 ], 878, 37, "cartanmatrix", "X84E3FEF587CB66C3" ], 
  [ "\033[2XCentre/Center\033[102X", "4.12-2", [ 4, 12, 2 ], 887, 38, "centre/center", "X7F8084A67A3BE874" ], 
  [ "\033[2XComplexityOfAlgebra\033[102X", "4.12-3", [ 4, 12, 3 ], 901, 38, "complexityofalgebra", "X835A161E8524797A" ], 
  [ "\033[2XCoxeterMatrix\033[102X", "4.12-4", [ 4, 12, 4 ], 920, 38, "coxetermatrix", "X815CB1D47CB174ED" ], 
  [ "\033[2XCoxeterPolynomial\033[102X", "4.12-5", [ 4, 12, 5 ], 929, 38, "coxeterpolynomial", "X7F6F526C86052150" ], 
  [ "\033[2XDimension\033[102X", "4.12-6", [ 4, 12, 6 ], 938, 38, "dimension", "X7E6926C6850E7C4E" ], 
  [ "\033[2XGlobalDimension\033[102X", "4.12-7", [ 4, 12, 7 ], 951, 39, "globaldimension", "X7D511B3E7A50AB2A" ], 
  [ "\033[2XLoewyLength\033[102X", "4.12-8", [ 4, 12, 8 ], 962, 39, "loewylength", "X7BEA44FB819910B6" ], 
  [ "\033[2XNakayamaAutomorphism\033[102X", "4.12-9", [ 4, 12, 9 ], 971, 39, "nakayamaautomorphism", "X818AF5A979F8E539" ], 
  [ "\033[2XNakayamaPermutation\033[102X", "4.12-10", [ 4, 12, 10 ], 980, 39, "nakayamapermutation", "X7C068FE379FBCE18" ], 
  [ "\033[2XOrderOfNakayamaAutomorphism\033[102X", "4.12-11", [ 4, 12, 11 ], 991, 39, "orderofnakayamaautomorphism", "X78E378EB83BA3D8A" ], 
  [ "\033[2XRadicalSeriesOfAlgebra\033[102X", "4.12-12", [ 4, 12, 12 ], 1000, 39, "radicalseriesofalgebra", "X782EFE477EC0C1C6" ], 
  [ "\033[2XIsElementOfQuotientOfPathAlgebra\033[102X", "4.13-1", [ 4, 13, 1 ], 1013, 40, "iselementofquotientofpathalgebra", "X87495684791B5742" ], 
  [ "\033[2XCoefficients\033[102X", "4.13-2", [ 4, 13, 2 ], 1031, 40, "coefficients", "X80B32F667BF6AFD8" ], 
  [ "\033[2XIsNormalForm\033[102X", "4.13-3", [ 4, 13, 3 ], 1041, 40, "isnormalform", "X8271E6F27C2C826E" ], 
  [ "\033[2X<\033[102X (for two elements of a path algebra)", "4.13-4", [ 4, 13, 4 ], 1054, 40, "< for two elements of a path algebra", "X837DD99B7A233FB5" ], 
  [ "\033[2XElementOfQuotientOfPathAlgebra\033[102X", "4.13-5", [ 4, 13, 5 ], 1062, 40, "elementofquotientofpathalgebra", "X7F2527747A3D0D6D" ], 
  [ "\033[2XOriginalPathAlgebra\033[102X", "4.13-6", [ 4, 13, 6 ], 1076, 41, "originalpathalgebra", "X8088721187BA8D82" ], 
  [ "\033[2XCanonicalAlgebra\033[102X", "4.14-1", [ 4, 14, 1 ], 1092, 41, "canonicalalgebra", "X7E63A4F37856A075" ], 
  [ "\033[2XKroneckerAlgebra\033[102X", "4.14-2", [ 4, 14, 2 ], 1109, 41, "kroneckeralgebra", "X83498D3D856CC08A" ], 
  [ "\033[2XNakayamaAlgebra\033[102X", "4.14-3", [ 4, 14, 3 ], 1120, 41, "nakayamaalgebra", "X7C678A08836F77CC" ], 
  [ "\033[2XTruncatedPathAlgebra\033[102X", "4.14-4", [ 4, 14, 4 ], 1139, 42, "truncatedpathalgebra", "X7EF1AE62790D7486" ], 
  [ "\033[2XIsSpecialBiserialQuiver\033[102X", "4.14-5", [ 4, 14, 5 ], 1148, 42, "isspecialbiserialquiver", "X87E17E137E2B0FC4" ], 
  [ "\033[2XOppositePath\033[102X", "4.15-1", [ 4, 15, 1 ], 1196, 43, "oppositepath", "X85794BE082B632B9" ], 
  [ "\033[2XOppositePathAlgebra\033[102X", "4.15-2", [ 4, 15, 2 ], 1225, 43, "oppositepathalgebra", "X87A86AFB782211D6" ], 
  [ "\033[2XOppositePathAlgebraElement\033[102X", "4.15-3", [ 4, 15, 3 ], 1247, 44, "oppositepathalgebraelement", "X82C303CE808D54C1" ], 
  [ "\033[2XQuiverProduct\033[102X", "4.16-1", [ 4, 16, 1 ], 1285, 44, "quiverproduct", "X835BBBE18104654A" ], 
  [ "\033[2XQuiverProductDecomposition\033[102X", "4.16-2", [ 4, 16, 2 ], 1298, 44, "quiverproductdecomposition", "X858517C18242C2F1" ], 
  [ "\033[2XIsQuiverProductDecomposition\033[102X", "4.16-3", [ 4, 16, 3 ], 1310, 45, "isquiverproductdecomposition", "X80E3731882B80106" ], 
  [ "\033[2XIncludeInProductQuiver\033[102X", "4.16-4", [ 4, 16, 4 ], 1323, 45, "includeinproductquiver", "X856E8B5B7F550647" ], 
  [ "\033[2XProjectFromProductQuiver\033[102X", "4.16-5", [ 4, 16, 5 ], 1339, 45, "projectfromproductquiver", "X8455692C7E282C6C" ], 
  [ "\033[2XTensorProductOfAlgebras\033[102X", "4.16-6", [ 4, 16, 6 ], 1375, 46, "tensorproductofalgebras", "X7A9026937BDDFA6C" ], 
  [ "\033[2XSimpleTensor\033[102X", "4.16-7", [ 4, 16, 7 ], 1386, 46, "simpletensor", "X7B31F4F680135E72" ], 
  [ "\033[2XTensorProductDecomposition\033[102X", "4.16-8", [ 4, 16, 8 ], 1398, 46, "tensorproductdecomposition", "X7F0EBF88866A537D" ], 
  [ "\033[2XEnvelopingAlgebra\033[102X", "4.16-9", [ 4, 16, 9 ], 1446, 47, "envelopingalgebra", "X820195C47E2BE7E0" ], 
  [ "\033[2XIsEnvelopingAlgebra\033[102X", "4.16-10", [ 4, 16, 10 ], 1454, 47, "isenvelopingalgebra", "X7AE13B567B5F72FC" ], 
  [ "\033[2XAlgebraAsModuleOverEnvelopingAlgebra\033[102X", "4.16-11", [ 4, 16, 11 ], 1463, 47, "algebraasmoduleoverenvelopingalgebra", "X80D827747ACD76FA" ], 
  [ "\033[2XDualOfAlgebraAsModuleOverEnvelopingAlgebra\033[102X", "4.16-12", [ 4, 16, 12 ], 1471, 47, "dualofalgebraasmoduleoverenvelopingalgebra", 
      "X7A4C262287D74AB0" ], [ "\033[2XTrivialExtensionOfQuiverAlgebra\033[102X", "4.16-13", [ 4, 16, 13 ], 1480, 47, "trivialextensionofquiveralgebra", 
      "X8101415F7FFB34CF" ], [ "\033[2XIsBasicAlgebra\033[102X", "4.17-1", [ 4, 17, 1 ], 1493, 48, "isbasicalgebra", "X84B423137F933795" ], 
  [ "\033[2XIsElementaryAlgebra\033[102X", "4.17-2", [ 4, 17, 2 ], 1503, 48, "iselementaryalgebra", "X7D30E9C878221B42" ], 
  [ "\033[2XPrimitiveIdempotents\033[102X", "4.17-3", [ 4, 17, 3 ], 1516, 48, "primitiveidempotents", "X80C0C6C37C4A2ABD" ], 
  [ "\033[2XInfoGroebnerBasis\033[102X", "5.1-1", [ 5, 1, 1 ], 13, 49, "infogroebnerbasis", "X8451936885F68598" ], 
  [ "\033[2XGroebnerBasis\033[102X", "5.1-2", [ 5, 1, 2 ], 19, 49, "groebnerbasis", "X7A43611E876B7560" ], 
  [ "\033[2XIsCompletelyReducedGroebnerBasis\033[102X", "5.2-1", [ 5, 2, 1 ], 40, 49, "iscompletelyreducedgroebnerbasis", "X85C0C1CD87C70AAA" ], 
  [ "\033[2XIsCompleteGroebnerBasis\033[102X", "5.2-2", [ 5, 2, 2 ], 48, 50, "iscompletegroebnerbasis", "X86E7D0AE87CA048D" ], 
  [ "\033[2XIsGroebnerBasis\033[102X", "5.2-3", [ 5, 2, 3 ], 64, 50, "isgroebnerbasis", "X7BFD28E687AADFBB" ], 
  [ "\033[2XIsHomogeneousGroebnerBasis\033[102X", "5.2-4", [ 5, 2, 4 ], 75, 50, "ishomogeneousgroebnerbasis", "X799FD421784D1FFC" ], 
  [ "\033[2XIsTipReducedGroebnerBasis\033[102X", "5.2-5", [ 5, 2, 5 ], 107, 51, "istipreducedgroebnerbasis", "X8592E4C87E41A15A" ], 
  [ "\033[2XAdmitsFinitelyManyNontips\033[102X", "5.3-1", [ 5, 3, 1 ], 118, 51, "admitsfinitelymanynontips", "X8722C1577C236116" ], 
  [ "\033[2XCompletelyReduce\033[102X", "5.3-2", [ 5, 3, 2 ], 127, 51, "completelyreduce", "X878AC1107E9671BA" ], 
  [ "\033[2XCompletelyReduceGroebnerBasis\033[102X", "5.3-3", [ 5, 3, 3 ], 137, 51, "completelyreducegroebnerbasis", "X7FF28B7B80759D24" ], 
  [ "\033[2XEnumerator\033[102X", "5.3-4", [ 5, 3, 4 ], 152, 51, "enumerator", "X7EF8910F82B45EC7" ], 
  [ "\033[2XIsPrefixOfTipInTipIdeal\033[102X", "5.3-5", [ 5, 3, 5 ], 164, 52, "isprefixoftipintipideal", "X8137C99A7934C1CA" ], 
  [ "\033[2XIterator\033[102X", "5.3-6", [ 5, 3, 6 ], 177, 52, "iterator", "X83ADF8287ED0668E" ], 
  [ "\033[2XNontips\033[102X", "5.3-7", [ 5, 3, 7 ], 190, 52, "nontips", "X7EAA029F8071ACC6" ], 
  [ "\033[2XNontipSize\033[102X", "5.3-8", [ 5, 3, 8 ], 202, 52, "nontipsize", "X7840F54D8240C288" ], 
  [ "\033[2XTipReduce\033[102X", "5.3-9", [ 5, 3, 9 ], 210, 52, "tipreduce", "X7C6CD739788E7F59" ], 
  [ "\033[2XTipReduceGroebnerBasis\033[102X", "5.3-10", [ 5, 3, 10 ], 220, 52, "tipreducegroebnerbasis", "X7B4F38D6852DF8B6" ], 
  [ "\033[2XIsRightGroebnerBasis\033[102X", "5.4-1", [ 5, 4, 1 ], 238, 53, "isrightgroebnerbasis", "X86EC39527F33EABE" ], 
  [ "\033[2XRightGroebnerBasis\033[102X", "5.4-2", [ 5, 4, 2 ], 246, 53, "rightgroebnerbasis", "X7B29B9207D20EA9E" ], 
  [ "\033[2XRightGroebnerBasisOfIdeal\033[102X", "5.4-3", [ 5, 4, 3 ], 256, 53, "rightgroebnerbasisofideal", "X812BFF79867FF73A" ], 
  [ "\033[2XRightModuleOverPathAlgebra\033[102X (with dimension vector)", "6.1-1", [ 6, 1, 1 ], 27, 54, "rightmoduleoverpathalgebra with dimension vector", 
      "X85E5097D82D9BE62" ], [ "\033[2XRightModuleOverPathAlgebra\033[102X (no dimension vector)", "6.1-1", [ 6, 1, 1 ], 27, 54, 
      "rightmoduleoverpathalgebra no dimension vector", "X85E5097D82D9BE62" ], [ "\033[2XRightModuleOverPathAlgebraNC\033[102X (no dimension vector)", "6.1-1", 
      [ 6, 1, 1 ], 27, 54, "rightmoduleoverpathalgebranc no dimension vector", "X85E5097D82D9BE62" ], 
  [ "\033[2XRightAlgebraModuleToPathAlgebraMatModule\033[102X", "6.1-2", [ 6, 1, 2 ], 87, 55, "rightalgebramoduletopathalgebramatmodule", "X844DD9B386A6AC56" ],
  [ "\033[2X\\=\033[102X (for two path algebra matrix modules)", "6.1-3", [ 6, 1, 3 ], 100, 55, "= for two path algebra matrix modules", "X823D5739809A2D9A" ], 
  [ "\033[2XIsPathAlgebraMatModule\033[102X", "6.2-1", [ 6, 2, 1 ], 172, 57, "ispathalgebramatmodule", "X8710CC447F1F7B17" ], 
  [ "\033[2X^\033[102X (a PathAlgebraMatModule element and a PathAlgebra element)", "6.3-1", [ 6, 3, 1 ], 188, 57, 
      "^ a pathalgebramatmodule element and a pathalgebra element", "X7BB4066E7D5B15B8" ], [ "\033[2XAnnihilatorOfModule\033[102X", "6.4-1", [ 6, 4, 1 ], 255, 
      58, "annihilatorofmodule", "X830B834D7F2F0FAD" ], [ "\033[2XBasicVersionOfModule\033[102X", "6.4-2", [ 6, 4, 2 ], 264, 58, "basicversionofmodule", 
      "X83404C0B7C15E7D0" ], [ "\033[2XBlockDecompositionOfModule\033[102X", "6.4-3", [ 6, 4, 3 ], 277, 58, "blockdecompositionofmodule", "X7CD05524803C7777" ],
  [ "\033[2XBlockSplittingIdempotents\033[102X", "6.4-4", [ 6, 4, 4 ], 288, 59, "blocksplittingidempotents", "X85AC0E7C7E3E697D" ], 
  [ "\033[2XCommonDirectSummand\033[102X", "6.4-5", [ 6, 4, 5 ], 299, 59, "commondirectsummand", "X8687EC4878E755CC" ], 
  [ "\033[2XComplexityOfModule\033[102X", "6.4-6", [ 6, 4, 6 ], 313, 59, "complexityofmodule", "X8376806384B96066" ], 
  [ "\033[2XDecomposeModule\033[102X", "6.4-7", [ 6, 4, 7 ], 331, 59, "decomposemodule", "X7B0588497D5008A4" ], 
  [ "\033[2XDecomposeModuleWithMultiplicities\033[102X", "6.4-8", [ 6, 4, 8 ], 343, 60, "decomposemodulewithmultiplicities", "X7E957BFE7897F504" ], 
  [ "\033[2XDimension\033[102X (for a PathAlgebraMatModule)", "6.4-9", [ 6, 4, 9 ], 357, 60, "dimension for a pathalgebramatmodule", "X7E38D5A48344C173" ], 
  [ "\033[2XDimensionVector\033[102X", "6.4-10", [ 6, 4, 10 ], 365, 60, "dimensionvector", "X7B5EA4B0820DE28C" ], 
  [ "\033[2XDirectSumOfQPAModules\033[102X", "6.4-11", [ 6, 4, 11 ], 373, 60, "directsumofqpamodules", "X7BDD77707A013FBE" ], 
  [ "\033[2XDirectSumInclusions\033[102X", "6.4-12", [ 6, 4, 12 ], 386, 60, "directsuminclusions", "X857807CF8560B3C4" ], 
  [ "\033[2XDirectSumProjections\033[102X", "6.4-13", [ 6, 4, 13 ], 396, 60, "directsumprojections", "X80CFB7E47A785E12" ], 
  [ "\033[2XIntersectionOfSubmodules\033[102X", "6.4-14", [ 6, 4, 14 ], 406, 61, "intersectionofsubmodules", "X7FE61CFE7A138755" ], 
  [ "\033[2XIsDirectSummand\033[102X", "6.4-15", [ 6, 4, 15 ], 423, 61, "isdirectsummand", "X7E24DCE07E98E50D" ], 
  [ "\033[2XIsDirectSumOfModules\033[102X", "6.4-16", [ 6, 4, 16 ], 434, 61, "isdirectsumofmodules", "X7A50C15B87236111" ], 
  [ "\033[2XIsExceptionalModule\033[102X", "6.4-17", [ 6, 4, 17 ], 458, 61, "isexceptionalmodule", "X7C9BFC678598DBF6" ], 
  [ "\033[2XIsIndecomposableModule\033[102X", "6.4-18", [ 6, 4, 18 ], 470, 62, "isindecomposablemodule", "X82102F847994003E" ], 
  [ "\033[2XIsInAdditiveClosure\033[102X", "6.4-19", [ 6, 4, 19 ], 479, 62, "isinadditiveclosure", "X7E5246D4831DB250" ], 
  [ "\033[2XIsInjectiveModule\033[102X", "6.4-20", [ 6, 4, 20 ], 491, 62, "isinjectivemodule", "X803C2799861FFBC5" ], 
  [ "\033[2XIsomorphicModules\033[102X", "6.4-21", [ 6, 4, 21 ], 499, 62, "isomorphicmodules", "X7D198BB5808D38F2" ], 
  [ "\033[2XIsProjectiveModule\033[102X", "6.4-22", [ 6, 4, 22 ], 511, 62, "isprojectivemodule", "X8359AC9585777CA1" ], 
  [ "\033[2XIsRigidModule\033[102X", "6.4-23", [ 6, 4, 23 ], 519, 62, "isrigidmodule", "X7ECEEC6F873A7BA6" ], 
  [ "\033[2XIsSemisimpleModule\033[102X", "6.4-24", [ 6, 4, 24 ], 529, 63, "issemisimplemodule", "X7A8BC26E866E44DD" ], 
  [ "\033[2XIsSimpleQPAModule\033[102X", "6.4-25", [ 6, 4, 25 ], 537, 63, "issimpleqpamodule", "X7D2067E57E0244F8" ], 
  [ "\033[2XIsTauRigidModule\033[102X", "6.4-26", [ 6, 4, 26 ], 545, 63, "istaurigidmodule", "X7B766424838EE6EA" ], 
  [ "\033[2XLoewyLength\033[102X (for a PathAlgebraMatModule)", "6.4-27", [ 6, 4, 27 ], 555, 63, "loewylength for a pathalgebramatmodule", "X82663AD8832DD57F" ]
    , [ "\033[2XMatricesOfPathAlgebraModule\033[102X", "6.4-28", [ 6, 4, 28 ], 567, 63, "matricesofpathalgebramodule", "X81BB198380631A9B" ], 
  [ "\033[2XMaximalCommonDirectSummand\033[102X", "6.4-29", [ 6, 4, 29 ], 581, 63, "maximalcommondirectsummand", "X7B480767836D0764" ], 
  [ "\033[2XNumberOfNonIsoDirSummands\033[102X", "6.4-30", [ 6, 4, 30 ], 595, 64, "numberofnonisodirsummands", "X7CD05FF985A1D1B3" ], 
  [ "\033[2XMinimalGeneratingSetOfModule\033[102X", "6.4-31", [ 6, 4, 31 ], 606, 64, "minimalgeneratingsetofmodule", "X821FA104861FF19B" ], 
  [ "\033[2XRadicalOfModule\033[102X", "6.4-32", [ 6, 4, 32 ], 615, 64, "radicalofmodule", "X7E44920683157DE2" ], 
  [ "\033[2XRadicalSeries\033[102X", "6.4-33", [ 6, 4, 33 ], 627, 64, "radicalseries", "X7929281B848A9FBE" ], 
  [ "\033[2XSocleSeries\033[102X", "6.4-34", [ 6, 4, 34 ], 640, 64, "socleseries", "X84A724267E6F136D" ], 
  [ "\033[2XSocleOfModule\033[102X", "6.4-35", [ 6, 4, 35 ], 653, 65, "socleofmodule", "X79DF34618798E866" ], 
  [ "\033[2XSubRepresentation\033[102X", "6.4-36", [ 6, 4, 36 ], 665, 65, "subrepresentation", "X858AC23C83AC843E" ], 
  [ "\033[2XSumOfSubmodules\033[102X", "6.4-37", [ 6, 4, 37 ], 678, 65, "sumofsubmodules", "X8653599686499CD6" ], 
  [ "\033[2XSupportModuleElement\033[102X", "6.4-38", [ 6, 4, 38 ], 695, 65, "supportmoduleelement", "X856EA09A83A5A636" ], 
  [ "\033[2XTopOfModule\033[102X", "6.4-39", [ 6, 4, 39 ], 707, 66, "topofmodule", "X87F571327E43AFB4" ], 
  [ "\033[2XBasisOfProjectives\033[102X", "6.5-1", [ 6, 5, 1 ], 725, 66, "basisofprojectives", "X8048CD27796253CA" ], 
  [ "\033[2XIndecInjectiveModules\033[102X", "6.5-2", [ 6, 5, 2 ], 738, 66, "indecinjectivemodules", "X87741234871B1F5C" ], 
  [ "\033[2XIndecProjectiveModules\033[102X", "6.5-3", [ 6, 5, 3 ], 750, 66, "indecprojectivemodules", "X85EDCFE27F66093F" ], 
  [ "\033[2XSimpleModules\033[102X", "6.5-4", [ 6, 5, 4 ], 762, 66, "simplemodules", "X7C61261F7C5E53B8" ], 
  [ "\033[2XZeroModule\033[102X", "6.5-5", [ 6, 5, 5 ], 773, 67, "zeromodule", "X7CCE2D12807AA35A" ], 
  [ "\033[2XDualOfModule\033[102X", "6.6-1", [ 6, 6, 1 ], 787, 67, "dualofmodule", "X82D7B50A7ACA47BF" ], 
  [ "\033[2XDualOfModuleHomomorphism\033[102X", "6.6-2", [ 6, 6, 2 ], 796, 67, "dualofmodulehomomorphism", "X847DDC417BFB8515" ], 
  [ "\033[2XDTr\033[102X", "6.6-3", [ 6, 6, 3 ], 805, 67, "dtr", "X82D31F887C14E921" ], [ "\033[2XDualOfTranspose\033[102X", "6.6-3", [ 6, 6, 3 ], 805, 67, 
      "dualoftranspose", "X82D31F887C14E921" ], [ "\033[2XNakayamaFunctorOfModule\033[102X", "6.6-4", [ 6, 6, 4 ], 817, 67, "nakayamafunctorofmodule", 
      "X82ACC83D7EF5B32C" ], [ "\033[2XNakayamaFunctorOfModuleHomomorphism\033[102X", "6.6-5", [ 6, 6, 5 ], 826, 68, "nakayamafunctorofmodulehomomorphism", 
      "X865C241C86D6168F" ], [ "\033[2XStarOfModule\033[102X", "6.6-6", [ 6, 6, 6 ], 836, 68, "starofmodule", "X7F07712F786AAEFD" ], 
  [ "\033[2XStarOfModuleHomomorphism\033[102X", "6.6-7", [ 6, 6, 7 ], 845, 68, "starofmodulehomomorphism", "X80AF678D795B6C57" ], 
  [ "\033[2XTrD\033[102X", "6.6-8", [ 6, 6, 8 ], 854, 68, "trd", "X7939949279208FA3" ], [ "\033[2XTransposeOfDual\033[102X", "6.6-8", [ 6, 6, 8 ], 854, 68, 
      "transposeofdual", "X7939949279208FA3" ], [ "\033[2XTransposeOfModule\033[102X", "6.6-9", [ 6, 6, 9 ], 866, 68, "transposeofmodule", "X79C0B620842128AF" ]
    , [ "\033[2XRightProjectiveModule\033[102X", "6.7-1", [ 6, 7, 1 ], 886, 69, "rightprojectivemodule", "X79175B097A0718FE" ], 
  [ "\033[2XCompletelyReduceGroebnerBasisForModule\033[102X", "6.7-2", [ 6, 7, 2 ], 923, 69, "completelyreducegroebnerbasisformodule", "X855EFF36842AA3AE" ], 
  [ "\033[2XIsLeftDivisible\033[102X", "6.7-3", [ 6, 7, 3 ], 937, 69, "isleftdivisible", "X7D931FBF7BF64C7C" ], 
  [ "\033[2XIsPathAlgebraModule\033[102X", "6.7-4", [ 6, 7, 4 ], 949, 70, "ispathalgebramodule", "X82A8398478788A5A" ], 
  [ "\033[2XIsPathAlgebraVector\033[102X", "6.7-5", [ 6, 7, 5 ], 957, 70, "ispathalgebravector", "X83DC9F63800A8812" ], 
  [ "\033[2XLeadingCoefficient (of PathAlgebraVector)\033[102X", "6.7-6", [ 6, 7, 6 ], 966, 70, "leadingcoefficient of pathalgebravector", "X7935C4407BCB6F38" ]
    , [ "\033[2XLeadingComponent\033[102X", "6.7-7", [ 6, 7, 7 ], 977, 70, "leadingcomponent", "X87DE0FE482A17ECC" ], 
  [ "\033[2XLeadingPosition\033[102X", "6.7-8", [ 6, 7, 8 ], 987, 70, "leadingposition", "X839C070B7BAAE5DC" ], 
  [ "\033[2XLeadingTerm (of PathAlgebraVector)\033[102X", "6.7-9", [ 6, 7, 9 ], 995, 70, "leadingterm of pathalgebravector", "X7E705C5C825D9187" ], 
  [ "\033[2XLeftDivision\033[102X", "6.7-10", [ 6, 7, 10 ], 1009, 71, "leftdivision", "X8593BCDB8402C46C" ], 
  [ "\033[2X^\033[102X (a PathAlgebraModule element and a PathAlgebra element)", "6.7-11", [ 6, 7, 11 ], 1037, 71, 
      "^ a pathalgebramodule element and a pathalgebra element", "X8749643879D32A01" ], [ "\033[2X<\033[102X (for two elements in a PathAlgebraModule)", 
      "6.7-12", [ 6, 7, 12 ], 1054, 71, "< for two elements in a pathalgebramodule", "X87B186CE868FCB30" ], 
  [ "\033[2X/\033[102X", "6.7-13", [ 6, 7, 13 ], 1072, 72, "/", "X7F51DF007F51DF00" ], [ "\033[2XPathAlgebraVector\033[102X", "6.7-14", [ 6, 7, 14 ], 1103, 72, 
      "pathalgebravector", "X7B3C31F17E6FB3CD" ], [ "\033[2XProjectivePathAlgebraPresentation\033[102X", "6.7-15", [ 6, 7, 15 ], 1122, 72, 
      "projectivepathalgebrapresentation", "X850B83A0801EE970" ], [ "\033[2XRightGroebnerBasisOfModule\033[102X", "6.7-16", [ 6, 7, 16 ], 1144, 73, 
      "rightgroebnerbasisofmodule", "X7F5109637D496354" ], [ "\033[2XTargetVertex\033[102X", "6.7-17", [ 6, 7, 17 ], 1159, 73, "targetvertex", 
      "X7F5D460187F89CB7" ], [ "\033[2XUniformGeneratorsOfModule\033[102X", "6.7-18", [ 6, 7, 18 ], 1172, 73, "uniformgeneratorsofmodule", "X7CDBA7818700F9D2" ]
    , [ "\033[2XVectorize\033[102X", "6.7-19", [ 6, 7, 19 ], 1181, 73, "vectorize", "X78E05C8F7ADE2BCD" ], 
  [ "\033[2XIsPathAlgebraModuleHomomorphism\033[102X", "7.1-1", [ 7, 1, 1 ], 30, 74, "ispathalgebramodulehomomorphism", "X79AE9787877E0A28" ], 
  [ "\033[2XRightModuleHomOverAlgebra\033[102X", "7.1-2", [ 7, 1, 2 ], 41, 74, "rightmodulehomoveralgebra", "X8318ED607FE21F55" ], 
  [ "\033[2X\\= (maps)\033[102X", "7.2-1", [ 7, 2, 1 ], 86, 75, "= maps", "X82F8641E84AD4922" ], 
  [ "\033[2X\\+ (maps)\033[102X", "7.2-2", [ 7, 2, 2 ], 95, 75, "+ maps", "X7FA09A067BE00277" ], 
  [ "\033[2X\\* (maps)\033[102X", "7.2-3", [ 7, 2, 3 ], 106, 76, "* maps", "X8315573C7C90717E" ], 
  [ "\033[2XCoKernelOfWhat\033[102X", "7.2-4", [ 7, 2, 4 ], 122, 76, "cokernelofwhat", "X7F6E2378786AC02A" ], 
  [ "\033[2XIdentityMapping\033[102X", "7.2-5", [ 7, 2, 5 ], 131, 76, "identitymapping", "X7EBAE0368470A603" ], 
  [ "\033[2XImageElm\033[102X", "7.2-6", [ 7, 2, 6 ], 139, 76, "imageelm", "X7CFAB0157BFB1806" ], 
  [ "\033[2XImagesSet\033[102X", "7.2-7", [ 7, 2, 7 ], 152, 76, "imagesset", "X8781348F7F5796A0" ], 
  [ "\033[2XImageOfWhat\033[102X", "7.2-8", [ 7, 2, 8 ], 212, 77, "imageofwhat", "X78EE24857C79789E" ], 
  [ "\033[2XIsInjective\033[102X", "7.2-9", [ 7, 2, 9 ], 221, 78, "isinjective", "X7F065FD7822C0A12" ], 
  [ "\033[2XIsIsomorphism\033[102X", "7.2-10", [ 7, 2, 10 ], 229, 78, "isisomorphism", "X7E07BBF57B92BA56" ], 
  [ "\033[2XIsLeftMinimal\033[102X", "7.2-11", [ 7, 2, 11 ], 237, 78, "isleftminimal", "X7E5D33B8853B9490" ], 
  [ "\033[2XIsRightMinimal\033[102X", "7.2-12", [ 7, 2, 12 ], 245, 78, "isrightminimal", "X876706C77FB707E5" ], 
  [ "\033[2XIsSplitEpimorphism\033[102X", "7.2-13", [ 7, 2, 13 ], 278, 79, "issplitepimorphism", "X80A66EFA862E56BC" ], 
  [ "\033[2XIsSplitMonomorphism\033[102X", "7.2-14", [ 7, 2, 14 ], 287, 79, "issplitmonomorphism", "X7DFACF1F7D7F7EE9" ], 
  [ "\033[2XIsSurjective\033[102X", "7.2-15", [ 7, 2, 15 ], 305, 79, "issurjective", "X784ECE847E005B8F" ], 
  [ "\033[2XIsZero\033[102X", "7.2-16", [ 7, 2, 16 ], 313, 79, "iszero", "X82BDA47282F9BBA7" ], 
  [ "\033[2XKernelOfWhat\033[102X", "7.2-17", [ 7, 2, 17 ], 321, 79, "kernelofwhat", "X7EF520F67BA7F082" ], 
  [ "\033[2XLeftInverseOfHomomorphism\033[102X", "7.2-18", [ 7, 2, 18 ], 347, 80, "leftinverseofhomomorphism", "X7A40540E79DBD804" ], 
  [ "\033[2XMatricesOfPathAlgebraMatModuleHomomorphism\033[102X", "7.2-19", [ 7, 2, 19 ], 356, 80, "matricesofpathalgebramatmodulehomomorphism", 
      "X7B63FBAF84533D75" ], [ "\033[2XPathAlgebraOfMatModuleMap\033[102X", "7.2-20", [ 7, 2, 20 ], 375, 80, "pathalgebraofmatmodulemap", "X7D3B488586DA3938" ],
  [ "\033[2XPreImagesRepresentative\033[102X", "7.2-21", [ 7, 2, 21 ], 385, 80, "preimagesrepresentative", "X7AE24A1586B7DE79" ], 
  [ "\033[2XRange\033[102X", "7.2-22", [ 7, 2, 22 ], 398, 81, "range", "X829F76BB80BD55DB" ], 
  [ "\033[2XRightInverseOfHomomorphism\033[102X", "7.2-23", [ 7, 2, 23 ], 406, 81, "rightinverseofhomomorphism", "X8105F85B8260C4F9" ], 
  [ "\033[2XSource\033[102X", "7.2-24", [ 7, 2, 24 ], 415, 81, "source", "X7DE8173F80E07AB1" ], 
  [ "\033[2XZero\033[102X", "7.2-25", [ 7, 2, 25 ], 423, 81, "zero", "X804B376481243046" ], [ "\033[2XZeroMapping\033[102X", "7.2-26", [ 7, 2, 26 ], 431, 81, 
      "zeromapping", "X795FF8DC785F110A" ], [ "\033[2XHomomorphismFromImages\033[102X", "7.2-27", [ 7, 2, 27 ], 439, 81, "homomorphismfromimages", 
      "X81CA4D9E7D50A9A8" ], [ "\033[2XCoKernel\033[102X", "7.3-1", [ 7, 3, 1 ], 456, 82, "cokernel", "X875F177A82BF9B8B" ], 
  [ "\033[2XCoKernelProjection\033[102X", "7.3-2", [ 7, 3, 2 ], 466, 82, "cokernelprojection", "X8267B6477A8F808F" ], 
  [ "\033[2XEndModuloProjOverAlgebra\033[102X", "7.3-3", [ 7, 3, 3 ], 478, 82, "endmoduloprojoveralgebra", "X7D302484872EBCA5" ], 
  [ "\033[2XEndOfModuleAsQuiverAlgebra\033[102X", "7.3-4", [ 7, 3, 4 ], 491, 82, "endofmoduleasquiveralgebra", "X8179107081C47D81" ], 
  [ "\033[2XEndOverAlgebra\033[102X", "7.3-5", [ 7, 3, 5 ], 506, 82, "endoveralgebra", "X79FDBE1B795308A9" ], 
  [ "\033[2XFromEndMToHomMM\033[102X", "7.3-6", [ 7, 3, 6 ], 520, 83, "fromendmtohommm", "X7E9554FC7A4616E1" ], 
  [ "\033[2XFromHomMMToEndM\033[102X", "7.3-7", [ 7, 3, 7 ], 529, 83, "fromhommmtoendm", "X7F4EECD880D88DC8" ], 
  [ "\033[2XHomFactoringThroughProjOverAlgebra\033[102X", "7.3-8", [ 7, 3, 8 ], 538, 83, "homfactoringthroughprojoveralgebra", "X78B00ECD7C33C43C" ], 
  [ "\033[2XHomFromProjective\033[102X", "7.3-9", [ 7, 3, 9 ], 550, 83, "homfromprojective", "X844682C07989D181" ], 
  [ "\033[2XHomOverAlgebra\033[102X", "7.3-10", [ 7, 3, 10 ], 562, 83, "homoveralgebra", "X8681E72F7FD4BFCE" ], 
  [ "\033[2XImage\033[102X", "7.3-11", [ 7, 3, 11 ], 573, 84, "image", "X87F4D35A826599C6" ], [ "\033[2XImageInclusion\033[102X", "7.3-12", [ 7, 3, 12 ], 581, 
      84, "imageinclusion", "X7B076247877382A9" ], [ "\033[2XImageProjection\033[102X", "7.3-13", [ 7, 3, 13 ], 590, 84, "imageprojection", "X7F336D357FE717EC" 
     ], [ "\033[2XImageProjectionInclusion\033[102X", "7.3-14", [ 7, 3, 14 ], 599, 84, "imageprojectioninclusion", "X83B9B54A841BE792" ], 
  [ "\033[2XIsomorphismOfModules\033[102X", "7.3-15", [ 7, 3, 15 ], 610, 84, "isomorphismofmodules", "X8212964C83E70122" ], 
  [ "\033[2XKernel\033[102X", "7.3-16", [ 7, 3, 16 ], 622, 84, "kernel", "X7DCD99628504B810" ], 
  [ "\033[2XKernelInclusion\033[102X", "7.3-16", [ 7, 3, 16 ], 622, 84, "kernelinclusion", "X7DCD99628504B810" ], 
  [ "\033[2XLeftMinimalVersion\033[102X", "7.3-17", [ 7, 3, 17 ], 680, 85, "leftminimalversion", "X7F2D09C07F6DDBF8" ], 
  [ "\033[2XRightMinimalVersion\033[102X", "7.3-18", [ 7, 3, 18 ], 690, 86, "rightminimalversion", "X7D479D1C7C4DF55B" ], 
  [ "\033[2XRadicalOfModuleInclusion\033[102X", "7.3-19", [ 7, 3, 19 ], 718, 86, "radicalofmoduleinclusion", "X7BF04DAE78E98D9C" ], 
  [ "\033[2XSocleOfModuleInclusion\033[102X", "7.3-20", [ 7, 3, 20 ], 729, 86, "socleofmoduleinclusion", "X82EB23337C5F4DBB" ], 
  [ "\033[2XSubRepresentationInclusion\033[102X", "7.3-21", [ 7, 3, 21 ], 740, 87, "subrepresentationinclusion", "X7E9BF05587D4A86A" ], 
  [ "\033[2XTopOfModuleProjection\033[102X", "7.3-22", [ 7, 3, 22 ], 753, 87, "topofmoduleprojection", "X804BD7CD804E63C4" ], 
  [ "\033[2XTraceOfModule\033[102X", "7.3-23", [ 7, 3, 23 ], 780, 87, "traceofmodule", "X7DB504E184361BBE" ], 
  [ "\033[2X1stSyzygy\033[102X", "8.1-1", [ 8, 1, 1 ], 23, 88, "1stsyzygy", "X7EC01D588141BB96" ], 
  [ "\033[2XAllComplementsOfAlmostCompleteTiltingModule\033[102X", "8.1-2", [ 8, 1, 2 ], 31, 88, "allcomplementsofalmostcompletetiltingmodule", 
      "X7902D1477B9FF116" ], [ "\033[2XAllComplementsOfAlmostCompleteCotiltingModule\033[102X", "8.1-2", [ 8, 1, 2 ], 31, 88, 
      "allcomplementsofalmostcompletecotiltingmodule", "X7902D1477B9FF116" ], [ "\033[2XCotiltingModule\033[102X", "8.1-3", [ 8, 1, 3 ], 46, 89, 
      "cotiltingmodule", "X81479679781E04FA" ], [ "\033[2XDominantDimensionOfAlgebra\033[102X", "8.1-4", [ 8, 1, 4 ], 56, 89, "dominantdimensionofalgebra", 
      "X7D6AD2AB87865333" ], [ "\033[2XDominantDimensionOfModule\033[102X", "8.1-5", [ 8, 1, 5 ], 67, 89, "dominantdimensionofmodule", "X8582841B79A11466" ], 
  [ "\033[2XExtAlgebraGenerators\033[102X", "8.1-6", [ 8, 1, 6 ], 78, 89, "extalgebragenerators", "X7B9209CD7A46F544" ], 
  [ "\033[2XExtOverAlgebra\033[102X", "8.1-7", [ 8, 1, 7 ], 92, 89, "extoveralgebra", "X787217547958E9C3" ], 
  [ "\033[2XFaithfulDimension\033[102X", "8.1-8", [ 8, 1, 8 ], 110, 90, "faithfuldimension", "X7A7BF8178390DB7A" ], 
  [ "\033[2XGlobalDimensionOfAlgebra\033[102X", "8.1-9", [ 8, 1, 9 ], 118, 90, "globaldimensionofalgebra", "X7B2001337C48B3C9" ], 
  [ "\033[2XGorensteinDimension\033[102X", "8.1-10", [ 8, 1, 10 ], 129, 90, "gorensteindimension", "X8380C47D80FAAED8" ], 
  [ "\033[2XGorensteinDimensionOfAlgebra\033[102X", "8.1-11", [ 8, 1, 11 ], 138, 90, "gorensteindimensionofalgebra", "X84BC33C07B4BBBC0" ], 
  [ "\033[2XHaveFiniteCoresolutionInAddM\033[102X", "8.1-12", [ 8, 1, 12 ], 148, 90, "havefinitecoresolutioninaddm", "X7B1A0308813BA30F" ], 
  [ "\033[2XHaveFiniteResolutionInAddM\033[102X", "8.1-13", [ 8, 1, 13 ], 157, 90, "havefiniteresolutioninaddm", "X83271D587CD605E1" ], 
  [ "\033[2XInjDimension\033[102X", "8.1-14", [ 8, 1, 14 ], 166, 91, "injdimension", "X80C6D02F7B543CC9" ], 
  [ "\033[2XInjDimensionOfModule\033[102X", "8.1-15", [ 8, 1, 15 ], 175, 91, "injdimensionofmodule", "X7C16FB658383C36F" ], 
  [ "\033[2XIsCotiltingModule\033[102X", "8.1-16", [ 8, 1, 16 ], 184, 91, "iscotiltingmodule", "X81910CD67E69BBF4" ], 
  [ "\033[2XIsOmegaPeriodic\033[102X", "8.1-17", [ 8, 1, 17 ], 193, 91, "isomegaperiodic", "X7BE6A5B586463067" ], 
  [ "\033[2XIsTtiltingModule\033[102X", "8.1-18", [ 8, 1, 18 ], 204, 91, "isttiltingmodule", "X7CA63DA785F30E99" ], 
  [ "\033[2XIyamaGenerator\033[102X", "8.1-19", [ 8, 1, 19 ], 213, 92, "iyamagenerator", "X7B433C86806B60A4" ], 
  [ "\033[2XLeftFacMApproximation\033[102X", "8.1-20", [ 8, 1, 20 ], 223, 92, "leftfacmapproximation", "X806A7DF7864D9431" ], 
  [ "\033[2XMinimalLeftFacMApproximation\033[102X", "8.1-20", [ 8, 1, 20 ], 223, 92, "minimalleftfacmapproximation", "X806A7DF7864D9431" ], 
  [ "\033[2XLeftMutationOfTiltingModuleComplement\033[102X", "8.1-21", [ 8, 1, 21 ], 235, 92, "leftmutationoftiltingmodulecomplement", "X82720AAD7E80714B" ], 
  [ "\033[2XLeftMutationOfCotiltingModuleComplement\033[102X", "8.1-21", [ 8, 1, 21 ], 235, 92, "leftmutationofcotiltingmodulecomplement", "X82720AAD7E80714B" ]
    , [ "\033[2XLeftSubMApproximation\033[102X", "8.1-22", [ 8, 1, 22 ], 246, 92, "leftsubmapproximation", "X86EB50377F2E910D" ], 
  [ "\033[2XMinimalLeftSubMApproximation\033[102X", "8.1-22", [ 8, 1, 22 ], 246, 92, "minimalleftsubmapproximation", "X86EB50377F2E910D" ], 
  [ "\033[2XLiftingInclusionMorphisms\033[102X", "8.1-23", [ 8, 1, 23 ], 255, 92, "liftinginclusionmorphisms", "X848B51017E269802" ], 
  [ "\033[2XLiftingMorphismFromProjective\033[102X", "8.1-24", [ 8, 1, 24 ], 270, 93, "liftingmorphismfromprojective", "X7A10EF0587ADA535" ], 
  [ "\033[2XMinimalLeftAddMApproximation\033[102X", "8.1-25", [ 8, 1, 25 ], 322, 93, "minimalleftaddmapproximation", "X83F33E317BF8EB31" ], 
  [ "\033[2XMinimalLeftApproximation\033[102X", "8.1-25", [ 8, 1, 25 ], 322, 93, "minimalleftapproximation", "X83F33E317BF8EB31" ], 
  [ "\033[2XMinimalRightApproximation\033[102X", "8.1-26", [ 8, 1, 26 ], 333, 94, "minimalrightapproximation", "X86A02B5381F62FE6" ], 
  [ "\033[2XMinimalRightAddMApproximation\033[102X", "8.1-26", [ 8, 1, 26 ], 333, 94, "minimalrightaddmapproximation", "X86A02B5381F62FE6" ], 
  [ "\033[2XMorphismOnKernel\033[102X", "8.1-27", [ 8, 1, 27 ], 344, 94, "morphismonkernel", "X87AB8D2E8660869D" ], 
  [ "\033[2XMorphismOnImage\033[102X", "8.1-27", [ 8, 1, 27 ], 344, 94, "morphismonimage", "X87AB8D2E8660869D" ], 
  [ "\033[2XMorphismOnCoKernel\033[102X", "8.1-27", [ 8, 1, 27 ], 344, 94, "morphismoncokernel", "X87AB8D2E8660869D" ], 
  [ "\033[2XNthSyzygy\033[102X", "8.1-28", [ 8, 1, 28 ], 406, 95, "nthsyzygy", "X7EB51A487B5B239D" ], 
  [ "\033[2XNthSyzygyNC\033[102X", "8.1-29", [ 8, 1, 29 ], 421, 95, "nthsyzygync", "X870531C67C402A64" ], 
  [ "\033[2XNumberOfComplementsOfAlmostCompleteTiltingModule\033[102X", "8.1-30", [ 8, 1, 30 ], 432, 95, "numberofcomplementsofalmostcompletetiltingmodule", 
      "X788CD7B282582D93" ], [ "\033[2XNumberOfComplementsOfAlmostCompleteCotiltingModule\033[102X", "8.1-30", [ 8, 1, 30 ], 432, 95, 
      "numberofcomplementsofalmostcompletecotiltingmodule", "X788CD7B282582D93" ], [ "\033[2XProjDimension\033[102X", "8.1-31", [ 8, 1, 31 ], 442, 96, 
      "projdimension", "X7D3A779D7EFF32D1" ], [ "\033[2XProjDimensionOfModule\033[102X", "8.1-32", [ 8, 1, 32 ], 450, 96, "projdimensionofmodule", 
      "X86DA085884BAF968" ], [ "\033[2XProjectiveCover\033[102X", "8.1-33", [ 8, 1, 33 ], 459, 96, "projectivecover", "X83257E2F7F8E0068" ], 
  [ "\033[2XProjectiveResolutionOfPathAlgebraModule\033[102X", "8.1-34", [ 8, 1, 34 ], 469, 96, "projectiveresolutionofpathalgebramodule", "X8346B3997D9AB706" ]
    , [ "\033[2XPullBack\033[102X", "8.1-35", [ 8, 1, 35 ], 488, 96, "pullback", "X7C705F2A79F8E43C" ], 
  [ "\033[2XPushOut\033[102X", "8.1-36", [ 8, 1, 36 ], 501, 97, "pushout", "X81A2D49D85923894" ], 
  [ "\033[2XRightFacMApproximation\033[102X", "8.1-37", [ 8, 1, 37 ], 535, 97, "rightfacmapproximation", "X873C632A83DF48E2" ], 
  [ "\033[2XMinimalRightFacMApproximation\033[102X", "8.1-37", [ 8, 1, 37 ], 535, 97, "minimalrightfacmapproximation", "X873C632A83DF48E2" ], 
  [ "\033[2XRightMutationOfTiltingModuleComplement\033[102X", "8.1-38", [ 8, 1, 38 ], 545, 97, "rightmutationoftiltingmodulecomplement", "X8018953F7951F8F2" ], 
  [ "\033[2XRightMutationOfCotiltingModuleComplement\033[102X", "8.1-38", [ 8, 1, 38 ], 545, 97, "rightmutationofcotiltingmodulecomplement", 
      "X8018953F7951F8F2" ], [ "\033[2XRightSubMApproximation\033[102X", "8.1-39", [ 8, 1, 39 ], 556, 97, "rightsubmapproximation", "X81BD4EEA831D4A54" ], 
  [ "\033[2XMinimalRightSubMApproximation\033[102X", "8.1-39", [ 8, 1, 39 ], 556, 97, "minimalrightsubmapproximation", "X81BD4EEA831D4A54" ], 
  [ "\033[2XN_RigidModule\033[102X", "8.1-40", [ 8, 1, 40 ], 568, 98, "n_rigidmodule", "X78CA656D7D4F2446" ], 
  [ "\033[2XTiltingModule\033[102X", "8.1-41", [ 8, 1, 41 ], 576, 98, "tiltingmodule", "X824D52847879AB91" ], 
  [ "\033[2XAlmostSplitSequence\033[102X", "9.1-1", [ 9, 1, 1 ], 10, 99, "almostsplitsequence", "X87BADA287BD9972C" ], 
  [ "\033[2XPredecessorOfModule\033[102X", "9.1-2", [ 9, 1, 2 ], 25, 99, "predecessorofmodule", "X81A363848166449D" ], 
  [ "\033[2XIsInfiniteNumber\033[102X", "10.2-1", [ 10, 2, 1 ], 56, 102, "isinfinitenumber", "X8466C7117CEC99D2" ], 
  [ "\033[2XPositiveInfinity\033[102X", "10.2-2", [ 10, 2, 2 ], 62, 102, "positiveinfinity", "X7F12EE4479A03527" ], 
  [ "\033[2XNegativeInfinity\033[102X", "10.2-3", [ 10, 2, 3 ], 70, 102, "negativeinfinity", "X8759931784478A4D" ], 
  [ "\033[2XIsInfList\033[102X", "10.2-4", [ 10, 2, 4 ], 78, 102, "isinflist", "X84731DA279E797A5" ], 
  [ "\033[2XIsHalfInfList\033[102X", "10.2-5", [ 10, 2, 5 ], 119, 103, "ishalfinflist", "X87524BBB7C2F9FCB" ], 
  [ "\033[2X\\^\033[102X", "10.2-6", [ 10, 2, 6 ], 131, 103, "^", "X7D21FB1A7D21FB1A" ], [ "\033[2XMakeHalfInfList\033[102X", "10.2-7", [ 10, 2, 7 ], 140, 103, 
      "makehalfinflist", "X7E01944C83F87EED" ], [ "\033[2XStartPosition\033[102X", "10.2-8", [ 10, 2, 8 ], 203, 104, "startposition", "X8458C2698505C12B" ], 
  [ "\033[2XDirection\033[102X", "10.2-9", [ 10, 2, 9 ], 211, 104, "direction", "X812437C47A208D4A" ], 
  [ "\033[2XInfListType\033[102X", "10.2-10", [ 10, 2, 10 ], 219, 104, "inflisttype", "X7C3728BF7ED7149A" ], 
  [ "\033[2XRepeatingList\033[102X", "10.2-11", [ 10, 2, 11 ], 227, 104, "repeatinglist", "X82AA0979868A6967" ], 
  [ "\033[2XElementFunction\033[102X", "10.2-12", [ 10, 2, 12 ], 236, 105, "elementfunction", "X7AF21D62848B270B" ], 
  [ "\033[2XIsStoringValues\033[102X", "10.2-13", [ 10, 2, 13 ], 245, 105, "isstoringvalues", "X8728A2107F27D68F" ], 
  [ "\033[2XNewValueCallback\033[102X", "10.2-14", [ 10, 2, 14 ], 253, 105, "newvaluecallback", "X86888FBD8559B29B" ], 
  [ "\033[2XIsRepeating\033[102X", "10.2-15", [ 10, 2, 15 ], 261, 105, "isrepeating", "X856E1541834688C6" ], 
  [ "\033[2XInitialValue\033[102X", "10.2-16", [ 10, 2, 16 ], 269, 105, "initialvalue", "X8208162D7F3CC139" ], 
  [ "\033[2XLowestKnownPosition\033[102X", "10.2-17", [ 10, 2, 17 ], 278, 105, "lowestknownposition", "X7F12274E794510CA" ], 
  [ "\033[2XHighestKnownValue\033[102X", "10.2-18", [ 10, 2, 18 ], 288, 105, "highestknownvalue", "X7B5E57F0859BEE17" ], 
  [ "\033[2XShift\033[102X", "10.2-19", [ 10, 2, 19 ], 308, 106, "shift", "X81F7B0AB84D6319B" ], 
  [ "\033[2XCut\033[102X", "10.2-20", [ 10, 2, 20 ], 318, 106, "cut", "X7D8067A7842BC4A4" ], [ "\033[2XHalfInfList\033[102X", "10.2-21", [ 10, 2, 21 ], 332, 
      106, "halfinflist", "X79A67E377B71C540" ], [ "\033[2XMakeInfListFromHalfInfLists\033[102X", "10.2-22", [ 10, 2, 22 ], 343, 106, 
      "makeinflistfromhalfinflists", "X7CE66EBA844DBB57" ], [ "\033[2XMakeInfList\033[102X", "10.2-23", [ 10, 2, 23 ], 384, 107, "makeinflist", 
      "X801DE2517D08C19E" ], [ "\033[2XFunctionInfList\033[102X", "10.2-24", [ 10, 2, 24 ], 418, 108, "functioninflist", "X7EEB276380E1584F" ], 
  [ "\033[2XConstantInfList\033[102X", "10.2-25", [ 10, 2, 25 ], 427, 108, "constantinflist", "X78C7FBAE83914790" ], 
  [ "\033[2XFiniteInfList\033[102X", "10.2-26", [ 10, 2, 26 ], 435, 108, "finiteinflist", "X7D68E0627F556E14" ], 
  [ "\033[2XMiddleStart\033[102X", "10.2-27", [ 10, 2, 27 ], 446, 108, "middlestart", "X8134072B7C7309CD" ], 
  [ "\033[2XMiddleEnd\033[102X", "10.2-28", [ 10, 2, 28 ], 454, 108, "middleend", "X7EB933657AF3D723" ], 
  [ "\033[2XMiddlePart\033[102X", "10.2-29", [ 10, 2, 29 ], 462, 108, "middlepart", "X7AC3ECBB7BC93594" ], 
  [ "\033[2XPositivePart\033[102X", "10.2-30", [ 10, 2, 30 ], 470, 109, "positivepart", "X7896D6DD788046E7" ], 
  [ "\033[2XNegativePart\033[102X", "10.2-31", [ 10, 2, 31 ], 478, 109, "negativepart", "X81B768838567F98D" ], 
  [ "\033[2XHighestKnownPosition\033[102X", "10.2-32", [ 10, 2, 32 ], 486, 109, "highestknownposition", "X8511A0B88003B989" ], 
  [ "\033[2XLowestKnownPosition\033[102X", "10.2-33", [ 10, 2, 33 ], 495, 109, "lowestknownposition", "X7F12274E794510CA" ], 
  [ "\033[2XUpperBound\033[102X", "10.2-34", [ 10, 2, 34 ], 504, 109, "upperbound", "X7A5CB74485184FEE" ], 
  [ "\033[2XLowerBound\033[102X", "10.2-35", [ 10, 2, 35 ], 512, 109, "lowerbound", "X807CC5AD7FDFA4E3" ], 
  [ "\033[2XFinitePartAsList\033[102X", "10.2-36", [ 10, 2, 36 ], 520, 110, "finitepartaslist", "X7A311EBE79F31AEA" ], 
  [ "\033[2XPositivePartFrom\033[102X", "10.2-37", [ 10, 2, 37 ], 532, 110, "positivepartfrom", "X8028ED6883CFA39C" ], 
  [ "\033[2XNegativePartFrom\033[102X", "10.2-38", [ 10, 2, 38 ], 544, 110, "negativepartfrom", "X7863903B7E281CF6" ], 
  [ "\033[2XShift\033[102X", "10.2-39", [ 10, 2, 39 ], 556, 110, "shift", "X81F7B0AB84D6319B" ], 
  [ "\033[2XSplice\033[102X", "10.2-40", [ 10, 2, 40 ], 566, 110, "splice", "X80153272857B2EDE" ], 
  [ "\033[2XInfConcatenation\033[102X", "10.2-41", [ 10, 2, 41 ], 577, 110, "infconcatenation", "X84FC63C183F0A977" ], 
  [ "\033[2XInfList\033[102X", "10.2-42", [ 10, 2, 42 ], 620, 111, "inflist", "X7F4CF360858E80A6" ], 
  [ "\033[2XIntegersList\033[102X", "10.2-43", [ 10, 2, 43 ], 631, 111, "integerslist", "X791D879483C59410" ], 
  [ "\033[2XIsCat\033[102X", "10.3-1", [ 10, 3, 1 ], 645, 112, "iscat", "X7F0E546178977963" ], 
  [ "\033[2XCatOfRightAlgebraModules\033[102X", "10.3-2", [ 10, 3, 2 ], 654, 112, "catofrightalgebramodules", "X7BB9B02E7E76FF9C" ], 
  [ "\033[2XIsQPAComplex\033[102X", "10.4-1", [ 10, 4, 1 ], 724, 113, "isqpacomplex", "X838C9EBD87B8CB9D" ], 
  [ "\033[2XIsZeroComplex\033[102X", "10.4-2", [ 10, 4, 2 ], 730, 113, "iszerocomplex", "X7E0CE8AC87533991" ], 
  [ "\033[2XComplex\033[102X", "10.4-3", [ 10, 4, 3 ], 736, 113, "complex", "X7E51958C86D73D17" ], 
  [ "\033[2XZeroComplex\033[102X", "10.4-4", [ 10, 4, 4 ], 801, 114, "zerocomplex", "X80F8DD20789BBBC0" ], 
  [ "\033[2XFiniteComplex\033[102X", "10.4-5", [ 10, 4, 5 ], 810, 114, "finitecomplex", "X7C75868E82A831C8" ], 
  [ "\033[2XStalkComplex\033[102X", "10.4-6", [ 10, 4, 6 ], 850, 115, "stalkcomplex", "X80B47D78785F6859" ], 
  [ "\033[2XShortExactSequence\033[102X", "10.4-7", [ 10, 4, 7 ], 867, 115, "shortexactsequence", "X7A685484784087FE" ], 
  [ "\033[2XCatOfComplex\033[102X", "10.5-1", [ 10, 5, 1 ], 887, 115, "catofcomplex", "X7BBF131485F3C792" ], 
  [ "\033[2XObjectOfComplex\033[102X", "10.5-2", [ 10, 5, 2 ], 892, 116, "objectofcomplex", "X8239596E87830A51" ], 
  [ "\033[2XDifferentialOfComplex\033[102X", "10.5-3", [ 10, 5, 3 ], 900, 116, "differentialofcomplex", "X7B597AC77A3D71F9" ], 
  [ "\033[2XDifferentialsOfComplex\033[102X", "10.5-4", [ 10, 5, 4 ], 908, 116, "differentialsofcomplex", "X858D2D1A8674D2EC" ], 
  [ "\033[2XCyclesOfComplex\033[102X", "10.5-5", [ 10, 5, 5 ], 916, 116, "cyclesofcomplex", "X85FBFD9C8382C93B" ], 
  [ "\033[2XBoundariesOfComplex\033[102X", "10.5-6", [ 10, 5, 6 ], 925, 116, "boundariesofcomplex", "X8168D8CC7805FE30" ], 
  [ "\033[2XHomologyOfComplex\033[102X", "10.5-7", [ 10, 5, 7 ], 934, 116, "homologyofcomplex", "X7F8D61447AB57EF3" ], 
  [ "\033[2XIsFiniteComplex\033[102X", "10.5-8", [ 10, 5, 8 ], 973, 117, "isfinitecomplex", "X7DCBCF7682DC87FC" ], 
  [ "\033[2XUpperBound\033[102X", "10.5-9", [ 10, 5, 9 ], 981, 117, "upperbound", "X7A5CB74485184FEE" ], 
  [ "\033[2XLowerBound\033[102X", "10.5-10", [ 10, 5, 10 ], 994, 117, "lowerbound", "X807CC5AD7FDFA4E3" ], 
  [ "\033[2XLengthOfComplex\033[102X", "10.5-11", [ 10, 5, 11 ], 1007, 118, "lengthofcomplex", "X7C1F81277A5AC8B4" ], 
  [ "\033[2XHighestKnownDegree\033[102X", "10.5-12", [ 10, 5, 12 ], 1019, 118, "highestknowndegree", "X82D615CD796C9C0A" ], 
  [ "\033[2XLowestKnownDegree\033[102X", "10.5-13", [ 10, 5, 13 ], 1030, 118, "lowestknowndegree", "X868105FF86FA1B6E" ], 
  [ "\033[2XIsExactSequence\033[102X", "10.5-14", [ 10, 5, 14 ], 1058, 118, "isexactsequence", "X793465497B435197" ], 
  [ "\033[2XIsExactInDegree\033[102X", "10.5-15", [ 10, 5, 15 ], 1068, 119, "isexactindegree", "X7A6AE1C378E2EEE2" ], 
  [ "\033[2XIsShortExactSequence\033[102X", "10.5-16", [ 10, 5, 16 ], 1076, 119, "isshortexactsequence", "X87ADD4F685457000" ], 
  [ "\033[2XForEveryDegree\033[102X", "10.5-17", [ 10, 5, 17 ], 1104, 119, "foreverydegree", "X849C525A7F6EBF6D" ], 
  [ "\033[2XShift\033[102X", "10.6-1", [ 10, 6, 1 ], 1117, 119, "shift", "X81F7B0AB84D6319B" ], 
  [ "\033[2XShiftUnsigned\033[102X", "10.6-2", [ 10, 6, 2 ], 1146, 120, "shiftunsigned", "X86B56AC87A433E5B" ], 
  [ "\033[2XYonedaProduct\033[102X", "10.6-3", [ 10, 6, 3 ], 1159, 120, "yonedaproduct", "X7897A65085171913" ], 
  [ "\033[2XBrutalTruncationBelow\033[102X", "10.6-4", [ 10, 6, 4 ], 1200, 121, "brutaltruncationbelow", "X87E1CA507EB6B86E" ], 
  [ "\033[2XBrutalTruncationAbove\033[102X", "10.6-5", [ 10, 6, 5 ], 1211, 121, "brutaltruncationabove", "X7CE9481684DD304E" ], 
  [ "\033[2XBrutalTruncation\033[102X", "10.6-6", [ 10, 6, 6 ], 1222, 121, "brutaltruncation", "X8547C51781BBB48F" ], 
  [ "\033[2XSyzygyTruncation\033[102X", "10.6-7", [ 10, 6, 7 ], 1233, 121, "syzygytruncation", "X7E3E34167B79248A" ], 
  [ "\033[2XCosyzygyTruncation\033[102X", "10.6-8", [ 10, 6, 8 ], 1244, 121, "cosyzygytruncation", "X7C729A2587E5DA8D" ], 
  [ "\033[2XSyzygyCosyzygyTruncation\033[102X", "10.6-9", [ 10, 6, 9 ], 1256, 121, "syzygycosyzygytruncation", "X797FC6037F6605E7" ], 
  [ "\033[2XIsChainMap\033[102X", "10.7-1", [ 10, 7, 1 ], 1273, 122, "ischainmap", "X7F76E62D837F0E66" ], 
  [ "\033[2XChainMap\033[102X", "10.7-2", [ 10, 7, 2 ], 1279, 122, "chainmap", "X7BCD94877DF261C4" ], 
  [ "\033[2XZeroChainMap\033[102X", "10.7-3", [ 10, 7, 3 ], 1354, 123, "zerochainmap", "X7C9597F6810F195E" ], 
  [ "\033[2XFiniteChainMap\033[102X", "10.7-4", [ 10, 7, 4 ], 1362, 123, "finitechainmap", "X8699B48A783E1900" ], 
  [ "\033[2XComplexAndChainMaps\033[102X", "10.7-5", [ 10, 7, 5 ], 1386, 123, "complexandchainmaps", "X805BA1698394DE4C" ], 
  [ "\033[2XMorphismOfChainMap\033[102X", "10.7-6", [ 10, 7, 6 ], 1492, 125, "morphismofchainmap", "X7F20B8807ECE404E" ], 
  [ "\033[2XMorphismsOfChainMap\033[102X", "10.7-7", [ 10, 7, 7 ], 1500, 125, "morphismsofchainmap", "X792B5B8684A75F72" ], 
  [ "\033[2XComparisonLifting\033[102X", "10.7-8", [ 10, 7, 8 ], 1509, 125, "comparisonlifting", "X78EC487B79B20DDE" ], 
  [ "\033[2XComparisonLiftingToProjectiveResolution\033[102X", "10.7-9", [ 10, 7, 9 ], 1526, 125, "comparisonliftingtoprojectiveresolution", 
      "X7A95C5E78298E0C6" ], [ "\033[2XMappingCone\033[102X", "10.7-10", [ 10, 7, 10 ], 1538, 126, "mappingcone", "X7EF42CF48165D831" ], 
  [ "\033[2XIsProjectiveComplex\033[102X", "11.1-1", [ 11, 1, 1 ], 12, 127, "isprojectivecomplex", "X8581C1F37EA425DE" ], 
  [ "\033[2XIsInjectiveComplex\033[102X", "11.1-2", [ 11, 1, 2 ], 29, 127, "isinjectivecomplex", "X7BDFFF987E99A5EA" ], 
  [ "\033[2XProjectiveResolution\033[102X", "11.1-3", [ 11, 1, 3 ], 47, 128, "projectiveresolution", "X8273999C7B352F22" ], 
  [ "\033[2XProjectiveResolutionOfComplex\033[102X", "11.2-1", [ 11, 2, 1 ], 88, 128, "projectiveresolutionofcomplex", "X7BC3EE977FA24151" ], 
  [ "\033[2XProjectiveToInjectiveComplex\033[102X", "11.2-2", [ 11, 2, 2 ], 100, 129, "projectivetoinjectivecomplex", "X84F050D07B19ABC4" ], 
  [ "\033[2XProjectiveToInjectiveFiniteComplex\033[102X", "11.2-2", [ 11, 2, 2 ], 100, 129, "projectivetoinjectivefinitecomplex", "X84F050D07B19ABC4" ], 
  [ "\033[2XTauOfComplex\033[102X", "11.2-3", [ 11, 2, 3 ], 114, 129, "tauofcomplex", "X82CB35E07DD2D96D" ], 
  [ "\033[2XStarOfMapBetweenProjectives\033[102X", "11.2-5", [ 11, 2, 5 ], 162, 130, "starofmapbetweenprojectives", "X84D4D700876395AF" ], 
  [ "\033[2XStarOfMapBetweenIndecProjectives\033[102X", "11.2-5", [ 11, 2, 5 ], 162, 130, "starofmapbetweenindecprojectives", "X84D4D700876395AF" ], 
  [ "\033[2XStarOfMapBetweenDecompProjectives\033[102X", "11.2-5", [ 11, 2, 5 ], 162, 130, "starofmapbetweendecompprojectives", "X84D4D700876395AF" ], 
  [ "\033[2XIsUnitForm\033[102X", "12.2-1", [ 12, 2, 1 ], 13, 131, "isunitform", "X79E906FD7B3DF010" ], 
  [ "\033[2XBilinearFormOfUnitForm\033[102X", "12.2-2", [ 12, 2, 2 ], 20, 131, "bilinearformofunitform", "X81A3BD6C8027B193" ], 
  [ "\033[2XIsWeaklyNonnegativeUnitForm\033[102X", "12.2-3", [ 12, 2, 3 ], 31, 131, "isweaklynonnegativeunitform", "X857561F27D797EEC" ], 
  [ "\033[2XIsWeaklyPositiveUnitForm\033[102X", "12.2-4", [ 12, 2, 4 ], 42, 132, "isweaklypositiveunitform", "X7F822DCA87F05BBC" ], 
  [ "\033[2XPositiveRootsOfUnitForm\033[102X", "12.2-5", [ 12, 2, 5 ], 53, 132, "positiverootsofunitform", "X79CAF63A806BCF80" ], 
  [ "\033[2XQuadraticFormOfUnitForm\033[102X", "12.2-6", [ 12, 2, 6 ], 66, 132, "quadraticformofunitform", "X799A82E58690F9C5" ], 
  [ "\033[2XSymmetricMatrixOfUnitForm\033[102X", "12.2-7", [ 12, 2, 7 ], 77, 132, "symmetricmatrixofunitform", "X7837555780590360" ], 
  [ "\033[2XTitsUnitFormOfAlgebra\033[102X", "12.2-8", [ 12, 2, 8 ], 85, 132, "titsunitformofalgebra", "X8404227F7C6BB5D4" ], 
  [ "\033[2XEulerBilinearFormOfAlgebra\033[102X", "12.2-9", [ 12, 2, 9 ], 102, 133, "eulerbilinearformofalgebra", "X836F702A845D1A84" ], 
  [ "\033[2XUnitForm\033[102X", "12.2-10", [ 12, 2, 10 ], 118, 133, "unitform", "X7D52745781DF8980" ], 
  [ "\033[2XARQuiverNumerical\033[102X", "13.3-1", [ 13, 3, 1 ], 56, 135, "arquivernumerical", "X841AD2EF7FD636B9" ], 
  [ "\033[2XARQuiverNumerical\033[102X", "13.3-1", [ 13, 3, 1 ], 56, 135, "arquivernumerical", "X841AD2EF7FD636B9" ], 
  [ "\033[2XARQuiverNumerical\033[102X", "13.3-1", [ 13, 3, 1 ], 56, 135, "arquivernumerical", "X841AD2EF7FD636B9" ], 
  [ "\033[2XARQuiverNumerical\033[102X", "13.3-1", [ 13, 3, 1 ], 56, 135, "arquivernumerical", "X841AD2EF7FD636B9" ], 
  [ "\033[2XIsARQuiverNumerical\033[102X", "13.3-2", [ 13, 3, 2 ], 144, 136, "isarquivernumerical", "X7CFA7C7D861B2D4E" ], 
  [ "\033[2XNumberOfIndecomposables\033[102X", "13.3-3", [ 13, 3, 3 ], 157, 136, "numberofindecomposables", "X861D4F9E8238AA6E" ], 
  [ "\033[2XNumberOfProjectives\033[102X", "13.3-4", [ 13, 3, 4 ], 165, 137, "numberofprojectives", "X80BCA6AE80665A4B" ], 
  [ "\033[2XDimensionVector\033[102X (DimVectFT)", "13.4-1", [ 13, 4, 1 ], 176, 137, "dimensionvector dimvectft", "X7C89E06784FB86C4" ], 
  [ "\033[2XDimHom\033[102X", "13.4-2", [ 13, 4, 2 ], 198, 137, "dimhom", "X869602A97DFBCA30" ], 
  [ "\033[2XDimEnd\033[102X", "13.4-3", [ 13, 4, 3 ], 209, 137, "dimend", "X8017F302837B903A" ], 
  [ "\033[2XOrbitDim\033[102X", "13.4-4", [ 13, 4, 4 ], 219, 137, "orbitdim", "X835E686B7BDF5A09" ], 
  [ "\033[2XOrbitCodim\033[102X", "13.4-5", [ 13, 4, 5 ], 233, 138, "orbitcodim", "X782CF3C47A7DDFC0" ], 
  [ "\033[2XDegOrderLEQ\033[102X", "13.4-6", [ 13, 4, 6 ], 248, 138, "degorderleq", "X85D9166A85499D99" ], 
  [ "\033[2XDegOrderLEQNC\033[102X", "13.4-7", [ 13, 4, 7 ], 277, 138, "degorderleqnc", "X790BD2D9813320B6" ], 
  [ "\033[2XPrintMultiplicityVector\033[102X", "13.4-8", [ 13, 4, 8 ], 295, 139, "printmultiplicityvector", "X877D07357EEA1418" ], 
  [ "\033[2XPrintMultiplicityVectors\033[102X", "13.4-9", [ 13, 4, 9 ], 305, 139, "printmultiplicityvectors", "X83C7434A7AC586CE" ], 
  [ "\033[2XModulesOfDimVect\033[102X", "13.5-1", [ 13, 5, 1 ], 321, 139, "modulesofdimvect", "X7DE8B7ED854B4EA1" ], 
  [ "\033[2XDegOrderPredecessors\033[102X", "13.5-2", [ 13, 5, 2 ], 332, 139, "degorderpredecessors", "X871CF6EE8579FEC8" ], 
  [ "\033[2XDegOrderDirectPredecessors\033[102X", "13.5-3", [ 13, 5, 3 ], 361, 140, "degorderdirectpredecessors", "X7EBEA7DA85E645EB" ], 
  [ "\033[2XDegOrderPredecessorsWithDirect\033[102X", "13.5-4", [ 13, 5, 4 ], 373, 140, "degorderpredecessorswithdirect", "X84930921811486F3" ], 
  [ "\033[2XDegOrderSuccessors\033[102X", "13.5-5", [ 13, 5, 5 ], 388, 140, "degordersuccessors", "X7DB3AC3685859104" ], 
  [ "\033[2XDegOrderDirectSuccessors\033[102X", "13.5-6", [ 13, 5, 6 ], 399, 141, "degorderdirectsuccessors", "X7C477F4E81CA6791" ], 
  [ "\033[2XDegOrderSuccessorsWithDirect\033[102X", "13.5-7", [ 13, 5, 7 ], 410, 141, "degordersuccessorswithdirect", "X7EA7BB8986E8FAF3" ] ]
);
