#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "QPA",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-1", [ 0, 0, 1 ], 31, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 34, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 39, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Colophon", ".-4", [ 0, 0, 4 ], 52, 2, "colophon", "X7982162280BC7A61" ], 
  [ "Table of Contents", ".-5", [ 0, 0, 5 ], 57, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1XQuick Start\033[0X", "1", [ 1, 0, 0 ], 1, 9, "quick start", 
      "X7EB860EC84DFC71E" ], 
  [ "\033[1XExample 1\033[0X", "1.1", [ 1, 1, 0 ], 8, 9, "example 1", 
      "X8388E29680F31ABD" ], 
  [ "\033[1XExample 2\033[0X", "1.2", [ 1, 2, 0 ], 88, 10, "example 2", 
      "X7A18778D836BC971" ], 
  [ "\033[1XExample 3\033[0X", "1.3", [ 1, 3, 0 ], 143, 11, "example 3", 
      "X7D680484821C7835" ], 
  [ "\033[1XExample 4\033[0X", "1.4", [ 1, 4, 0 ], 166, 11, "example 4", 
      "X848E4DDE845A6EE9" ], 
  [ "\033[1XQuivers\033[0X", "2", [ 2, 0, 0 ], 1, 13, "quivers", 
      "X7FA7E6B581D41A94" ], 
  [ "\033[1XInformation class, Quivers\033[0X", "2.1", [ 2, 1, 0 ], 4, 13, 
      "information class quivers", "X7C14F4617F7E9F09" ], 
  [ "\033[1XConstructing Quivers\033[0X", "2.2", [ 2, 2, 0 ], 26, 13, 
      "constructing quivers", "X860B15D57EAB46D7" ], 
  [ "\033[1XCategories and Properties of Quivers\033[0X", "2.3", [ 2, 3, 0 ], 
      87, 14, "categories and properties of quivers", "X80BB6B6183134D88" ], 
  [ "\033[1XOrderings of paths in a quiver\033[0X", "2.4", [ 2, 4, 0 ], 127, 
      15, "orderings of paths in a quiver", "X78BBB63B828EB9FB" ], 
  [ "\033[1XAttributes and Operations for Quivers\033[0X", "2.5", 
      [ 2, 5, 0 ], 132, 15, "attributes and operations for quivers", 
      "X80CF69E37B54F3C1" ], 
  [ "\033[1XCategories and Properties of Paths\033[0X", "2.6", [ 2, 6, 0 ], 
      226, 17, "categories and properties of paths", "X862A804B80C5A47D" ], 
  [ "\033[1XAttributes and Operations of Paths\033[0X", "2.7", [ 2, 7, 0 ], 
      267, 18, "attributes and operations of paths", "X7C8294338676C80E" ], 
  [ "\033[1XAttributes of Vertices\033[0X", "2.8", [ 2, 8, 0 ], 353, 19, 
      "attributes of vertices", "X8158F0D27C4628FB" ], 
  [ "\033[1XPath Algebras\033[0X", "3", [ 3, 0, 0 ], 1, 21, "path algebras", 
      "X7E8A43A484CE0BA8" ], 
  [ "\033[1XIntroduction\033[0X", "3.1", [ 3, 1, 0 ], 4, 21, "introduction", 
      "X7DFB63A97E67C0A1" ], 
  [ "\033[1XConstructing Path Algebras\033[0X", "3.2", [ 3, 2, 0 ], 20, 21, 
      "constructing path algebras", "X848A225A84A15B1E" ], 
  [ "\033[1XCategories and Properties of Path Algebras\033[0X", "3.3", 
      [ 3, 3, 0 ], 46, 22, "categories and properties of path algebras", 
      "X85A3A8767E7C11AD" ], 
  [ "\033[1XAttributes and Operations for Path Algebras\033[0X", "3.4", 
      [ 3, 4, 0 ], 62, 22, "attributes and operations for path algebras", 
      "X7DE2F2A48492041A" ], 
  [ "\033[1XOperations on Path Algebra Elements\033[0X", "3.5", [ 3, 5, 0 ], 
      94, 22, "operations on path algebra elements", "X7CEF60107CE4616B" ], 
  [ "\033[1XConstructing Quotients of Path Algebras\033[0X", "3.6", 
      [ 3, 6, 0 ], 203, 24, "constructing quotients of path algebras", 
      "X7F0D555379C97A6E" ], 
  [ "\033[1XIdeals\033[0X", "3.7", [ 3, 7, 0 ], 221, 25, "ideals", 
      "X83629803819C4A6F" ], 
  [ "\033[1XIdeals and operations on ideals\033[0X", "3.7-1", [ 3, 7, 1 ], 
      224, 25, "ideals and operations on ideals", "X812C0F8D7E4B1134" ], 
  [ "\033[1XAttributes of ideals\033[0X", "3.7-5", [ 3, 7, 5 ], 249, 25, 
      "attributes of ideals", "X85D4E72B787B1C49" ], 
  [ "\033[1XCategories and Properties of Quotients of Path Algebras\033[0X", 
      "3.8", [ 3, 8, 0 ], 271, 26, 
      "categories and properties of quotients of path algebras", 
      "X7A3CA333873389AD" ], 
  [ "\033[1XAttributes and Operations for Quotients of Path Algebras\033[0X", 
      "3.9", [ 3, 9, 0 ], 287, 26, 
      "attributes and operations for quotients of path algebras", 
      "X86647D317A961513" ], 
  [ "\033[1XAttributes and Operations on Elements of Quotients of Path Algebra\
\033[0X", "3.10", [ 3, 10, 0 ], 364, 27, 
      "attributes and operations on elements of quotients of path algebra", 
      "X7BD7DB497917893C" ], 
  [ "\033[1XPredefined classes of quotient of path algebras\033[0X", "3.11", 
      [ 3, 11, 0 ], 404, 28, "predefined classes of quotient of path algebras"
        , "X7E7FA56079CF78D1" ], 
  [ "\033[1XTensor products of path algebras\033[0X", "3.12", [ 3, 12, 0 ], 
      424, 28, "tensor products of path algebras", "X842527EC7F90C8C5" ], 
  [ "\033[1XGroebner Basis\033[0X", "4", [ 4, 0, 0 ], 1, 32, "groebner basis",
      "X8371E66387CB2E49" ], 
  [ "\033[1XConstructing a Groebner Basis\033[0X", "4.1", [ 4, 1, 0 ], 10, 
      32, "constructing a groebner basis", "X850B47047FD4D709" ], 
  [ "\033[1XCategories and Properties of Groebner Basis\033[0X", "4.2", 
      [ 4, 2, 0 ], 31, 32, "categories and properties of groebner basis", 
      "X79C7DC5D873A14D0" ], 
  [ "\033[1XAttributes and Operations for Groebner Basis\033[0X", "4.3", 
      [ 4, 3, 0 ], 88, 33, "attributes and operations for groebner basis", 
      "X84EF455882169920" ], 
  [ "\033[1XRight Groebner Basis\033[0X", "4.4", [ 4, 4, 0 ], 223, 36, 
      "right groebner basis", "X82C1C09486934532" ], 
  [ "\033[1XUsing GBNP with Gap\033[0X", "5", [ 5, 0, 0 ], 1, 37, 
      "using gbnp with gap", "X83BD16BB7FF08CD1" ], 
  [ "\033[1XGBNP\033[0X", "5.1", [ 5, 1, 0 ], 4, 37, "gbnp", 
      "X7C8F0BF282342E3A" ], 
  [ "\033[1XSetting up GBNP\033[0X", "5.2", [ 5, 2, 0 ], 12, 37, 
      "setting up gbnp", "X86408B737FFF9279" ], 
  [ "\033[1XRelevant GBNP internals\033[0X", "5.3", [ 5, 3, 0 ], 17, 37, 
      "relevant gbnp internals", "X78E3029087911EF4" ], 
  [ "\033[1XCommunicating with GBNP\033[0X", "5.4", [ 5, 4, 0 ], 22, 37, 
      "communicating with gbnp", "X7A26A6DF791985FE" ], 
  [ "\033[1XRight Modules over Path Algebras\033[0X", "6", [ 6, 0, 0 ], 1, 
      38, "right modules over path algebras", "X87EFC38F7BC77B27" ], 
  [ "\033[1XMatrix Modules\033[0X", "6.1", [ 6, 1, 0 ], 9, 38, 
      "matrix modules", "X7D4882837C7EE06C" ], 
  [ "\033[1XCategories Of Matrix Modules\033[0X", "6.2", [ 6, 2, 0 ], 104, 
      40, "categories of matrix modules", "X869F4DD2877A99BA" ], 
  [ "\033[1XActing on Module Elements\033[0X", "6.3", [ 6, 3, 0 ], 118, 40, 
      "acting on module elements", "X862F510485ADBC67" ], 
  [ "\033[1XOperations on representations\033[0X", "6.4", [ 6, 4, 0 ], 161, 
      41, "operations on representations", "X7E5B84B1832D839E" ], 
  [ "\033[1XSpecial representations\033[0X", "6.5", [ 6, 5, 0 ], 384, 45, 
      "special representations", "X7919F94382D9B38B" ], 
  [ "\033[1XFunctors on representations\033[0X", "6.6", [ 6, 6, 0 ], 434, 46, 
      "functors on representations", "X7D99BF5A87DDC099" ], 
  [ "\033[1XVertex Projective Presentations\033[0X", "6.7", [ 6, 7, 0 ], 478, 
      46, "vertex projective presentations", "X8097F19E8228B68C" ], 
  [ "\033[1XHomomorphisms of Right Modules over Path Algebras\033[0X", "7", 
      [ 7, 0, 0 ], 1, 49, "homomorphisms of right modules over path algebras",
      "X7C049EFC82A7CAA7" ], 
  [ "\033[1XCategories and representation of homomorphisms\033[0X", "7.1", 
      [ 7, 1, 0 ], 7, 49, "categories and representation of homomorphisms", 
      "X7B18E84678FA5EE0" ], 
  [ "\033[1XGeneralities of homomorphisms\033[0X", "7.2", [ 7, 2, 0 ], 35, 
      49, "generalities of homomorphisms", "X830529F9800BF688" ], 
  [ "\033[1XHomomorphisms and modules constructed from homomorphisms and modul\
es\033[0X", "7.3", [ 7, 3, 0 ], 163, 52, 
      "homomorphisms and modules constructed from homomorphisms and modules", 
      "X7E8D1A3F7C03CFF1" ], 
  [ "\033[1XAn Appendix\033[0X", "a", [ "A", 0, 0 ], 1, 55, "an appendix", 
      "X7B53252784137533" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 56, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 56, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 57, "index", "X83A0356F839C696F" ], 
  [ "\033[2XInfoQuiver\033[0X", "2.1-1", [ 2, 1, 1 ], 20, 13, "infoquiver", 
      "X786A65F07FA1BB78" ], 
  [ "\033[2XQuiver\033[0X", "2.2-1", [ 2, 2, 1 ], 29, 13, "quiver", 
      "X871563F685BE93A2" ], 
  [ "\033[2XQuiver\033[0X", "2.2-1", [ 2, 2, 1 ], 29, 13, "quiver", 
      "X871563F685BE93A2" ], 
  [ "\033[2XQuiver\033[0X", "2.2-1", [ 2, 2, 1 ], 29, 13, "quiver", 
      "X871563F685BE93A2" ], 
  [ "\033[2XOrderedBy\033[0X", "2.2-2", [ 2, 2, 2 ], 80, 14, "orderedby", 
      "X83E498008233E2DD" ], 
  [ "\033[2XIsQuiver\033[0X", "2.3-1", [ 2, 3, 1 ], 90, 14, "isquiver", 
      "X7E9C03497FD7778B" ], 
  [ "\033[2XIsAcyclic\033[0X", "2.3-2", [ 2, 3, 2 ], 96, 14, "isacyclic", 
      "X847A62A6806046C4" ], 
  [ "\033[2XIsFinite\033[0X", "2.3-3", [ 2, 3, 3 ], 102, 15, "isfinite", 
      "X808A4061809A6E67" ], 
  [ "\033[2X.\033[0X", "2.5-1", [ 2, 5, 1 ], 135, 15, ".", 
      "X7821AC097821AC09" ], 
  [ "\033[2XVerticesOfQuiver\033[0X", "2.5-2", [ 2, 5, 2 ], 145, 15, 
      "verticesofquiver", "X7C82A4BC7FB329D8" ], 
  [ "\033[2XArrowsOfQuiver\033[0X", "2.5-3", [ 2, 5, 3 ], 151, 15, 
      "arrowsofquiver", "X82C42D7D820D5F9B" ], 
  [ "\033[2XAdjacencyMatrixOfQuiver\033[0X", "2.5-4", [ 2, 5, 4 ], 157, 16, 
      "adjacencymatrixofquiver", "X7AF572F081AEFE98" ], 
  [ "\033[2XGeneratorsOfQuiver\033[0X", "2.5-5", [ 2, 5, 5 ], 163, 16, 
      "generatorsofquiver", "X7B4A7F0F813E63FC" ], 
  [ "\033[2XOrderOfQuiver\033[0X", "2.5-6", [ 2, 5, 6 ], 169, 16, 
      "orderofquiver", "X7C00FB118125F3F8" ], 
  [ "\033[2XSizeOfQuiver\033[0X", "2.5-7", [ 2, 5, 7 ], 175, 16, 
      "sizeofquiver", "X87E83DB57F0CB1D8" ], 
  [ "\033[2XOrderingOfQuiver\033[0X", "2.5-8", [ 2, 5, 8 ], 181, 16, 
      "orderingofquiver", "X84D1D1AA82689B03" ], 
  [ "\033[2XOppositeOfQuiver\033[0X", "2.5-9", [ 2, 5, 9 ], 188, 16, 
      "oppositeofquiver", "X825050BA7DCC6D43" ], 
  [ "\033[2XIsPath\033[0X", "2.6-1", [ 2, 6, 1 ], 229, 17, "ispath", 
      "X78B503DB83F2B6DE" ], 
  [ "\033[2XIsVertex\033[0X", "2.6-2", [ 2, 6, 2 ], 235, 17, "isvertex", 
      "X7F06C7E48631922F" ], 
  [ "\033[2XIsArrow\033[0X", "2.6-3", [ 2, 6, 3 ], 241, 17, "isarrow", 
      "X8266C9B8840C12EB" ], 
  [ "\033[2XIsZeroPath\033[0X", "2.6-4", [ 2, 6, 4 ], 247, 17, "iszeropath", 
      "X8624A0B0795149CF" ], 
  [ "\033[2XSourceOfPath\033[0X", "2.7-1", [ 2, 7, 1 ], 270, 18, 
      "sourceofpath", "X84D8493C7AAF4ACC" ], 
  [ "\033[2XTargetOfPath\033[0X", "2.7-2", [ 2, 7, 2 ], 276, 18, 
      "targetofpath", "X86827D3F78F51815" ], 
  [ "\033[2XLengthOfPath\033[0X", "2.7-3", [ 2, 7, 3 ], 282, 18, 
      "lengthofpath", "X7FF179D17C4F9FAC" ], 
  [ "\033[2XWalkOfPath\033[0X", "2.7-4", [ 2, 7, 4 ], 288, 18, "walkofpath", 
      "X781A8E06850E47B4" ], 
  [ "\033[2X*\033[0X", "2.7-5", [ 2, 7, 5 ], 294, 18, "", "X8123456781234567" 
     ], 
  [ "\033[2X=\033[0X", "2.7-6", [ 2, 7, 6 ], 327, 19, "", "X8123456781234567" 
     ], 
  [ "\033[2X<\033[0X", "2.7-7", [ 2, 7, 7 ], 336, 19, "<", "X871A3B1D871A3B1D"\
 ], [ "\033[2XIncomingArrowsOfVertex\033[0X", "2.8-1", [ 2, 8, 1 ], 356, 19, 
      "incomingarrowsofvertex", "X85E53C177F80E77E" ], 
  [ "\033[2XOutgoingArrowsOfVertex\033[0X", "2.8-2", [ 2, 8, 2 ], 363, 19, 
      "outgoingarrowsofvertex", "X8345D79381E46D73" ], 
  [ "\033[2XInDegreeOfVertex\033[0X", "2.8-3", [ 2, 8, 3 ], 369, 20, 
      "indegreeofvertex", "X7C9CD0527CB9E6EF" ], 
  [ "\033[2XOutDegreeOfVertex\033[0X", "2.8-4", [ 2, 8, 4 ], 376, 20, 
      "outdegreeofvertex", "X7A09EB648070276D" ], 
  [ "\033[2XNeighborsOfVertex\033[0X", "2.8-5", [ 2, 8, 5 ], 382, 20, 
      "neighborsofvertex", "X7A557B4C83B7C601" ], 
  [ "\033[2XInfoPathAlgebra\033[0X", "3.1-1", [ 3, 1, 1 ], 14, 21, 
      "infopathalgebra", "X7C19179882715B18" ], 
  [ "\033[2XPathAlgebra\033[0X", "3.2-1", [ 3, 2, 1 ], 23, 21, "pathalgebra", 
      "X7CA1C87B8202C2E9" ], 
  [ "\033[2XOrderedBy\033[0X", "3.2-2", [ 3, 2, 2 ], 40, 21, "orderedby", 
      "X83E498008233E2DD" ], 
  [ "\033[2XIsPathAlgebra\033[0X", "3.3-1", [ 3, 3, 1 ], 49, 22, 
      "ispathalgebra", "X8255FDF78315E1B3" ], 
  [ "\033[2XQuiverOfPathAlgebra\033[0X", "3.4-1", [ 3, 4, 1 ], 65, 22, 
      "quiverofpathalgebra", "X83FBA499856580B0" ], 
  [ "\033[2X.\033[0X", "3.4-2", [ 3, 4, 2 ], 76, 22, ".", "X7821AC097821AC09" 
     ], 
  [ "\033[2X<\033[0X", "3.5-1", [ 3, 5, 1 ], 97, 22, "<", "X871A3B1D871A3B1D" 
     ], 
  [ "\033[2XLeadingTerm\033[0X", "3.5-2", [ 3, 5, 2 ], 105, 23, "leadingterm",
      "X84C98E687A3A84D8" ], 
  [ "\033[2XTip\033[0X", "3.5-2", [ 3, 5, 2 ], 105, 23, "tip", 
      "X84C98E687A3A84D8" ], 
  [ "\033[2XLeadingCoefficient\033[0X", "3.5-3", [ 3, 5, 3 ], 115, 23, 
      "leadingcoefficient", "X80710E9B7D8340BD" ], 
  [ "\033[2XTipCoefficient\033[0X", "3.5-3", [ 3, 5, 3 ], 115, 23, 
      "tipcoefficient", "X80710E9B7D8340BD" ], 
  [ "\033[2XLeadingMonomial\033[0X", "3.5-4", [ 3, 5, 4 ], 124, 23, 
      "leadingmonomial", "X7B3EAE41795598A5" ], 
  [ "\033[2XTipMonomial\033[0X", "3.5-4", [ 3, 5, 4 ], 124, 23, 
      "tipmonomial", "X7B3EAE41795598A5" ], 
  [ "\033[2XIsLeftUniform\033[0X", "3.5-5", [ 3, 5, 5 ], 146, 23, 
      "isleftuniform", "X853C8B0B8665BFBB" ], 
  [ "\033[2XIsRightUniform\033[0X", "3.5-6", [ 3, 5, 6 ], 153, 23, 
      "isrightuniform", "X7C06BE7483992634" ], 
  [ "\033[2XIsUniform\033[0X", "3.5-7", [ 3, 5, 7 ], 160, 24, "isuniform", 
      "X8735FBE180797557" ], 
  [ "\033[2XMakeUniformOnRight\033[0X", "3.5-8", [ 3, 5, 8 ], 168, 24, 
      "makeuniformonright", "X8172B40181E1B7D2" ], 
  [ "\033[2XMappedExpression\033[0X", "3.5-9", [ 3, 5, 9 ], 193, 24, 
      "mappedexpression", "X796249A682818750" ], 
  [ "\033[2XIdeal\033[0X", "3.7-2", [ 3, 7, 2 ], 227, 25, "ideal", 
      "X82ACACDD7D8E9B25" ], 
  [ "\033[2XnthPowerOfArrowIdeal\033[0X", "3.7-3", [ 3, 7, 3 ], 234, 25, 
      "nthpowerofarrowideal", "X830187497E0BD4F0" ], 
  [ "\033[2XAddNthPowerToRelations\033[0X", "3.7-4", [ 3, 7, 4 ], 241, 25, 
      "addnthpowertorelations", "X824D550E8371098C" ], 
  [ "\033[2XIsSubalgebraFpPathAlgebra\033[0X", "3.8-1", [ 3, 8, 1 ], 274, 26, 
      "issubalgebrafppathalgebra", "X78476A128036573F" ], 
  [ "\033[2XNormalFormFunction\033[0X", "3.9-1", [ 3, 9, 1 ], 290, 26, 
      "normalformfunction", "X826641507CFBE943" ], 
  [ "\033[2XIsElementOfFpPathAlgebra\033[0X", "3.9-2", [ 3, 9, 2 ], 297, 26, 
      "iselementoffppathalgebra", "X815D8565802928FE" ], 
  [ "\033[2XCoefficients\033[0X", "3.9-3", [ 3, 9, 3 ], 312, 26, 
      "coefficients", "X80B32F667BF6AFD8" ], 
  [ "\033[2XIsSelfinjective\033[0X", "3.9-4", [ 3, 9, 4 ], 320, 26, 
      "isselfinjective", "X7D96F5437F867D00" ], 
  [ "\033[2XLoewyLength\033[0X", "3.9-5", [ 3, 9, 5 ], 328, 27, 
      "loewylength", "X7BEA44FB819910B6" ], 
  [ "\033[2XCartanMatrix\033[0X", "3.9-6", [ 3, 9, 6 ], 335, 27, 
      "cartanmatrix", "X84E3FEF587CB66C3" ], 
  [ "\033[2XCoxeterMatrix\033[0X", "3.9-7", [ 3, 9, 7 ], 342, 27, 
      "coxetermatrix", "X815CB1D47CB174ED" ], 
  [ "\033[2XCoxeterPolynomial\033[0X", "3.9-8", [ 3, 9, 8 ], 349, 27, 
      "coxeterpolynomial", "X7F6F526C86052150" ], 
  [ "\033[2XCentre/Center\033[0X", "3.9-9", [ 3, 9, 9 ], 356, 27, 
      "centre center", "X80E403A8855F6F7A" ], 
  [ "\033[2XIsNormalForm\033[0X", "3.10-1", [ 3, 10, 1 ], 367, 27, 
      "isnormalform", "X8271E6F27C2C826E" ], 
  [ "\033[2X<\033[0X", "3.10-2", [ 3, 10, 2 ], 379, 28, "<", 
      "X871A3B1D871A3B1D" ], 
  [ "\033[2XElementOfFpPathAlgebra\033[0X", "3.10-3", [ 3, 10, 3 ], 386, 28, 
      "elementoffppathalgebra", "X868C9F9981388DAA" ], 
  [ "\033[2XOriginalPathAlgebra\033[0X", "3.10-4", [ 3, 10, 4 ], 395, 28, 
      "originalpathalgebra", "X8088721187BA8D82" ], 
  [ "\033[2XNakayamaAlgebra\033[0X", "3.11-1", [ 3, 11, 1 ], 407, 28, 
      "nakayamaalgebra", "X7C678A08836F77CC" ], 
  [ "\033[2XTruncatedPathAlgebra\033[0X", "3.11-2", [ 3, 11, 2 ], 417, 28, 
      "truncatedpathalgebra", "X7EF1AE62790D7486" ], 
  [ "\033[2XQuiverProduct\033[0X", "3.12-1", [ 3, 12, 1 ], 437, 29, 
      "quiverproduct", "X835BBBE18104654A" ], 
  [ "\033[2XQuiverProductDecomposition\033[0X", "3.12-2", [ 3, 12, 2 ], 446, 
      29, "quiverproductdecomposition", "X858517C18242C2F1" ], 
  [ "\033[2XIsQuiverProductDecomposition\033[0X", "3.12-3", [ 3, 12, 3 ], 
      454, 29, "isquiverproductdecomposition", "X80E3731882B80106" ], 
  [ "\033[2XIncludeInProductQuiver\033[0X", "3.12-4", [ 3, 12, 4 ], 465, 29, 
      "includeinproductquiver", "X856E8B5B7F550647" ], 
  [ "\033[2XProjectFromProductQuiver\033[0X", "3.12-5", [ 3, 12, 5 ], 479, 
      29, "projectfromproductquiver", "X8455692C7E282C6C" ], 
  [ "\033[2XTensorProductOfAlgebras\033[0X", "3.12-6", [ 3, 12, 6 ], 513, 30, 
      "tensorproductofalgebras", "X7A9026937BDDFA6C" ], 
  [ "\033[2XSimpleTensor\033[0X", "3.12-7", [ 3, 12, 7 ], 522, 30, 
      "simpletensor", "X7B31F4F680135E72" ], 
  [ "\033[2XTensorProductDecomposition\033[0X", "3.12-8", [ 3, 12, 8 ], 532, 
      30, "tensorproductdecomposition", "X7F0EBF88866A537D" ], 
  [ "\033[2XEnvelopingAlgebra\033[0X", "3.12-9", [ 3, 12, 9 ], 573, 31, 
      "envelopingalgebra", "X820195C47E2BE7E0" ], 
  [ "\033[2XIsEnvelopingAlgebra\033[0X", "3.12-10", [ 3, 12, 10 ], 580, 31, 
      "isenvelopingalgebra", "X7AE13B567B5F72FC" ], 
  [ "\033[2XInfoGroebnerBasis\033[0X", "4.1-1", [ 4, 1, 1 ], 13, 32, 
      "infogroebnerbasis", "X8451936885F68598" ], 
  [ "\033[2XGroebnerBasis\033[0X", "4.1-2", [ 4, 1, 2 ], 19, 32, 
      "groebnerbasis", "X7A43611E876B7560" ], 
  [ "\033[2XIsGroebnerBasis\033[0X", "4.2-1", [ 4, 2, 1 ], 34, 32, 
      "isgroebnerbasis", "X7BFD28E687AADFBB" ], 
  [ "\033[2XIsTipReducedGroebnerBasis\033[0X", "4.2-2", [ 4, 2, 2 ], 44, 33, 
      "istipreducedgroebnerbasis", "X8592E4C87E41A15A" ], 
  [ "\033[2XIsCompletelyReducedGroebnerBasis\033[0X", "4.2-3", [ 4, 2, 3 ], 
      54, 33, "iscompletelyreducedgroebnerbasis", "X85C0C1CD87C70AAA" ], 
  [ "\033[2XIsHomogenousGroebnerBasis\033[0X", "4.2-4", [ 4, 2, 4 ], 64, 33, 
      "ishomogenousgroebnerbasis", "X846E8A4984A9FBF3" ], 
  [ "\033[2XIsCompleteGroebnerBasis\033[0X", "4.2-5", [ 4, 2, 5 ], 74, 33, 
      "iscompletegroebnerbasis", "X86E7D0AE87CA048D" ], 
  [ "\033[2XCompletelyReduce\033[0X", "4.3-1", [ 4, 3, 1 ], 91, 33, 
      "completelyreduce", "X878AC1107E9671BA" ], 
  [ "\033[2XCompletelyReduceGroebnerBasis\033[0X", "4.3-2", [ 4, 3, 2 ], 103, 
      34, "completelyreducegroebnerbasis", "X7FF28B7B80759D24" ], 
  [ "\033[2XTipReduce\033[0X", "4.3-3", [ 4, 3, 3 ], 118, 34, "tipreduce", 
      "X7C6CD739788E7F59" ], 
  [ "\033[2XTipReduceGroebnerBasis\033[0X", "4.3-4", [ 4, 3, 4 ], 130, 34, 
      "tipreducegroebnerbasis", "X7B4F38D6852DF8B6" ], 
  [ "\033[2XIterator\033[0X", "4.3-5", [ 4, 3, 5 ], 144, 34, "iterator", 
      "X83ADF8287ED0668E" ], 
  [ "\033[2XEnumerator\033[0X", "4.3-6", [ 4, 3, 6 ], 157, 34, "enumerator", 
      "X7EF8910F82B45EC7" ], 
  [ "\033[2XNontips\033[0X", "4.3-7", [ 4, 3, 7 ], 170, 35, "nontips", 
      "X7EAA029F8071ACC6" ], 
  [ "\033[2XAdmitsFinitelyManyNontips\033[0X", "4.3-8", [ 4, 3, 8 ], 184, 35, 
      "admitsfinitelymanynontips", "X8722C1577C236116" ], 
  [ "\033[2XNontipSize\033[0X", "4.3-9", [ 4, 3, 9 ], 197, 35, "nontipsize", 
      "X7840F54D8240C288" ], 
  [ "\033[2XIsPrefixOfTipInTipIdeal\033[0X", "4.3-10", [ 4, 3, 10 ], 209, 35, 
      "isprefixoftipintipideal", "X8137C99A7934C1CA" ], 
  [ "\033[2XIsRightGroebnerBasis\033[0X", "4.4-1", [ 4, 4, 1 ], 229, 36, 
      "isrightgroebnerbasis", "X86EC39527F33EABE" ], 
  [ "\033[2XRightGroebnerBasisOfIdeal\033[0X", "4.4-2", [ 4, 4, 2 ], 239, 36, 
      "rightgroebnerbasisofideal", "X812BFF79867FF73A" ], 
  [ "\033[2XRightGroebnerBasis\033[0X", "4.4-3", [ 4, 4, 3 ], 246, 36, 
      "rightgroebnerbasis", "X7B29B9207D20EA9E" ], 
  [ "\033[2XRightModuleOverPathAlgebra\033[0X", "6.1-1", [ 6, 1, 1 ], 24, 38, 
      "rightmoduleoverpathalgebra", "X82DAF2167E65C4A8" ], 
  [ "\033[2XRightModuleOverQuotientOfPathAlgebra\033[0X", "6.1-1", 
      [ 6, 1, 1 ], 24, 38, "rightmoduleoverquotientofpathalgebra", 
      "X82DAF2167E65C4A8" ], 
  [ "\033[2XIsPathAlgebraMatModule\033[0X", "6.2-1", [ 6, 2, 1 ], 107, 40, 
      "ispathalgebramatmodule", "X8710CC447F1F7B17" ], 
  [ "\033[2X^\033[0X", "6.3-1", [ 6, 3, 1 ], 121, 40, "", "X8123456781234567" 
     ], [ "\033[2XDimensionVector\033[0X", "6.4-1", [ 6, 4, 1 ], 164, 41, 
      "dimensionvector", "X7B5EA4B0820DE28C" ], 
  [ "\033[2XDimensionMatModule\033[0X", "6.4-2", [ 6, 4, 2 ], 173, 41, 
      "dimensionmatmodule", "X7A878D167E9180EE" ], 
  [ "\033[2XDirectSummandTest\033[0X", "6.4-3", [ 6, 4, 3 ], 179, 41, 
      "directsummandtest", "X815B999B87E3943C" ], 
  [ "\033[2XDirectSumOfPathAlgebraMatModules\033[0X", "6.4-4", [ 6, 4, 4 ], 
      190, 41, "directsumofpathalgebramatmodules", "X7C21454A80FAC4D8" ], 
  [ "\033[2XIsDirectSum\033[0X", "6.4-5", [ 6, 4, 5 ], 199, 41, 
      "isdirectsum", "X86B993CC78F45442" ], 
  [ "\033[2XDirectSumInclusions\033[0X", "6.4-6", [ 6, 4, 6 ], 206, 41, 
      "directsuminclusions", "X857807CF8560B3C4" ], 
  [ "\033[2XDirectSumProjections\033[0X", "6.4-7", [ 6, 4, 7 ], 214, 42, 
      "directsumprojections", "X80CFB7E47A785E12" ], 
  [ "\033[2X1st_Syzygy\033[0X", "6.4-8", [ 6, 4, 8 ], 222, 42, "1st_syzygy", 
      "X7833BE7D7DB4C597" ], 
  [ "\033[2Xnth_Syzygy\033[0X", "6.4-9", [ 6, 4, 9 ], 228, 42, "nth_syzygy", 
      "X7845173B87AE5D9C" ], 
  [ "\033[2Xnth_SyzygyNC\033[0X", "6.4-10", [ 6, 4, 10 ], 236, 42, 
      "nth_syzygync", "X86660B9A863F85F2" ], 
  [ "\033[2XIsOmegaPeriodic\033[0X", "6.4-11", [ 6, 4, 11 ], 245, 42, 
      "isomegaperiodic", "X7BE6A5B586463067" ], 
  [ "\033[2XIsInjectiveModule\033[0X", "6.4-12", [ 6, 4, 12 ], 253, 42, 
      "isinjectivemodule", "X803C2799861FFBC5" ], 
  [ "\033[2XIsOmegaPeriodicTest\033[0X", "6.4-13", [ 6, 4, 13 ], 259, 42, 
      "isomegaperiodictest", "X7E1147247AB887EB" ], 
  [ "\033[2XIsProjectiveModule\033[0X", "6.4-14", [ 6, 4, 14 ], 266, 43, 
      "isprojectivemodule", "X8359AC9585777CA1" ], 
  [ "\033[2XIsSemisimpleModule\033[0X", "6.4-15", [ 6, 4, 15 ], 272, 43, 
      "issemisimplemodule", "X7A8BC26E866E44DD" ], 
  [ "\033[2XIsSimpleModule\033[0X", "6.4-16", [ 6, 4, 16 ], 278, 43, 
      "issimplemodule", "X7FB82B3184287362" ], 
  [ "\033[2XLoewyLength\033[0X", "6.4-17", [ 6, 4, 17 ], 284, 43, 
      "loewylength", "X7BEA44FB819910B6" ], 
  [ "\033[2XModuleIsomorphismTest\033[0X", "6.4-18", [ 6, 4, 18 ], 293, 43, 
      "moduleisomorphismtest", "X7CD0B746796669C8" ], 
  [ "\033[2XRadicalOfRep\033[0X", "6.4-19", [ 6, 4, 19 ], 303, 43, 
      "radicalofrep", "X836C258381A956AB" ], 
  [ "\033[2XRadicalSeries\033[0X", "6.4-20", [ 6, 4, 20 ], 312, 43, 
      "radicalseries", "X7929281B848A9FBE" ], 
  [ "\033[2XSocleSeries\033[0X", "6.4-21", [ 6, 4, 21 ], 322, 44, 
      "socleseries", "X84A724267E6F136D" ], 
  [ "\033[2XSocleOfPathAlgebraMatModule\033[0X", "6.4-22", [ 6, 4, 22 ], 332, 
      44, "socleofpathalgebramatmodule", "X79FD8317809E5A65" ], 
  [ "\033[2XSubRep\033[0X", "6.4-23", [ 6, 4, 23 ], 341, 44, "subrep", 
      "X80298D0987B1882B" ], 
  [ "\033[2XTopOfRep\033[0X", "6.4-24", [ 6, 4, 24 ], 350, 44, "topofrep", 
      "X7FE6863F81D84464" ], 
  [ "\033[2XGeneratorsOfRep\033[0X", "6.4-25", [ 6, 4, 25 ], 359, 44, 
      "generatorsofrep", "X8742104E7F6A64D5" ], 
  [ "\033[2XMinimalSetOfGenerators\033[0X", "6.4-26", [ 6, 4, 26 ], 365, 44, 
      "minimalsetofgenerators", "X873EBC1879921BD5" ], 
  [ "\033[2XMatricesOfPathAlgebraMatModule\033[0X", "6.4-27", [ 6, 4, 27 ], 
      371, 44, "matricesofpathalgebramatmodule", "X7E676BA9848F4D84" ], 
  [ "\033[2XIndecomposableProjectiveRepresentations\033[0X", "6.5-1", 
      [ 6, 5, 1 ], 390, 45, "indecomposableprojectiverepresentations", 
      "X82637AE885576148" ], 
  [ "\033[2XIndecomposableInjectiveRepresentations\033[0X", "6.5-2", 
      [ 6, 5, 2 ], 403, 45, "indecomposableinjectiverepresentations", 
      "X78829EE8850BCD9F" ], 
  [ "\033[2XVertexSimpleRepresentations\033[0X", "6.5-3", [ 6, 5, 3 ], 416, 
      45, "vertexsimplerepresentations", "X7B0AD1CB7F3D0D3C" ], 
  [ "\033[2XZeroRepresentation\033[0X", "6.5-4", [ 6, 5, 4 ], 425, 45, 
      "zerorepresentation", "X8106F9C681CE5E49" ], 
  [ "\033[2XDualOfPathAlgebraMatModule\033[0X", "6.6-1", [ 6, 6, 1 ], 437, 
      46, "dualofpathalgebramatmodule", "X807D065C7AD70C6F" ], 
  [ "\033[2XDualOfPathAlgebraMatModuleMap\033[0X", "6.6-2", [ 6, 6, 2 ], 444, 
      46, "dualofpathalgebramatmodulemap", "X86846EFE7FD4E643" ], 
  [ "\033[2XDTr\033[0X", "6.6-3", [ 6, 6, 3 ], 451, 46, "dtr", 
      "X82D31F887C14E921" ], 
  [ "\033[2XDTr\033[0X", "6.6-3", [ 6, 6, 3 ], 451, 46, "dtr", 
      "X82D31F887C14E921" ], 
  [ "\033[2XTrD\033[0X", "6.6-4", [ 6, 6, 4 ], 461, 46, "trd", 
      "X7939949279208FA3" ], 
  [ "\033[2XTrD\033[0X", "6.6-4", [ 6, 6, 4 ], 461, 46, "trd", 
      "X7939949279208FA3" ], 
  [ "\033[2XTransposeOfModule\033[0X", "6.6-5", [ 6, 6, 5 ], 471, 46, 
      "transposeofmodule", "X79C0B620842128AF" ], 
  [ "\033[2XRightProjectiveModule\033[0X", "6.7-1", [ 6, 7, 1 ], 491, 47, 
      "rightprojectivemodule", "X79175B097A0718FE" ], 
  [ "\033[2XVectorize\033[0X", "6.7-2", [ 6, 7, 2 ], 522, 47, "vectorize", 
      "X78E05C8F7ADE2BCD" ], 
  [ "\033[2X^\033[0X", "6.7-3", [ 6, 7, 3 ], 548, 47, "", "X8123456781234567" 
     ], 
  [ "\033[2X<\033[0X", "6.7-4", [ 6, 7, 4 ], 562, 48, "<", "X871A3B1D871A3B1D"\
 ], 
  [ "\033[2X/\033[0X", "6.7-5", [ 6, 7, 5 ], 578, 48, "", "X8123456781234567" 
     ], [ "\033[2XIsPathAlgebraMatModuleMap\033[0X", "7.1-1", [ 7, 1, 1 ], 
      10, 49, "ispathalgebramatmodulemap", "X7B5879BF7BDF08BA" ], 
  [ "\033[2XRightModuleHomOverPathAlgebra\033[0X", "7.1-2", [ 7, 1, 2 ], 19, 
      49, "rightmodulehomoverpathalgebra", "X85614C9E85E173F9" ], 
  [ "\033[2XRange\033[0X", "7.2-1", [ 7, 2, 1 ], 38, 49, "range", 
      "X829F76BB80BD55DB" ], 
  [ "\033[2XSource\033[0X", "7.2-2", [ 7, 2, 2 ], 43, 50, "source", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XPreImageElm\033[0X", "7.2-3", [ 7, 2, 3 ], 48, 50, "preimageelm", 
      "X7D212F727CAE971A" ], 
  [ "\033[2XImageElm\033[0X", "7.2-4", [ 7, 2, 4 ], 57, 50, "imageelm", 
      "X7CFAB0157BFB1806" ], 
  [ "\033[2XImagesSet\033[0X", "7.2-5", [ 7, 2, 5 ], 66, 50, "imagesset", 
      "X8781348F7F5796A0" ], 
  [ "\033[2XZero\033[0X", "7.2-6", [ 7, 2, 6 ], 77, 50, "zero", 
      "X804B376481243046" ], 
  [ "\033[2XZeroMap\033[0X", "7.2-7", [ 7, 2, 7 ], 82, 50, "zeromap", 
      "X8377BC22879E9177" ], 
  [ "\033[2XIdentityMap\033[0X", "7.2-8", [ 7, 2, 8 ], 87, 50, "identitymap", 
      "X7DCFDE8F7F80821C" ], 
  [ "\033[2X\\= (maps)\033[0X", "7.2-9", [ 7, 2, 9 ], 92, 50, "maps", 
      "X7E8438F77ECB778E" ], 
  [ "\033[2X\\+ (maps)\033[0X", "7.2-10", [ 7, 2, 10 ], 98, 51, "+ maps", 
      "X7FA09A067BE00277" ], 
  [ "\033[2X\\* (maps)\033[0X", "7.2-11", [ 7, 2, 11 ], 106, 51, "maps", 
      "X7E8438F77ECB778E" ], 
  [ "\033[2XIsOneToOne\033[0X", "7.2-12", [ 7, 2, 12 ], 118, 51, 
      "isonetoone", "X7918D18A7AB257EE" ], 
  [ "\033[2XIsOnto\033[0X", "7.2-13", [ 7, 2, 13 ], 124, 51, "isonto", 
      "X81612A8E86D37A94" ], 
  [ "\033[2XIsIsom\033[0X", "7.2-14", [ 7, 2, 14 ], 130, 51, "isisom", 
      "X860BF6DA791315D2" ], 
  [ "\033[2XIsZeroMap\033[0X", "7.2-15", [ 7, 2, 15 ], 136, 51, "iszeromap", 
      "X784852E07D3D1E0D" ], 
  [ "\033[2XKernelOfWhat\033[0X", "7.2-16", [ 7, 2, 16 ], 142, 51, 
      "kernelofwhat", "X7EF520F67BA7F082" ], 
  [ "\033[2XImageOfWhat\033[0X", "7.2-17", [ 7, 2, 17 ], 149, 52, 
      "imageofwhat", "X78EE24857C79789E" ], 
  [ "\033[2XCoKernelOfWhat\033[0X", "7.2-18", [ 7, 2, 18 ], 156, 52, 
      "cokernelofwhat", "X7F6E2378786AC02A" ], 
  [ "\033[2XCoker\033[0X", "7.3-1", [ 7, 3, 1 ], 166, 52, "coker", 
      "X82386871781E4113" ], 
  [ "\033[2XCokerProjection\033[0X", "7.3-1", [ 7, 3, 1 ], 166, 52, 
      "cokerprojection", "X82386871781E4113" ], 
  [ "\033[2XEndOverPathAlgebra\033[0X", "7.3-2", [ 7, 3, 2 ], 178, 52, 
      "endoverpathalgebra", "X78E55FC780EAC08E" ], 
  [ "\033[2XHomOverPathAlgebra\033[0X", "7.3-3", [ 7, 3, 3 ], 188, 52, 
      "homoverpathalgebra", "X82723F60866D77E9" ], 
  [ "\033[2XIm\033[0X", "7.3-4", [ 7, 3, 4 ], 196, 52, "im", 
      "X7E2D2D80781D3D91" ], 
  [ "\033[2XImProjection\033[0X", "7.3-4", [ 7, 3, 4 ], 196, 52, 
      "improjection", "X7E2D2D80781D3D91" ], 
  [ "\033[2XImInclusion\033[0X", "7.3-4", [ 7, 3, 4 ], 196, 52, 
      "iminclusion", "X7E2D2D80781D3D91" ], 
  [ "\033[2XImProjectionInclusion\033[0X", "7.3-4", [ 7, 3, 4 ], 196, 52, 
      "improjectioninclusion", "X7E2D2D80781D3D91" ], 
  [ "\033[2XKer\033[0X", "7.3-5", [ 7, 3, 5 ], 211, 53, "ker", 
      "X875B49CA80228AC9" ], 
  [ "\033[2XKerInclusion\033[0X", "7.3-5", [ 7, 3, 5 ], 211, 53, 
      "kerinclusion", "X875B49CA80228AC9" ], 
  [ "\033[2XPullBack\033[0X", "7.3-6", [ 7, 3, 6 ], 222, 53, "pullback", 
      "X7C705F2A79F8E43C" ], 
  [ "\033[2XPushOut\033[0X", "7.3-7", [ 7, 3, 7 ], 230, 53, "pushout", 
      "X81A2D49D85923894" ], 
  [ "\033[2XRadicalOfRepInclusion\033[0X", "7.3-8", [ 7, 3, 8 ], 238, 53, 
      "radicalofrepinclusion", "X7DCDCB088064BA30" ], 
  [ "\033[2XSocleOfPathAlgebraMatModuleInclusion\033[0X", "7.3-9", 
      [ 7, 3, 9 ], 246, 53, "socleofpathalgebramatmoduleinclusion", 
      "X830578BB804B6752" ], 
  [ "\033[2XSubRepInclusion\033[0X", "7.3-10", [ 7, 3, 10 ], 255, 53, 
      "subrepinclusion", "X78E1E77C82F97B42" ], 
  [ "\033[2XTopOfRepProjection\033[0X", "7.3-11", [ 7, 3, 11 ], 265, 54, 
      "topofrepprojection", "X7C74AA0679E85F60" ] ]
);
