#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "QPA",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Abstract", ".-1", [ 0, 0, 1 ], 31, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 34, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 39, 2, "acknowledgements", "X82A988D47DFAFCFA" ], 
  [ "Colophon", ".-4", [ 0, 0, 4 ], 52, 2, "colophon", "X7982162280BC7A61" ], 
  [ "Table of Contents", ".-5", [ 0, 0, 5 ], 57, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1XQuick Start\033[0X", "1", [ 1, 0, 0 ], 1, 10, "quick start", "X7EB860EC84DFC71E" ], 
  [ "\033[1XExample 1\033[0X", "1.1", [ 1, 1, 0 ], 8, 10, "example 1", "X8388E29680F31ABD" ], 
  [ "\033[1XExample 2\033[0X", "1.2", [ 1, 2, 0 ], 88, 11, "example 2", "X7A18778D836BC971" ], 
  [ "\033[1XExample 3\033[0X", "1.3", [ 1, 3, 0 ], 143, 12, "example 3", "X7D680484821C7835" ], 
  [ "\033[1XExample 4\033[0X", "1.4", [ 1, 4, 0 ], 166, 12, "example 4", "X848E4DDE845A6EE9" ], 
  [ "\033[1XQuivers\033[0X", "2", [ 2, 0, 0 ], 1, 14, "quivers", "X7FA7E6B581D41A94" ], 
  [ "\033[1XInformation class, Quivers\033[0X", "2.1", [ 2, 1, 0 ], 4, 14, "information class quivers", "X7C14F4617F7E9F09" ], 
  [ "\033[1XConstructing Quivers\033[0X", "2.2", [ 2, 2, 0 ], 26, 14, "constructing quivers", "X860B15D57EAB46D7" ], 
  [ "\033[1XCategories and Properties of Quivers\033[0X", "2.3", [ 2, 3, 0 ], 88, 15, "categories and properties of quivers", 
      "X80BB6B6183134D88" ], [ "\033[1XOrderings of paths in a quiver\033[0X", "2.4", [ 2, 4, 0 ], 120, 16, "orderings of paths in a quiver",
      "X78BBB63B828EB9FB" ], [ "\033[1XAttributes and Operations for Quivers\033[0X", "2.5", [ 2, 5, 0 ], 125, 16, 
      "attributes and operations for quivers", "X80CF69E37B54F3C1" ], 
  [ "\033[1XCategories and Properties of Paths\033[0X", "2.6", [ 2, 6, 0 ], 212, 18, "categories and properties of paths", 
      "X862A804B80C5A47D" ], [ "\033[1XAttributes and Operations of Paths\033[0X", "2.7", [ 2, 7, 0 ], 253, 18, 
      "attributes and operations of paths", "X7C8294338676C80E" ], [ "\033[1XAttributes of Vertices\033[0X", "2.8", [ 2, 8, 0 ], 339, 20, 
      "attributes of vertices", "X8158F0D27C4628FB" ], [ "\033[1XPath Algebras\033[0X", "3", [ 3, 0, 0 ], 1, 22, "path algebras", 
      "X7E8A43A484CE0BA8" ], [ "\033[1XIntroduction\033[0X", "3.1", [ 3, 1, 0 ], 4, 22, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1XConstructing Path Algebras\033[0X", "3.2", [ 3, 2, 0 ], 15, 22, "constructing path algebras", "X848A225A84A15B1E" ], 
  [ "\033[1XCategories and Properties of Path Algebras\033[0X", "3.3", [ 3, 3, 0 ], 39, 22, "categories and properties of path algebras", 
      "X85A3A8767E7C11AD" ], [ "\033[1XAttributes and Operations for Path Algebras\033[0X", "3.4", [ 3, 4, 0 ], 55, 23, 
      "attributes and operations for path algebras", "X7DE2F2A48492041A" ], 
  [ "\033[1XOperations on Path Algebra Elements\033[0X", "3.5", [ 3, 5, 0 ], 103, 23, "operations on path algebra elements", 
      "X7CEF60107CE4616B" ], [ "\033[1XConstructing Quotients of Path Algebras\033[0X", "3.6", [ 3, 6, 0 ], 243, 26, 
      "constructing quotients of path algebras", "X7F0D555379C97A6E" ], [ "\033[1XIdeals\033[0X", "3.7", [ 3, 7, 0 ], 251, 26, "ideals", 
      "X83629803819C4A6F" ], [ "\033[1XIdeals and operations on ideals\033[0X", "3.7-1", [ 3, 7, 1 ], 254, 26, 
      "ideals and operations on ideals", "X812C0F8D7E4B1134" ], [ "\033[1XAttributes of ideals\033[0X", "3.7-5", [ 3, 7, 5 ], 293, 27, 
      "attributes of ideals", "X85D4E72B787B1C49" ], [ "\033[1XCategories and Properties of Quotients of Path Algebras\033[0X", "3.8", 
      [ 3, 8, 0 ], 316, 27, "categories and properties of quotients of path algebras", "X7A3CA333873389AD" ], 
  [ "\033[1XAttributes and Operations for Quotients of Path Algebras\033[0X", "3.9", [ 3, 9, 0 ], 336, 27, 
      "attributes and operations for quotients of path algebras", "X86647D317A961513" ], 
  [ "\033[1XAttributes and Operations on Elements of Quotients of Path Algebra\033[0X", "3.10", [ 3, 10, 0 ], 441, 29, 
      "attributes and operations on elements of quotients of path algebra", "X7BD7DB497917893C" ], 
  [ "\033[1XPredefined classes of quotient of path algebras\033[0X", "3.11", [ 3, 11, 0 ], 491, 30, 
      "predefined classes of quotient of path algebras", "X7E7FA56079CF78D1" ], 
  [ "\033[1XTensor products of path algebras\033[0X", "3.12", [ 3, 12, 0 ], 522, 30, "tensor products of path algebras", "X842527EC7F90C8C5" 
     ], [ "\033[1XGroebner Basis\033[0X", "4", [ 4, 0, 0 ], 1, 34, "groebner basis", "X8371E66387CB2E49" ], 
  [ "\033[1XConstructing a Groebner Basis\033[0X", "4.1", [ 4, 1, 0 ], 10, 34, "constructing a groebner basis", "X850B47047FD4D709" ], 
  [ "\033[1XCategories and Properties of Groebner Basis\033[0X", "4.2", [ 4, 2, 0 ], 32, 34, "categories and properties of groebner basis", 
      "X79C7DC5D873A14D0" ], [ "\033[1XAttributes and Operations for Groebner Basis\033[0X", "4.3", [ 4, 3, 0 ], 108, 36, 
      "attributes and operations for groebner basis", "X84EF455882169920" ], 
  [ "\033[1XRight Groebner Basis\033[0X", "4.4", [ 4, 4, 0 ], 225, 38, "right groebner basis", "X82C1C09486934532" ], 
  [ "\033[1XUsing GBNP with Gap\033[0X", "5", [ 5, 0, 0 ], 1, 39, "using gbnp with gap", "X83BD16BB7FF08CD1" ], 
  [ "\033[1XGBNP\033[0X", "5.1", [ 5, 1, 0 ], 4, 39, "gbnp", "X7C8F0BF282342E3A" ], 
  [ "\033[1XSetting up GBNP\033[0X", "5.2", [ 5, 2, 0 ], 12, 39, "setting up gbnp", "X86408B737FFF9279" ], 
  [ "\033[1XRelevant GBNP internals\033[0X", "5.3", [ 5, 3, 0 ], 17, 39, "relevant gbnp internals", "X78E3029087911EF4" ], 
  [ "\033[1XCommunicating with GBNP\033[0X", "5.4", [ 5, 4, 0 ], 22, 39, "communicating with gbnp", "X7A26A6DF791985FE" ], 
  [ "\033[1XRight Modules over Path Algebras\033[0X", "6", [ 6, 0, 0 ], 1, 40, "right modules over path algebras", "X87EFC38F7BC77B27" ], 
  [ "\033[1XMatrix Modules\033[0X", "6.1", [ 6, 1, 0 ], 9, 40, "matrix modules", "X7D4882837C7EE06C" ], 
  [ "\033[1XCategories Of Matrix Modules\033[0X", "6.2", [ 6, 2, 0 ], 134, 42, "categories of matrix modules", "X869F4DD2877A99BA" ], 
  [ "\033[1XActing on Module Elements\033[0X", "6.3", [ 6, 3, 0 ], 150, 42, "acting on module elements", "X862F510485ADBC67" ], 
  [ "\033[1XOperations on representations\033[0X", "6.4", [ 6, 4, 0 ], 196, 43, "operations on representations", "X7E5B84B1832D839E" ], 
  [ "\033[1XSpecial representations\033[0X", "6.5", [ 6, 5, 0 ], 574, 50, "special representations", "X7919F94382D9B38B" ], 
  [ "\033[1XFunctors on representations\033[0X", "6.6", [ 6, 6, 0 ], 647, 51, "functors on representations", "X7D99BF5A87DDC099" ], 
  [ "\033[1XVertex Projective Presentations\033[0X", "6.7", [ 6, 7, 0 ], 699, 52, "vertex projective presentations", "X8097F19E8228B68C" ], 
  [ "\033[1XHomomorphisms of Right Modules over Path Algebras\033[0X", "7", [ 7, 0, 0 ], 1, 55, 
      "homomorphisms of right modules over path algebras", "X7C049EFC82A7CAA7" ], 
  [ "\033[1XCategories and representation of homomorphisms\033[0X", "7.1", [ 7, 1, 0 ], 35, 55, 
      "categories and representation of homomorphisms", "X7B18E84678FA5EE0" ], 
  [ "\033[1XGeneralities of homomorphisms\033[0X", "7.2", [ 7, 2, 0 ], 94, 56, "generalities of homomorphisms", "X830529F9800BF688" ], 
  [ "\033[1XHomomorphisms and modules constructed from homomorphisms and modules\033[0X", "7.3", [ 7, 3, 0 ], 437, 62, 
      "homomorphisms and modules constructed from homomorphisms and modules", "X7E8D1A3F7C03CFF1" ], 
  [ "\033[1XHomological algebra\033[0X", "7.4", [ 7, 4, 0 ], 974, 72, "homological algebra", "X7D310EDE847865C1" ], 
  [ "\033[1XAuslander-Reiten theory\033[0X", "7.5", [ 7, 5, 0 ], 1009, 73, "auslander-reiten theory", "X855427278501E7FB" ], 
  [ "\033[1XChain complexes\033[0X", "8", [ 8, 0, 0 ], 1, 75, "chain complexes", "X7A06103979B92808" ], 
  [ "\033[1XRepresentation of categories\033[0X", "8.1", [ 8, 1, 0 ], 6, 75, "representation of categories", "X7CAF603281B94AC8" ], 
  [ "\033[1XMaking a complex\033[0X", "8.2", [ 8, 2, 0 ], 78, 76, "making a complex", "X7EC3D95F7C791F7E" ], 
  [ "\033[1XInformation about a complex\033[0X", "8.3", [ 8, 3, 0 ], 252, 79, "information about a complex", "X7F7E0C197FA31B29" ], 
  [ "\033[1XTransforming and combinig complexes\033[0X", "8.4", [ 8, 4, 0 ], 473, 83, "transforming and combinig complexes", 
      "X7CA0FC4E80154A0B" ], [ "\033[1XChain maps\033[0X", "8.5", [ 8, 5, 0 ], 579, 84, "chain maps", "X85F418EB859E7597" ], 
  [ "\033[1XAn Appendix\033[0X", "a", [ "A", 0, 0 ], 1, 85, "an appendix", "X7B53252784137533" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 86, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 86, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 87, "index", "X83A0356F839C696F" ], 
  [ "\033[2XInfoQuiver\033[0X", "2.1-1", [ 2, 1, 1 ], 20, 14, "infoquiver", "X786A65F07FA1BB78" ], 
  [ "\033[2XQuiver\033[0X", "2.2-1", [ 2, 2, 1 ], 29, 14, "quiver", "X871563F685BE93A2" ], 
  [ "\033[2XQuiver\033[0X", "2.2-1", [ 2, 2, 1 ], 29, 14, "quiver", "X871563F685BE93A2" ], 
  [ "\033[2XQuiver\033[0X", "2.2-1", [ 2, 2, 1 ], 29, 14, "quiver", "X871563F685BE93A2" ], 
  [ "\033[2XOrderedBy\033[0X", "2.2-2", [ 2, 2, 2 ], 81, 15, "orderedby", "X83E498008233E2DD" ], 
  [ "\033[2XIsQuiver\033[0X", "2.3-1", [ 2, 3, 1 ], 91, 15, "isquiver", "X7E9C03497FD7778B" ], 
  [ "\033[2XIsAcyclicQuiver\033[0X", "2.3-2", [ 2, 3, 2 ], 96, 15, "isacyclicquiver", "X82E99C5F8624BD86" ], 
  [ "\033[2X.\033[0X", "2.5-1", [ 2, 5, 1 ], 128, 16, ".", "X7821AC097821AC09" ], 
  [ "\033[2XVerticesOfQuiver\033[0X", "2.5-2", [ 2, 5, 2 ], 139, 16, "verticesofquiver", "X7C82A4BC7FB329D8" ], 
  [ "\033[2XArrowsOfQuiver\033[0X", "2.5-3", [ 2, 5, 3 ], 144, 16, "arrowsofquiver", "X82C42D7D820D5F9B" ], 
  [ "\033[2XAdjacencyMatrixOfQuiver\033[0X", "2.5-4", [ 2, 5, 4 ], 149, 16, "adjacencymatrixofquiver", "X7AF572F081AEFE98" ], 
  [ "\033[2XGeneratorsOfQuiver\033[0X", "2.5-5", [ 2, 5, 5 ], 154, 16, "generatorsofquiver", "X7B4A7F0F813E63FC" ], 
  [ "\033[2XNumberOfVertices\033[0X", "2.5-6", [ 2, 5, 6 ], 159, 17, "numberofvertices", "X822BD7F37F8AF016" ], 
  [ "\033[2XNumberOfArrows\033[0X", "2.5-7", [ 2, 5, 7 ], 164, 17, "numberofarrows", "X7AC77C9C7D069663" ], 
  [ "\033[2XOrderingOfQuiver\033[0X", "2.5-8", [ 2, 5, 8 ], 169, 17, "orderingofquiver", "X84D1D1AA82689B03" ], 
  [ "\033[2XOppositeOfQuiver\033[0X", "2.5-9", [ 2, 5, 9 ], 175, 17, "oppositeofquiver", "X825050BA7DCC6D43" ], 
  [ "\033[2XIsPath\033[0X", "2.6-1", [ 2, 6, 1 ], 215, 18, "ispath", "X78B503DB83F2B6DE" ], 
  [ "\033[2XIsVertex\033[0X", "2.6-2", [ 2, 6, 2 ], 221, 18, "isvertex", "X7F06C7E48631922F" ], 
  [ "\033[2XIsArrow\033[0X", "2.6-3", [ 2, 6, 3 ], 227, 18, "isarrow", "X8266C9B8840C12EB" ], 
  [ "\033[2XIsZeroPath\033[0X", "2.6-4", [ 2, 6, 4 ], 233, 18, "iszeropath", "X8624A0B0795149CF" ], 
  [ "\033[2XSourceOfPath\033[0X", "2.7-1", [ 2, 7, 1 ], 256, 18, "sourceofpath", "X84D8493C7AAF4ACC" ], 
  [ "\033[2XTargetOfPath\033[0X", "2.7-2", [ 2, 7, 2 ], 261, 18, "targetofpath", "X86827D3F78F51815" ], 
  [ "\033[2XLengthOfPath\033[0X", "2.7-3", [ 2, 7, 3 ], 266, 19, "lengthofpath", "X7FF179D17C4F9FAC" ], 
  [ "\033[2XWalkOfPath\033[0X", "2.7-4", [ 2, 7, 4 ], 271, 19, "walkofpath", "X781A8E06850E47B4" ], 
  [ "\033[2X*\033[0X", "2.7-5", [ 2, 7, 5 ], 276, 19, "", "X8123456781234567" ], 
  [ "\033[2X=\033[0X", "2.7-6", [ 2, 7, 6 ], 311, 19, "", "X8123456781234567" ], 
  [ "\033[2X<\033[0X", "2.7-7", [ 2, 7, 7 ], 321, 20, "<", "X871A3B1D871A3B1D" ], 
  [ "\033[2XIncomingArrowsOfVertex\033[0X", "2.8-1", [ 2, 8, 1 ], 342, 20, "incomingarrowsofvertex", "X85E53C177F80E77E" ], 
  [ "\033[2XOutgoingArrowsOfVertex\033[0X", "2.8-2", [ 2, 8, 2 ], 348, 20, "outgoingarrowsofvertex", "X8345D79381E46D73" ], 
  [ "\033[2XInDegreeOfVertex\033[0X", "2.8-3", [ 2, 8, 3 ], 353, 20, "indegreeofvertex", "X7C9CD0527CB9E6EF" ], 
  [ "\033[2XOutDegreeOfVertex\033[0X", "2.8-4", [ 2, 8, 4 ], 359, 20, "outdegreeofvertex", "X7A09EB648070276D" ], 
  [ "\033[2XNeighborsOfVertex\033[0X", "2.8-5", [ 2, 8, 5 ], 364, 20, "neighborsofvertex", "X7A557B4C83B7C601" ], 
  [ "\033[2XPathAlgebra\033[0X", "3.2-1", [ 3, 2, 1 ], 18, 22, "pathalgebra", "X7CA1C87B8202C2E9" ], 
  [ "\033[2XIsPathAlgebra\033[0X", "3.3-1", [ 3, 3, 1 ], 42, 22, "ispathalgebra", "X8255FDF78315E1B3" ], 
  [ "\033[2XQuiverOfPathAlgebra\033[0X", "3.4-1", [ 3, 4, 1 ], 58, 23, "quiverofpathalgebra", "X83FBA499856580B0" ], 
  [ "\033[2XOrderingOfAlgebra\033[0X", "3.4-2", [ 3, 4, 2 ], 71, 23, "orderingofalgebra", "X8279084B828E5FD7" ], 
  [ "\033[2X.\033[0X", "3.4-3", [ 3, 4, 3 ], 82, 23, ".", "X7821AC097821AC09" ], 
  [ "\033[2X<\033[0X", "3.5-1", [ 3, 5, 1 ], 106, 23, "<", "X871A3B1D871A3B1D" ], 
  [ "\033[2XIsLeftUniform\033[0X", "3.5-2", [ 3, 5, 2 ], 115, 24, "isleftuniform", "X853C8B0B8665BFBB" ], 
  [ "\033[2XIsRightUniform\033[0X", "3.5-3", [ 3, 5, 3 ], 124, 24, "isrightuniform", "X7C06BE7483992634" ], 
  [ "\033[2XIsUniform\033[0X", "3.5-4", [ 3, 5, 4 ], 133, 24, "isuniform", "X8735FBE180797557" ], 
  [ "\033[2XLeadingTerm\033[0X", "3.5-5", [ 3, 5, 5 ], 158, 24, "leadingterm", "X84C98E687A3A84D8" ], 
  [ "\033[2XTip\033[0X", "3.5-5", [ 3, 5, 5 ], 158, 24, "tip", "X84C98E687A3A84D8" ], 
  [ "\033[2XLeadingCoefficient\033[0X", "3.5-6", [ 3, 5, 6 ], 171, 25, "leadingcoefficient", "X80710E9B7D8340BD" ], 
  [ "\033[2XTipCoefficient\033[0X", "3.5-6", [ 3, 5, 6 ], 171, 25, "tipcoefficient", "X80710E9B7D8340BD" ], 
  [ "\033[2XLeadingMonomial\033[0X", "3.5-7", [ 3, 5, 7 ], 183, 25, "leadingmonomial", "X7B3EAE41795598A5" ], 
  [ "\033[2XTipMonomial\033[0X", "3.5-7", [ 3, 5, 7 ], 183, 25, "tipmonomial", "X7B3EAE41795598A5" ], 
  [ "\033[2XMakeUniformOnRight\033[0X", "3.5-8", [ 3, 5, 8 ], 210, 25, "makeuniformonright", "X8172B40181E1B7D2" ], 
  [ "\033[2XMappedExpression\033[0X", "3.5-9", [ 3, 5, 9 ], 219, 25, "mappedexpression", "X796249A682818750" ], 
  [ "\033[2XVertexPosition\033[0X", "3.5-10", [ 3, 5, 10 ], 232, 26, "vertexposition", "X849AC0F67A131929" ], 
  [ "\033[2XIdeal\033[0X", "3.7-2", [ 3, 7, 2 ], 257, 26, "ideal", "X82ACACDD7D8E9B25" ], 
  [ "\033[2XNthPowerOfArrowIdeal\033[0X", "3.7-3", [ 3, 7, 3 ], 275, 26, "nthpowerofarrowideal", "X830187497E0BD4F0" ], 
  [ "\033[2XAddNthPowerToRelations\033[0X", "3.7-4", [ 3, 7, 4 ], 283, 26, "addnthpowertorelations", "X824D550E8371098C" ], 
  [ "\033[2XIsQuotientOfPathAlgebra\033[0X", "3.8-1", [ 3, 8, 1 ], 319, 27, "isquotientofpathalgebra", "X790DB9BF831B577D" ], 
  [ "\033[2XIsElementOfQuotientOfPathAlgebra\033[0X", "3.9-1", [ 3, 9, 1 ], 339, 27, "iselementofquotientofpathalgebra", "X87495684791B5742" 
     ], [ "\033[2XCoefficients\033[0X", "3.9-2", [ 3, 9, 2 ], 357, 28, "coefficients", "X80B32F667BF6AFD8" ], 
  [ "\033[2XIsSelfinjectiveAlgebra\033[0X", "3.9-3", [ 3, 9, 3 ], 366, 28, "isselfinjectivealgebra", "X8555FC6B85FE9C6D" ], 
  [ "\033[2XIsSymmetricAlgebra\033[0X", "3.9-4", [ 3, 9, 4 ], 375, 28, "issymmetricalgebra", "X79DA912C82D01EE8" ], 
  [ "\033[2XIsWeaklySymmetricAlgebra\033[0X", "3.9-5", [ 3, 9, 5 ], 385, 28, "isweaklysymmetricalgebra", "X7EF281F980319375" ], 
  [ "\033[2XLoewyLength\033[0X", "3.9-6", [ 3, 9, 6 ], 395, 28, "loewylength", "X7BEA44FB819910B6" ], 
  [ "\033[2XCartanMatrix\033[0X", "3.9-7", [ 3, 9, 7 ], 404, 28, "cartanmatrix", "X84E3FEF587CB66C3" ], 
  [ "\033[2XCoxeterMatrix\033[0X", "3.9-8", [ 3, 9, 8 ], 413, 29, "coxetermatrix", "X815CB1D47CB174ED" ], 
  [ "\033[2XCoxeterPolynomial\033[0X", "3.9-9", [ 3, 9, 9 ], 422, 29, "coxeterpolynomial", "X7F6F526C86052150" ], 
  [ "\033[2XCentre/Center\033[0X", "3.9-10", [ 3, 9, 10 ], 431, 29, "centre center", "X80E403A8855F6F7A" ], 
  [ "\033[2XIsNormalForm\033[0X", "3.10-1", [ 3, 10, 1 ], 444, 29, "isnormalform", "X8271E6F27C2C826E" ], 
  [ "\033[2X<\033[0X", "3.10-2", [ 3, 10, 2 ], 457, 29, "<", "X871A3B1D871A3B1D" ], 
  [ "\033[2XElementOfQuotientOfPathAlgebra\033[0X", "3.10-3", [ 3, 10, 3 ], 465, 30, "elementofquotientofpathalgebra", "X7F2527747A3D0D6D" ],
  [ "\033[2XOriginalPathAlgebra\033[0X", "3.10-4", [ 3, 10, 4 ], 478, 30, "originalpathalgebra", "X8088721187BA8D82" ], 
  [ "\033[2XNakayamaAlgebra\033[0X", "3.11-1", [ 3, 11, 1 ], 494, 30, "nakayamaalgebra", "X7C678A08836F77CC" ], 
  [ "\033[2XTruncatedPathAlgebra\033[0X", "3.11-2", [ 3, 11, 2 ], 513, 30, "truncatedpathalgebra", "X7EF1AE62790D7486" ], 
  [ "\033[2XQuiverProduct\033[0X", "3.12-1", [ 3, 12, 1 ], 535, 31, "quiverproduct", "X835BBBE18104654A" ], 
  [ "\033[2XQuiverProductDecomposition\033[0X", "3.12-2", [ 3, 12, 2 ], 548, 31, "quiverproductdecomposition", "X858517C18242C2F1" ], 
  [ "\033[2XIsQuiverProductDecomposition\033[0X", "3.12-3", [ 3, 12, 3 ], 560, 31, "isquiverproductdecomposition", "X80E3731882B80106" ], 
  [ "\033[2XIncludeInProductQuiver\033[0X", "3.12-4", [ 3, 12, 4 ], 573, 31, "includeinproductquiver", "X856E8B5B7F550647" ], 
  [ "\033[2XProjectFromProductQuiver\033[0X", "3.12-5", [ 3, 12, 5 ], 589, 32, "projectfromproductquiver", "X8455692C7E282C6C" ], 
  [ "\033[2XTensorProductOfAlgebras\033[0X", "3.12-6", [ 3, 12, 6 ], 625, 32, "tensorproductofalgebras", "X7A9026937BDDFA6C" ], 
  [ "\033[2XSimpleTensor\033[0X", "3.12-7", [ 3, 12, 7 ], 636, 32, "simpletensor", "X7B31F4F680135E72" ], 
  [ "\033[2XTensorProductDecomposition\033[0X", "3.12-8", [ 3, 12, 8 ], 648, 33, "tensorproductdecomposition", "X7F0EBF88866A537D" ], 
  [ "\033[2XEnvelopingAlgebra\033[0X", "3.12-9", [ 3, 12, 9 ], 690, 33, "envelopingalgebra", "X820195C47E2BE7E0" ], 
  [ "\033[2XIsEnvelopingAlgebra\033[0X", "3.12-10", [ 3, 12, 10 ], 698, 33, "isenvelopingalgebra", "X7AE13B567B5F72FC" ], 
  [ "\033[2XInfoGroebnerBasis\033[0X", "4.1-1", [ 4, 1, 1 ], 13, 34, "infogroebnerbasis", "X8451936885F68598" ], 
  [ "\033[2XGroebnerBasis\033[0X", "4.1-2", [ 4, 1, 2 ], 19, 34, "groebnerbasis", "X7A43611E876B7560" ], 
  [ "\033[2XIsGroebnerBasis\033[0X", "4.2-1", [ 4, 2, 1 ], 35, 34, "isgroebnerbasis", "X7BFD28E687AADFBB" ], 
  [ "\033[2XIsTipReducedGroebnerBasis\033[0X", "4.2-2", [ 4, 2, 2 ], 68, 35, "istipreducedgroebnerbasis", "X8592E4C87E41A15A" ], 
  [ "\033[2XIsCompletelyReducedGroebnerBasis\033[0X", "4.2-3", [ 4, 2, 3 ], 76, 35, "iscompletelyreducedgroebnerbasis", "X85C0C1CD87C70AAA" ]
    , [ "\033[2XIsHomogeneousGroebnerBasis\033[0X", "4.2-4", [ 4, 2, 4 ], 84, 35, "ishomogeneousgroebnerbasis", "X799FD421784D1FFC" ], 
  [ "\033[2XIsCompleteGroebnerBasis\033[0X", "4.2-5", [ 4, 2, 5 ], 92, 35, "iscompletegroebnerbasis", "X86E7D0AE87CA048D" ], 
  [ "\033[2XCompletelyReduce\033[0X", "4.3-1", [ 4, 3, 1 ], 111, 36, "completelyreduce", "X878AC1107E9671BA" ], 
  [ "\033[2XCompletelyReduceGroebnerBasis\033[0X", "4.3-2", [ 4, 3, 2 ], 121, 36, "completelyreducegroebnerbasis", "X7FF28B7B80759D24" ], 
  [ "\033[2XTipReduce\033[0X", "4.3-3", [ 4, 3, 3 ], 136, 36, "tipreduce", "X7C6CD739788E7F59" ], 
  [ "\033[2XTipReduceGroebnerBasis\033[0X", "4.3-4", [ 4, 3, 4 ], 146, 36, "tipreducegroebnerbasis", "X7B4F38D6852DF8B6" ], 
  [ "\033[2XIterator\033[0X", "4.3-5", [ 4, 3, 5 ], 158, 37, "iterator", "X83ADF8287ED0668E" ], 
  [ "\033[2XEnumerator\033[0X", "4.3-6", [ 4, 3, 6 ], 171, 37, "enumerator", "X7EF8910F82B45EC7" ], 
  [ "\033[2XNontips\033[0X", "4.3-7", [ 4, 3, 7 ], 183, 37, "nontips", "X7EAA029F8071ACC6" ], 
  [ "\033[2XAdmitsFinitelyManyNontips\033[0X", "4.3-8", [ 4, 3, 8 ], 195, 37, "admitsfinitelymanynontips", "X8722C1577C236116" ], 
  [ "\033[2XNontipSize\033[0X", "4.3-9", [ 4, 3, 9 ], 204, 37, "nontipsize", "X7840F54D8240C288" ], 
  [ "\033[2XIsPrefixOfTipInTipIdeal\033[0X", "4.3-10", [ 4, 3, 10 ], 212, 37, "isprefixoftipintipideal", "X8137C99A7934C1CA" ], 
  [ "\033[2XIsRightGroebnerBasis\033[0X", "4.4-1", [ 4, 4, 1 ], 231, 38, "isrightgroebnerbasis", "X86EC39527F33EABE" ], 
  [ "\033[2XRightGroebnerBasisOfIdeal\033[0X", "4.4-2", [ 4, 4, 2 ], 239, 38, "rightgroebnerbasisofideal", "X812BFF79867FF73A" ], 
  [ "\033[2XRightGroebnerBasis\033[0X", "4.4-3", [ 4, 4, 3 ], 248, 38, "rightgroebnerbasis", "X7B29B9207D20EA9E" ], 
  [ "\033[2XRightModuleOverPathAlgebra\033[0X", "6.1-1", [ 6, 1, 1 ], 24, 40, "rightmoduleoverpathalgebra", "X82DAF2167E65C4A8" ], 
  [ "\033[2XRightModuleOverPathAlgebra\033[0X", "6.1-1", [ 6, 1, 1 ], 24, 40, "rightmoduleoverpathalgebra", "X82DAF2167E65C4A8" ], 
  [ "\033[2XIsPathAlgebraModule\033[0X", "6.2-1", [ 6, 2, 1 ], 137, 42, "ispathalgebramodule", "X82A8398478788A5A" ], 
  [ "\033[2X^\033[0X", "6.3-1", [ 6, 3, 1 ], 153, 42, "", "X8123456781234567" ], 
  [ "\033[2XCommonDirectSummand\033[0X", "6.4-1", [ 6, 4, 1 ], 222, 44, "commondirectsummand", "X8687EC4878E755CC" ], 
  [ "\033[2XDimensionVector\033[0X", "6.4-2", [ 6, 4, 2 ], 236, 44, "dimensionvector", "X7B5EA4B0820DE28C" ], 
  [ "\033[2XDimension\033[0X", "6.4-3", [ 6, 4, 3 ], 247, 44, "dimension", "X7E6926C6850E7C4E" ], 
  [ "\033[2XIsDirectSummand\033[0X", "6.4-4", [ 6, 4, 4 ], 255, 44, "isdirectsummand", "X7E24DCE07E98E50D" ], 
  [ "\033[2XDirectSumOfModules\033[0X", "6.4-5", [ 6, 4, 5 ], 266, 44, "directsumofmodules", "X879541298181840D" ], 
  [ "\033[2XIsDirectSumOfModules\033[0X", "6.4-6", [ 6, 4, 6 ], 278, 44, "isdirectsumofmodules", "X7A50C15B87236111" ], 
  [ "\033[2XDirectSumInclusions\033[0X", "6.4-7", [ 6, 4, 7 ], 286, 45, "directsuminclusions", "X857807CF8560B3C4" ], 
  [ "\033[2XDirectSumProjections\033[0X", "6.4-8", [ 6, 4, 8 ], 296, 45, "directsumprojections", "X80CFB7E47A785E12" ], 
  [ "\033[2X1stSyzygy\033[0X", "6.4-9", [ 6, 4, 9 ], 340, 46, "1stsyzygy", "X7EC01D588141BB96" ], 
  [ "\033[2XIsInAdditiveClosure\033[0X", "6.4-10", [ 6, 4, 10 ], 348, 46, "isinadditiveclosure", "X7E5246D4831DB250" ], 
  [ "\033[2XIsOmegaPeriodic\033[0X", "6.4-11", [ 6, 4, 11 ], 360, 46, "isomegaperiodic", "X7BE6A5B586463067" ], 
  [ "\033[2XIsInjectiveModule\033[0X", "6.4-12", [ 6, 4, 12 ], 371, 46, "isinjectivemodule", "X803C2799861FFBC5" ], 
  [ "\033[2XIsProjectiveModule\033[0X", "6.4-13", [ 6, 4, 13 ], 379, 46, "isprojectivemodule", "X8359AC9585777CA1" ], 
  [ "\033[2XIsSemisimpleModule\033[0X", "6.4-14", [ 6, 4, 14 ], 387, 46, "issemisimplemodule", "X7A8BC26E866E44DD" ], 
  [ "\033[2XIsSimpleModule\033[0X", "6.4-15", [ 6, 4, 15 ], 395, 47, "issimplemodule", "X7FB82B3184287362" ], 
  [ "\033[2XLoewyLength\033[0X", "6.4-16", [ 6, 4, 16 ], 403, 47, "loewylength", "X7BEA44FB819910B6" ], 
  [ "\033[2XMaximalCommonDirectSummand\033[0X", "6.4-17", [ 6, 4, 17 ], 415, 47, "maximalcommondirectsummand", "X7B480767836D0764" ], 
  [ "\033[2XIsomorphicModules\033[0X", "6.4-18", [ 6, 4, 18 ], 429, 47, "isomorphicmodules", "X7D198BB5808D38F2" ], 
  [ "\033[2XNthSyzygy\033[0X", "6.4-19", [ 6, 4, 19 ], 441, 47, "nthsyzygy", "X7EB51A487B5B239D" ], 
  [ "\033[2XNthSyzygyNC\033[0X", "6.4-20", [ 6, 4, 20 ], 451, 47, "nthsyzygync", "X870531C67C402A64" ], 
  [ "\033[2XRadicalOfModule\033[0X", "6.4-21", [ 6, 4, 21 ], 463, 48, "radicalofmodule", "X7E44920683157DE2" ], 
  [ "\033[2XRadicalSeries\033[0X", "6.4-22", [ 6, 4, 22 ], 475, 48, "radicalseries", "X7929281B848A9FBE" ], 
  [ "\033[2XSocleSeries\033[0X", "6.4-23", [ 6, 4, 23 ], 488, 48, "socleseries", "X84A724267E6F136D" ], 
  [ "\033[2XSocleOfModule\033[0X", "6.4-24", [ 6, 4, 24 ], 501, 48, "socleofmodule", "X79DF34618798E866" ], 
  [ "\033[2XSubRepresentation\033[0X", "6.4-25", [ 6, 4, 25 ], 513, 48, "subrepresentation", "X858AC23C83AC843E" ], 
  [ "\033[2XSupportModuleElement\033[0X", "6.4-26", [ 6, 4, 26 ], 526, 49, "supportmoduleelement", "X856EA09A83A5A636" ], 
  [ "\033[2XTopOfModule\033[0X", "6.4-27", [ 6, 4, 27 ], 538, 49, "topofmodule", "X87F571327E43AFB4" ], 
  [ "\033[2XMinimalGeneratingSetOfModule\033[0X", "6.4-28", [ 6, 4, 28 ], 550, 49, "minimalgeneratingsetofmodule", "X821FA104861FF19B" ], 
  [ "\033[2XMatricesOfPathAlgebraModule\033[0X", "6.4-29", [ 6, 4, 29 ], 559, 49, "matricesofpathalgebramodule", "X81BB198380631A9B" ], 
  [ "\033[2XBasisOfProjectives\033[0X", "6.5-1", [ 6, 5, 1 ], 580, 50, "basisofprojectives", "X8048CD27796253CA" ], 
  [ "\033[2XIndecProjectiveModules\033[0X", "6.5-2", [ 6, 5, 2 ], 593, 50, "indecprojectivemodules", "X85EDCFE27F66093F" ], 
  [ "\033[2XIndecInjectiveModules\033[0X", "6.5-3", [ 6, 5, 3 ], 609, 50, "indecinjectivemodules", "X87741234871B1F5C" ], 
  [ "\033[2XSimpleModules\033[0X", "6.5-4", [ 6, 5, 4 ], 625, 50, "simplemodules", "X7C61261F7C5E53B8" ], 
  [ "\033[2XZeroModule\033[0X", "6.5-5", [ 6, 5, 5 ], 636, 51, "zeromodule", "X7CCE2D12807AA35A" ], 
  [ "\033[2XDualOfModule\033[0X", "6.6-1", [ 6, 6, 1 ], 650, 51, "dualofmodule", "X82D7B50A7ACA47BF" ], 
  [ "\033[2XDualOfModuleHomomorphism\033[0X", "6.6-2", [ 6, 6, 2 ], 658, 51, "dualofmodulehomomorphism", "X847DDC417BFB8515" ], 
  [ "\033[2XDTr\033[0X", "6.6-3", [ 6, 6, 3 ], 667, 51, "dtr", "X82D31F887C14E921" ], 
  [ "\033[2XDualOfTranspose\033[0X", "6.6-3", [ 6, 6, 3 ], 667, 51, "dualoftranspose", "X82D31F887C14E921" ], 
  [ "\033[2XTrD\033[0X", "6.6-4", [ 6, 6, 4 ], 679, 51, "trd", "X7939949279208FA3" ], 
  [ "\033[2XTransposeOfDual\033[0X", "6.6-4", [ 6, 6, 4 ], 679, 51, "transposeofdual", "X7939949279208FA3" ], 
  [ "\033[2XTransposeOfModule\033[0X", "6.6-5", [ 6, 6, 5 ], 691, 52, "transposeofmodule", "X79C0B620842128AF" ], 
  [ "\033[2XRightProjectiveModule\033[0X", "6.7-1", [ 6, 7, 1 ], 712, 52, "rightprojectivemodule", "X79175B097A0718FE" ], 
  [ "\033[2XVectorize\033[0X", "6.7-2", [ 6, 7, 2 ], 746, 52, "vectorize", "X78E05C8F7ADE2BCD" ], 
  [ "\033[2X^\033[0X", "6.7-3", [ 6, 7, 3 ], 776, 53, "", "X8123456781234567" ], 
  [ "\033[2X<\033[0X", "6.7-4", [ 6, 7, 4 ], 793, 53, "<", "X871A3B1D871A3B1D" ], 
  [ "\033[2X/\033[0X", "6.7-5", [ 6, 7, 5 ], 811, 53, "", "X8123456781234567" ], 
  [ "\033[2XIsPathAlgebraModuleHomomorphism\033[0X", "7.1-1", [ 7, 1, 1 ], 38, 55, "ispathalgebramodulehomomorphism", "X79AE9787877E0A28" ], 
  [ "\033[2XRightModuleHomOverAlgebra\033[0X", "7.1-2", [ 7, 1, 2 ], 51, 56, "rightmodulehomoveralgebra", "X8318ED607FE21F55" ], 
  [ "\033[2XMatricesOfPathAlgebraMatModuleHomomorphism\033[0X", "7.2-1", [ 7, 2, 1 ], 97, 56, "matricesofpathalgebramatmodulehomomorphism", 
      "X7B63FBAF84533D75" ], [ "\033[2XRange\033[0X", "7.2-2", [ 7, 2, 2 ], 105, 57, "range", "X829F76BB80BD55DB" ], 
  [ "\033[2XSource\033[0X", "7.2-3", [ 7, 2, 3 ], 113, 57, "source", "X7DE8173F80E07AB1" ], 
  [ "\033[2XPreImagesRepresentative\033[0X", "7.2-4", [ 7, 2, 4 ], 134, 57, "preimagesrepresentative", "X7AE24A1586B7DE79" ], 
  [ "\033[2XImageElm\033[0X", "7.2-5", [ 7, 2, 5 ], 147, 57, "imageelm", "X7CFAB0157BFB1806" ], 
  [ "\033[2XImagesSet\033[0X", "7.2-6", [ 7, 2, 6 ], 160, 57, "imagesset", "X8781348F7F5796A0" ], 
  [ "\033[2XZero\033[0X", "7.2-7", [ 7, 2, 7 ], 194, 58, "zero", "X804B376481243046" ], 
  [ "\033[2XZeroMapping\033[0X", "7.2-8", [ 7, 2, 8 ], 202, 58, "zeromapping", "X795FF8DC785F110A" ], 
  [ "\033[2XIdentityMapping\033[0X", "7.2-9", [ 7, 2, 9 ], 210, 58, "identitymapping", "X7EBAE0368470A603" ], 
  [ "\033[2X\\= (maps)\033[0X", "7.2-10", [ 7, 2, 10 ], 218, 58, "maps", "X7E8438F77ECB778E" ], 
  [ "\033[2X\\+ (maps)\033[0X", "7.2-11", [ 7, 2, 11 ], 227, 59, "+ maps", "X7FA09A067BE00277" ], 
  [ "\033[2X\\* (maps)\033[0X", "7.2-12", [ 7, 2, 12 ], 238, 59, "maps", "X7E8438F77ECB778E" ], 
  [ "\033[2XCoKernelOfWhat\033[0X", "7.2-13", [ 7, 2, 13 ], 301, 60, "cokernelofwhat", "X7F6E2378786AC02A" ], 
  [ "\033[2XImageOfWhat\033[0X", "7.2-14", [ 7, 2, 14 ], 310, 60, "imageofwhat", "X78EE24857C79789E" ], 
  [ "\033[2XIsInjective\033[0X", "7.2-15", [ 7, 2, 15 ], 319, 60, "isinjective", "X7F065FD7822C0A12" ], 
  [ "\033[2XIsSurjective\033[0X", "7.2-16", [ 7, 2, 16 ], 327, 60, "issurjective", "X784ECE847E005B8F" ], 
  [ "\033[2XIsIsomorphism\033[0X", "7.2-17", [ 7, 2, 17 ], 335, 61, "isisomorphism", "X7E07BBF57B92BA56" ], 
  [ "\033[2XIsSplitEpimorphism\033[0X", "7.2-18", [ 7, 2, 18 ], 370, 61, "issplitepimorphism", "X80A66EFA862E56BC" ], 
  [ "\033[2XIsSplitMonomorphism\033[0X", "7.2-19", [ 7, 2, 19 ], 379, 61, "issplitmonomorphism", "X7DFACF1F7D7F7EE9" ], 
  [ "\033[2XIsZero\033[0X", "7.2-20", [ 7, 2, 20 ], 407, 62, "iszero", "X82BDA47282F9BBA7" ], 
  [ "\033[2XKernelOfWhat\033[0X", "7.2-21", [ 7, 2, 21 ], 415, 62, "kernelofwhat", "X7EF520F67BA7F082" ], 
  [ "\033[2XCoKernel\033[0X", "7.3-1", [ 7, 3, 1 ], 440, 62, "cokernel", "X875F177A82BF9B8B" ], 
  [ "\033[2XCoKernelProjection\033[0X", "7.3-1", [ 7, 3, 1 ], 440, 62, "cokernelprojection", "X875F177A82BF9B8B" ], 
  [ "\033[2XEndOverAlgebra\033[0X", "7.3-2", [ 7, 3, 2 ], 453, 63, "endoveralgebra", "X79FDBE1B795308A9" ], 
  [ "\033[2XHomFromProjective\033[0X", "7.3-3", [ 7, 3, 3 ], 467, 63, "homfromprojective", "X844682C07989D181" ], 
  [ "\033[2XHomOverAlgebra\033[0X", "7.3-4", [ 7, 3, 4 ], 479, 63, "homoveralgebra", "X8681E72F7FD4BFCE" ], 
  [ "\033[2XImage\033[0X", "7.3-5", [ 7, 3, 5 ], 490, 63, "image", "X87F4D35A826599C6" ], 
  [ "\033[2XImageProjection\033[0X", "7.3-5", [ 7, 3, 5 ], 490, 63, "imageprojection", "X87F4D35A826599C6" ], 
  [ "\033[2XImageInclusion\033[0X", "7.3-5", [ 7, 3, 5 ], 490, 63, "imageinclusion", "X87F4D35A826599C6" ], 
  [ "\033[2XImageProjectionInclusion\033[0X", "7.3-5", [ 7, 3, 5 ], 490, 63, "imageprojectioninclusion", "X87F4D35A826599C6" ], 
  [ "\033[2XKernel\033[0X", "7.3-6", [ 7, 3, 6 ], 508, 64, "kernel", "X7DCD99628504B810" ], 
  [ "\033[2XKernelInclusion\033[0X", "7.3-6", [ 7, 3, 6 ], 508, 64, "kernelinclusion", "X7DCD99628504B810" ], 
  [ "\033[2XLiftingInclusionMorphisms\033[0X", "7.3-7", [ 7, 3, 7 ], 608, 65, "liftinginclusionmorphisms", "X848B51017E269802" ], 
  [ "\033[2XLiftingMorphismFromProjective\033[0X", "7.3-8", [ 7, 3, 8 ], 623, 66, "liftingmorphismfromprojective", "X7A10EF0587ADA535" ], 
  [ "\033[2XLeftMinimalVersion\033[0X", "7.3-9", [ 7, 3, 9 ], 694, 67, "leftminimalversion", "X7F2D09C07F6DDBF8" ], 
  [ "\033[2XRightMinimalVersion\033[0X", "7.3-10", [ 7, 3, 10 ], 704, 67, "rightminimalversion", "X7D479D1C7C4DF55B" ], 
  [ "\033[2XMinimalLeftApproximation\033[0X", "7.3-11", [ 7, 3, 11 ], 715, 67, "minimalleftapproximation", "X86A43CB784C2CDBA" ], 
  [ "\033[2XMinimalRightApproximation\033[0X", "7.3-12", [ 7, 3, 12 ], 725, 68, "minimalrightapproximation", "X86A02B5381F62FE6" ], 
  [ "\033[2XMorphismOnKernel\033[0X", "7.3-13", [ 7, 3, 13 ], 771, 68, "morphismonkernel", "X87AB8D2E8660869D" ], 
  [ "\033[2XMorphismOnImage\033[0X", "7.3-13", [ 7, 3, 13 ], 771, 68, "morphismonimage", "X87AB8D2E8660869D" ], 
  [ "\033[2XMorphismOnCoKernel\033[0X", "7.3-13", [ 7, 3, 13 ], 771, 68, "morphismoncokernel", "X87AB8D2E8660869D" ], 
  [ "\033[2XProjectiveCover\033[0X", "7.3-14", [ 7, 3, 14 ], 786, 69, "projectivecover", "X83257E2F7F8E0068" ], 
  [ "\033[2XPullBack\033[0X", "7.3-15", [ 7, 3, 15 ], 796, 69, "pullback", "X7C705F2A79F8E43C" ], 
  [ "\033[2XPushOut\033[0X", "7.3-16", [ 7, 3, 16 ], 809, 69, "pushout", "X81A2D49D85923894" ], 
  [ "\033[2XRadicalOfModuleInclusion\033[0X", "7.3-17", [ 7, 3, 17 ], 898, 71, "radicalofmoduleinclusion", "X7BF04DAE78E98D9C" ], 
  [ "\033[2XSocleOfModuleInclusion\033[0X", "7.3-18", [ 7, 3, 18 ], 909, 71, "socleofmoduleinclusion", "X82EB23337C5F4DBB" ], 
  [ "\033[2XSubRepresentationInclusion\033[0X", "7.3-19", [ 7, 3, 19 ], 920, 71, "subrepresentationinclusion", "X7E9BF05587D4A86A" ], 
  [ "\033[2XTopOfModuleProjection\033[0X", "7.3-20", [ 7, 3, 20 ], 933, 71, "topofmoduleprojection", "X804BD7CD804E63C4" ], 
  [ "\033[2XExtOverAlgebra\033[0X", "7.4-1", [ 7, 4, 1 ], 977, 72, "extoveralgebra", "X787217547958E9C3" ], 
  [ "\033[2XExtOverAlgebraAdd\033[0X", "7.4-1", [ 7, 4, 1 ], 977, 72, "extoveralgebraadd", "X787217547958E9C3" ], 
  [ "\033[2XExtAlgebraGenerators\033[0X", "7.4-2", [ 7, 4, 2 ], 995, 72, "extalgebragenerators", "X7B9209CD7A46F544" ], 
  [ "\033[2XAlmostSplitSequence\033[0X", "7.5-1", [ 7, 5, 1 ], 1012, 73, "almostsplitsequence", "X87BADA287BD9972C" ], 
  [ "\033[2XIsCat\033[0X", "8.1-1", [ 8, 1, 1 ], 13, 75, "iscat", "X7F0E546178977963" ], 
  [ "\033[2XCatOfRightAlgebraModules\033[0X", "8.1-2", [ 8, 1, 2 ], 22, 75, "catofrightalgebramodules", "X7BB9B02E7E76FF9C" ], 
  [ "\033[2XIsComplex\033[0X", "8.2-1", [ 8, 2, 1 ], 92, 76, "iscomplex", "X856E7B4E8264E8F0" ], 
  [ "\033[2XIsZeroComplex\033[0X", "8.2-2", [ 8, 2, 2 ], 98, 77, "iszerocomplex", "X7E0CE8AC87533991" ], 
  [ "\033[2XComplex\033[0X", "8.2-3", [ 8, 2, 3 ], 104, 77, "complex", "X7E51958C86D73D17" ], 
  [ "\033[2XZeroComplex\033[0X", "8.2-4", [ 8, 2, 4 ], 169, 78, "zerocomplex", "X80F8DD20789BBBC0" ], 
  [ "\033[2XFiniteComplex\033[0X", "8.2-5", [ 8, 2, 5 ], 178, 78, "finitecomplex", "X7C75868E82A831C8" ], 
  [ "\033[2XStalkComplex\033[0X", "8.2-6", [ 8, 2, 6 ], 218, 78, "stalkcomplex", "X80B47D78785F6859" ], 
  [ "\033[2XShortExactSequence\033[0X", "8.2-7", [ 8, 2, 7 ], 235, 79, "shortexactsequence", "X7A685484784087FE" ], 
  [ "\033[2XCatOfComplex\033[0X", "8.3-1", [ 8, 3, 1 ], 255, 79, "catofcomplex", "X7BBF131485F3C792" ], 
  [ "\033[2XObjectOfComplex\033[0X", "8.3-2", [ 8, 3, 2 ], 260, 79, "objectofcomplex", "X8239596E87830A51" ], 
  [ "\033[2XDifferentialOfComplex\033[0X", "8.3-3", [ 8, 3, 3 ], 268, 79, "differentialofcomplex", "X7B597AC77A3D71F9" ], 
  [ "\033[2XDifferentialsOfComplex\033[0X", "8.3-4", [ 8, 3, 4 ], 276, 79, "differentialsofcomplex", "X858D2D1A8674D2EC" ], 
  [ "\033[2XCyclesOfComplex\033[0X", "8.3-5", [ 8, 3, 5 ], 284, 79, "cyclesofcomplex", "X85FBFD9C8382C93B" ], 
  [ "\033[2XBoundariesOfComplex\033[0X", "8.3-6", [ 8, 3, 6 ], 293, 80, "boundariesofcomplex", "X8168D8CC7805FE30" ], 
  [ "\033[2XHomologyOfComplex\033[0X", "8.3-7", [ 8, 3, 7 ], 302, 80, "homologyofcomplex", "X7F8D61447AB57EF3" ], 
  [ "\033[2XIsFiniteComplex\033[0X", "8.3-8", [ 8, 3, 8 ], 342, 80, "isfinitecomplex", "X7DCBCF7682DC87FC" ], 
  [ "\033[2XUpperBound\033[0X", "8.3-9", [ 8, 3, 9 ], 350, 81, "upperbound", "X7A5CB74485184FEE" ], 
  [ "\033[2XLowerBound\033[0X", "8.3-10", [ 8, 3, 10 ], 363, 81, "lowerbound", "X807CC5AD7FDFA4E3" ], 
  [ "\033[2XLengthOfComplex\033[0X", "8.3-11", [ 8, 3, 11 ], 376, 81, "lengthofcomplex", "X7C1F81277A5AC8B4" ], 
  [ "\033[2XHighestKnownDegree\033[0X", "8.3-12", [ 8, 3, 12 ], 388, 81, "highestknowndegree", "X82D615CD796C9C0A" ], 
  [ "\033[2XLowestKnownDegree\033[0X", "8.3-13", [ 8, 3, 13 ], 399, 81, "lowestknowndegree", "X868105FF86FA1B6E" ], 
  [ "\033[2XIsExactSequence\033[0X", "8.3-14", [ 8, 3, 14 ], 427, 82, "isexactsequence", "X793465497B435197" ], 
  [ "\033[2XIsExactInDegree\033[0X", "8.3-15", [ 8, 3, 15 ], 437, 82, "isexactindegree", "X7A6AE1C378E2EEE2" ], 
  [ "\033[2XIsShortExactSequence\033[0X", "8.3-16", [ 8, 3, 16 ], 445, 82, "isshortexactsequence", "X87ADD4F685457000" ], 
  [ "\033[2XShift\033[0X", "8.4-1", [ 8, 4, 1 ], 476, 83, "shift", "X81F7B0AB84D6319B" ], 
  [ "\033[2XYonedaProduct\033[0X", "8.4-2", [ 8, 4, 2 ], 505, 83, "yonedaproduct", "X7897A65085171913" ], 
  [ "\033[2XBrutalTruncationBelow\033[0X", "8.4-3", [ 8, 4, 3 ], 546, 84, "brutaltruncationbelow", "X87E1CA507EB6B86E" ], 
  [ "\033[2XBrutalTruncationAbove\033[0X", "8.4-4", [ 8, 4, 4 ], 557, 84, "brutaltruncationabove", "X7CE9481684DD304E" ], 
  [ "\033[2XBrutalTruncation\033[0X", "8.4-5", [ 8, 4, 5 ], 568, 84, "brutaltruncation", "X8547C51781BBB48F" ] ]
);
