\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Quick Start}}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Quickstart}{{1}{8}{\textcolor {Chapter }{Quick Start}\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Example 1}}{8}{section.1.1}}
\newlabel{Example 1}{{1.1}{8}{\textcolor {Chapter }{Example 1}\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Example 2}}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }Example 3}}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\leavevmode {\color  {Chapter }Example 4}}{10}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Quivers}}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Quivers}{{2}{12}{\textcolor {Chapter }{Quivers}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Information class, Quivers}}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }InfoQuiver}}{12}{subsection.2.1.1}}
\newlabel{InfoQuiver}{{2.1.1}{12}{\textcolor {Chapter }{InfoQuiver}\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Constructing Quivers}}{12}{section.2.2}}
\newlabel{Constructing Quivers}{{2.2}{12}{\textcolor {Chapter }{Constructing Quivers}\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }Quiver}}{12}{subsection.2.2.1}}
\newlabel{Quiver}{{2.2.1}{12}{\textcolor {Chapter }{Quiver}\relax }{subsection.2.2.1}{}}
\newlabel{Quiver}{{2.2.1}{12}{\textcolor {Chapter }{Quiver}\relax }{subsection.2.2.1}{}}
\newlabel{Quiver}{{2.2.1}{12}{\textcolor {Chapter }{Quiver}\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color  {Chapter }OrderedBy}}{13}{subsection.2.2.2}}
\newlabel{OrderedBy}{{2.2.2}{13}{\textcolor {Chapter }{OrderedBy}\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Categories and Properties of Quivers}}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color  {Chapter }IsQuiver}}{13}{subsection.2.3.1}}
\newlabel{IsQuiver}{{2.3.1}{13}{\textcolor {Chapter }{IsQuiver}\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color  {Chapter }IsAcyclic}}{13}{subsection.2.3.2}}
\newlabel{IsAcyclic}{{2.3.2}{13}{\textcolor {Chapter }{IsAcyclic}\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\leavevmode {\color  {Chapter }IsFinite}}{14}{subsection.2.3.3}}
\newlabel{IsFinite}{{2.3.3}{14}{\textcolor {Chapter }{IsFinite}\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {Chapter }Orderings of paths in a quiver}}{14}{section.2.4}}
\newlabel{qpa:Orderings}{{2.4}{14}{\textcolor {Chapter }{Orderings of paths in a quiver}\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\leavevmode {\color  {Chapter }Attributes and Operations for Quivers}}{14}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\leavevmode {\color  {Chapter }.}}{14}{subsection.2.5.1}}
\newlabel{.}{{2.5.1}{14}{\textcolor {Chapter }{.}\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\leavevmode {\color  {Chapter }VerticesOfQuiver}}{14}{subsection.2.5.2}}
\newlabel{VerticesOfQuiver}{{2.5.2}{14}{\textcolor {Chapter }{VerticesOfQuiver}\relax }{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\leavevmode {\color  {Chapter }ArrowsOfQuiver}}{14}{subsection.2.5.3}}
\newlabel{ArrowsOfQuiver}{{2.5.3}{14}{\textcolor {Chapter }{ArrowsOfQuiver}\relax }{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}\leavevmode {\color  {Chapter }AdjacencyMatrixOfQuiver}}{15}{subsection.2.5.4}}
\newlabel{AdjacencyMatrixOfQuiver}{{2.5.4}{15}{\textcolor {Chapter }{AdjacencyMatrixOfQuiver}\relax }{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}\leavevmode {\color  {Chapter }GeneratorsOfQuiver}}{15}{subsection.2.5.5}}
\newlabel{GeneratorsOfQuiver}{{2.5.5}{15}{\textcolor {Chapter }{GeneratorsOfQuiver}\relax }{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}\leavevmode {\color  {Chapter }OrderOfQuiver}}{15}{subsection.2.5.6}}
\newlabel{OrderOfQuiver}{{2.5.6}{15}{\textcolor {Chapter }{OrderOfQuiver}\relax }{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}\leavevmode {\color  {Chapter }SizeOfQuiver}}{15}{subsection.2.5.7}}
\newlabel{SizeOfQuiver}{{2.5.7}{15}{\textcolor {Chapter }{SizeOfQuiver}\relax }{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}\leavevmode {\color  {Chapter }OrderingOfQuiver}}{15}{subsection.2.5.8}}
\newlabel{OrderingOfQuiver}{{2.5.8}{15}{\textcolor {Chapter }{OrderingOfQuiver}\relax }{subsection.2.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}\leavevmode {\color  {Chapter }OppositeOfQuiver}}{15}{subsection.2.5.9}}
\newlabel{OppositeOfQuiver}{{2.5.9}{15}{\textcolor {Chapter }{OppositeOfQuiver}\relax }{subsection.2.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\leavevmode {\color  {Chapter }Categories and Properties of Paths}}{16}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\leavevmode {\color  {Chapter }IsPath}}{16}{subsection.2.6.1}}
\newlabel{IsPath}{{2.6.1}{16}{\textcolor {Chapter }{IsPath}\relax }{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\leavevmode {\color  {Chapter }IsVertex}}{16}{subsection.2.6.2}}
\newlabel{IsVertex}{{2.6.2}{16}{\textcolor {Chapter }{IsVertex}\relax }{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}\leavevmode {\color  {Chapter }IsArrow}}{16}{subsection.2.6.3}}
\newlabel{IsArrow}{{2.6.3}{16}{\textcolor {Chapter }{IsArrow}\relax }{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}\leavevmode {\color  {Chapter }IsZeroPath}}{16}{subsection.2.6.4}}
\newlabel{IsZeroPath}{{2.6.4}{16}{\textcolor {Chapter }{IsZeroPath}\relax }{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\leavevmode {\color  {Chapter }Attributes and Operations of Paths}}{17}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}\leavevmode {\color  {Chapter }SourceOfPath}}{17}{subsection.2.7.1}}
\newlabel{SourceOfPath}{{2.7.1}{17}{\textcolor {Chapter }{SourceOfPath}\relax }{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}\leavevmode {\color  {Chapter }TargetOfPath}}{17}{subsection.2.7.2}}
\newlabel{TargetOfPath}{{2.7.2}{17}{\textcolor {Chapter }{TargetOfPath}\relax }{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}\leavevmode {\color  {Chapter }LengthOfPath}}{17}{subsection.2.7.3}}
\newlabel{LengthOfPath}{{2.7.3}{17}{\textcolor {Chapter }{LengthOfPath}\relax }{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}\leavevmode {\color  {Chapter }WalkOfPath}}{17}{subsection.2.7.4}}
\newlabel{WalkOfPath}{{2.7.4}{17}{\textcolor {Chapter }{WalkOfPath}\relax }{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}\leavevmode {\color  {Chapter }*}}{17}{subsection.2.7.5}}
\newlabel{*}{{2.7.5}{17}{\textcolor {Chapter }{*}\relax }{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}\leavevmode {\color  {Chapter }=}}{18}{subsection.2.7.6}}
\newlabel{=}{{2.7.6}{18}{\textcolor {Chapter }{=}\relax }{subsection.2.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}\leavevmode {\color  {Chapter }{\textless }}}{18}{subsection.2.7.7}}
\newlabel{<}{{2.7.7}{18}{\textcolor {Chapter }{{\textless }}\relax }{subsection.2.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\leavevmode {\color  {Chapter }Attributes of Vertices}}{18}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}\leavevmode {\color  {Chapter }IncomingArrowsOfVertex}}{18}{subsection.2.8.1}}
\newlabel{IncomingArrowsOfVertex}{{2.8.1}{18}{\textcolor {Chapter }{IncomingArrowsOfVertex}\relax }{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}\leavevmode {\color  {Chapter }OutgoingArrowsOfVertex}}{18}{subsection.2.8.2}}
\newlabel{OutgoingArrowsOfVertex}{{2.8.2}{18}{\textcolor {Chapter }{OutgoingArrowsOfVertex}\relax }{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}\leavevmode {\color  {Chapter }InDegreeOfVertex}}{19}{subsection.2.8.3}}
\newlabel{InDegreeOfVertex}{{2.8.3}{19}{\textcolor {Chapter }{InDegreeOfVertex}\relax }{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}\leavevmode {\color  {Chapter }OutDegreeOfVertex}}{19}{subsection.2.8.4}}
\newlabel{OutDegreeOfVertex}{{2.8.4}{19}{\textcolor {Chapter }{OutDegreeOfVertex}\relax }{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}\leavevmode {\color  {Chapter }NeighborsOfVertex}}{19}{subsection.2.8.5}}
\newlabel{NeighborsOfVertex}{{2.8.5}{19}{\textcolor {Chapter }{NeighborsOfVertex}\relax }{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Path Algebras}}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PathAlgebras}{{3}{20}{\textcolor {Chapter }{Path Algebras}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Introduction}}{20}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }InfoPathAlgebra}}{20}{subsection.3.1.1}}
\newlabel{InfoPathAlgebra}{{3.1.1}{20}{\textcolor {Chapter }{InfoPathAlgebra}\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Constructing Path Algebras}}{20}{section.3.2}}
\newlabel{Constructing Paths}{{3.2}{20}{\textcolor {Chapter }{Constructing Path Algebras}\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }PathAlgebra}}{20}{subsection.3.2.1}}
\newlabel{PathAlgebra}{{3.2.1}{20}{\textcolor {Chapter }{PathAlgebra}\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }OrderedBy}}{20}{subsection.3.2.2}}
\newlabel{OrderedBy}{{3.2.2}{20}{\textcolor {Chapter }{OrderedBy}\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Categories and Properties of Path Algebras}}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {Chapter }IsPathAlgebra}}{21}{subsection.3.3.1}}
\newlabel{IsPathAlgebra}{{3.3.1}{21}{\textcolor {Chapter }{IsPathAlgebra}\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Attributes and Operations for Path Algebras}}{21}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color  {Chapter }QuiverOfPathAlgebra}}{21}{subsection.3.4.1}}
\newlabel{QuiverOfPathAlgebra}{{3.4.1}{21}{\textcolor {Chapter }{QuiverOfPathAlgebra}\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color  {Chapter }.}}{21}{subsection.3.4.2}}
\newlabel{.}{{3.4.2}{21}{\textcolor {Chapter }{.}\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\leavevmode {\color  {Chapter }Operations on Path Algebra Elements}}{21}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color  {Chapter }{\textless }}}{21}{subsection.3.5.1}}
\newlabel{<}{{3.5.1}{21}{\textcolor {Chapter }{{\textless }}\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color  {Chapter }LeadingTerm}}{22}{subsection.3.5.2}}
\newlabel{LeadingTerm}{{3.5.2}{22}{\textcolor {Chapter }{LeadingTerm}\relax }{subsection.3.5.2}{}}
\newlabel{Tip}{{3.5.2}{22}{\textcolor {Chapter }{LeadingTerm}\relax }{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\leavevmode {\color  {Chapter }LeadingCoefficient}}{22}{subsection.3.5.3}}
\newlabel{LeadingCoefficient}{{3.5.3}{22}{\textcolor {Chapter }{LeadingCoefficient}\relax }{subsection.3.5.3}{}}
\newlabel{TipCoefficient}{{3.5.3}{22}{\textcolor {Chapter }{LeadingCoefficient}\relax }{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}\leavevmode {\color  {Chapter }LeadingMonomial}}{22}{subsection.3.5.4}}
\newlabel{LeadingMonomial}{{3.5.4}{22}{\textcolor {Chapter }{LeadingMonomial}\relax }{subsection.3.5.4}{}}
\newlabel{TipMonomial}{{3.5.4}{22}{\textcolor {Chapter }{LeadingMonomial}\relax }{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}\leavevmode {\color  {Chapter }IsLeftUniform}}{22}{subsection.3.5.5}}
\newlabel{IsLeftUniform}{{3.5.5}{22}{\textcolor {Chapter }{IsLeftUniform}\relax }{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}\leavevmode {\color  {Chapter }IsRightUniform}}{22}{subsection.3.5.6}}
\newlabel{IsRightUniform}{{3.5.6}{22}{\textcolor {Chapter }{IsRightUniform}\relax }{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}\leavevmode {\color  {Chapter }IsUniform}}{23}{subsection.3.5.7}}
\newlabel{IsUniform}{{3.5.7}{23}{\textcolor {Chapter }{IsUniform}\relax }{subsection.3.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}\leavevmode {\color  {Chapter }MappedExpression}}{23}{subsection.3.5.8}}
\newlabel{MappedExpression}{{3.5.8}{23}{\textcolor {Chapter }{MappedExpression}\relax }{subsection.3.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\leavevmode {\color  {Chapter }Constructing Quotients of Path Algebras}}{23}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\leavevmode {\color  {Chapter }Attributes of Ideals}}{23}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\leavevmode {\color  {Chapter }Categories and Properties of Quotients of Path Algebras}}{24}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}\leavevmode {\color  {Chapter }IsSubalgebraFpPathAlgebra}}{24}{subsection.3.8.1}}
\newlabel{IsSubalgebraFpPathAlgebra}{{3.8.1}{24}{\textcolor {Chapter }{IsSubalgebraFpPathAlgebra}\relax }{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}\leavevmode {\color  {Chapter }Attributes and Operations for Quotients of Path Algebras}}{24}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}\leavevmode {\color  {Chapter }NormalFormFunction}}{24}{subsection.3.9.1}}
\newlabel{NormalFormFunction}{{3.9.1}{24}{\textcolor {Chapter }{NormalFormFunction}\relax }{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}\leavevmode {\color  {Chapter }IsElementOfFpPathAlgebra}}{24}{subsection.3.9.2}}
\newlabel{IsElementOfFpPathAlgebra}{{3.9.2}{24}{\textcolor {Chapter }{IsElementOfFpPathAlgebra}\relax }{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}\leavevmode {\color  {Chapter }Coefficients}}{25}{subsection.3.9.3}}
\newlabel{Coefficients}{{3.9.3}{25}{\textcolor {Chapter }{Coefficients}\relax }{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}\leavevmode {\color  {Chapter }IsSelfinjective}}{25}{subsection.3.9.4}}
\newlabel{IsSelfinjective}{{3.9.4}{25}{\textcolor {Chapter }{IsSelfinjective}\relax }{subsection.3.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}\leavevmode {\color  {Chapter }LoewyLength}}{25}{subsection.3.9.5}}
\newlabel{LoewyLength}{{3.9.5}{25}{\textcolor {Chapter }{LoewyLength}\relax }{subsection.3.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}\leavevmode {\color  {Chapter }CartanMatrix}}{25}{subsection.3.9.6}}
\newlabel{CartanMatrix}{{3.9.6}{25}{\textcolor {Chapter }{CartanMatrix}\relax }{subsection.3.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}\leavevmode {\color  {Chapter }CoxeterMatrix}}{25}{subsection.3.9.7}}
\newlabel{CoxeterMatrix}{{3.9.7}{25}{\textcolor {Chapter }{CoxeterMatrix}\relax }{subsection.3.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.8}\leavevmode {\color  {Chapter }CoxeterPolynomial}}{25}{subsection.3.9.8}}
\newlabel{CoxeterPolynomial}{{3.9.8}{25}{\textcolor {Chapter }{CoxeterPolynomial}\relax }{subsection.3.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.9}\leavevmode {\color  {Chapter }Centre/Center}}{25}{subsection.3.9.9}}
\newlabel{Centre/Center}{{3.9.9}{25}{\textcolor {Chapter }{Centre/Center}\relax }{subsection.3.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}\leavevmode {\color  {Chapter }Attributes and Operations on Elements of Quotients of Path Algebra}}{26}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}\leavevmode {\color  {Chapter }IsNormalForm}}{26}{subsection.3.10.1}}
\newlabel{IsNormalForm}{{3.10.1}{26}{\textcolor {Chapter }{IsNormalForm}\relax }{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}\leavevmode {\color  {Chapter }{\textless }}}{26}{subsection.3.10.2}}
\newlabel{<}{{3.10.2}{26}{\textcolor {Chapter }{{\textless }}\relax }{subsection.3.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}\leavevmode {\color  {Chapter }ElementOfFpPathAlgebra}}{26}{subsection.3.10.3}}
\newlabel{ElementOfFpPathAlgebra}{{3.10.3}{26}{\textcolor {Chapter }{ElementOfFpPathAlgebra}\relax }{subsection.3.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}\leavevmode {\color  {Chapter }OriginalPathAlgebra}}{26}{subsection.3.10.4}}
\newlabel{OriginalPathAlgebra}{{3.10.4}{26}{\textcolor {Chapter }{OriginalPathAlgebra}\relax }{subsection.3.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}\leavevmode {\color  {Chapter }Predefined classes of quotient of path algebras}}{26}{section.3.11}}
\newlabel{qpa:predefinedalgebras}{{3.11}{26}{\textcolor {Chapter }{Predefined classes of quotient of path algebras}\relax }{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}\leavevmode {\color  {Chapter }NakayamaAlgebra}}{26}{subsection.3.11.1}}
\newlabel{NakayamaAlgebra}{{3.11.1}{26}{\textcolor {Chapter }{NakayamaAlgebra}\relax }{subsection.3.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}\leavevmode {\color  {Chapter }Tensor products of path algebras}}{27}{section.3.12}}
\newlabel{qpa:patensor}{{3.12}{27}{\textcolor {Chapter }{Tensor products of path algebras}\relax }{section.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}\leavevmode {\color  {Chapter }QuiverProduct}}{27}{subsection.3.12.1}}
\newlabel{QuiverProduct}{{3.12.1}{27}{\textcolor {Chapter }{QuiverProduct}\relax }{subsection.3.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}\leavevmode {\color  {Chapter }QuiverProductDecomposition}}{27}{subsection.3.12.2}}
\newlabel{QuiverProductDecomposition}{{3.12.2}{27}{\textcolor {Chapter }{QuiverProductDecomposition}\relax }{subsection.3.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}\leavevmode {\color  {Chapter }IsQuiverProductDecomposition}}{27}{subsection.3.12.3}}
\newlabel{IsQuiverProductDecomposition}{{3.12.3}{27}{\textcolor {Chapter }{IsQuiverProductDecomposition}\relax }{subsection.3.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.4}\leavevmode {\color  {Chapter }IncludeInProductQuiver}}{27}{subsection.3.12.4}}
\newlabel{IncludeInProductQuiver}{{3.12.4}{27}{\textcolor {Chapter }{IncludeInProductQuiver}\relax }{subsection.3.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.5}\leavevmode {\color  {Chapter }ProjectFromProductQuiver}}{28}{subsection.3.12.5}}
\newlabel{ProjectFromProductQuiver}{{3.12.5}{28}{\textcolor {Chapter }{ProjectFromProductQuiver}\relax }{subsection.3.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.6}\leavevmode {\color  {Chapter }TensorProductOfAlgebras}}{28}{subsection.3.12.6}}
\newlabel{TensorProductOfAlgebras}{{3.12.6}{28}{\textcolor {Chapter }{TensorProductOfAlgebras}\relax }{subsection.3.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.7}\leavevmode {\color  {Chapter }SimpleTensor}}{28}{subsection.3.12.7}}
\newlabel{SimpleTensor}{{3.12.7}{28}{\textcolor {Chapter }{SimpleTensor}\relax }{subsection.3.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.8}\leavevmode {\color  {Chapter }TensorProductDecomposition}}{29}{subsection.3.12.8}}
\newlabel{TensorProductDecomposition}{{3.12.8}{29}{\textcolor {Chapter }{TensorProductDecomposition}\relax }{subsection.3.12.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.9}\leavevmode {\color  {Chapter }EnvelopingAlgebra}}{29}{subsection.3.12.9}}
\newlabel{EnvelopingAlgebra}{{3.12.9}{29}{\textcolor {Chapter }{EnvelopingAlgebra}\relax }{subsection.3.12.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.10}\leavevmode {\color  {Chapter }IsEnvelopingAlgebra}}{29}{subsection.3.12.10}}
\newlabel{IsEnvelopingAlgebra}{{3.12.10}{29}{\textcolor {Chapter }{IsEnvelopingAlgebra}\relax }{subsection.3.12.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Groebner Basis}}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Groebner-Basis}{{4}{30}{\textcolor {Chapter }{Groebner Basis}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Constructing a Groebner Basis}}{30}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }InfoGroebnerBasis}}{30}{subsection.4.1.1}}
\newlabel{InfoGroebnerBasis}{{4.1.1}{30}{\textcolor {Chapter }{InfoGroebnerBasis}\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color  {Chapter }GroebnerBasis}}{30}{subsection.4.1.2}}
\newlabel{GroebnerBasis}{{4.1.2}{30}{\textcolor {Chapter }{GroebnerBasis}\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Categories and Properties of Groebner Basis}}{30}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }IsGroebnerBasis}}{30}{subsection.4.2.1}}
\newlabel{IsGroebnerBasis}{{4.2.1}{30}{\textcolor {Chapter }{IsGroebnerBasis}\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {Chapter }IsTipReducedGroebnerBasis}}{31}{subsection.4.2.2}}
\newlabel{IsTipReducedGroebnerBasis}{{4.2.2}{31}{\textcolor {Chapter }{IsTipReducedGroebnerBasis}\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color  {Chapter }IsCompletelyReducedGroebnerBasis}}{31}{subsection.4.2.3}}
\newlabel{IsCompletelyReducedGroebnerBasis}{{4.2.3}{31}{\textcolor {Chapter }{IsCompletelyReducedGroebnerBasis}\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color  {Chapter }IsHomogenousGroebnerBasis}}{31}{subsection.4.2.4}}
\newlabel{IsHomogenousGroebnerBasis}{{4.2.4}{31}{\textcolor {Chapter }{IsHomogenousGroebnerBasis}\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\leavevmode {\color  {Chapter }IsCompleteGroebnerBasis}}{31}{subsection.4.2.5}}
\newlabel{IsCompleteGroebnerBasis}{{4.2.5}{31}{\textcolor {Chapter }{IsCompleteGroebnerBasis}\relax }{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Attributes and Operations for Groebner Basis}}{31}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }CompletelyReduce}}{31}{subsection.4.3.1}}
\newlabel{CompletelyReduce}{{4.3.1}{31}{\textcolor {Chapter }{CompletelyReduce}\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color  {Chapter }CompletelyReduceGroebnerBasis}}{32}{subsection.4.3.2}}
\newlabel{CompletelyReduceGroebnerBasis}{{4.3.2}{32}{\textcolor {Chapter }{CompletelyReduceGroebnerBasis}\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color  {Chapter }TipReduce}}{32}{subsection.4.3.3}}
\newlabel{TipReduce}{{4.3.3}{32}{\textcolor {Chapter }{TipReduce}\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color  {Chapter }TipReduceGroebnerBasis}}{32}{subsection.4.3.4}}
\newlabel{TipReduceGroebnerBasis}{{4.3.4}{32}{\textcolor {Chapter }{TipReduceGroebnerBasis}\relax }{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\leavevmode {\color  {Chapter }Iterator}}{32}{subsection.4.3.5}}
\newlabel{Iterator}{{4.3.5}{32}{\textcolor {Chapter }{Iterator}\relax }{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}\leavevmode {\color  {Chapter }Enumerator}}{32}{subsection.4.3.6}}
\newlabel{Enumerator}{{4.3.6}{32}{\textcolor {Chapter }{Enumerator}\relax }{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}\leavevmode {\color  {Chapter }Nontips}}{33}{subsection.4.3.7}}
\newlabel{Nontips}{{4.3.7}{33}{\textcolor {Chapter }{Nontips}\relax }{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}\leavevmode {\color  {Chapter }AdmitsFinitelyManyNontips}}{33}{subsection.4.3.8}}
\newlabel{AdmitsFinitelyManyNontips}{{4.3.8}{33}{\textcolor {Chapter }{AdmitsFinitelyManyNontips}\relax }{subsection.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}\leavevmode {\color  {Chapter }NontipSize}}{33}{subsection.4.3.9}}
\newlabel{NontipSize}{{4.3.9}{33}{\textcolor {Chapter }{NontipSize}\relax }{subsection.4.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}\leavevmode {\color  {Chapter }IsPrefixOfTipInTipIdeal}}{33}{subsection.4.3.10}}
\newlabel{IsPrefixOfTipInTipIdeal}{{4.3.10}{33}{\textcolor {Chapter }{IsPrefixOfTipInTipIdeal}\relax }{subsection.4.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\leavevmode {\color  {Chapter }Right Groebner Basis}}{34}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color  {Chapter }IsRightGroebnerBasis}}{34}{subsection.4.4.1}}
\newlabel{IsRightGroebnerBasis}{{4.4.1}{34}{\textcolor {Chapter }{IsRightGroebnerBasis}\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color  {Chapter }RightGroebnerBasisOfIdeal}}{34}{subsection.4.4.2}}
\newlabel{RightGroebnerBasisOfIdeal}{{4.4.2}{34}{\textcolor {Chapter }{RightGroebnerBasisOfIdeal}\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\leavevmode {\color  {Chapter }RightGroebnerBasis}}{34}{subsection.4.4.3}}
\newlabel{RightGroebnerBasis}{{4.4.3}{34}{\textcolor {Chapter }{RightGroebnerBasis}\relax }{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Using GBNP with Gap}}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GBNP}{{5}{35}{\textcolor {Chapter }{Using GBNP with Gap}\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }GBNP}}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Setting up GBNP}}{35}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\leavevmode {\color  {Chapter }Relevant GBNP internals}}{35}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\leavevmode {\color  {Chapter }Communicating with GBNP}}{35}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }Right Modules over Path Algebras}}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Right-Modules}{{6}{36}{\textcolor {Chapter }{Right Modules over Path Algebras}\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter }Matrix Modules}}{36}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color  {Chapter }RightModuleOverPathAlgebra}}{36}{subsection.6.1.1}}
\newlabel{RightModuleOverPathAlgebra}{{6.1.1}{36}{\textcolor {Chapter }{RightModuleOverPathAlgebra}\relax }{subsection.6.1.1}{}}
\newlabel{RightModuleOverQuotientOfPathAlgebra}{{6.1.1}{36}{\textcolor {Chapter }{RightModuleOverPathAlgebra}\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\leavevmode {\color  {Chapter }Categories Of Matrix Modules}}{38}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color  {Chapter }IsPathAlgebraMatModule}}{38}{subsection.6.2.1}}
\newlabel{IsPathAlgebraMatModule}{{6.2.1}{38}{\textcolor {Chapter }{IsPathAlgebraMatModule}\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\leavevmode {\color  {Chapter }Acting on Module Elements}}{38}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color  {Chapter }\texttt  {\char 94\relax }}}{38}{subsection.6.3.1}}
\newlabel{^}{{6.3.1}{38}{\textcolor {Chapter }{\texttt {\symbol {94}}}\relax }{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\leavevmode {\color  {Chapter }Operations on representations}}{39}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\leavevmode {\color  {Chapter }DimensionVector}}{39}{subsection.6.4.1}}
\newlabel{DimensionVector}{{6.4.1}{39}{\textcolor {Chapter }{DimensionVector}\relax }{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}\leavevmode {\color  {Chapter }DimensionMatModule}}{39}{subsection.6.4.2}}
\newlabel{DimensionMatModule}{{6.4.2}{39}{\textcolor {Chapter }{DimensionMatModule}\relax }{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}\leavevmode {\color  {Chapter }DirectSumOfPathAlgebraMatModules}}{39}{subsection.6.4.3}}
\newlabel{DirectSumOfPathAlgebraMatModules}{{6.4.3}{39}{\textcolor {Chapter }{DirectSumOfPathAlgebraMatModules}\relax }{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}\leavevmode {\color  {Chapter }IsDirectSum}}{39}{subsection.6.4.4}}
\newlabel{IsDirectSum}{{6.4.4}{39}{\textcolor {Chapter }{IsDirectSum}\relax }{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}\leavevmode {\color  {Chapter }DirectSumInclusions}}{39}{subsection.6.4.5}}
\newlabel{DirectSumInclusions}{{6.4.5}{39}{\textcolor {Chapter }{DirectSumInclusions}\relax }{subsection.6.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}\leavevmode {\color  {Chapter }DirectSumProjections}}{39}{subsection.6.4.6}}
\newlabel{DirectSumProjections}{{6.4.6}{39}{\textcolor {Chapter }{DirectSumProjections}\relax }{subsection.6.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}\leavevmode {\color  {Chapter }1st{\textunderscore }Syzygy}}{40}{subsection.6.4.7}}
\newlabel{1stSyzygy}{{6.4.7}{40}{\textcolor {Chapter }{1st{\textunderscore }Syzygy}\relax }{subsection.6.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}\leavevmode {\color  {Chapter }nth{\textunderscore }Syzygy}}{40}{subsection.6.4.8}}
\newlabel{nthSyzygy}{{6.4.8}{40}{\textcolor {Chapter }{nth{\textunderscore }Syzygy}\relax }{subsection.6.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.9}\leavevmode {\color  {Chapter }IsInjectiveModule}}{40}{subsection.6.4.9}}
\newlabel{IsInjectiveModule}{{6.4.9}{40}{\textcolor {Chapter }{IsInjectiveModule}\relax }{subsection.6.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.10}\leavevmode {\color  {Chapter }IsProjectiveModule}}{40}{subsection.6.4.10}}
\newlabel{IsProjectiveModule}{{6.4.10}{40}{\textcolor {Chapter }{IsProjectiveModule}\relax }{subsection.6.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.11}\leavevmode {\color  {Chapter }IsSemisimpleModule}}{40}{subsection.6.4.11}}
\newlabel{IsSemisimpleModule}{{6.4.11}{40}{\textcolor {Chapter }{IsSemisimpleModule}\relax }{subsection.6.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.12}\leavevmode {\color  {Chapter }IsSimpleModule}}{40}{subsection.6.4.12}}
\newlabel{IsSimpleModule}{{6.4.12}{40}{\textcolor {Chapter }{IsSimpleModule}\relax }{subsection.6.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.13}\leavevmode {\color  {Chapter }LoewyLength}}{40}{subsection.6.4.13}}
\newlabel{LoewyLength}{{6.4.13}{40}{\textcolor {Chapter }{LoewyLength}\relax }{subsection.6.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.14}\leavevmode {\color  {Chapter }RadicalOfRep}}{40}{subsection.6.4.14}}
\newlabel{RadicalOfRep}{{6.4.14}{40}{\textcolor {Chapter }{RadicalOfRep}\relax }{subsection.6.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.15}\leavevmode {\color  {Chapter }RadicalSeries}}{41}{subsection.6.4.15}}
\newlabel{RadicalSeries}{{6.4.15}{41}{\textcolor {Chapter }{RadicalSeries}\relax }{subsection.6.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.16}\leavevmode {\color  {Chapter }SocleSeries}}{41}{subsection.6.4.16}}
\newlabel{SocleSeries}{{6.4.16}{41}{\textcolor {Chapter }{SocleSeries}\relax }{subsection.6.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.17}\leavevmode {\color  {Chapter }SocleOfPathAlgebraMatModule}}{41}{subsection.6.4.17}}
\newlabel{SocleOfPathAlgebraMatModule}{{6.4.17}{41}{\textcolor {Chapter }{SocleOfPathAlgebraMatModule}\relax }{subsection.6.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.18}\leavevmode {\color  {Chapter }SubRep}}{41}{subsection.6.4.18}}
\newlabel{SubRep}{{6.4.18}{41}{\textcolor {Chapter }{SubRep}\relax }{subsection.6.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.19}\leavevmode {\color  {Chapter }TopOfRep}}{41}{subsection.6.4.19}}
\newlabel{TopOfRep}{{6.4.19}{41}{\textcolor {Chapter }{TopOfRep}\relax }{subsection.6.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.20}\leavevmode {\color  {Chapter }GeneratorsOfRep}}{41}{subsection.6.4.20}}
\newlabel{GeneratorsOfRep}{{6.4.20}{41}{\textcolor {Chapter }{GeneratorsOfRep}\relax }{subsection.6.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.21}\leavevmode {\color  {Chapter }MatricesOfPathAlgebraMatModule}}{42}{subsection.6.4.21}}
\newlabel{MatricesOfPathAlgebraMatModule}{{6.4.21}{42}{\textcolor {Chapter }{MatricesOfPathAlgebraMatModule}\relax }{subsection.6.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\leavevmode {\color  {Chapter }Special representations}}{42}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}\leavevmode {\color  {Chapter }IndecomposableProjectiveRepresentations}}{42}{subsection.6.5.1}}
\newlabel{IndecomposableProjectiveRepresentations}{{6.5.1}{42}{\textcolor {Chapter }{IndecomposableProjectiveRepresentations}\relax }{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}\leavevmode {\color  {Chapter }IndecomposableInjectiveRepresentations}}{42}{subsection.6.5.2}}
\newlabel{IndecomposableInjectiveRepresentations}{{6.5.2}{42}{\textcolor {Chapter }{IndecomposableInjectiveRepresentations}\relax }{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}\leavevmode {\color  {Chapter }VertexSimpleRepresentations}}{42}{subsection.6.5.3}}
\newlabel{VertexSimpleRepresentations}{{6.5.3}{42}{\textcolor {Chapter }{VertexSimpleRepresentations}\relax }{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}\leavevmode {\color  {Chapter }ZeroRepresentation}}{42}{subsection.6.5.4}}
\newlabel{ZeroRepresentation}{{6.5.4}{42}{\textcolor {Chapter }{ZeroRepresentation}\relax }{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}\leavevmode {\color  {Chapter }Functors on representations}}{43}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}\leavevmode {\color  {Chapter }DualOfPathAlgebraMatModule}}{43}{subsection.6.6.1}}
\newlabel{DualOfPathAlgebraMatModule}{{6.6.1}{43}{\textcolor {Chapter }{DualOfPathAlgebraMatModule}\relax }{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}\leavevmode {\color  {Chapter }DualOfPathAlgebraMatModuleMap}}{43}{subsection.6.6.2}}
\newlabel{DualOfPathAlgebraMatModuleMap}{{6.6.2}{43}{\textcolor {Chapter }{DualOfPathAlgebraMatModuleMap}\relax }{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}\leavevmode {\color  {Chapter }Vertex Projective Presentations}}{43}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}\leavevmode {\color  {Chapter }RightProjectiveModule}}{43}{subsection.6.7.1}}
\newlabel{RightProjectiveModule}{{6.7.1}{43}{\textcolor {Chapter }{RightProjectiveModule}\relax }{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}\leavevmode {\color  {Chapter }Vectorize}}{44}{subsection.6.7.2}}
\newlabel{Vectorize}{{6.7.2}{44}{\textcolor {Chapter }{Vectorize}\relax }{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}\leavevmode {\color  {Chapter }\texttt  {\char 94\relax }}}{44}{subsection.6.7.3}}
\newlabel{^}{{6.7.3}{44}{\textcolor {Chapter }{\texttt {\symbol {94}}}\relax }{subsection.6.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}\leavevmode {\color  {Chapter }{\textless }}}{44}{subsection.6.7.4}}
\newlabel{<}{{6.7.4}{44}{\textcolor {Chapter }{{\textless }}\relax }{subsection.6.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}\leavevmode {\color  {Chapter }/}}{44}{subsection.6.7.5}}
\newlabel{/}{{6.7.5}{44}{\textcolor {Chapter }{/}\relax }{subsection.6.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\leavevmode {\color  {Chapter }Homomorphisms of Right Modules over Path Algebras}}{46}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Homomorphisms}{{7}{46}{\textcolor {Chapter }{Homomorphisms of Right Modules over Path Algebras}\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\leavevmode {\color  {Chapter }Categories and representation of homomorphisms}}{46}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color  {Chapter }IsPathAlgebraMatModuleMap}}{46}{subsection.7.1.1}}
\newlabel{IsPathAlgebraMatModuleMap}{{7.1.1}{46}{\textcolor {Chapter }{IsPathAlgebraMatModuleMap}\relax }{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color  {Chapter }RightModuleHomOverPathAlgebra}}{46}{subsection.7.1.2}}
\newlabel{RightModuleHomOverPathAlgebra}{{7.1.2}{46}{\textcolor {Chapter }{RightModuleHomOverPathAlgebra}\relax }{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\leavevmode {\color  {Chapter }Generalities of homomorphisms}}{46}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color  {Chapter }Range}}{46}{subsection.7.2.1}}
\newlabel{Range}{{7.2.1}{46}{\textcolor {Chapter }{Range}\relax }{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}\leavevmode {\color  {Chapter }Source}}{47}{subsection.7.2.2}}
\newlabel{Source}{{7.2.2}{47}{\textcolor {Chapter }{Source}\relax }{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}\leavevmode {\color  {Chapter }PreImageElm}}{47}{subsection.7.2.3}}
\newlabel{PreImageElm}{{7.2.3}{47}{\textcolor {Chapter }{PreImageElm}\relax }{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}\leavevmode {\color  {Chapter }ImageElm}}{47}{subsection.7.2.4}}
\newlabel{ImageElm}{{7.2.4}{47}{\textcolor {Chapter }{ImageElm}\relax }{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}\leavevmode {\color  {Chapter }ImagesSet}}{47}{subsection.7.2.5}}
\newlabel{ImagesSet}{{7.2.5}{47}{\textcolor {Chapter }{ImagesSet}\relax }{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}\leavevmode {\color  {Chapter }Zero}}{47}{subsection.7.2.6}}
\newlabel{Zero}{{7.2.6}{47}{\textcolor {Chapter }{Zero}\relax }{subsection.7.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}\leavevmode {\color  {Chapter }ZeroMap}}{47}{subsection.7.2.7}}
\newlabel{ZeroMap}{{7.2.7}{47}{\textcolor {Chapter }{ZeroMap}\relax }{subsection.7.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}\leavevmode {\color  {Chapter }\texttt  {\char 92\relax }= (maps)}}{47}{subsection.7.2.8}}
\newlabel{= (maps)}{{7.2.8}{47}{\textcolor {Chapter }{\texttt {\symbol {92}}= (maps)}\relax }{subsection.7.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}\leavevmode {\color  {Chapter }\texttt  {\char 92\relax }+ (maps)}}{47}{subsection.7.2.9}}
\newlabel{+ (maps)}{{7.2.9}{47}{\textcolor {Chapter }{\texttt {\symbol {92}}+ (maps)}\relax }{subsection.7.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}\leavevmode {\color  {Chapter }\texttt  {\char 92\relax }* (maps)}}{48}{subsection.7.2.10}}
\newlabel{* (maps)}{{7.2.10}{48}{\textcolor {Chapter }{\texttt {\symbol {92}}* (maps)}\relax }{subsection.7.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.11}\leavevmode {\color  {Chapter }IsOneToOne}}{48}{subsection.7.2.11}}
\newlabel{IsOneToOne}{{7.2.11}{48}{\textcolor {Chapter }{IsOneToOne}\relax }{subsection.7.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.12}\leavevmode {\color  {Chapter }IsOnto}}{48}{subsection.7.2.12}}
\newlabel{IsOnto}{{7.2.12}{48}{\textcolor {Chapter }{IsOnto}\relax }{subsection.7.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.13}\leavevmode {\color  {Chapter }IsIsom}}{48}{subsection.7.2.13}}
\newlabel{IsIsom}{{7.2.13}{48}{\textcolor {Chapter }{IsIsom}\relax }{subsection.7.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.14}\leavevmode {\color  {Chapter }IsZeroMap}}{48}{subsection.7.2.14}}
\newlabel{IsZeroMap}{{7.2.14}{48}{\textcolor {Chapter }{IsZeroMap}\relax }{subsection.7.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.15}\leavevmode {\color  {Chapter }KernelOfWhat}}{48}{subsection.7.2.15}}
\newlabel{KernelOfWhat}{{7.2.15}{48}{\textcolor {Chapter }{KernelOfWhat}\relax }{subsection.7.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.16}\leavevmode {\color  {Chapter }ImageOfWhat}}{48}{subsection.7.2.16}}
\newlabel{ImageOfWhat}{{7.2.16}{48}{\textcolor {Chapter }{ImageOfWhat}\relax }{subsection.7.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.17}\leavevmode {\color  {Chapter }CoKernelOfWhat}}{49}{subsection.7.2.17}}
\newlabel{CoKernelOfWhat}{{7.2.17}{49}{\textcolor {Chapter }{CoKernelOfWhat}\relax }{subsection.7.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\leavevmode {\color  {Chapter }Homomorphisms and modules constructed from homomorphisms and modules}}{49}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}\leavevmode {\color  {Chapter }Coker}}{49}{subsection.7.3.1}}
\newlabel{Coker}{{7.3.1}{49}{\textcolor {Chapter }{Coker}\relax }{subsection.7.3.1}{}}
\newlabel{CokerProjection}{{7.3.1}{49}{\textcolor {Chapter }{Coker}\relax }{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}\leavevmode {\color  {Chapter }EndOverPathAlgebra}}{49}{subsection.7.3.2}}
\newlabel{EndOverPathAlgebra}{{7.3.2}{49}{\textcolor {Chapter }{EndOverPathAlgebra}\relax }{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}\leavevmode {\color  {Chapter }HomOverPathAlgebra}}{49}{subsection.7.3.3}}
\newlabel{HomOverPathAlgebra}{{7.3.3}{49}{\textcolor {Chapter }{HomOverPathAlgebra}\relax }{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}\leavevmode {\color  {Chapter }Im}}{49}{subsection.7.3.4}}
\newlabel{Im}{{7.3.4}{49}{\textcolor {Chapter }{Im}\relax }{subsection.7.3.4}{}}
\newlabel{ImProjection}{{7.3.4}{49}{\textcolor {Chapter }{Im}\relax }{subsection.7.3.4}{}}
\newlabel{ImInclusion}{{7.3.4}{49}{\textcolor {Chapter }{Im}\relax }{subsection.7.3.4}{}}
\newlabel{ImProjectionInclusion}{{7.3.4}{49}{\textcolor {Chapter }{Im}\relax }{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}\leavevmode {\color  {Chapter }Ker}}{50}{subsection.7.3.5}}
\newlabel{Ker}{{7.3.5}{50}{\textcolor {Chapter }{Ker}\relax }{subsection.7.3.5}{}}
\newlabel{KerInclusion}{{7.3.5}{50}{\textcolor {Chapter }{Ker}\relax }{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}\leavevmode {\color  {Chapter }PullBack}}{50}{subsection.7.3.6}}
\newlabel{PullBack}{{7.3.6}{50}{\textcolor {Chapter }{PullBack}\relax }{subsection.7.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}\leavevmode {\color  {Chapter }PushOut}}{50}{subsection.7.3.7}}
\newlabel{PushOut}{{7.3.7}{50}{\textcolor {Chapter }{PushOut}\relax }{subsection.7.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}\leavevmode {\color  {Chapter }RadicalOfRepInclusion}}{50}{subsection.7.3.8}}
\newlabel{RadicalOfRepInclusion}{{7.3.8}{50}{\textcolor {Chapter }{RadicalOfRepInclusion}\relax }{subsection.7.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}\leavevmode {\color  {Chapter }SocleOfPathAlgebraMatModuleInclusion}}{50}{subsection.7.3.9}}
\newlabel{SocleOfPathAlgebraMatModuleInclusion}{{7.3.9}{50}{\textcolor {Chapter }{SocleOfPathAlgebraMatModuleInclusion}\relax }{subsection.7.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.10}\leavevmode {\color  {Chapter }SubRepInclusion}}{50}{subsection.7.3.10}}
\newlabel{SubRepInclusion}{{7.3.10}{50}{\textcolor {Chapter }{SubRepInclusion}\relax }{subsection.7.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.11}\leavevmode {\color  {Chapter }TopOfRepProjection}}{50}{subsection.7.3.11}}
\newlabel{TopOfRepProjection}{{7.3.11}{50}{\textcolor {Chapter }{TopOfRepProjection}\relax }{subsection.7.3.11}{}}
\bibstyle{alpha}
\bibdata{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\leavevmode {\color  {Chapter }An Appendix}}{52}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix}{{A}{52}{\textcolor {Chapter }{An Appendix}\relax }{appendix.A}{}}
\newlabel{ElevenBack}{{A}{52}{\textcolor {Chapter }{An Appendix}\relax }{appendix.A}{}}
