\begin{theindex}

  \item \texttt  {*}, \hyperpage{17}
  \item \texttt  {\texttt  {\char 92\relax }* (maps)}, \hyperpage{46}
  \item \texttt  {\texttt  {\char 92\relax }+ (maps)}, \hyperpage{45}
  \item \texttt  {.}, \hyperpage{14}, \hyperpage{21}
  \item \texttt  {/}, \hyperpage{43}
  \item \texttt  {{\textless }}, \hyperpage{18}, \hyperpage{21}, 
		\hyperpage{26}, \hyperpage{43}
  \item \texttt  {=}, \hyperpage{18}
  \item \texttt  {\texttt  {\char 92\relax }= (maps)}, \hyperpage{45}
  \item \texttt  {\texttt  {\char 94\relax }}, \hyperpage{38}, 
		\hyperpage{43}

  \indexspace

  \item \texttt  {AdjacencyMatrixOfQuiver}, \hyperpage{15}
  \item \texttt  {AdmitsFinitelyManyNontips}, \hyperpage{33}
  \item \texttt  {ArrowsOfQuiver}, \hyperpage{14}

  \indexspace

  \item \texttt  {CartanMatrix}, \hyperpage{25}
  \item \texttt  {Centre/Center}, \hyperpage{25}
  \item \texttt  {Coefficients}, \hyperpage{25}
  \item \texttt  {Coker}, \hyperpage{47}
  \item \texttt  {CoKernelOfWhat}, \hyperpage{47}
  \item \texttt  {CokerProjection}, \hyperpage{47}
  \item \texttt  {CompletelyReduce}, \hyperpage{31}
  \item \texttt  {CompletelyReduceGroebnerBasis}, \hyperpage{32}
  \item \texttt  {CoxeterMatrix}, \hyperpage{25}
  \item \texttt  {CoxeterPolynomial}, \hyperpage{25}

  \indexspace

  \item \texttt  {DimensionVector}, \hyperpage{39}
  \item \texttt  {DualOfPathAlgebraMatModule}, \hyperpage{41}
  \item \texttt  {DualOfPathAlgebraMatModuleMap}, \hyperpage{41}

  \indexspace

  \item \texttt  {ElementOfFpPathAlgebra}, \hyperpage{26}
  \item \texttt  {Enumerator}, \hyperpage{32}
  \item \texttt  {EnvelopingAlgebra}, \hyperpage{29}

  \indexspace

  \item \texttt  {GeneratorsOfQuiver}, \hyperpage{15}
  \item \texttt  {GeneratorsOfRep}, \hyperpage{40}
  \item \texttt  {GroebnerBasis}, \hyperpage{30}

  \indexspace

  \item \texttt  {Im}, \hyperpage{47}
  \item \texttt  {ImageElm}, \hyperpage{45}
  \item \texttt  {ImageOfWhat}, \hyperpage{46}
  \item \texttt  {ImagesSet}, \hyperpage{45}
  \item \texttt  {ImInclusion}, \hyperpage{47}
  \item \texttt  {ImProjection}, \hyperpage{47}
  \item \texttt  {ImProjectionInclusion}, \hyperpage{47}
  \item \texttt  {IncludeInProductQuiver}, \hyperpage{27}
  \item \texttt  {IncomingArrowsOfVertex}, \hyperpage{18}
  \item \texttt  {IndecomposableInjectiveRepresentations}, 
		\hyperpage{41}
  \item \texttt  {IndecomposableProjectiveRepresentations}, 
		\hyperpage{40}
  \item \texttt  {InDegreeOfVertex}, \hyperpage{19}
  \item \texttt  {InfoGroebnerBasis}, \hyperpage{30}
  \item \texttt  {InfoPathAlgebra}, \hyperpage{20}
  \item \texttt  {InfoQuiver}, \hyperpage{12}
  \item \texttt  {IsAcyclic}, \hyperpage{13}
  \item \texttt  {IsArrow}, \hyperpage{16}
  \item \texttt  {IsCompleteGroebnerBasis}, \hyperpage{31}
  \item \texttt  {IsCompletelyReducedGroebnerBasis}, \hyperpage{31}
  \item \texttt  {IsElementOfFpPathAlgebra}, \hyperpage{24}
  \item \texttt  {IsEnvelopingAlgebra}, \hyperpage{29}
  \item \texttt  {IsFinite}, \hyperpage{14}
  \item \texttt  {IsGroebnerBasis}, \hyperpage{30}
  \item \texttt  {IsHomogenousGroebnerBasis}, \hyperpage{31}
  \item \texttt  {IsIsom}, \hyperpage{46}
  \item \texttt  {IsLeftUniform}, \hyperpage{22}
  \item \texttt  {IsNormalForm}, \hyperpage{26}
  \item \texttt  {IsOneToOne}, \hyperpage{46}
  \item \texttt  {IsOnto}, \hyperpage{46}
  \item \texttt  {IsPath}, \hyperpage{16}
  \item \texttt  {IsPathAlgebra}, \hyperpage{21}
  \item \texttt  {IsPathAlgebraMatModule}, \hyperpage{38}
  \item \texttt  {IsPathAlgebraMatModuleMap}, \hyperpage{44}
  \item \texttt  {IsPrefixOfTipInTipIdeal}, \hyperpage{33}
  \item \texttt  {IsQuiver}, \hyperpage{13}
  \item \texttt  {IsQuiverProductDecomposition}, \hyperpage{27}
  \item \texttt  {IsRightGroebnerBasis}, \hyperpage{34}
  \item \texttt  {IsRightUniform}, \hyperpage{22}
  \item \texttt  {IsSelfinjective}, \hyperpage{25}
  \item \texttt  {IsSubalgebraFpPathAlgebra}, \hyperpage{24}
  \item \texttt  {IsTipReducedGroebnerBasis}, \hyperpage{31}
  \item \texttt  {IsUniform}, \hyperpage{23}
  \item \texttt  {IsVertex}, \hyperpage{16}
  \item \texttt  {IsZeroMap}, \hyperpage{46}
  \item \texttt  {IsZeroPath}, \hyperpage{16}
  \item \texttt  {Iterator}, \hyperpage{32}

  \indexspace

  \item \texttt  {Ker}, \hyperpage{47}
  \item \texttt  {KerInclusion}, \hyperpage{47}
  \item \texttt  {KernelOfWhat}, \hyperpage{46}

  \indexspace

  \item \texttt  {LeadingCoefficient}, \hyperpage{22}
  \item \texttt  {LeadingMonomial}, \hyperpage{22}
  \item \texttt  {LeadingTerm}, \hyperpage{22}
  \item \texttt  {LengthOfPath}, \hyperpage{17}
  \item \texttt  {LoewyLength}, \hyperpage{25}, \hyperpage{39}

  \indexspace

  \item \texttt  {MappedExpression}, \hyperpage{23}
  \item \texttt  {MatricesOfPathAlgebraMatModule}, \hyperpage{40}

  \indexspace

  \item \texttt  {NakayamaAlgebra}, \hyperpage{26}
  \item \texttt  {NeighborsOfVertex}, \hyperpage{19}
  \item \texttt  {Nontips}, \hyperpage{33}
  \item \texttt  {NontipSize}, \hyperpage{33}
  \item \texttt  {NormalFormFunction}, \hyperpage{24}

  \indexspace

  \item \texttt  {OppositeOfQuiver}, \hyperpage{15}
  \item \texttt  {OrderedBy}, \hyperpage{13}, \hyperpage{20}
  \item \texttt  {OrderingOfQuiver}, \hyperpage{15}
  \item \texttt  {OrderOfQuiver}, \hyperpage{15}
  \item \texttt  {OriginalPathAlgebra}, \hyperpage{26}
  \item \texttt  {OutDegreeOfVertex}, \hyperpage{19}
  \item \texttt  {OutgoingArrowsOfVertex}, \hyperpage{18}

  \indexspace

  \item \texttt  {PathAlgebra}, \hyperpage{20}
  \item \texttt  {PreImageElm}, \hyperpage{45}
  \item \texttt  {ProjectFromProductQuiver}, \hyperpage{28}

  \indexspace

  \item \texttt  {Quiver}, \hyperpage{12}
  \item \texttt  {QuiverOfPathAlgebra}, \hyperpage{21}
  \item \texttt  {QuiverProduct}, \hyperpage{27}
  \item \texttt  {QuiverProductDecomposition}, \hyperpage{27}

  \indexspace

  \item \texttt  {RadicalOfRep}, \hyperpage{39}
  \item \texttt  {RadicalOfRepInclusion}, \hyperpage{48}
  \item \texttt  {RadicalSeries}, \hyperpage{39}
  \item \texttt  {Range}, \hyperpage{44}
  \item \texttt  {RightGroebnerBasis}, \hyperpage{34}
  \item \texttt  {RightGroebnerBasisOfIdeal}, \hyperpage{34}
  \item \texttt  {RightModuleHomOverPathAlgebra}, \hyperpage{44}
  \item \texttt  {RightModuleOverPathAlgebra}, \hyperpage{36}
  \item \texttt  {RightModuleOverQuotientOfPathAlgebra}, \hyperpage{36}
  \item \texttt  {RightProjectiveModule}, \hyperpage{42}

  \indexspace

  \item \texttt  {SimpleTensor}, \hyperpage{28}
  \item \texttt  {SizeOfQuiver}, \hyperpage{15}
  \item \texttt  {SocleOfPathAlgebraMatModule}, \hyperpage{39}
  \item \texttt  {SocleOfPathAlgebraMatModuleInclusion}, \hyperpage{48}
  \item \texttt  {SocleSeries}, \hyperpage{39}
  \item \texttt  {Source}, \hyperpage{45}
  \item \texttt  {SourceOfPath}, \hyperpage{17}
  \item \texttt  {SubRep}, \hyperpage{40}
  \item \texttt  {SubRepInclusion}, \hyperpage{47}

  \indexspace

  \item \texttt  {TargetOfPath}, \hyperpage{17}
  \item \texttt  {TensorProductDecomposition}, \hyperpage{29}
  \item \texttt  {TensorProductOfAlgebras}, \hyperpage{28}
  \item \texttt  {Tip}, \hyperpage{22}
  \item \texttt  {TipCoefficient}, \hyperpage{22}
  \item \texttt  {TipMonomial}, \hyperpage{22}
  \item \texttt  {TipReduce}, \hyperpage{32}
  \item \texttt  {TipReduceGroebnerBasis}, \hyperpage{32}
  \item \texttt  {TopOfRep}, \hyperpage{40}
  \item \texttt  {TopOfRepProjection}, \hyperpage{48}

  \indexspace

  \item \texttt  {Vectorize}, \hyperpage{42}
  \item \texttt  {VertexSimpleRepresentations}, \hyperpage{41}
  \item \texttt  {VerticesOfQuiver}, \hyperpage{14}

  \indexspace

  \item \texttt  {WalkOfPath}, \hyperpage{17}

  \indexspace

  \item \texttt  {Zero}, \hyperpage{45}
  \item \texttt  {ZeroMap}, \hyperpage{45}
  \item \texttt  {ZeroRepresentation}, \hyperpage{41}

\end{theindex}
