\begin{theindex}

  \item \texttt  {*}, \hyperpage{20}
  \item \texttt  {\texttt  {\char 92\relax }* (maps)}, \hyperpage{67}
  \item \texttt  {\texttt  {\char 92\relax }+ (maps)}, \hyperpage{67}
  \item \texttt  {.}, \hyperpage{17}, \hyperpage{24}
  \item \texttt  {/}, \hyperpage{61}
  \item \texttt  {{\textless }}, \hyperpage{21}, \hyperpage{25}, 
		\hyperpage{33}, \hyperpage{61}
  \item \texttt  {=}, \hyperpage{20}
  \item \texttt  {\texttt  {\char 92\relax }= (maps)}, \hyperpage{66}
  \item \texttt  {\texttt  {\char 94\relax }}, \hyperpage{49}, 
		\hyperpage{61}
  \item \texttt  {1stSyzygy}, \hyperpage{53}

  \indexspace

  \item \texttt  {AddNthPowerToRelations}, \hyperpage{28}
  \item \texttt  {AdjacencyMatrixOfQuiver}, \hyperpage{17}
  \item \texttt  {AdmitsFinitelyManyNontips}, \hyperpage{44}
  \item \texttt  {AlgebraAsModuleOfEnvelopingAlgebra}, \hyperpage{40}
  \item \texttt  {AlmostSplitSequence}, \hyperpage{81}
  \item \texttt  {AnnihilatorOfModule}, \hyperpage{51}
  \item \texttt  {ArrowsOfQuiver}, \hyperpage{17}

  \indexspace

  \item \texttt  {BasisOfProjectives}, \hyperpage{58}
  \item \texttt  {BoundariesOfComplex}, \hyperpage{89}
  \item \texttt  {BrutalTruncation}, \hyperpage{93}
  \item \texttt  {BrutalTruncationAbove}, \hyperpage{93}
  \item \texttt  {BrutalTruncationBelow}, \hyperpage{93}

  \indexspace

  \item \texttt  {CanonicalAlgebra}, \hyperpage{33}
  \item \texttt  {CartanMatrix}, \hyperpage{31}
  \item \texttt  {CatOfComplex}, \hyperpage{88}
  \item \texttt  {CatOfRightAlgebraModules}, \hyperpage{84}
  \item \texttt  {Centre/Center}, \hyperpage{32}
  \item \texttt  {ChainMap}, \hyperpage{93}
  \item \texttt  {Coefficients}, \hyperpage{32}
  \item \texttt  {CoKernel}, \hyperpage{71}
  \item \texttt  {CoKernelOfWhat}, \hyperpage{68}
  \item \texttt  {CoKernelProjection}, \hyperpage{71}
  \item \texttt  {CommonDirectSummand}, \hyperpage{51}
  \item \texttt  {CompletelyReduce}, \hyperpage{43}
  \item \texttt  {CompletelyReduceGroebnerBasis}, \hyperpage{43}
  \item \texttt  {Complex}, \hyperpage{86}
  \item \texttt  {ComplexAndChainMaps}, \hyperpage{95}
  \item \texttt  {CoxeterMatrix}, \hyperpage{31}
  \item \texttt  {CoxeterPolynomial}, \hyperpage{32}
  \item \texttt  {CyclesOfComplex}, \hyperpage{88}

  \indexspace

  \item \texttt  {DecomposeModule}, \hyperpage{51}
  \item \texttt  {DecomposeModuleWithMultiplicities}, \hyperpage{51}
  \item \texttt  {DifferentialOfComplex}, \hyperpage{88}
  \item \texttt  {DifferentialsOfComplex}, \hyperpage{88}
  \item \texttt  {Dimension}, \hyperpage{30}, \hyperpage{51}
  \item \texttt  {DimensionVector}, \hyperpage{51}
  \item \texttt  {DirectSumInclusions}, \hyperpage{52}
  \item \texttt  {DirectSumOfModules}, \hyperpage{52}
  \item \texttt  {DirectSumProjections}, \hyperpage{52}
  \item \texttt  {DTr}, \hyperpage{59}
  \item \texttt  {DualOfModule}, \hyperpage{59}
  \item \texttt  {DualOfModuleHomomorphism}, \hyperpage{59}
  \item \texttt  {DualOfTranspose}, \hyperpage{59}

  \indexspace

  \item \texttt  {ElementOfPathAlgebra}, \hyperpage{24}
  \item \texttt  {ElementOfQuotientOfPathAlgebra}, \hyperpage{33}
  \item \texttt  {EndOverAlgebra}, \hyperpage{71}
  \item \texttt  {Enumerator}, \hyperpage{44}
  \item \texttt  {EnvelopingAlgebra}, \hyperpage{40}
  \item \texttt  {ExtAlgebraGenerators}, \hyperpage{81}
  \item \texttt  {ExtOverAlgebra}, \hyperpage{81}
  \item \texttt  {ExtOverAlgebraAdd}, \hyperpage{81}

  \indexspace

  \item \texttt  {FiniteChainMap}, \hyperpage{95}
  \item \texttt  {FiniteComplex}, \hyperpage{87}
  \item \texttt  {FromEndMToHomMM}, \hyperpage{71}
  \item \texttt  {FromHomMMToEndM}, \hyperpage{71}

  \indexspace

  \item \texttt  {GBNPGroebnerBasis}, \hyperpage{46}
  \item \texttt  {GeneratorsOfQuiver}, \hyperpage{17}
  \item \texttt  {GroebnerBasis}, \hyperpage{41}

  \indexspace

  \item \texttt  {HighestKnownDegree}, \hyperpage{90}
  \item \texttt  {HomFromProjective}, \hyperpage{72}
  \item \texttt  {HomologyOfComplex}, \hyperpage{89}
  \item \texttt  {HomOverAlgebra}, \hyperpage{72}

  \indexspace

  \item \texttt  {Ideal}, \hyperpage{27}
  \item \texttt  {IdentityMapping}, \hyperpage{66}
  \item \texttt  {Image}, \hyperpage{72}
  \item \texttt  {ImageElm}, \hyperpage{65}
  \item \texttt  {ImageInclusion}, \hyperpage{72}
  \item \texttt  {ImageOfWhat}, \hyperpage{68}
  \item \texttt  {ImageProjection}, \hyperpage{72}
  \item \texttt  {ImageProjectionInclusion}, \hyperpage{72}
  \item \texttt  {ImagesSet}, \hyperpage{65}
  \item \texttt  {\texttt  {\char 92\relax }in (elt. in path alg. and ideal)}, 
		\hyperpage{28}
  \item \texttt  {IncludeInProductQuiver}, \hyperpage{38}
  \item \texttt  {IncomingArrowsOfVertex}, \hyperpage{21}
  \item \texttt  {IndecInjectiveModules}, \hyperpage{58}
  \item \texttt  {IndecProjectiveModules}, \hyperpage{58}
  \item \texttt  {InDegreeOfVertex}, \hyperpage{21}
  \item \texttt  {InfoGroebnerBasis}, \hyperpage{41}
  \item \texttt  {InfoQuiver}, \hyperpage{15}
  \item \texttt  {IntersectionOfSubmodules}, \hyperpage{53}
  \item \texttt  {IsAcyclicQuiver}, \hyperpage{16}
  \item \texttt  {IsAdmissibleIdeal}, \hyperpage{28}
  \item \texttt  {IsArrow}, \hyperpage{19}
  \item \texttt  {IsCat}, \hyperpage{84}
  \item \texttt  {IsChainMap}, \hyperpage{93}
  \item \texttt  {IsCompleteGroebnerBasis}, \hyperpage{42}
  \item \texttt  {IsCompletelyReducedGroebnerBasis}, \hyperpage{42}
  \item \texttt  {IsComplex}, \hyperpage{85}
  \item \texttt  {IsDirectSummand}, \hyperpage{52}
  \item \texttt  {IsDirectSumOfModules}, \hyperpage{52}
  \item \texttt  {IsElementOfQuotientOfPathAlgebra}, \hyperpage{32}
  \item \texttt  {IsEnvelopingAlgebra}, \hyperpage{40}
  \item \texttt  {IsExactInDegree}, \hyperpage{91}
  \item \texttt  {IsExactSequence}, \hyperpage{91}
  \item \texttt  {IsFiniteComplex}, \hyperpage{89}
  \item \texttt  {IsFiniteDimensional}, \hyperpage{30}
  \item \texttt  {IsGroebnerBasis}, \hyperpage{41}
  \item \texttt  {IsHomogeneousGroebnerBasis}, \hyperpage{42}
  \item \texttt  {IsIdealInPathAlgebra}, \hyperpage{28}
  \item \texttt  {IsInAdditiveClosure}, \hyperpage{53}
  \item \texttt  {IsInjective}, \hyperpage{68}
  \item \texttt  {IsInjectiveComplex}, \hyperpage{98}
  \item \texttt  {IsInjectiveModule}, \hyperpage{54}
  \item \texttt  {IsIsomorphism}, \hyperpage{69}
  \item \texttt  {IsLeftMinimal}, \hyperpage{69}
  \item \texttt  {IsLeftUniform}, \hyperpage{25}
  \item \texttt  {IsMonomialIdeal}, \hyperpage{29}
  \item \texttt  {IsNormalForm}, \hyperpage{33}
  \item \texttt  {IsOmegaPeriodic}, \hyperpage{54}
  \item \texttt  {IsomorphicModules}, \hyperpage{55}
  \item \texttt  {IsPath}, \hyperpage{19}
  \item \texttt  {IsPathAlgebra}, \hyperpage{23}
  \item \texttt  {IsPathAlgebraMatModule}, \hyperpage{49}
  \item \texttt  {IsPathAlgebraModuleHomomorphism}, \hyperpage{63}
  \item \texttt  {IsPrefixOfTipInTipIdeal}, \hyperpage{44}
  \item \texttt  {IsProjectiveComplex}, \hyperpage{98}
  \item \texttt  {IsProjectiveModule}, \hyperpage{54}
  \item \texttt  {IsQuadraticIdeal}, \hyperpage{29}
  \item \texttt  {IsQuiver}, \hyperpage{16}
  \item \texttt  {IsQuiverProductDecomposition}, \hyperpage{38}
  \item \texttt  {IsQuotientOfPathAlgebra}, \hyperpage{30}
  \item \texttt  {IsRightGroebnerBasis}, \hyperpage{45}
  \item \texttt  {IsRightMinimal}, \hyperpage{69}
  \item \texttt  {IsRightUniform}, \hyperpage{25}
  \item \texttt  {IsSelfinjectiveAlgebra}, \hyperpage{31}
  \item \texttt  {IsSemisimpleModule}, \hyperpage{54}
  \item \texttt  {IsShortExactSequence}, \hyperpage{91}
  \item \texttt  {IsSimpleModule}, \hyperpage{54}
  \item \texttt  {IsSpecialBiserialAlgebra}, \hyperpage{35}
  \item \texttt  {IsSpecialBiserialQuiver}, \hyperpage{34}
  \item \texttt  {IsSplitEpimorphism}, \hyperpage{69}
  \item \texttt  {IsSplitMonomorphism}, \hyperpage{70}
  \item \texttt  {IsStringAlgebra}, \hyperpage{35}
  \item \texttt  {IsSurjective}, \hyperpage{68}
  \item \texttt  {IsSymmetricAlgebra}, \hyperpage{31}
  \item \texttt  {IsTipReducedGroebnerBasis}, \hyperpage{42}
  \item \texttt  {IsUniform}, \hyperpage{25}
  \item \texttt  {IsVertex}, \hyperpage{19}
  \item \texttt  {IsWeaklySymmetricAlgebra}, \hyperpage{31}
  \item \texttt  {IsZero}, \hyperpage{70}
  \item \texttt  {IsZeroComplex}, \hyperpage{86}
  \item \texttt  {IsZeroPath}, \hyperpage{19}
  \item \texttt  {Iterator}, \hyperpage{44}

  \indexspace

  \item \texttt  {Kernel}, \hyperpage{72}
  \item \texttt  {KernelInclusion}, \hyperpage{72}
  \item \texttt  {KernelOfWhat}, \hyperpage{70}
  \item \texttt  {KroneckerAlgebra}, \hyperpage{34}

  \indexspace

  \item \texttt  {LeadingCoefficient}, \hyperpage{26}
  \item \texttt  {LeadingMonomial}, \hyperpage{26}
  \item \texttt  {LeadingTerm}, \hyperpage{26}
  \item \texttt  {LeftMinimalVersion}, \hyperpage{76}
  \item \texttt  {LengthOfComplex}, \hyperpage{90}
  \item \texttt  {LengthOfPath}, \hyperpage{20}
  \item \texttt  {LiftingInclusionMorphisms}, \hyperpage{74}
  \item \texttt  {LiftingMorphismFromProjective}, \hyperpage{74}
  \item \texttt  {LoewyLength}, \hyperpage{31}, \hyperpage{54}
  \item \texttt  {LowerBound}, \hyperpage{90}
  \item \texttt  {LowestKnownDegree}, \hyperpage{90}

  \indexspace

  \item \texttt  {MakeUniformOnRight}, \hyperpage{26}
  \item \texttt  {MappedExpression}, \hyperpage{27}
  \item \texttt  {Matrices}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Path}\discretionary {-}{}{}\texttt  {Algebra}\discretionary {-}{}{}\texttt  {Mat}\discretionary {-}{}{}\texttt  {Module}\discretionary {-}{}{}\texttt  {Homomorphism}, 
		\hyperpage{64}
  \item \texttt  {MatricesOfPathAlgebraModule}, \hyperpage{55}
  \item \texttt  {MaximalCommonDirectSummand}, \hyperpage{55}
  \item \texttt  {MinimalGeneratingSetOfModule}, \hyperpage{55}
  \item \texttt  {MinimalLeftApproximation}, \hyperpage{76}
  \item \texttt  {MinimalRightApproximation}, \hyperpage{76}
  \item \texttt  {MorphismOfChainMap}, \hyperpage{96}
  \item \texttt  {MorphismOnCoKernel}, \hyperpage{77}
  \item \texttt  {MorphismOnImage}, \hyperpage{77}
  \item \texttt  {MorphismOnKernel}, \hyperpage{77}
  \item \texttt  {MorphismsOfChainMap}, \hyperpage{97}

  \indexspace

  \item \texttt  {NakayamaAlgebra}, \hyperpage{34}
  \item \texttt  {NeighborsOfVertex}, \hyperpage{21}
  \item \texttt  {Nontips}, \hyperpage{44}
  \item \texttt  {NontipSize}, \hyperpage{44}
  \item \texttt  {NthPowerOfArrowIdeal}, \hyperpage{28}
  \item \texttt  {NthSyzygy}, \hyperpage{55}
  \item \texttt  {NthSyzygyNC}, \hyperpage{56}
  \item \texttt  {NumberOfArrows}, \hyperpage{18}
  \item \texttt  {NumberOfVertices}, \hyperpage{18}

  \indexspace

  \item \texttt  {ObjectOfComplex}, \hyperpage{88}
  \item \texttt  {OppositeOfQuiver}, \hyperpage{18}
  \item \texttt  {OppositePath}, \hyperpage{36}
  \item \texttt  {OppositePathAlgebra}, \hyperpage{36}
  \item \texttt  {OppositePathAlgebraElement}, \hyperpage{37}
  \item \texttt  {OppositeQuiver}, \hyperpage{36}
  \item \texttt  {OrderedBy}, \hyperpage{16}
  \item \texttt  {OrderingOfAlgebra}, \hyperpage{24}
  \item \texttt  {OrderingOfQuiver}, \hyperpage{18}
  \item \texttt  {OriginalPathAlgebra}, \hyperpage{33}
  \item \texttt  {OutDegreeOfVertex}, \hyperpage{21}
  \item \texttt  {OutgoingArrowsOfVertex}, \hyperpage{21}

  \indexspace

  \item \texttt  {PathAlgebra}, \hyperpage{23}
  \item \texttt  {PredecessorOfModule}, \hyperpage{81}
  \item \texttt  {PreImagesRepresentative}, \hyperpage{65}
  \item \texttt  {ProductOfIdeals}, \hyperpage{29}
  \item \texttt  {ProjectFromProductQuiver}, \hyperpage{38}
  \item \texttt  {ProjectiveCover}, \hyperpage{77}
  \item \texttt  {ProjectiveResolution}, \hyperpage{99}
  \item \texttt  {ProjectiveResolutionOfComplex}, \hyperpage{99}
  \item \texttt  {ProjectiveToInjectiveComplex}, \hyperpage{99}
  \item \texttt  {PullBack}, \hyperpage{77}
  \item \texttt  {PushOut}, \hyperpage{78}

  \indexspace

  \item \texttt  {QuadraticPerpOfPathAlgebraIdeal}, \hyperpage{29}
  \item \texttt  {Quiver}, \hyperpage{15}
  \item \texttt  {QuiverOfPathAlgebra}, \hyperpage{24}
  \item \texttt  {QuiverProduct}, \hyperpage{37}
  \item \texttt  {QuiverProductDecomposition}, \hyperpage{38}

  \indexspace

  \item \texttt  {RadicalOfModule}, \hyperpage{56}
  \item \texttt  {RadicalOfModuleInclusion}, \hyperpage{79}
  \item \texttt  {RadicalSeries}, \hyperpage{56}
  \item \texttt  {Range}, \hyperpage{65}
  \item \texttt  {RightGroebnerBasis}, \hyperpage{45}
  \item \texttt  {RightGroebnerBasisOfIdeal}, \hyperpage{45}
  \item \texttt  {RightMinimalVersion}, \hyperpage{76}
  \item \texttt  {RightModuleHomOverAlgebra}, \hyperpage{64}
  \item \texttt  {RightModuleOverPathAlgebra}, \hyperpage{47}
  \item \texttt  {RightProjectiveModule}, \hyperpage{60}

  \indexspace

  \item \texttt  {Shift}, \hyperpage{92}
  \item \texttt  {ShortExactSequence}, \hyperpage{88}
  \item \texttt  {SimpleModules}, \hyperpage{58}
  \item \texttt  {SimpleTensor}, \hyperpage{39}
  \item \texttt  {SocleOfModule}, \hyperpage{56}
  \item \texttt  {SocleOfModuleInclusion}, \hyperpage{79}
  \item \texttt  {SocleSeries}, \hyperpage{56}
  \item \texttt  {Source}, \hyperpage{65}
  \item \texttt  {SourceOfPath}, \hyperpage{19}
  \item \texttt  {StalkComplex}, \hyperpage{87}
  \item \texttt  {SubRepresentation}, \hyperpage{57}
  \item \texttt  {SubRepresentationInclusion}, \hyperpage{80}
  \item \texttt  {SumOfSubmodules}, \hyperpage{57}
  \item \texttt  {SupportModuleElement}, \hyperpage{57}

  \indexspace

  \item \texttt  {TargetOfPath}, \hyperpage{19}
  \item \texttt  {TauOfComplex}, \hyperpage{100}
  \item \texttt  {TensorProductDecomposition}, \hyperpage{39}
  \item \texttt  {TensorProductOfAlgebras}, \hyperpage{39}
  \item \texttt  {Tip}, \hyperpage{26}
  \item \texttt  {TipCoefficient}, \hyperpage{26}
  \item \texttt  {TipMonomial}, \hyperpage{26}
  \item \texttt  {TipReduce}, \hyperpage{43}
  \item \texttt  {TipReduceGroebnerBasis}, \hyperpage{43}
  \item \texttt  {TopOfModule}, \hyperpage{57}
  \item \texttt  {TopOfModuleProjection}, \hyperpage{80}
  \item \texttt  {TransposeOfDual}, \hyperpage{59}
  \item \texttt  {TransposeOfModule}, \hyperpage{59}
  \item \texttt  {TrD}, \hyperpage{59}
  \item \texttt  {TruncatedPathAlgebra}, \hyperpage{34}

  \indexspace

  \item \texttt  {UpperBound}, \hyperpage{90}

  \indexspace

  \item \texttt  {Vectorize}, \hyperpage{60}
  \item \texttt  {VertexPosition}, \hyperpage{27}
  \item \texttt  {VerticesOfQuiver}, \hyperpage{17}

  \indexspace

  \item \texttt  {WalkOfPath}, \hyperpage{20}

  \indexspace

  \item \texttt  {YonedaProduct}, \hyperpage{92}

  \indexspace

  \item \texttt  {Zero}, \hyperpage{66}
  \item \texttt  {ZeroChainMap}, \hyperpage{94}
  \item \texttt  {ZeroComplex}, \hyperpage{87}
  \item \texttt  {ZeroMapping}, \hyperpage{66}
  \item \texttt  {ZeroModule}, \hyperpage{58}

\end{theindex}
