PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 2,
[ 0, 0, 4 ], 2,
[ 0, 0, 5 ], 3,
[ 1, 0, 0 ], 7,
[ 1, 1, 0 ], 7,
[ 1, 2, 0 ], 8,
[ 1, 3, 0 ], 9,
[ 1, 4, 0 ], 9,
[ 2, 0, 0 ], 11,
[ 2, 1, 0 ], 11,
[ 2, 1, 1 ], 11,
[ 2, 2, 0 ], 11,
[ 2, 2, 1 ], 11,
[ 2, 2, 2 ], 12,
[ 2, 3, 0 ], 12,
[ 2, 3, 1 ], 12,
[ 2, 3, 2 ], 12,
[ 2, 3, 3 ], 13,
[ 2, 4, 0 ], 13,
[ 2, 5, 0 ], 13,
[ 2, 5, 1 ], 13,
[ 2, 5, 2 ], 13,
[ 2, 5, 3 ], 13,
[ 2, 5, 4 ], 14,
[ 2, 5, 5 ], 14,
[ 2, 5, 6 ], 14,
[ 2, 5, 7 ], 14,
[ 2, 5, 8 ], 14,
[ 2, 5, 9 ], 14,
[ 2, 6, 0 ], 15,
[ 2, 6, 1 ], 15,
[ 2, 6, 2 ], 15,
[ 2, 6, 3 ], 15,
[ 2, 6, 4 ], 15,
[ 2, 7, 0 ], 16,
[ 2, 7, 1 ], 16,
[ 2, 7, 2 ], 16,
[ 2, 7, 3 ], 16,
[ 2, 7, 4 ], 16,
[ 2, 7, 5 ], 16,
[ 2, 7, 6 ], 17,
[ 2, 7, 7 ], 17,
[ 2, 8, 0 ], 17,
[ 2, 8, 1 ], 17,
[ 2, 8, 2 ], 17,
[ 2, 8, 3 ], 18,
[ 2, 8, 4 ], 18,
[ 2, 8, 5 ], 18,
[ 3, 0, 0 ], 19,
[ 3, 1, 0 ], 19,
[ 3, 1, 1 ], 19,
[ 3, 2, 0 ], 19,
[ 3, 2, 1 ], 19,
[ 3, 2, 2 ], 19,
[ 3, 3, 0 ], 20,
[ 3, 3, 1 ], 20,
[ 3, 4, 0 ], 20,
[ 3, 4, 1 ], 20,
[ 3, 4, 2 ], 20,
[ 3, 5, 0 ], 20,
[ 3, 5, 1 ], 20,
[ 3, 5, 2 ], 21,
[ 3, 5, 3 ], 21,
[ 3, 5, 4 ], 21,
[ 3, 5, 5 ], 21,
[ 3, 5, 6 ], 21,
[ 3, 5, 7 ], 22,
[ 3, 5, 8 ], 22,
[ 3, 6, 0 ], 22,
[ 3, 7, 0 ], 22,
[ 3, 8, 0 ], 23,
[ 3, 8, 1 ], 23,
[ 3, 9, 0 ], 23,
[ 3, 9, 1 ], 23,
[ 3, 9, 2 ], 23,
[ 3, 9, 3 ], 24,
[ 3, 10, 0 ], 24,
[ 3, 10, 1 ], 24,
[ 3, 10, 2 ], 24,
[ 3, 10, 3 ], 24,
[ 3, 11, 0 ], 24,
[ 3, 11, 1 ], 24,
[ 4, 0, 0 ], 25,
[ 4, 1, 0 ], 25,
[ 4, 1, 1 ], 25,
[ 4, 1, 2 ], 25,
[ 4, 2, 0 ], 25,
[ 4, 2, 1 ], 25,
[ 4, 2, 2 ], 26,
[ 4, 2, 3 ], 26,
[ 4, 2, 4 ], 26,
[ 4, 2, 5 ], 26,
[ 4, 3, 0 ], 26,
[ 4, 3, 1 ], 26,
[ 4, 3, 2 ], 27,
[ 4, 3, 3 ], 27,
[ 4, 3, 4 ], 27,
[ 4, 3, 5 ], 27,
[ 4, 3, 6 ], 27,
[ 4, 3, 7 ], 28,
[ 4, 3, 8 ], 28,
[ 4, 3, 9 ], 28,
[ 4, 3, 10 ], 28,
[ 4, 4, 0 ], 29,
[ 4, 4, 1 ], 29,
[ 4, 4, 2 ], 29,
[ 4, 4, 3 ], 29,
[ 5, 0, 0 ], 30,
[ 5, 1, 0 ], 30,
[ 5, 2, 0 ], 30,
[ 5, 3, 0 ], 30,
[ 5, 4, 0 ], 30,
[ 6, 0, 0 ], 31,
[ 6, 1, 0 ], 31,
[ 6, 1, 1 ], 31,
[ 6, 2, 0 ], 33,
[ 6, 2, 1 ], 33,
[ 6, 3, 0 ], 33,
[ 6, 3, 1 ], 33,
[ 6, 4, 0 ], 34,
[ 6, 4, 1 ], 34,
[ 6, 4, 2 ], 34,
[ 6, 4, 3 ], 34,
[ 6, 4, 4 ], 34,
[ 6, 5, 0 ], 34,
[ 6, 5, 1 ], 34,
[ 6, 6, 0 ], 35,
[ 6, 6, 1 ], 35,
[ 6, 6, 2 ], 35,
[ 6, 6, 3 ], 36,
[ 6, 6, 4 ], 36,
[ 6, 6, 5 ], 36,
[ "A", 0, 0 ], 38,
[ "Bib", 0, 0 ], 39,
[ "Ind", 0, 0 ], 40,
["End"], 42];
