\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Quick Start}}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Quickstart}{{1}{9}{\textcolor {Chapter }{Quick Start}\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Example 1}}{9}{section.1.1}}
\newlabel{Example 1}{{1.1}{9}{\textcolor {Chapter }{Example 1}\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Example 2}}{10}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }Example 3}}{11}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\leavevmode {\color  {Chapter }Example 4}}{11}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Quivers}}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Quivers}{{2}{13}{\textcolor {Chapter }{Quivers}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Information class, Quivers}}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }InfoQuiver}}{13}{subsection.2.1.1}}
\newlabel{InfoQuiver}{{2.1.1}{13}{\textcolor {Chapter }{InfoQuiver}\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Constructing Quivers}}{13}{section.2.2}}
\newlabel{Constructing Quivers}{{2.2}{13}{\textcolor {Chapter }{Constructing Quivers}\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }Quiver}}{13}{subsection.2.2.1}}
\newlabel{Quiver}{{2.2.1}{13}{\textcolor {Chapter }{Quiver}\relax }{subsection.2.2.1}{}}
\newlabel{Quiver}{{2.2.1}{13}{\textcolor {Chapter }{Quiver}\relax }{subsection.2.2.1}{}}
\newlabel{Quiver}{{2.2.1}{13}{\textcolor {Chapter }{Quiver}\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color  {Chapter }OrderedBy}}{14}{subsection.2.2.2}}
\newlabel{OrderedBy}{{2.2.2}{14}{\textcolor {Chapter }{OrderedBy}\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Categories and Properties of Quivers}}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color  {Chapter }IsQuiver}}{14}{subsection.2.3.1}}
\newlabel{IsQuiver}{{2.3.1}{14}{\textcolor {Chapter }{IsQuiver}\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color  {Chapter }IsAcyclicQuiver}}{14}{subsection.2.3.2}}
\newlabel{IsAcyclicQuiver}{{2.3.2}{14}{\textcolor {Chapter }{IsAcyclicQuiver}\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\leavevmode {\color  {Chapter }IsFinite}}{15}{subsection.2.3.3}}
\newlabel{IsFinite}{{2.3.3}{15}{\textcolor {Chapter }{IsFinite}\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {Chapter }Orderings of paths in a quiver}}{15}{section.2.4}}
\newlabel{qpa:Orderings}{{2.4}{15}{\textcolor {Chapter }{Orderings of paths in a quiver}\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\leavevmode {\color  {Chapter }Attributes and Operations for Quivers}}{15}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\leavevmode {\color  {Chapter }.}}{15}{subsection.2.5.1}}
\newlabel{.}{{2.5.1}{15}{\textcolor {Chapter }{.}\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\leavevmode {\color  {Chapter }VerticesOfQuiver}}{15}{subsection.2.5.2}}
\newlabel{VerticesOfQuiver}{{2.5.2}{15}{\textcolor {Chapter }{VerticesOfQuiver}\relax }{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\leavevmode {\color  {Chapter }ArrowsOfQuiver}}{15}{subsection.2.5.3}}
\newlabel{ArrowsOfQuiver}{{2.5.3}{15}{\textcolor {Chapter }{ArrowsOfQuiver}\relax }{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}\leavevmode {\color  {Chapter }AdjacencyMatrixOfQuiver}}{16}{subsection.2.5.4}}
\newlabel{AdjacencyMatrixOfQuiver}{{2.5.4}{16}{\textcolor {Chapter }{AdjacencyMatrixOfQuiver}\relax }{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}\leavevmode {\color  {Chapter }GeneratorsOfQuiver}}{16}{subsection.2.5.5}}
\newlabel{GeneratorsOfQuiver}{{2.5.5}{16}{\textcolor {Chapter }{GeneratorsOfQuiver}\relax }{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}\leavevmode {\color  {Chapter }NumberOfVertices}}{16}{subsection.2.5.6}}
\newlabel{NumberOfVertices}{{2.5.6}{16}{\textcolor {Chapter }{NumberOfVertices}\relax }{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}\leavevmode {\color  {Chapter }NumberOfArrows}}{16}{subsection.2.5.7}}
\newlabel{NumberOfArrows}{{2.5.7}{16}{\textcolor {Chapter }{NumberOfArrows}\relax }{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}\leavevmode {\color  {Chapter }OrderingOfQuiver}}{16}{subsection.2.5.8}}
\newlabel{OrderingOfQuiver}{{2.5.8}{16}{\textcolor {Chapter }{OrderingOfQuiver}\relax }{subsection.2.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}\leavevmode {\color  {Chapter }OppositeOfQuiver}}{16}{subsection.2.5.9}}
\newlabel{OppositeOfQuiver}{{2.5.9}{16}{\textcolor {Chapter }{OppositeOfQuiver}\relax }{subsection.2.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\leavevmode {\color  {Chapter }Categories and Properties of Paths}}{17}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\leavevmode {\color  {Chapter }IsPath}}{17}{subsection.2.6.1}}
\newlabel{IsPath}{{2.6.1}{17}{\textcolor {Chapter }{IsPath}\relax }{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\leavevmode {\color  {Chapter }IsVertex}}{17}{subsection.2.6.2}}
\newlabel{IsVertex}{{2.6.2}{17}{\textcolor {Chapter }{IsVertex}\relax }{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}\leavevmode {\color  {Chapter }IsArrow}}{17}{subsection.2.6.3}}
\newlabel{IsArrow}{{2.6.3}{17}{\textcolor {Chapter }{IsArrow}\relax }{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}\leavevmode {\color  {Chapter }IsZeroPath}}{17}{subsection.2.6.4}}
\newlabel{IsZeroPath}{{2.6.4}{17}{\textcolor {Chapter }{IsZeroPath}\relax }{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\leavevmode {\color  {Chapter }Attributes and Operations of Paths}}{18}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}\leavevmode {\color  {Chapter }SourceOfPath}}{18}{subsection.2.7.1}}
\newlabel{SourceOfPath}{{2.7.1}{18}{\textcolor {Chapter }{SourceOfPath}\relax }{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}\leavevmode {\color  {Chapter }TargetOfPath}}{18}{subsection.2.7.2}}
\newlabel{TargetOfPath}{{2.7.2}{18}{\textcolor {Chapter }{TargetOfPath}\relax }{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}\leavevmode {\color  {Chapter }LengthOfPath}}{18}{subsection.2.7.3}}
\newlabel{LengthOfPath}{{2.7.3}{18}{\textcolor {Chapter }{LengthOfPath}\relax }{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}\leavevmode {\color  {Chapter }WalkOfPath}}{18}{subsection.2.7.4}}
\newlabel{WalkOfPath}{{2.7.4}{18}{\textcolor {Chapter }{WalkOfPath}\relax }{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}\leavevmode {\color  {Chapter }*}}{18}{subsection.2.7.5}}
\newlabel{*}{{2.7.5}{18}{\textcolor {Chapter }{*}\relax }{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}\leavevmode {\color  {Chapter }=}}{19}{subsection.2.7.6}}
\newlabel{=}{{2.7.6}{19}{\textcolor {Chapter }{=}\relax }{subsection.2.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}\leavevmode {\color  {Chapter }{\textless }}}{19}{subsection.2.7.7}}
\newlabel{<}{{2.7.7}{19}{\textcolor {Chapter }{{\textless }}\relax }{subsection.2.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\leavevmode {\color  {Chapter }Attributes of Vertices}}{19}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}\leavevmode {\color  {Chapter }IncomingArrowsOfVertex}}{19}{subsection.2.8.1}}
\newlabel{IncomingArrowsOfVertex}{{2.8.1}{19}{\textcolor {Chapter }{IncomingArrowsOfVertex}\relax }{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}\leavevmode {\color  {Chapter }OutgoingArrowsOfVertex}}{19}{subsection.2.8.2}}
\newlabel{OutgoingArrowsOfVertex}{{2.8.2}{19}{\textcolor {Chapter }{OutgoingArrowsOfVertex}\relax }{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}\leavevmode {\color  {Chapter }InDegreeOfVertex}}{20}{subsection.2.8.3}}
\newlabel{InDegreeOfVertex}{{2.8.3}{20}{\textcolor {Chapter }{InDegreeOfVertex}\relax }{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}\leavevmode {\color  {Chapter }OutDegreeOfVertex}}{20}{subsection.2.8.4}}
\newlabel{OutDegreeOfVertex}{{2.8.4}{20}{\textcolor {Chapter }{OutDegreeOfVertex}\relax }{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}\leavevmode {\color  {Chapter }NeighborsOfVertex}}{20}{subsection.2.8.5}}
\newlabel{NeighborsOfVertex}{{2.8.5}{20}{\textcolor {Chapter }{NeighborsOfVertex}\relax }{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Path Algebras}}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PathAlgebras}{{3}{21}{\textcolor {Chapter }{Path Algebras}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Introduction}}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }InfoPathAlgebra}}{21}{subsection.3.1.1}}
\newlabel{InfoPathAlgebra}{{3.1.1}{21}{\textcolor {Chapter }{InfoPathAlgebra}\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Constructing Path Algebras}}{21}{section.3.2}}
\newlabel{Constructing Paths}{{3.2}{21}{\textcolor {Chapter }{Constructing Path Algebras}\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }PathAlgebra}}{21}{subsection.3.2.1}}
\newlabel{PathAlgebra}{{3.2.1}{21}{\textcolor {Chapter }{PathAlgebra}\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }OrderedBy}}{21}{subsection.3.2.2}}
\newlabel{OrderedBy}{{3.2.2}{21}{\textcolor {Chapter }{OrderedBy}\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Categories and Properties of Path Algebras}}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {Chapter }IsPathAlgebra}}{22}{subsection.3.3.1}}
\newlabel{IsPathAlgebra}{{3.3.1}{22}{\textcolor {Chapter }{IsPathAlgebra}\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Attributes and Operations for Path Algebras}}{22}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color  {Chapter }QuiverOfPathAlgebra}}{22}{subsection.3.4.1}}
\newlabel{QuiverOfPathAlgebra}{{3.4.1}{22}{\textcolor {Chapter }{QuiverOfPathAlgebra}\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color  {Chapter }.}}{22}{subsection.3.4.2}}
\newlabel{.}{{3.4.2}{22}{\textcolor {Chapter }{.}\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\leavevmode {\color  {Chapter }Operations on Path Algebra Elements}}{22}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color  {Chapter }{\textless }}}{22}{subsection.3.5.1}}
\newlabel{<}{{3.5.1}{22}{\textcolor {Chapter }{{\textless }}\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color  {Chapter }IsLeftUniform}}{23}{subsection.3.5.2}}
\newlabel{IsLeftUniform}{{3.5.2}{23}{\textcolor {Chapter }{IsLeftUniform}\relax }{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\leavevmode {\color  {Chapter }IsRightUniform}}{23}{subsection.3.5.3}}
\newlabel{IsRightUniform}{{3.5.3}{23}{\textcolor {Chapter }{IsRightUniform}\relax }{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}\leavevmode {\color  {Chapter }IsUniform}}{23}{subsection.3.5.4}}
\newlabel{IsUniform}{{3.5.4}{23}{\textcolor {Chapter }{IsUniform}\relax }{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}\leavevmode {\color  {Chapter }LeadingTerm}}{23}{subsection.3.5.5}}
\newlabel{LeadingTerm}{{3.5.5}{23}{\textcolor {Chapter }{LeadingTerm}\relax }{subsection.3.5.5}{}}
\newlabel{Tip}{{3.5.5}{23}{\textcolor {Chapter }{LeadingTerm}\relax }{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}\leavevmode {\color  {Chapter }LeadingCoefficient}}{23}{subsection.3.5.6}}
\newlabel{LeadingCoefficient}{{3.5.6}{23}{\textcolor {Chapter }{LeadingCoefficient}\relax }{subsection.3.5.6}{}}
\newlabel{TipCoefficient}{{3.5.6}{23}{\textcolor {Chapter }{LeadingCoefficient}\relax }{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}\leavevmode {\color  {Chapter }LeadingMonomial}}{24}{subsection.3.5.7}}
\newlabel{LeadingMonomial}{{3.5.7}{24}{\textcolor {Chapter }{LeadingMonomial}\relax }{subsection.3.5.7}{}}
\newlabel{TipMonomial}{{3.5.7}{24}{\textcolor {Chapter }{LeadingMonomial}\relax }{subsection.3.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}\leavevmode {\color  {Chapter }MakeUniformOnRight}}{24}{subsection.3.5.8}}
\newlabel{MakeUniformOnRight}{{3.5.8}{24}{\textcolor {Chapter }{MakeUniformOnRight}\relax }{subsection.3.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}\leavevmode {\color  {Chapter }MappedExpression}}{24}{subsection.3.5.9}}
\newlabel{MappedExpression}{{3.5.9}{24}{\textcolor {Chapter }{MappedExpression}\relax }{subsection.3.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}\leavevmode {\color  {Chapter }VertexPosition}}{24}{subsection.3.5.10}}
\newlabel{VertexPosition}{{3.5.10}{24}{\textcolor {Chapter }{VertexPosition}\relax }{subsection.3.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\leavevmode {\color  {Chapter }Constructing Quotients of Path Algebras}}{25}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\leavevmode {\color  {Chapter }Ideals}}{25}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}\leavevmode {\color  {Chapter }Ideals and operations on ideals}}{25}{subsection.3.7.1}}
\newlabel{IdealsAndOperations}{{3.7.1}{25}{\textcolor {Chapter }{Ideals and operations on ideals}\relax }{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}\leavevmode {\color  {Chapter }Ideal}}{25}{subsection.3.7.2}}
\newlabel{Ideal}{{3.7.2}{25}{\textcolor {Chapter }{Ideal}\relax }{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}\leavevmode {\color  {Chapter }NthPowerOfArrowIdeal}}{25}{subsection.3.7.3}}
\newlabel{NthPowerOfArrowIdeal}{{3.7.3}{25}{\textcolor {Chapter }{NthPowerOfArrowIdeal}\relax }{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}\leavevmode {\color  {Chapter }AddNthPowerToRelations}}{25}{subsection.3.7.4}}
\newlabel{AddNthPowerToRelations}{{3.7.4}{25}{\textcolor {Chapter }{AddNthPowerToRelations}\relax }{subsection.3.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}\leavevmode {\color  {Chapter }Attributes of ideals}}{25}{subsection.3.7.5}}
\newlabel{AttributesOfIdeals}{{3.7.5}{25}{\textcolor {Chapter }{Attributes of ideals}\relax }{subsection.3.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\leavevmode {\color  {Chapter }Categories and Properties of Quotients of Path Algebras}}{26}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}\leavevmode {\color  {Chapter }IsQuotientOfPathAlgebra}}{26}{subsection.3.8.1}}
\newlabel{IsQuotientOfPathAlgebra}{{3.8.1}{26}{\textcolor {Chapter }{IsQuotientOfPathAlgebra}\relax }{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}\leavevmode {\color  {Chapter }Attributes and Operations for Quotients of Path Algebras}}{26}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}\leavevmode {\color  {Chapter }NormalFormFunction}}{26}{subsection.3.9.1}}
\newlabel{NormalFormFunction}{{3.9.1}{26}{\textcolor {Chapter }{NormalFormFunction}\relax }{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}\leavevmode {\color  {Chapter }IsElementOfQuotientOfPathAlgebra}}{26}{subsection.3.9.2}}
\newlabel{IsElementOfQuotientOfPathAlgebra}{{3.9.2}{26}{\textcolor {Chapter }{IsElementOfQuotientOfPathAlgebra}\relax }{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}\leavevmode {\color  {Chapter }Coefficients}}{27}{subsection.3.9.3}}
\newlabel{Coefficients}{{3.9.3}{27}{\textcolor {Chapter }{Coefficients}\relax }{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}\leavevmode {\color  {Chapter }IsSelfinjectiveAlgebra}}{27}{subsection.3.9.4}}
\newlabel{IsSelfinjectiveAlgebra}{{3.9.4}{27}{\textcolor {Chapter }{IsSelfinjectiveAlgebra}\relax }{subsection.3.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}\leavevmode {\color  {Chapter }LoewyLength}}{27}{subsection.3.9.5}}
\newlabel{LoewyLength}{{3.9.5}{27}{\textcolor {Chapter }{LoewyLength}\relax }{subsection.3.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}\leavevmode {\color  {Chapter }CartanMatrix}}{27}{subsection.3.9.6}}
\newlabel{CartanMatrix}{{3.9.6}{27}{\textcolor {Chapter }{CartanMatrix}\relax }{subsection.3.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}\leavevmode {\color  {Chapter }CoxeterMatrix}}{27}{subsection.3.9.7}}
\newlabel{CoxeterMatrix}{{3.9.7}{27}{\textcolor {Chapter }{CoxeterMatrix}\relax }{subsection.3.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.8}\leavevmode {\color  {Chapter }CoxeterPolynomial}}{27}{subsection.3.9.8}}
\newlabel{CoxeterPolynomial}{{3.9.8}{27}{\textcolor {Chapter }{CoxeterPolynomial}\relax }{subsection.3.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.9}\leavevmode {\color  {Chapter }Centre/Center}}{27}{subsection.3.9.9}}
\newlabel{Centre/Center}{{3.9.9}{27}{\textcolor {Chapter }{Centre/Center}\relax }{subsection.3.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}\leavevmode {\color  {Chapter }Attributes and Operations on Elements of Quotients of Path Algebra}}{28}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}\leavevmode {\color  {Chapter }IsNormalForm}}{28}{subsection.3.10.1}}
\newlabel{IsNormalForm}{{3.10.1}{28}{\textcolor {Chapter }{IsNormalForm}\relax }{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}\leavevmode {\color  {Chapter }{\textless }}}{28}{subsection.3.10.2}}
\newlabel{<}{{3.10.2}{28}{\textcolor {Chapter }{{\textless }}\relax }{subsection.3.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}\leavevmode {\color  {Chapter }ElementOfQuotientOfPathAlgebra}}{28}{subsection.3.10.3}}
\newlabel{ElementOfQuotientOfPathAlgebra}{{3.10.3}{28}{\textcolor {Chapter }{ElementOfQuotientOfPathAlgebra}\relax }{subsection.3.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}\leavevmode {\color  {Chapter }OriginalPathAlgebra}}{28}{subsection.3.10.4}}
\newlabel{OriginalPathAlgebra}{{3.10.4}{28}{\textcolor {Chapter }{OriginalPathAlgebra}\relax }{subsection.3.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}\leavevmode {\color  {Chapter }Predefined classes of quotient of path algebras}}{28}{section.3.11}}
\newlabel{qpa:predefinedalgebras}{{3.11}{28}{\textcolor {Chapter }{Predefined classes of quotient of path algebras}\relax }{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}\leavevmode {\color  {Chapter }NakayamaAlgebra}}{28}{subsection.3.11.1}}
\newlabel{NakayamaAlgebra}{{3.11.1}{28}{\textcolor {Chapter }{NakayamaAlgebra}\relax }{subsection.3.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}\leavevmode {\color  {Chapter }TruncatedPathAlgebra}}{29}{subsection.3.11.2}}
\newlabel{TruncatedPathAlgebra}{{3.11.2}{29}{\textcolor {Chapter }{TruncatedPathAlgebra}\relax }{subsection.3.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}\leavevmode {\color  {Chapter }Tensor products of path algebras}}{29}{section.3.12}}
\newlabel{qpa:patensor}{{3.12}{29}{\textcolor {Chapter }{Tensor products of path algebras}\relax }{section.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}\leavevmode {\color  {Chapter }QuiverProduct}}{29}{subsection.3.12.1}}
\newlabel{QuiverProduct}{{3.12.1}{29}{\textcolor {Chapter }{QuiverProduct}\relax }{subsection.3.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}\leavevmode {\color  {Chapter }QuiverProductDecomposition}}{29}{subsection.3.12.2}}
\newlabel{QuiverProductDecomposition}{{3.12.2}{29}{\textcolor {Chapter }{QuiverProductDecomposition}\relax }{subsection.3.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}\leavevmode {\color  {Chapter }IsQuiverProductDecomposition}}{29}{subsection.3.12.3}}
\newlabel{IsQuiverProductDecomposition}{{3.12.3}{29}{\textcolor {Chapter }{IsQuiverProductDecomposition}\relax }{subsection.3.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.4}\leavevmode {\color  {Chapter }IncludeInProductQuiver}}{29}{subsection.3.12.4}}
\newlabel{IncludeInProductQuiver}{{3.12.4}{29}{\textcolor {Chapter }{IncludeInProductQuiver}\relax }{subsection.3.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.5}\leavevmode {\color  {Chapter }ProjectFromProductQuiver}}{30}{subsection.3.12.5}}
\newlabel{ProjectFromProductQuiver}{{3.12.5}{30}{\textcolor {Chapter }{ProjectFromProductQuiver}\relax }{subsection.3.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.6}\leavevmode {\color  {Chapter }TensorProductOfAlgebras}}{30}{subsection.3.12.6}}
\newlabel{TensorProductOfAlgebras}{{3.12.6}{30}{\textcolor {Chapter }{TensorProductOfAlgebras}\relax }{subsection.3.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.7}\leavevmode {\color  {Chapter }SimpleTensor}}{30}{subsection.3.12.7}}
\newlabel{SimpleTensor}{{3.12.7}{30}{\textcolor {Chapter }{SimpleTensor}\relax }{subsection.3.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.8}\leavevmode {\color  {Chapter }TensorProductDecomposition}}{31}{subsection.3.12.8}}
\newlabel{TensorProductDecomposition}{{3.12.8}{31}{\textcolor {Chapter }{TensorProductDecomposition}\relax }{subsection.3.12.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.9}\leavevmode {\color  {Chapter }EnvelopingAlgebra}}{31}{subsection.3.12.9}}
\newlabel{EnvelopingAlgebra}{{3.12.9}{31}{\textcolor {Chapter }{EnvelopingAlgebra}\relax }{subsection.3.12.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.10}\leavevmode {\color  {Chapter }IsEnvelopingAlgebra}}{31}{subsection.3.12.10}}
\newlabel{IsEnvelopingAlgebra}{{3.12.10}{31}{\textcolor {Chapter }{IsEnvelopingAlgebra}\relax }{subsection.3.12.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Groebner Basis}}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Groebner-Basis}{{4}{32}{\textcolor {Chapter }{Groebner Basis}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Constructing a Groebner Basis}}{32}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }InfoGroebnerBasis}}{32}{subsection.4.1.1}}
\newlabel{InfoGroebnerBasis}{{4.1.1}{32}{\textcolor {Chapter }{InfoGroebnerBasis}\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color  {Chapter }GroebnerBasis}}{32}{subsection.4.1.2}}
\newlabel{GroebnerBasis}{{4.1.2}{32}{\textcolor {Chapter }{GroebnerBasis}\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Categories and Properties of Groebner Basis}}{32}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }IsGroebnerBasis}}{32}{subsection.4.2.1}}
\newlabel{IsGroebnerBasis}{{4.2.1}{32}{\textcolor {Chapter }{IsGroebnerBasis}\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {Chapter }IsTipReducedGroebnerBasis}}{33}{subsection.4.2.2}}
\newlabel{IsTipReducedGroebnerBasis}{{4.2.2}{33}{\textcolor {Chapter }{IsTipReducedGroebnerBasis}\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color  {Chapter }IsCompletelyReducedGroebnerBasis}}{33}{subsection.4.2.3}}
\newlabel{IsCompletelyReducedGroebnerBasis}{{4.2.3}{33}{\textcolor {Chapter }{IsCompletelyReducedGroebnerBasis}\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color  {Chapter }IsHomogeneousGroebnerBasis}}{33}{subsection.4.2.4}}
\newlabel{IsHomogeneousGroebnerBasis}{{4.2.4}{33}{\textcolor {Chapter }{IsHomogeneousGroebnerBasis}\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\leavevmode {\color  {Chapter }IsCompleteGroebnerBasis}}{33}{subsection.4.2.5}}
\newlabel{IsCompleteGroebnerBasis}{{4.2.5}{33}{\textcolor {Chapter }{IsCompleteGroebnerBasis}\relax }{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Attributes and Operations for Groebner Basis}}{33}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }CompletelyReduce}}{33}{subsection.4.3.1}}
\newlabel{CompletelyReduce}{{4.3.1}{33}{\textcolor {Chapter }{CompletelyReduce}\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color  {Chapter }CompletelyReduceGroebnerBasis}}{34}{subsection.4.3.2}}
\newlabel{CompletelyReduceGroebnerBasis}{{4.3.2}{34}{\textcolor {Chapter }{CompletelyReduceGroebnerBasis}\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color  {Chapter }TipReduce}}{34}{subsection.4.3.3}}
\newlabel{TipReduce}{{4.3.3}{34}{\textcolor {Chapter }{TipReduce}\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color  {Chapter }TipReduceGroebnerBasis}}{34}{subsection.4.3.4}}
\newlabel{TipReduceGroebnerBasis}{{4.3.4}{34}{\textcolor {Chapter }{TipReduceGroebnerBasis}\relax }{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\leavevmode {\color  {Chapter }Iterator}}{34}{subsection.4.3.5}}
\newlabel{Iterator}{{4.3.5}{34}{\textcolor {Chapter }{Iterator}\relax }{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}\leavevmode {\color  {Chapter }Enumerator}}{34}{subsection.4.3.6}}
\newlabel{Enumerator}{{4.3.6}{34}{\textcolor {Chapter }{Enumerator}\relax }{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}\leavevmode {\color  {Chapter }Nontips}}{35}{subsection.4.3.7}}
\newlabel{Nontips}{{4.3.7}{35}{\textcolor {Chapter }{Nontips}\relax }{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}\leavevmode {\color  {Chapter }AdmitsFinitelyManyNontips}}{35}{subsection.4.3.8}}
\newlabel{AdmitsFinitelyManyNontips}{{4.3.8}{35}{\textcolor {Chapter }{AdmitsFinitelyManyNontips}\relax }{subsection.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}\leavevmode {\color  {Chapter }NontipSize}}{35}{subsection.4.3.9}}
\newlabel{NontipSize}{{4.3.9}{35}{\textcolor {Chapter }{NontipSize}\relax }{subsection.4.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}\leavevmode {\color  {Chapter }IsPrefixOfTipInTipIdeal}}{35}{subsection.4.3.10}}
\newlabel{IsPrefixOfTipInTipIdeal}{{4.3.10}{35}{\textcolor {Chapter }{IsPrefixOfTipInTipIdeal}\relax }{subsection.4.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\leavevmode {\color  {Chapter }Right Groebner Basis}}{36}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color  {Chapter }IsRightGroebnerBasis}}{36}{subsection.4.4.1}}
\newlabel{IsRightGroebnerBasis}{{4.4.1}{36}{\textcolor {Chapter }{IsRightGroebnerBasis}\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color  {Chapter }RightGroebnerBasisOfIdeal}}{36}{subsection.4.4.2}}
\newlabel{RightGroebnerBasisOfIdeal}{{4.4.2}{36}{\textcolor {Chapter }{RightGroebnerBasisOfIdeal}\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\leavevmode {\color  {Chapter }RightGroebnerBasis}}{36}{subsection.4.4.3}}
\newlabel{RightGroebnerBasis}{{4.4.3}{36}{\textcolor {Chapter }{RightGroebnerBasis}\relax }{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Using GBNP with Gap}}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GBNP}{{5}{37}{\textcolor {Chapter }{Using GBNP with Gap}\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }GBNP}}{37}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Setting up GBNP}}{37}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\leavevmode {\color  {Chapter }Relevant GBNP internals}}{37}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\leavevmode {\color  {Chapter }Communicating with GBNP}}{37}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }Right Modules over Path Algebras}}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Right-Modules}{{6}{38}{\textcolor {Chapter }{Right Modules over Path Algebras}\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter }Matrix Modules}}{38}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color  {Chapter }RightModuleOverPathAlgebra}}{38}{subsection.6.1.1}}
\newlabel{RightModuleOverPathAlgebra}{{6.1.1}{38}{\textcolor {Chapter }{RightModuleOverPathAlgebra}\relax }{subsection.6.1.1}{}}
\newlabel{RightModuleOverPathAlgebra}{{6.1.1}{38}{\textcolor {Chapter }{RightModuleOverPathAlgebra}\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\leavevmode {\color  {Chapter }Categories Of Matrix Modules}}{40}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color  {Chapter }IsPathAlgebraModule}}{40}{subsection.6.2.1}}
\newlabel{IsPathAlgebraModule}{{6.2.1}{40}{\textcolor {Chapter }{IsPathAlgebraModule}\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\leavevmode {\color  {Chapter }Acting on Module Elements}}{40}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color  {Chapter }\texttt  {\char 94\relax }}}{40}{subsection.6.3.1}}
\newlabel{^}{{6.3.1}{40}{\textcolor {Chapter }{\texttt {\symbol {94}}}\relax }{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\leavevmode {\color  {Chapter }Operations on representations}}{41}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\leavevmode {\color  {Chapter }CommonDirectSummand}}{41}{subsection.6.4.1}}
\newlabel{CommonDirectSummand}{{6.4.1}{41}{\textcolor {Chapter }{CommonDirectSummand}\relax }{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}\leavevmode {\color  {Chapter }DimensionVector}}{42}{subsection.6.4.2}}
\newlabel{DimensionVector}{{6.4.2}{42}{\textcolor {Chapter }{DimensionVector}\relax }{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}\leavevmode {\color  {Chapter }Dimension}}{42}{subsection.6.4.3}}
\newlabel{Dimension}{{6.4.3}{42}{\textcolor {Chapter }{Dimension}\relax }{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}\leavevmode {\color  {Chapter }IsDirectSummand}}{42}{subsection.6.4.4}}
\newlabel{IsDirectSummand}{{6.4.4}{42}{\textcolor {Chapter }{IsDirectSummand}\relax }{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}\leavevmode {\color  {Chapter }DirectSumOfModules}}{42}{subsection.6.4.5}}
\newlabel{DirectSumOfModules}{{6.4.5}{42}{\textcolor {Chapter }{DirectSumOfModules}\relax }{subsection.6.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}\leavevmode {\color  {Chapter }IsDirectSumOfModules}}{42}{subsection.6.4.6}}
\newlabel{IsDirectSumOfModules}{{6.4.6}{42}{\textcolor {Chapter }{IsDirectSumOfModules}\relax }{subsection.6.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}\leavevmode {\color  {Chapter }DirectSumInclusions}}{42}{subsection.6.4.7}}
\newlabel{DirectSumInclusions}{{6.4.7}{42}{\textcolor {Chapter }{DirectSumInclusions}\relax }{subsection.6.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}\leavevmode {\color  {Chapter }DirectSumProjections}}{43}{subsection.6.4.8}}
\newlabel{DirectSumProjections}{{6.4.8}{43}{\textcolor {Chapter }{DirectSumProjections}\relax }{subsection.6.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.9}\leavevmode {\color  {Chapter }1stSyzygy}}{43}{subsection.6.4.9}}
\newlabel{1stSyzygy}{{6.4.9}{43}{\textcolor {Chapter }{1stSyzygy}\relax }{subsection.6.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.10}\leavevmode {\color  {Chapter }IsInAdditiveClosure}}{43}{subsection.6.4.10}}
\newlabel{IsInAdditiveClosure}{{6.4.10}{43}{\textcolor {Chapter }{IsInAdditiveClosure}\relax }{subsection.6.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.11}\leavevmode {\color  {Chapter }IsOmegaPeriodic}}{44}{subsection.6.4.11}}
\newlabel{IsOmegaPeriodic}{{6.4.11}{44}{\textcolor {Chapter }{IsOmegaPeriodic}\relax }{subsection.6.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.12}\leavevmode {\color  {Chapter }IsInjectiveModule}}{44}{subsection.6.4.12}}
\newlabel{IsInjectiveModule}{{6.4.12}{44}{\textcolor {Chapter }{IsInjectiveModule}\relax }{subsection.6.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.13}\leavevmode {\color  {Chapter }IsProjectiveModule}}{44}{subsection.6.4.13}}
\newlabel{IsProjectiveModule}{{6.4.13}{44}{\textcolor {Chapter }{IsProjectiveModule}\relax }{subsection.6.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.14}\leavevmode {\color  {Chapter }IsSemisimpleModule}}{44}{subsection.6.4.14}}
\newlabel{IsSemisimpleModule}{{6.4.14}{44}{\textcolor {Chapter }{IsSemisimpleModule}\relax }{subsection.6.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.15}\leavevmode {\color  {Chapter }IsSimpleModule}}{44}{subsection.6.4.15}}
\newlabel{IsSimpleModule}{{6.4.15}{44}{\textcolor {Chapter }{IsSimpleModule}\relax }{subsection.6.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.16}\leavevmode {\color  {Chapter }LoewyLength}}{44}{subsection.6.4.16}}
\newlabel{LoewyLength}{{6.4.16}{44}{\textcolor {Chapter }{LoewyLength}\relax }{subsection.6.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.17}\leavevmode {\color  {Chapter }MaximalCommonDirectSummand}}{44}{subsection.6.4.17}}
\newlabel{MaximalCommonDirectSummand}{{6.4.17}{44}{\textcolor {Chapter }{MaximalCommonDirectSummand}\relax }{subsection.6.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.18}\leavevmode {\color  {Chapter }IsomorphicModules}}{45}{subsection.6.4.18}}
\newlabel{IsomorphicModules}{{6.4.18}{45}{\textcolor {Chapter }{IsomorphicModules}\relax }{subsection.6.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.19}\leavevmode {\color  {Chapter }NthSyzygy}}{45}{subsection.6.4.19}}
\newlabel{NthSyzygy}{{6.4.19}{45}{\textcolor {Chapter }{NthSyzygy}\relax }{subsection.6.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.20}\leavevmode {\color  {Chapter }NthSyzygyNC}}{45}{subsection.6.4.20}}
\newlabel{NthSyzygyNC}{{6.4.20}{45}{\textcolor {Chapter }{NthSyzygyNC}\relax }{subsection.6.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.21}\leavevmode {\color  {Chapter }RadicalOfModule}}{45}{subsection.6.4.21}}
\newlabel{RadicalOfModule}{{6.4.21}{45}{\textcolor {Chapter }{RadicalOfModule}\relax }{subsection.6.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.22}\leavevmode {\color  {Chapter }RadicalSeries}}{45}{subsection.6.4.22}}
\newlabel{RadicalSeries}{{6.4.22}{45}{\textcolor {Chapter }{RadicalSeries}\relax }{subsection.6.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.23}\leavevmode {\color  {Chapter }SocleSeries}}{45}{subsection.6.4.23}}
\newlabel{SocleSeries}{{6.4.23}{45}{\textcolor {Chapter }{SocleSeries}\relax }{subsection.6.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.24}\leavevmode {\color  {Chapter }SocleOfModule}}{46}{subsection.6.4.24}}
\newlabel{SocleOfModule}{{6.4.24}{46}{\textcolor {Chapter }{SocleOfModule}\relax }{subsection.6.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.25}\leavevmode {\color  {Chapter }SubRepresentation}}{46}{subsection.6.4.25}}
\newlabel{SubRepresentation}{{6.4.25}{46}{\textcolor {Chapter }{SubRepresentation}\relax }{subsection.6.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.26}\leavevmode {\color  {Chapter }SupportModuleElement}}{46}{subsection.6.4.26}}
\newlabel{SupportModuleElement}{{6.4.26}{46}{\textcolor {Chapter }{SupportModuleElement}\relax }{subsection.6.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.27}\leavevmode {\color  {Chapter }TopOfModule}}{46}{subsection.6.4.27}}
\newlabel{TopOfModule}{{6.4.27}{46}{\textcolor {Chapter }{TopOfModule}\relax }{subsection.6.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.28}\leavevmode {\color  {Chapter }MinimalGeneratingSetOfModule}}{46}{subsection.6.4.28}}
\newlabel{MinimalGeneratingSetOfModule}{{6.4.28}{46}{\textcolor {Chapter }{MinimalGeneratingSetOfModule}\relax }{subsection.6.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.29}\leavevmode {\color  {Chapter }MatricesOfPathAlgebraModule}}{46}{subsection.6.4.29}}
\newlabel{MatricesOfPathAlgebraModule}{{6.4.29}{46}{\textcolor {Chapter }{MatricesOfPathAlgebraModule}\relax }{subsection.6.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\leavevmode {\color  {Chapter }Special representations}}{47}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}\leavevmode {\color  {Chapter }BasisOfProjectives}}{47}{subsection.6.5.1}}
\newlabel{BasisOfProjectives}{{6.5.1}{47}{\textcolor {Chapter }{BasisOfProjectives}\relax }{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}\leavevmode {\color  {Chapter }IndecProjectiveModules}}{47}{subsection.6.5.2}}
\newlabel{IndecProjectiveModules}{{6.5.2}{47}{\textcolor {Chapter }{IndecProjectiveModules}\relax }{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}\leavevmode {\color  {Chapter }IndecInjectiveModules}}{47}{subsection.6.5.3}}
\newlabel{IndecInjectiveModules}{{6.5.3}{47}{\textcolor {Chapter }{IndecInjectiveModules}\relax }{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}\leavevmode {\color  {Chapter }SimpleModules}}{47}{subsection.6.5.4}}
\newlabel{SimpleModules}{{6.5.4}{47}{\textcolor {Chapter }{SimpleModules}\relax }{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}\leavevmode {\color  {Chapter }ZeroModule}}{47}{subsection.6.5.5}}
\newlabel{ZeroModule}{{6.5.5}{47}{\textcolor {Chapter }{ZeroModule}\relax }{subsection.6.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}\leavevmode {\color  {Chapter }Functors on representations}}{48}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}\leavevmode {\color  {Chapter }DualOfModule}}{48}{subsection.6.6.1}}
\newlabel{DualOfModule}{{6.6.1}{48}{\textcolor {Chapter }{DualOfModule}\relax }{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}\leavevmode {\color  {Chapter }DualOfModuleHomomorphism}}{48}{subsection.6.6.2}}
\newlabel{DualOfModuleHomomorphism}{{6.6.2}{48}{\textcolor {Chapter }{DualOfModuleHomomorphism}\relax }{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}\leavevmode {\color  {Chapter }DTr}}{48}{subsection.6.6.3}}
\newlabel{DTr}{{6.6.3}{48}{\textcolor {Chapter }{DTr}\relax }{subsection.6.6.3}{}}
\newlabel{DualOfTranspose}{{6.6.3}{48}{\textcolor {Chapter }{DTr}\relax }{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}\leavevmode {\color  {Chapter }TrD}}{48}{subsection.6.6.4}}
\newlabel{TrD}{{6.6.4}{48}{\textcolor {Chapter }{TrD}\relax }{subsection.6.6.4}{}}
\newlabel{TransposeOfDual}{{6.6.4}{48}{\textcolor {Chapter }{TrD}\relax }{subsection.6.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}\leavevmode {\color  {Chapter }TransposeOfModule}}{48}{subsection.6.6.5}}
\newlabel{TransposeOfModule}{{6.6.5}{48}{\textcolor {Chapter }{TransposeOfModule}\relax }{subsection.6.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}\leavevmode {\color  {Chapter }Vertex Projective Presentations}}{48}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}\leavevmode {\color  {Chapter }RightProjectiveModule}}{49}{subsection.6.7.1}}
\newlabel{RightProjectiveModule}{{6.7.1}{49}{\textcolor {Chapter }{RightProjectiveModule}\relax }{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}\leavevmode {\color  {Chapter }Vectorize}}{49}{subsection.6.7.2}}
\newlabel{Vectorize}{{6.7.2}{49}{\textcolor {Chapter }{Vectorize}\relax }{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}\leavevmode {\color  {Chapter }\texttt  {\char 94\relax }}}{49}{subsection.6.7.3}}
\newlabel{^}{{6.7.3}{49}{\textcolor {Chapter }{\texttt {\symbol {94}}}\relax }{subsection.6.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}\leavevmode {\color  {Chapter }{\textless }}}{50}{subsection.6.7.4}}
\newlabel{<}{{6.7.4}{50}{\textcolor {Chapter }{{\textless }}\relax }{subsection.6.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}\leavevmode {\color  {Chapter }/}}{50}{subsection.6.7.5}}
\newlabel{/}{{6.7.5}{50}{\textcolor {Chapter }{/}\relax }{subsection.6.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\leavevmode {\color  {Chapter }Homomorphisms of Right Modules over Path Algebras}}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Homomorphisms}{{7}{51}{\textcolor {Chapter }{Homomorphisms of Right Modules over Path Algebras}\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\leavevmode {\color  {Chapter }Categories and representation of homomorphisms}}{51}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color  {Chapter }IsPathAlgebraModuleHomomorphism}}{51}{subsection.7.1.1}}
\newlabel{IsPathAlgebraModuleHomomorphism}{{7.1.1}{51}{\textcolor {Chapter }{IsPathAlgebraModuleHomomorphism}\relax }{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color  {Chapter }RightModuleHomOverAlgebra}}{52}{subsection.7.1.2}}
\newlabel{RightModuleHomOverAlgebra}{{7.1.2}{52}{\textcolor {Chapter }{RightModuleHomOverAlgebra}\relax }{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\leavevmode {\color  {Chapter }Generalities of homomorphisms}}{52}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color  {Chapter }Range}}{52}{subsection.7.2.1}}
\newlabel{Range}{{7.2.1}{52}{\textcolor {Chapter }{Range}\relax }{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}\leavevmode {\color  {Chapter }Source}}{53}{subsection.7.2.2}}
\newlabel{Source}{{7.2.2}{53}{\textcolor {Chapter }{Source}\relax }{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}\leavevmode {\color  {Chapter }PreImagesRepresentative}}{53}{subsection.7.2.3}}
\newlabel{PreImagesRepresentative}{{7.2.3}{53}{\textcolor {Chapter }{PreImagesRepresentative}\relax }{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}\leavevmode {\color  {Chapter }ImageElm}}{53}{subsection.7.2.4}}
\newlabel{ImageElm}{{7.2.4}{53}{\textcolor {Chapter }{ImageElm}\relax }{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}\leavevmode {\color  {Chapter }ImagesSet}}{53}{subsection.7.2.5}}
\newlabel{ImagesSet}{{7.2.5}{53}{\textcolor {Chapter }{ImagesSet}\relax }{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}\leavevmode {\color  {Chapter }Zero}}{54}{subsection.7.2.6}}
\newlabel{Zero}{{7.2.6}{54}{\textcolor {Chapter }{Zero}\relax }{subsection.7.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}\leavevmode {\color  {Chapter }ZeroMapping}}{54}{subsection.7.2.7}}
\newlabel{ZeroMapping}{{7.2.7}{54}{\textcolor {Chapter }{ZeroMapping}\relax }{subsection.7.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}\leavevmode {\color  {Chapter }IdentityMapping}}{54}{subsection.7.2.8}}
\newlabel{IdentityMapping}{{7.2.8}{54}{\textcolor {Chapter }{IdentityMapping}\relax }{subsection.7.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}\leavevmode {\color  {Chapter }\texttt  {\char 92\relax }= (maps)}}{54}{subsection.7.2.9}}
\newlabel{= (maps)}{{7.2.9}{54}{\textcolor {Chapter }{\texttt {\symbol {92}}= (maps)}\relax }{subsection.7.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}\leavevmode {\color  {Chapter }\texttt  {\char 92\relax }+ (maps)}}{54}{subsection.7.2.10}}
\newlabel{+ (maps)}{{7.2.10}{54}{\textcolor {Chapter }{\texttt {\symbol {92}}+ (maps)}\relax }{subsection.7.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.11}\leavevmode {\color  {Chapter }\texttt  {\char 92\relax }* (maps)}}{55}{subsection.7.2.11}}
\newlabel{* (maps)}{{7.2.11}{55}{\textcolor {Chapter }{\texttt {\symbol {92}}* (maps)}\relax }{subsection.7.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.12}\leavevmode {\color  {Chapter }CoKernelOfWhat}}{56}{subsection.7.2.12}}
\newlabel{CoKernelOfWhat}{{7.2.12}{56}{\textcolor {Chapter }{CoKernelOfWhat}\relax }{subsection.7.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.13}\leavevmode {\color  {Chapter }ImageOfWhat}}{56}{subsection.7.2.13}}
\newlabel{ImageOfWhat}{{7.2.13}{56}{\textcolor {Chapter }{ImageOfWhat}\relax }{subsection.7.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.14}\leavevmode {\color  {Chapter }IsInjective}}{56}{subsection.7.2.14}}
\newlabel{IsInjective}{{7.2.14}{56}{\textcolor {Chapter }{IsInjective}\relax }{subsection.7.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.15}\leavevmode {\color  {Chapter }IsSurjective}}{56}{subsection.7.2.15}}
\newlabel{IsSurjective}{{7.2.15}{56}{\textcolor {Chapter }{IsSurjective}\relax }{subsection.7.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.16}\leavevmode {\color  {Chapter }IsIsomorphism}}{56}{subsection.7.2.16}}
\newlabel{IsIsomorphism}{{7.2.16}{56}{\textcolor {Chapter }{IsIsomorphism}\relax }{subsection.7.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.17}\leavevmode {\color  {Chapter }IsSplitEpimorphism}}{57}{subsection.7.2.17}}
\newlabel{IsSplitEpimorphism}{{7.2.17}{57}{\textcolor {Chapter }{IsSplitEpimorphism}\relax }{subsection.7.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.18}\leavevmode {\color  {Chapter }IsSplitMonomorphism}}{57}{subsection.7.2.18}}
\newlabel{IsSplitMonomorphism}{{7.2.18}{57}{\textcolor {Chapter }{IsSplitMonomorphism}\relax }{subsection.7.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.19}\leavevmode {\color  {Chapter }IsZero}}{58}{subsection.7.2.19}}
\newlabel{IsZero}{{7.2.19}{58}{\textcolor {Chapter }{IsZero}\relax }{subsection.7.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.20}\leavevmode {\color  {Chapter }KernelOfWhat}}{58}{subsection.7.2.20}}
\newlabel{KernelOfWhat}{{7.2.20}{58}{\textcolor {Chapter }{KernelOfWhat}\relax }{subsection.7.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\leavevmode {\color  {Chapter }Homomorphisms and modules constructed from homomorphisms and modules}}{58}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}\leavevmode {\color  {Chapter }CoKernel}}{58}{subsection.7.3.1}}
\newlabel{CoKernel}{{7.3.1}{58}{\textcolor {Chapter }{CoKernel}\relax }{subsection.7.3.1}{}}
\newlabel{CoKernelProjection}{{7.3.1}{58}{\textcolor {Chapter }{CoKernel}\relax }{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}\leavevmode {\color  {Chapter }EndOverAlgebra}}{58}{subsection.7.3.2}}
\newlabel{EndOverAlgebra}{{7.3.2}{58}{\textcolor {Chapter }{EndOverAlgebra}\relax }{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}\leavevmode {\color  {Chapter }HomFromProjective}}{59}{subsection.7.3.3}}
\newlabel{HomFromProjective}{{7.3.3}{59}{\textcolor {Chapter }{HomFromProjective}\relax }{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}\leavevmode {\color  {Chapter }HomOverAlgebra}}{59}{subsection.7.3.4}}
\newlabel{HomOverAlgebra}{{7.3.4}{59}{\textcolor {Chapter }{HomOverAlgebra}\relax }{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}\leavevmode {\color  {Chapter }Image}}{59}{subsection.7.3.5}}
\newlabel{Image}{{7.3.5}{59}{\textcolor {Chapter }{Image}\relax }{subsection.7.3.5}{}}
\newlabel{ImageProjection}{{7.3.5}{59}{\textcolor {Chapter }{Image}\relax }{subsection.7.3.5}{}}
\newlabel{ImageInclusion}{{7.3.5}{59}{\textcolor {Chapter }{Image}\relax }{subsection.7.3.5}{}}
\newlabel{ImageProjectionInclusion}{{7.3.5}{59}{\textcolor {Chapter }{Image}\relax }{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}\leavevmode {\color  {Chapter }Kernel}}{59}{subsection.7.3.6}}
\newlabel{Kernel}{{7.3.6}{59}{\textcolor {Chapter }{Kernel}\relax }{subsection.7.3.6}{}}
\newlabel{KernelInclusion}{{7.3.6}{59}{\textcolor {Chapter }{Kernel}\relax }{subsection.7.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}\leavevmode {\color  {Chapter }LiftingInclusionMorphisms}}{61}{subsection.7.3.7}}
\newlabel{LiftingInclusionMorphisms}{{7.3.7}{61}{\textcolor {Chapter }{LiftingInclusionMorphisms}\relax }{subsection.7.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}\leavevmode {\color  {Chapter }LiftingMorphismFromProjective}}{61}{subsection.7.3.8}}
\newlabel{LiftingMorphismFromProjective}{{7.3.8}{61}{\textcolor {Chapter }{LiftingMorphismFromProjective}\relax }{subsection.7.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}\leavevmode {\color  {Chapter }LeftMinimalVersion}}{63}{subsection.7.3.9}}
\newlabel{LeftMinimalVersion}{{7.3.9}{63}{\textcolor {Chapter }{LeftMinimalVersion}\relax }{subsection.7.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.10}\leavevmode {\color  {Chapter }RightMinimalVersion}}{63}{subsection.7.3.10}}
\newlabel{RightMinimalVersion}{{7.3.10}{63}{\textcolor {Chapter }{RightMinimalVersion}\relax }{subsection.7.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.11}\leavevmode {\color  {Chapter }MinimalLeftApproximation}}{63}{subsection.7.3.11}}
\newlabel{MinimalLeftApproximation}{{7.3.11}{63}{\textcolor {Chapter }{MinimalLeftApproximation}\relax }{subsection.7.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.12}\leavevmode {\color  {Chapter }MinimalRightApproximation}}{63}{subsection.7.3.12}}
\newlabel{MinimalRightApproximation}{{7.3.12}{63}{\textcolor {Chapter }{MinimalRightApproximation}\relax }{subsection.7.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.13}\leavevmode {\color  {Chapter }MorphismOnKernel}}{64}{subsection.7.3.13}}
\newlabel{MorphismOnKernel}{{7.3.13}{64}{\textcolor {Chapter }{MorphismOnKernel}\relax }{subsection.7.3.13}{}}
\newlabel{MorphismOnImage}{{7.3.13}{64}{\textcolor {Chapter }{MorphismOnKernel}\relax }{subsection.7.3.13}{}}
\newlabel{MorphismOnCoKernel}{{7.3.13}{64}{\textcolor {Chapter }{MorphismOnKernel}\relax }{subsection.7.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.14}\leavevmode {\color  {Chapter }ProjectiveCover}}{64}{subsection.7.3.14}}
\newlabel{ProjectiveCover}{{7.3.14}{64}{\textcolor {Chapter }{ProjectiveCover}\relax }{subsection.7.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.15}\leavevmode {\color  {Chapter }PullBack}}{64}{subsection.7.3.15}}
\newlabel{PullBack}{{7.3.15}{64}{\textcolor {Chapter }{PullBack}\relax }{subsection.7.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.16}\leavevmode {\color  {Chapter }PushOut}}{65}{subsection.7.3.16}}
\newlabel{PushOut}{{7.3.16}{65}{\textcolor {Chapter }{PushOut}\relax }{subsection.7.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.17}\leavevmode {\color  {Chapter }RadicalOfModuleInclusion}}{66}{subsection.7.3.17}}
\newlabel{RadicalOfModuleInclusion}{{7.3.17}{66}{\textcolor {Chapter }{RadicalOfModuleInclusion}\relax }{subsection.7.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.18}\leavevmode {\color  {Chapter }SocleOfModuleInclusion}}{67}{subsection.7.3.18}}
\newlabel{SocleOfModuleInclusion}{{7.3.18}{67}{\textcolor {Chapter }{SocleOfModuleInclusion}\relax }{subsection.7.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.19}\leavevmode {\color  {Chapter }SubRepresentationInclusion}}{67}{subsection.7.3.19}}
\newlabel{SubRepresentationInclusion}{{7.3.19}{67}{\textcolor {Chapter }{SubRepresentationInclusion}\relax }{subsection.7.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.20}\leavevmode {\color  {Chapter }TopOfModuleProjection}}{67}{subsection.7.3.20}}
\newlabel{TopOfModuleProjection}{{7.3.20}{67}{\textcolor {Chapter }{TopOfModuleProjection}\relax }{subsection.7.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\leavevmode {\color  {Chapter }Homological algebra}}{68}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}\leavevmode {\color  {Chapter }ExtOverAlgebra}}{68}{subsection.7.4.1}}
\newlabel{ExtOverAlgebra}{{7.4.1}{68}{\textcolor {Chapter }{ExtOverAlgebra}\relax }{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\leavevmode {\color  {Chapter }Auslander-Reiten theory}}{68}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}\leavevmode {\color  {Chapter }AlmostSplitSequence}}{68}{subsection.7.5.1}}
\newlabel{AlmostSplitSequence}{{7.5.1}{68}{\textcolor {Chapter }{AlmostSplitSequence}\relax }{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\leavevmode {\color  {Chapter }Chain complexes}}{70}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\leavevmode {\color  {Chapter }Representation of categories}}{70}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\leavevmode {\color  {Chapter }Making a complex}}{70}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}\leavevmode {\color  {Chapter }IsComplex}}{70}{subsection.8.2.1}}
\newlabel{IsComplex}{{8.2.1}{70}{\textcolor {Chapter }{IsComplex}\relax }{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}\leavevmode {\color  {Chapter }IsZeroComplex}}{70}{subsection.8.2.2}}
\newlabel{IsZeroComplex}{{8.2.2}{70}{\textcolor {Chapter }{IsZeroComplex}\relax }{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}\leavevmode {\color  {Chapter }Complex}}{71}{subsection.8.2.3}}
\newlabel{Complex}{{8.2.3}{71}{\textcolor {Chapter }{Complex}\relax }{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}\leavevmode {\color  {Chapter }ZeroComplex}}{71}{subsection.8.2.4}}
\newlabel{ZeroComplex}{{8.2.4}{71}{\textcolor {Chapter }{ZeroComplex}\relax }{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}\leavevmode {\color  {Chapter }FiniteComplex}}{72}{subsection.8.2.5}}
\newlabel{FiniteComplex}{{8.2.5}{72}{\textcolor {Chapter }{FiniteComplex}\relax }{subsection.8.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\leavevmode {\color  {Chapter }Information about a complex}}{72}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}\leavevmode {\color  {Chapter }Transforming and combinig complexes}}{72}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}\leavevmode {\color  {Chapter }Chain maps}}{72}{section.8.5}}
\bibstyle{alpha}
\bibdata{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\leavevmode {\color  {Chapter }An Appendix}}{73}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix}{{A}{73}{\textcolor {Chapter }{An Appendix}\relax }{appendix.A}{}}
\newlabel{ElevenBack}{{A}{73}{\textcolor {Chapter }{An Appendix}\relax }{appendix.A}{}}
