\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Quick Start}}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Quickstart}{{1}{7}{\textcolor {Chapter }{Quick Start}\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Example 1}}{7}{section.1.1}}
\newlabel{Example 1}{{1.1}{7}{\textcolor {Chapter }{Example 1}\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Example 2}}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }Example 3}}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\leavevmode {\color  {Chapter }Example 4}}{9}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Quivers}}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Quivers}{{2}{11}{\textcolor {Chapter }{Quivers}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Information class, Quivers}}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }InfoQuiver}}{11}{subsection.2.1.1}}
\newlabel{InfoQuiver}{{2.1.1}{11}{\textcolor {Chapter }{InfoQuiver}\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Constructing Quivers}}{11}{section.2.2}}
\newlabel{Constructing Quivers}{{2.2}{11}{\textcolor {Chapter }{Constructing Quivers}\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }Quiver}}{11}{subsection.2.2.1}}
\newlabel{Quiver}{{2.2.1}{11}{\textcolor {Chapter }{Quiver}\relax }{subsection.2.2.1}{}}
\newlabel{Quiver}{{2.2.1}{11}{\textcolor {Chapter }{Quiver}\relax }{subsection.2.2.1}{}}
\newlabel{Quiver}{{2.2.1}{11}{\textcolor {Chapter }{Quiver}\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color  {Chapter }OrderedBy}}{12}{subsection.2.2.2}}
\newlabel{OrderedBy}{{2.2.2}{12}{\textcolor {Chapter }{OrderedBy}\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Categories and Properties of Quivers}}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color  {Chapter }IsQuiver}}{12}{subsection.2.3.1}}
\newlabel{IsQuiver}{{2.3.1}{12}{\textcolor {Chapter }{IsQuiver}\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color  {Chapter }IsAcyclic}}{12}{subsection.2.3.2}}
\newlabel{IsAcyclic}{{2.3.2}{12}{\textcolor {Chapter }{IsAcyclic}\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\leavevmode {\color  {Chapter }IsFinite}}{13}{subsection.2.3.3}}
\newlabel{IsFinite}{{2.3.3}{13}{\textcolor {Chapter }{IsFinite}\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {Chapter }Orderings of paths in a quiver}}{13}{section.2.4}}
\newlabel{qpa:Orderings}{{2.4}{13}{\textcolor {Chapter }{Orderings of paths in a quiver}\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\leavevmode {\color  {Chapter }Attributes and Operations for Quivers}}{13}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\leavevmode {\color  {Chapter }.}}{13}{subsection.2.5.1}}
\newlabel{.}{{2.5.1}{13}{\textcolor {Chapter }{.}\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\leavevmode {\color  {Chapter }VerticesOfQuiver}}{13}{subsection.2.5.2}}
\newlabel{VerticesOfQuiver}{{2.5.2}{13}{\textcolor {Chapter }{VerticesOfQuiver}\relax }{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\leavevmode {\color  {Chapter }ArrowsOfQuiver}}{13}{subsection.2.5.3}}
\newlabel{ArrowsOfQuiver}{{2.5.3}{13}{\textcolor {Chapter }{ArrowsOfQuiver}\relax }{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}\leavevmode {\color  {Chapter }AdjacencyMatrixOfQuiver}}{14}{subsection.2.5.4}}
\newlabel{AdjacencyMatrixOfQuiver}{{2.5.4}{14}{\textcolor {Chapter }{AdjacencyMatrixOfQuiver}\relax }{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}\leavevmode {\color  {Chapter }GeneratorsOfQuiver}}{14}{subsection.2.5.5}}
\newlabel{GeneratorsOfQuiver}{{2.5.5}{14}{\textcolor {Chapter }{GeneratorsOfQuiver}\relax }{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}\leavevmode {\color  {Chapter }OrderOfQuiver}}{14}{subsection.2.5.6}}
\newlabel{OrderOfQuiver}{{2.5.6}{14}{\textcolor {Chapter }{OrderOfQuiver}\relax }{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}\leavevmode {\color  {Chapter }SizeOfQuiver}}{14}{subsection.2.5.7}}
\newlabel{SizeOfQuiver}{{2.5.7}{14}{\textcolor {Chapter }{SizeOfQuiver}\relax }{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}\leavevmode {\color  {Chapter }OrderingOfQuiver}}{14}{subsection.2.5.8}}
\newlabel{OrderingOfQuiver}{{2.5.8}{14}{\textcolor {Chapter }{OrderingOfQuiver}\relax }{subsection.2.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}\leavevmode {\color  {Chapter }OppositeOfQuiver}}{14}{subsection.2.5.9}}
\newlabel{OppositeOfQuiver}{{2.5.9}{14}{\textcolor {Chapter }{OppositeOfQuiver}\relax }{subsection.2.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\leavevmode {\color  {Chapter }Categories and Properties of Paths}}{15}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\leavevmode {\color  {Chapter }IsPath}}{15}{subsection.2.6.1}}
\newlabel{IsPath}{{2.6.1}{15}{\textcolor {Chapter }{IsPath}\relax }{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\leavevmode {\color  {Chapter }IsVertex}}{15}{subsection.2.6.2}}
\newlabel{IsVertex}{{2.6.2}{15}{\textcolor {Chapter }{IsVertex}\relax }{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}\leavevmode {\color  {Chapter }IsArrow}}{15}{subsection.2.6.3}}
\newlabel{IsArrow}{{2.6.3}{15}{\textcolor {Chapter }{IsArrow}\relax }{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}\leavevmode {\color  {Chapter }IsZeroPath}}{15}{subsection.2.6.4}}
\newlabel{IsZeroPath}{{2.6.4}{15}{\textcolor {Chapter }{IsZeroPath}\relax }{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\leavevmode {\color  {Chapter }Attributes and Operations of Paths}}{16}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}\leavevmode {\color  {Chapter }SourceOfPath}}{16}{subsection.2.7.1}}
\newlabel{SourceOfPath}{{2.7.1}{16}{\textcolor {Chapter }{SourceOfPath}\relax }{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}\leavevmode {\color  {Chapter }TargetOfPath}}{16}{subsection.2.7.2}}
\newlabel{TargetOfPath}{{2.7.2}{16}{\textcolor {Chapter }{TargetOfPath}\relax }{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}\leavevmode {\color  {Chapter }LengthOfPath}}{16}{subsection.2.7.3}}
\newlabel{LengthOfPath}{{2.7.3}{16}{\textcolor {Chapter }{LengthOfPath}\relax }{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}\leavevmode {\color  {Chapter }WalkOfPath}}{16}{subsection.2.7.4}}
\newlabel{WalkOfPath}{{2.7.4}{16}{\textcolor {Chapter }{WalkOfPath}\relax }{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}\leavevmode {\color  {Chapter }*}}{16}{subsection.2.7.5}}
\newlabel{*}{{2.7.5}{16}{\textcolor {Chapter }{*}\relax }{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}\leavevmode {\color  {Chapter }=}}{17}{subsection.2.7.6}}
\newlabel{=}{{2.7.6}{17}{\textcolor {Chapter }{=}\relax }{subsection.2.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}\leavevmode {\color  {Chapter }{\textless }}}{17}{subsection.2.7.7}}
\newlabel{<}{{2.7.7}{17}{\textcolor {Chapter }{{\textless }}\relax }{subsection.2.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\leavevmode {\color  {Chapter }Attributes of Vertices}}{17}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}\leavevmode {\color  {Chapter }IncomingArrowsOfVertex}}{17}{subsection.2.8.1}}
\newlabel{IncomingArrowsOfVertex}{{2.8.1}{17}{\textcolor {Chapter }{IncomingArrowsOfVertex}\relax }{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}\leavevmode {\color  {Chapter }OutgoingArrowsOfVertex}}{17}{subsection.2.8.2}}
\newlabel{OutgoingArrowsOfVertex}{{2.8.2}{17}{\textcolor {Chapter }{OutgoingArrowsOfVertex}\relax }{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}\leavevmode {\color  {Chapter }InDegreeOfVertex}}{18}{subsection.2.8.3}}
\newlabel{InDegreeOfVertex}{{2.8.3}{18}{\textcolor {Chapter }{InDegreeOfVertex}\relax }{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}\leavevmode {\color  {Chapter }OutDegreeOfVertex}}{18}{subsection.2.8.4}}
\newlabel{OutDegreeOfVertex}{{2.8.4}{18}{\textcolor {Chapter }{OutDegreeOfVertex}\relax }{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}\leavevmode {\color  {Chapter }NeighborsOfVertex}}{18}{subsection.2.8.5}}
\newlabel{NeighborsOfVertex}{{2.8.5}{18}{\textcolor {Chapter }{NeighborsOfVertex}\relax }{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Path Algebras}}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PathAlgebras}{{3}{19}{\textcolor {Chapter }{Path Algebras}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Introduction}}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }InfoPathAlgebra}}{19}{subsection.3.1.1}}
\newlabel{InfoPathAlgebra}{{3.1.1}{19}{\textcolor {Chapter }{InfoPathAlgebra}\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Constructing Path Algebras}}{19}{section.3.2}}
\newlabel{Constructing Paths}{{3.2}{19}{\textcolor {Chapter }{Constructing Path Algebras}\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }PathAlgebra}}{19}{subsection.3.2.1}}
\newlabel{PathAlgebra}{{3.2.1}{19}{\textcolor {Chapter }{PathAlgebra}\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }OrderedBy}}{19}{subsection.3.2.2}}
\newlabel{OrderedBy}{{3.2.2}{19}{\textcolor {Chapter }{OrderedBy}\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Categories and Properties of Path Algebras}}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {Chapter }IsPathAlgebra}}{20}{subsection.3.3.1}}
\newlabel{IsPathAlgebra}{{3.3.1}{20}{\textcolor {Chapter }{IsPathAlgebra}\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Attributes and Operations for Path Algebras}}{20}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color  {Chapter }QuiverOfPathAlgebra}}{20}{subsection.3.4.1}}
\newlabel{QuiverOfPathAlgebra}{{3.4.1}{20}{\textcolor {Chapter }{QuiverOfPathAlgebra}\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color  {Chapter }.}}{20}{subsection.3.4.2}}
\newlabel{.}{{3.4.2}{20}{\textcolor {Chapter }{.}\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\leavevmode {\color  {Chapter }Operations on Path Algebra Elements}}{20}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color  {Chapter }{\textless }}}{20}{subsection.3.5.1}}
\newlabel{<}{{3.5.1}{20}{\textcolor {Chapter }{{\textless }}\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color  {Chapter }LeadingTerm}}{21}{subsection.3.5.2}}
\newlabel{LeadingTerm}{{3.5.2}{21}{\textcolor {Chapter }{LeadingTerm}\relax }{subsection.3.5.2}{}}
\newlabel{Tip}{{3.5.2}{21}{\textcolor {Chapter }{LeadingTerm}\relax }{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\leavevmode {\color  {Chapter }LeadingCoefficient}}{21}{subsection.3.5.3}}
\newlabel{LeadingCoefficient}{{3.5.3}{21}{\textcolor {Chapter }{LeadingCoefficient}\relax }{subsection.3.5.3}{}}
\newlabel{TipCoefficient}{{3.5.3}{21}{\textcolor {Chapter }{LeadingCoefficient}\relax }{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}\leavevmode {\color  {Chapter }LeadingMonomial}}{21}{subsection.3.5.4}}
\newlabel{LeadingMonomial}{{3.5.4}{21}{\textcolor {Chapter }{LeadingMonomial}\relax }{subsection.3.5.4}{}}
\newlabel{TipMonomial}{{3.5.4}{21}{\textcolor {Chapter }{LeadingMonomial}\relax }{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}\leavevmode {\color  {Chapter }IsLeftUniform}}{21}{subsection.3.5.5}}
\newlabel{IsLeftUniform}{{3.5.5}{21}{\textcolor {Chapter }{IsLeftUniform}\relax }{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}\leavevmode {\color  {Chapter }IsRightUniform}}{21}{subsection.3.5.6}}
\newlabel{IsRightUniform}{{3.5.6}{21}{\textcolor {Chapter }{IsRightUniform}\relax }{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}\leavevmode {\color  {Chapter }IsUniform}}{22}{subsection.3.5.7}}
\newlabel{IsUniform}{{3.5.7}{22}{\textcolor {Chapter }{IsUniform}\relax }{subsection.3.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}\leavevmode {\color  {Chapter }MappedExpression}}{22}{subsection.3.5.8}}
\newlabel{MappedExpression}{{3.5.8}{22}{\textcolor {Chapter }{MappedExpression}\relax }{subsection.3.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\leavevmode {\color  {Chapter }Constructing Quotients of Path Algebras}}{22}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\leavevmode {\color  {Chapter }Attributes of Ideals}}{22}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\leavevmode {\color  {Chapter }Categories and Properties of Quotients of Path Algebras}}{23}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}\leavevmode {\color  {Chapter }IsSubalgebraFpPathAlgebra}}{23}{subsection.3.8.1}}
\newlabel{IsSubalgebraFpPathAlgebra}{{3.8.1}{23}{\textcolor {Chapter }{IsSubalgebraFpPathAlgebra}\relax }{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}\leavevmode {\color  {Chapter }Attributes and Operations for Quotients of Path Algebras}}{23}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}\leavevmode {\color  {Chapter }NormalFormFunction}}{23}{subsection.3.9.1}}
\newlabel{NormalFormFunction}{{3.9.1}{23}{\textcolor {Chapter }{NormalFormFunction}\relax }{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}\leavevmode {\color  {Chapter }IsElementOfFpPathAlgebra}}{23}{subsection.3.9.2}}
\newlabel{IsElementOfFpPathAlgebra}{{3.9.2}{23}{\textcolor {Chapter }{IsElementOfFpPathAlgebra}\relax }{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}\leavevmode {\color  {Chapter }Coefficients}}{24}{subsection.3.9.3}}
\newlabel{Coefficients}{{3.9.3}{24}{\textcolor {Chapter }{Coefficients}\relax }{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}\leavevmode {\color  {Chapter }Attributes and Operations on Elements of Quotients of Path Algebra}}{24}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}\leavevmode {\color  {Chapter }IsNormalForm}}{24}{subsection.3.10.1}}
\newlabel{IsNormalForm}{{3.10.1}{24}{\textcolor {Chapter }{IsNormalForm}\relax }{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}\leavevmode {\color  {Chapter }{\textless }}}{24}{subsection.3.10.2}}
\newlabel{<}{{3.10.2}{24}{\textcolor {Chapter }{{\textless }}\relax }{subsection.3.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}\leavevmode {\color  {Chapter }ElementOfFpPathAlgebra}}{24}{subsection.3.10.3}}
\newlabel{ElementOfFpPathAlgebra}{{3.10.3}{24}{\textcolor {Chapter }{ElementOfFpPathAlgebra}\relax }{subsection.3.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}\leavevmode {\color  {Chapter }OriginalPathAlgebra}}{24}{subsection.3.10.4}}
\newlabel{OriginalPathAlgebra}{{3.10.4}{24}{\textcolor {Chapter }{OriginalPathAlgebra}\relax }{subsection.3.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}\leavevmode {\color  {Chapter }Predefined classes of quotient of path algebras}}{25}{section.3.11}}
\newlabel{qpa:predefinedalgebras}{{3.11}{25}{\textcolor {Chapter }{Predefined classes of quotient of path algebras}\relax }{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}\leavevmode {\color  {Chapter }NakayamaAlgebra}}{25}{subsection.3.11.1}}
\newlabel{NakayamaAlgebra}{{3.11.1}{25}{\textcolor {Chapter }{NakayamaAlgebra}\relax }{subsection.3.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Groebner Basis}}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Groebner-Basis}{{4}{26}{\textcolor {Chapter }{Groebner Basis}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Constructing a Groebner Basis}}{26}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }InfoGroebnerBasis}}{26}{subsection.4.1.1}}
\newlabel{InfoGroebnerBasis}{{4.1.1}{26}{\textcolor {Chapter }{InfoGroebnerBasis}\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color  {Chapter }GroebnerBasis}}{26}{subsection.4.1.2}}
\newlabel{GroebnerBasis}{{4.1.2}{26}{\textcolor {Chapter }{GroebnerBasis}\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Categories and Properties of Groebner Basis}}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }IsGroebnerBasis}}{26}{subsection.4.2.1}}
\newlabel{IsGroebnerBasis}{{4.2.1}{26}{\textcolor {Chapter }{IsGroebnerBasis}\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {Chapter }IsTipReducedGroebnerBasis}}{27}{subsection.4.2.2}}
\newlabel{IsTipReducedGroebnerBasis}{{4.2.2}{27}{\textcolor {Chapter }{IsTipReducedGroebnerBasis}\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color  {Chapter }IsCompletelyReducedGroebnerBasis}}{27}{subsection.4.2.3}}
\newlabel{IsCompletelyReducedGroebnerBasis}{{4.2.3}{27}{\textcolor {Chapter }{IsCompletelyReducedGroebnerBasis}\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color  {Chapter }IsHomogenousGroebnerBasis}}{27}{subsection.4.2.4}}
\newlabel{IsHomogenousGroebnerBasis}{{4.2.4}{27}{\textcolor {Chapter }{IsHomogenousGroebnerBasis}\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\leavevmode {\color  {Chapter }IsCompleteGroebnerBasis}}{27}{subsection.4.2.5}}
\newlabel{IsCompleteGroebnerBasis}{{4.2.5}{27}{\textcolor {Chapter }{IsCompleteGroebnerBasis}\relax }{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Attributes and Operations for Groebner Basis}}{27}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }CompletelyReduce}}{27}{subsection.4.3.1}}
\newlabel{CompletelyReduce}{{4.3.1}{27}{\textcolor {Chapter }{CompletelyReduce}\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color  {Chapter }CompletelyReduceGroebnerBasis}}{28}{subsection.4.3.2}}
\newlabel{CompletelyReduceGroebnerBasis}{{4.3.2}{28}{\textcolor {Chapter }{CompletelyReduceGroebnerBasis}\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color  {Chapter }TipReduce}}{28}{subsection.4.3.3}}
\newlabel{TipReduce}{{4.3.3}{28}{\textcolor {Chapter }{TipReduce}\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color  {Chapter }TipReduceGroebnerBasis}}{28}{subsection.4.3.4}}
\newlabel{TipReduceGroebnerBasis}{{4.3.4}{28}{\textcolor {Chapter }{TipReduceGroebnerBasis}\relax }{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\leavevmode {\color  {Chapter }Iterator}}{28}{subsection.4.3.5}}
\newlabel{Iterator}{{4.3.5}{28}{\textcolor {Chapter }{Iterator}\relax }{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}\leavevmode {\color  {Chapter }Enumerator}}{28}{subsection.4.3.6}}
\newlabel{Enumerator}{{4.3.6}{28}{\textcolor {Chapter }{Enumerator}\relax }{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}\leavevmode {\color  {Chapter }Nontips}}{29}{subsection.4.3.7}}
\newlabel{Nontips}{{4.3.7}{29}{\textcolor {Chapter }{Nontips}\relax }{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}\leavevmode {\color  {Chapter }AdmitsFinitelyManyNontips}}{29}{subsection.4.3.8}}
\newlabel{AdmitsFinitelyManyNontips}{{4.3.8}{29}{\textcolor {Chapter }{AdmitsFinitelyManyNontips}\relax }{subsection.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}\leavevmode {\color  {Chapter }NontipSize}}{29}{subsection.4.3.9}}
\newlabel{NontipSize}{{4.3.9}{29}{\textcolor {Chapter }{NontipSize}\relax }{subsection.4.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}\leavevmode {\color  {Chapter }IsPrefixOfTipInTipIdeal}}{29}{subsection.4.3.10}}
\newlabel{IsPrefixOfTipInTipIdeal}{{4.3.10}{29}{\textcolor {Chapter }{IsPrefixOfTipInTipIdeal}\relax }{subsection.4.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\leavevmode {\color  {Chapter }Right Groebner Basis}}{30}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color  {Chapter }IsRightGroebnerBasis}}{30}{subsection.4.4.1}}
\newlabel{IsRightGroebnerBasis}{{4.4.1}{30}{\textcolor {Chapter }{IsRightGroebnerBasis}\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color  {Chapter }RightGroebnerBasisOfIdeal}}{30}{subsection.4.4.2}}
\newlabel{RightGroebnerBasisOfIdeal}{{4.4.2}{30}{\textcolor {Chapter }{RightGroebnerBasisOfIdeal}\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\leavevmode {\color  {Chapter }RightGroebnerBasis}}{30}{subsection.4.4.3}}
\newlabel{RightGroebnerBasis}{{4.4.3}{30}{\textcolor {Chapter }{RightGroebnerBasis}\relax }{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Using GBNP with Gap}}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GBNP}{{5}{31}{\textcolor {Chapter }{Using GBNP with Gap}\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }GBNP}}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Setting up GBNP}}{31}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\leavevmode {\color  {Chapter }Relevant GBNP internals}}{31}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\leavevmode {\color  {Chapter }Communicating with GBNP}}{31}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }Right Modules over Path Algebras}}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Right-Modules}{{6}{32}{\textcolor {Chapter }{Right Modules over Path Algebras}\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter }Matrix Modules}}{32}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color  {Chapter }RightModuleOverPathAlgebra}}{32}{subsection.6.1.1}}
\newlabel{RightModuleOverPathAlgebra}{{6.1.1}{32}{\textcolor {Chapter }{RightModuleOverPathAlgebra}\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\leavevmode {\color  {Chapter }Categories Of Matrix Modules}}{34}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color  {Chapter }IsPathAlgebraMatModule}}{34}{subsection.6.2.1}}
\newlabel{IsPathAlgebraMatModule}{{6.2.1}{34}{\textcolor {Chapter }{IsPathAlgebraMatModule}\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\leavevmode {\color  {Chapter }Acting on Module Elements}}{34}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color  {Chapter }\texttt  {\char 94\relax }}}{34}{subsection.6.3.1}}
\newlabel{^}{{6.3.1}{34}{\textcolor {Chapter }{\texttt {\symbol {94}}}\relax }{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\leavevmode {\color  {Chapter }Operations on representations}}{35}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\leavevmode {\color  {Chapter }DimensionVector}}{35}{subsection.6.4.1}}
\newlabel{DimensionVector}{{6.4.1}{35}{\textcolor {Chapter }{DimensionVector}\relax }{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}\leavevmode {\color  {Chapter }MatricesOfPathAlgebraMatModule}}{35}{subsection.6.4.2}}
\newlabel{MatricesOfPathAlgebraMatModule}{{6.4.2}{35}{\textcolor {Chapter }{MatricesOfPathAlgebraMatModule}\relax }{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\leavevmode {\color  {Chapter }Special representations}}{35}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}\leavevmode {\color  {Chapter }IndecomposableProjectiveRepresentations}}{35}{subsection.6.5.1}}
\newlabel{IndecomposableProjectiveRepresentations}{{6.5.1}{35}{\textcolor {Chapter }{IndecomposableProjectiveRepresentations}\relax }{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}\leavevmode {\color  {Chapter }IndecomposableInjectiveRepresentations}}{35}{subsection.6.5.2}}
\newlabel{IndecomposableInjectiveRepresentations}{{6.5.2}{35}{\textcolor {Chapter }{IndecomposableInjectiveRepresentations}\relax }{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}\leavevmode {\color  {Chapter }VertexSimpleRepresentations}}{35}{subsection.6.5.3}}
\newlabel{VertexSimpleRepresentations}{{6.5.3}{35}{\textcolor {Chapter }{VertexSimpleRepresentations}\relax }{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}\leavevmode {\color  {Chapter }ZeroRepresentation}}{36}{subsection.6.5.4}}
\newlabel{ZeroRepresentation}{{6.5.4}{36}{\textcolor {Chapter }{ZeroRepresentation}\relax }{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}\leavevmode {\color  {Chapter }Functors on representations}}{36}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}\leavevmode {\color  {Chapter }DualOfPathAlgebraMatModule}}{36}{subsection.6.6.1}}
\newlabel{DualOfPathAlgebraMatModule}{{6.6.1}{36}{\textcolor {Chapter }{DualOfPathAlgebraMatModule}\relax }{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}\leavevmode {\color  {Chapter }Vertex Projective Presentations}}{36}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}\leavevmode {\color  {Chapter }RightProjectiveModule}}{36}{subsection.6.7.1}}
\newlabel{RightProjectiveModule}{{6.7.1}{36}{\textcolor {Chapter }{RightProjectiveModule}\relax }{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}\leavevmode {\color  {Chapter }Vectorize}}{37}{subsection.6.7.2}}
\newlabel{Vectorize}{{6.7.2}{37}{\textcolor {Chapter }{Vectorize}\relax }{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}\leavevmode {\color  {Chapter }\texttt  {\char 94\relax }}}{37}{subsection.6.7.3}}
\newlabel{^}{{6.7.3}{37}{\textcolor {Chapter }{\texttt {\symbol {94}}}\relax }{subsection.6.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}\leavevmode {\color  {Chapter }{\textless }}}{37}{subsection.6.7.4}}
\newlabel{<}{{6.7.4}{37}{\textcolor {Chapter }{{\textless }}\relax }{subsection.6.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}\leavevmode {\color  {Chapter }/}}{38}{subsection.6.7.5}}
\newlabel{/}{{6.7.5}{38}{\textcolor {Chapter }{/}\relax }{subsection.6.7.5}{}}
\bibstyle{alpha}
\bibdata{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\leavevmode {\color  {Chapter }An Appendix}}{39}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix}{{A}{39}{\textcolor {Chapter }{An Appendix}\relax }{appendix.A}{}}
\newlabel{ElevenBack}{{A}{39}{\textcolor {Chapter }{An Appendix}\relax }{appendix.A}{}}
