\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction/Quick Start}}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction/Quickstart}{{1}{11}{\textcolor {Chapter }{Introduction/Quick Start}\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Example 1}}{11}{section.1.1}}
\newlabel{Example 1}{{1.1}{11}{\textcolor {Chapter }{Example 1}\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Example 2}}{12}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }Example 3}}{13}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\leavevmode {\color  {Chapter }Example 4}}{14}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Quivers}}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Quivers}{{2}{15}{\textcolor {Chapter }{Quivers}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Information class, Quivers}}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }InfoQuiver}}{15}{subsection.2.1.1}}
\newlabel{InfoQuiver}{{2.1.1}{15}{\textcolor {Chapter }{InfoQuiver}\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Constructing Quivers}}{15}{section.2.2}}
\newlabel{Constructing Quivers}{{2.2}{15}{\textcolor {Chapter }{Constructing Quivers}\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }Quiver}}{15}{subsection.2.2.1}}
\newlabel{Quiver}{{2.2.1}{15}{\textcolor {Chapter }{Quiver}\relax }{subsection.2.2.1}{}}
\newlabel{Quiver}{{2.2.1}{15}{\textcolor {Chapter }{Quiver}\relax }{subsection.2.2.1}{}}
\newlabel{Quiver}{{2.2.1}{15}{\textcolor {Chapter }{Quiver}\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color  {Chapter }OrderedBy}}{16}{subsection.2.2.2}}
\newlabel{OrderedBy}{{2.2.2}{16}{\textcolor {Chapter }{OrderedBy}\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Categories and Properties of Quivers}}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color  {Chapter }IsQuiver}}{16}{subsection.2.3.1}}
\newlabel{IsQuiver}{{2.3.1}{16}{\textcolor {Chapter }{IsQuiver}\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color  {Chapter }IsAcyclicQuiver}}{16}{subsection.2.3.2}}
\newlabel{IsAcyclicQuiver}{{2.3.2}{16}{\textcolor {Chapter }{IsAcyclicQuiver}\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {Chapter }Orderings of paths in a quiver}}{17}{section.2.4}}
\newlabel{qpa:Orderings}{{2.4}{17}{\textcolor {Chapter }{Orderings of paths in a quiver}\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\leavevmode {\color  {Chapter }Attributes and Operations for Quivers}}{17}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\leavevmode {\color  {Chapter }.}}{17}{subsection.2.5.1}}
\newlabel{.}{{2.5.1}{17}{\textcolor {Chapter }{.}\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\leavevmode {\color  {Chapter }VerticesOfQuiver}}{17}{subsection.2.5.2}}
\newlabel{VerticesOfQuiver}{{2.5.2}{17}{\textcolor {Chapter }{VerticesOfQuiver}\relax }{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\leavevmode {\color  {Chapter }ArrowsOfQuiver}}{17}{subsection.2.5.3}}
\newlabel{ArrowsOfQuiver}{{2.5.3}{17}{\textcolor {Chapter }{ArrowsOfQuiver}\relax }{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}\leavevmode {\color  {Chapter }AdjacencyMatrixOfQuiver}}{17}{subsection.2.5.4}}
\newlabel{AdjacencyMatrixOfQuiver}{{2.5.4}{17}{\textcolor {Chapter }{AdjacencyMatrixOfQuiver}\relax }{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}\leavevmode {\color  {Chapter }GeneratorsOfQuiver}}{17}{subsection.2.5.5}}
\newlabel{GeneratorsOfQuiver}{{2.5.5}{17}{\textcolor {Chapter }{GeneratorsOfQuiver}\relax }{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}\leavevmode {\color  {Chapter }NumberOfVertices}}{18}{subsection.2.5.6}}
\newlabel{NumberOfVertices}{{2.5.6}{18}{\textcolor {Chapter }{NumberOfVertices}\relax }{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}\leavevmode {\color  {Chapter }NumberOfArrows}}{18}{subsection.2.5.7}}
\newlabel{NumberOfArrows}{{2.5.7}{18}{\textcolor {Chapter }{NumberOfArrows}\relax }{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}\leavevmode {\color  {Chapter }OrderingOfQuiver}}{18}{subsection.2.5.8}}
\newlabel{OrderingOfQuiver}{{2.5.8}{18}{\textcolor {Chapter }{OrderingOfQuiver}\relax }{subsection.2.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}\leavevmode {\color  {Chapter }OppositeOfQuiver}}{18}{subsection.2.5.9}}
\newlabel{OppositeOfQuiver}{{2.5.9}{18}{\textcolor {Chapter }{OppositeOfQuiver}\relax }{subsection.2.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\leavevmode {\color  {Chapter }Categories and Properties of Paths}}{19}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\leavevmode {\color  {Chapter }IsPath}}{19}{subsection.2.6.1}}
\newlabel{IsPath}{{2.6.1}{19}{\textcolor {Chapter }{IsPath}\relax }{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\leavevmode {\color  {Chapter }IsVertex}}{19}{subsection.2.6.2}}
\newlabel{IsVertex}{{2.6.2}{19}{\textcolor {Chapter }{IsVertex}\relax }{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}\leavevmode {\color  {Chapter }IsArrow}}{19}{subsection.2.6.3}}
\newlabel{IsArrow}{{2.6.3}{19}{\textcolor {Chapter }{IsArrow}\relax }{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}\leavevmode {\color  {Chapter }IsZeroPath}}{19}{subsection.2.6.4}}
\newlabel{IsZeroPath}{{2.6.4}{19}{\textcolor {Chapter }{IsZeroPath}\relax }{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\leavevmode {\color  {Chapter }Attributes and Operations of Paths}}{19}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}\leavevmode {\color  {Chapter }SourceOfPath}}{19}{subsection.2.7.1}}
\newlabel{SourceOfPath}{{2.7.1}{19}{\textcolor {Chapter }{SourceOfPath}\relax }{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}\leavevmode {\color  {Chapter }TargetOfPath}}{19}{subsection.2.7.2}}
\newlabel{TargetOfPath}{{2.7.2}{19}{\textcolor {Chapter }{TargetOfPath}\relax }{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}\leavevmode {\color  {Chapter }LengthOfPath}}{20}{subsection.2.7.3}}
\newlabel{LengthOfPath}{{2.7.3}{20}{\textcolor {Chapter }{LengthOfPath}\relax }{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}\leavevmode {\color  {Chapter }WalkOfPath}}{20}{subsection.2.7.4}}
\newlabel{WalkOfPath}{{2.7.4}{20}{\textcolor {Chapter }{WalkOfPath}\relax }{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}\leavevmode {\color  {Chapter }*}}{20}{subsection.2.7.5}}
\newlabel{*}{{2.7.5}{20}{\textcolor {Chapter }{*}\relax }{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}\leavevmode {\color  {Chapter }=}}{20}{subsection.2.7.6}}
\newlabel{=}{{2.7.6}{20}{\textcolor {Chapter }{=}\relax }{subsection.2.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}\leavevmode {\color  {Chapter }{\textless }}}{21}{subsection.2.7.7}}
\newlabel{<}{{2.7.7}{21}{\textcolor {Chapter }{{\textless }}\relax }{subsection.2.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\leavevmode {\color  {Chapter }Attributes of Vertices}}{21}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}\leavevmode {\color  {Chapter }IncomingArrowsOfVertex}}{21}{subsection.2.8.1}}
\newlabel{IncomingArrowsOfVertex}{{2.8.1}{21}{\textcolor {Chapter }{IncomingArrowsOfVertex}\relax }{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}\leavevmode {\color  {Chapter }OutgoingArrowsOfVertex}}{21}{subsection.2.8.2}}
\newlabel{OutgoingArrowsOfVertex}{{2.8.2}{21}{\textcolor {Chapter }{OutgoingArrowsOfVertex}\relax }{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}\leavevmode {\color  {Chapter }InDegreeOfVertex}}{21}{subsection.2.8.3}}
\newlabel{InDegreeOfVertex}{{2.8.3}{21}{\textcolor {Chapter }{InDegreeOfVertex}\relax }{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}\leavevmode {\color  {Chapter }OutDegreeOfVertex}}{21}{subsection.2.8.4}}
\newlabel{OutDegreeOfVertex}{{2.8.4}{21}{\textcolor {Chapter }{OutDegreeOfVertex}\relax }{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}\leavevmode {\color  {Chapter }NeighborsOfVertex}}{21}{subsection.2.8.5}}
\newlabel{NeighborsOfVertex}{{2.8.5}{21}{\textcolor {Chapter }{NeighborsOfVertex}\relax }{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Path Algebras}}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PathAlgebras}{{3}{23}{\textcolor {Chapter }{Path Algebras}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Introduction}}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Constructing Path Algebras}}{23}{section.3.2}}
\newlabel{Constructing Paths}{{3.2}{23}{\textcolor {Chapter }{Constructing Path Algebras}\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }PathAlgebra}}{23}{subsection.3.2.1}}
\newlabel{PathAlgebra}{{3.2.1}{23}{\textcolor {Chapter }{PathAlgebra}\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Categories and Properties of Path Algebras}}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {Chapter }IsPathAlgebra}}{23}{subsection.3.3.1}}
\newlabel{IsPathAlgebra}{{3.3.1}{23}{\textcolor {Chapter }{IsPathAlgebra}\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Attributes and Operations for Path Algebras}}{24}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color  {Chapter }QuiverOfPathAlgebra}}{24}{subsection.3.4.1}}
\newlabel{QuiverOfPathAlgebra}{{3.4.1}{24}{\textcolor {Chapter }{QuiverOfPathAlgebra}\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color  {Chapter }OrderingOfAlgebra}}{24}{subsection.3.4.2}}
\newlabel{OrderingOfAlgebra}{{3.4.2}{24}{\textcolor {Chapter }{OrderingOfAlgebra}\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\leavevmode {\color  {Chapter }.}}{24}{subsection.3.4.3}}
\newlabel{.}{{3.4.3}{24}{\textcolor {Chapter }{.}\relax }{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\leavevmode {\color  {Chapter }Operations on Path Algebra Elements}}{24}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color  {Chapter }ElementOfPathAlgebra}}{24}{subsection.3.5.1}}
\newlabel{ElementOfPathAlgebra}{{3.5.1}{24}{\textcolor {Chapter }{ElementOfPathAlgebra}\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color  {Chapter }{\textless }}}{25}{subsection.3.5.2}}
\newlabel{<}{{3.5.2}{25}{\textcolor {Chapter }{{\textless }}\relax }{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\leavevmode {\color  {Chapter }IsLeftUniform}}{25}{subsection.3.5.3}}
\newlabel{IsLeftUniform}{{3.5.3}{25}{\textcolor {Chapter }{IsLeftUniform}\relax }{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}\leavevmode {\color  {Chapter }IsRightUniform}}{25}{subsection.3.5.4}}
\newlabel{IsRightUniform}{{3.5.4}{25}{\textcolor {Chapter }{IsRightUniform}\relax }{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}\leavevmode {\color  {Chapter }IsUniform}}{25}{subsection.3.5.5}}
\newlabel{IsUniform}{{3.5.5}{25}{\textcolor {Chapter }{IsUniform}\relax }{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}\leavevmode {\color  {Chapter }LeadingTerm}}{26}{subsection.3.5.6}}
\newlabel{LeadingTerm}{{3.5.6}{26}{\textcolor {Chapter }{LeadingTerm}\relax }{subsection.3.5.6}{}}
\newlabel{Tip}{{3.5.6}{26}{\textcolor {Chapter }{LeadingTerm}\relax }{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}\leavevmode {\color  {Chapter }LeadingCoefficient}}{26}{subsection.3.5.7}}
\newlabel{LeadingCoefficient}{{3.5.7}{26}{\textcolor {Chapter }{LeadingCoefficient}\relax }{subsection.3.5.7}{}}
\newlabel{TipCoefficient}{{3.5.7}{26}{\textcolor {Chapter }{LeadingCoefficient}\relax }{subsection.3.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}\leavevmode {\color  {Chapter }LeadingMonomial}}{26}{subsection.3.5.8}}
\newlabel{LeadingMonomial}{{3.5.8}{26}{\textcolor {Chapter }{LeadingMonomial}\relax }{subsection.3.5.8}{}}
\newlabel{TipMonomial}{{3.5.8}{26}{\textcolor {Chapter }{LeadingMonomial}\relax }{subsection.3.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}\leavevmode {\color  {Chapter }MakeUniformOnRight}}{26}{subsection.3.5.9}}
\newlabel{MakeUniformOnRight}{{3.5.9}{26}{\textcolor {Chapter }{MakeUniformOnRight}\relax }{subsection.3.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}\leavevmode {\color  {Chapter }MappedExpression}}{27}{subsection.3.5.10}}
\newlabel{MappedExpression}{{3.5.10}{27}{\textcolor {Chapter }{MappedExpression}\relax }{subsection.3.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}\leavevmode {\color  {Chapter }VertexPosition}}{27}{subsection.3.5.11}}
\newlabel{VertexPosition}{{3.5.11}{27}{\textcolor {Chapter }{VertexPosition}\relax }{subsection.3.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\leavevmode {\color  {Chapter }Constructing Quotients of Path Algebras}}{27}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\leavevmode {\color  {Chapter }Ideals and operations on ideals}}{27}{section.3.7}}
\newlabel{IdealsAndOperations}{{3.7}{27}{\textcolor {Chapter }{Ideals and operations on ideals}\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}\leavevmode {\color  {Chapter }Ideal}}{27}{subsection.3.7.1}}
\newlabel{Ideal}{{3.7.1}{27}{\textcolor {Chapter }{Ideal}\relax }{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}\leavevmode {\color  {Chapter }NthPowerOfArrowIdeal}}{28}{subsection.3.7.2}}
\newlabel{NthPowerOfArrowIdeal}{{3.7.2}{28}{\textcolor {Chapter }{NthPowerOfArrowIdeal}\relax }{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}\leavevmode {\color  {Chapter }AddNthPowerToRelations}}{28}{subsection.3.7.3}}
\newlabel{AddNthPowerToRelations}{{3.7.3}{28}{\textcolor {Chapter }{AddNthPowerToRelations}\relax }{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}\leavevmode {\color  {Chapter }\texttt  {\char 92\relax }in (elt. in path alg. and ideal)}}{28}{subsection.3.7.4}}
\newlabel{in (elt. in path alg. and ideal)}{{3.7.4}{28}{\textcolor {Chapter }{\texttt {\symbol {92}}in (elt. in path alg. and ideal)}\relax }{subsection.3.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\leavevmode {\color  {Chapter }Categories and properties of ideals}}{28}{section.3.8}}
\newlabel{PropertiesOfIdeals}{{3.8}{28}{\textcolor {Chapter }{Categories and properties of ideals}\relax }{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}\leavevmode {\color  {Chapter }IsIdealInPathAlgebra}}{28}{subsection.3.8.1}}
\newlabel{IsIdealInPathAlgebra}{{3.8.1}{28}{\textcolor {Chapter }{IsIdealInPathAlgebra}\relax }{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}\leavevmode {\color  {Chapter }IsAdmissibleIdeal}}{28}{subsection.3.8.2}}
\newlabel{IsAdmissibleIdeal}{{3.8.2}{28}{\textcolor {Chapter }{IsAdmissibleIdeal}\relax }{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}\leavevmode {\color  {Chapter }IsMonomialIdeal}}{29}{subsection.3.8.3}}
\newlabel{IsMonomialIdeal}{{3.8.3}{29}{\textcolor {Chapter }{IsMonomialIdeal}\relax }{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}\leavevmode {\color  {Chapter }IsQuadraticIdeal}}{29}{subsection.3.8.4}}
\newlabel{IsQuadraticIdeal}{{3.8.4}{29}{\textcolor {Chapter }{IsQuadraticIdeal}\relax }{subsection.3.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}\leavevmode {\color  {Chapter }Operations on ideals}}{29}{section.3.9}}
\newlabel{OperationsOnIdeals}{{3.9}{29}{\textcolor {Chapter }{Operations on ideals}\relax }{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}\leavevmode {\color  {Chapter }ProductOfIdeals}}{29}{subsection.3.9.1}}
\newlabel{ProductOfIdeals}{{3.9.1}{29}{\textcolor {Chapter }{ProductOfIdeals}\relax }{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}\leavevmode {\color  {Chapter }QuadraticPerpOfPathAlgebraIdeal}}{29}{subsection.3.9.2}}
\newlabel{QuadraticPerpOfPathAlgebraIdeal}{{3.9.2}{29}{\textcolor {Chapter }{QuadraticPerpOfPathAlgebraIdeal}\relax }{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}\leavevmode {\color  {Chapter }Attributes of ideals}}{29}{section.3.10}}
\newlabel{AttributesOfIdeals}{{3.10}{29}{\textcolor {Chapter }{Attributes of ideals}\relax }{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}\leavevmode {\color  {Chapter }Categories and Properties of Quotients of Path Algebras}}{30}{section.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}\leavevmode {\color  {Chapter }IsQuotientOfPathAlgebra}}{30}{subsection.3.11.1}}
\newlabel{IsQuotientOfPathAlgebra}{{3.11.1}{30}{\textcolor {Chapter }{IsQuotientOfPathAlgebra}\relax }{subsection.3.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}\leavevmode {\color  {Chapter }IsFiniteDimensional}}{30}{subsection.3.11.2}}
\newlabel{IsFiniteDimensional}{{3.11.2}{30}{\textcolor {Chapter }{IsFiniteDimensional}\relax }{subsection.3.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}\leavevmode {\color  {Chapter }Attributes and Operations for Quotients of Path Algebras}}{30}{section.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}\leavevmode {\color  {Chapter }Dimension}}{30}{subsection.3.12.1}}
\newlabel{Dimension}{{3.12.1}{30}{\textcolor {Chapter }{Dimension}\relax }{subsection.3.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}\leavevmode {\color  {Chapter }IsSelfinjectiveAlgebra}}{31}{subsection.3.12.2}}
\newlabel{IsSelfinjectiveAlgebra}{{3.12.2}{31}{\textcolor {Chapter }{IsSelfinjectiveAlgebra}\relax }{subsection.3.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}\leavevmode {\color  {Chapter }IsSymmetricAlgebra}}{31}{subsection.3.12.3}}
\newlabel{IsSymmetricAlgebra}{{3.12.3}{31}{\textcolor {Chapter }{IsSymmetricAlgebra}\relax }{subsection.3.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.4}\leavevmode {\color  {Chapter }IsWeaklySymmetricAlgebra}}{31}{subsection.3.12.4}}
\newlabel{IsWeaklySymmetricAlgebra}{{3.12.4}{31}{\textcolor {Chapter }{IsWeaklySymmetricAlgebra}\relax }{subsection.3.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.5}\leavevmode {\color  {Chapter }LoewyLength}}{31}{subsection.3.12.5}}
\newlabel{LoewyLength}{{3.12.5}{31}{\textcolor {Chapter }{LoewyLength}\relax }{subsection.3.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.6}\leavevmode {\color  {Chapter }CartanMatrix}}{31}{subsection.3.12.6}}
\newlabel{CartanMatrix}{{3.12.6}{31}{\textcolor {Chapter }{CartanMatrix}\relax }{subsection.3.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.7}\leavevmode {\color  {Chapter }CoxeterMatrix}}{31}{subsection.3.12.7}}
\newlabel{CoxeterMatrix}{{3.12.7}{31}{\textcolor {Chapter }{CoxeterMatrix}\relax }{subsection.3.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.8}\leavevmode {\color  {Chapter }CoxeterPolynomial}}{32}{subsection.3.12.8}}
\newlabel{CoxeterPolynomial}{{3.12.8}{32}{\textcolor {Chapter }{CoxeterPolynomial}\relax }{subsection.3.12.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.9}\leavevmode {\color  {Chapter }Centre/Center}}{32}{subsection.3.12.9}}
\newlabel{Centre/Center}{{3.12.9}{32}{\textcolor {Chapter }{Centre/Center}\relax }{subsection.3.12.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}\leavevmode {\color  {Chapter }Attributes and Operations on Elements of Quotients of Path Algebra}}{32}{section.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}\leavevmode {\color  {Chapter }IsElementOfQuotientOfPathAlgebra}}{32}{subsection.3.13.1}}
\newlabel{IsElementOfQuotientOfPathAlgebra}{{3.13.1}{32}{\textcolor {Chapter }{IsElementOfQuotientOfPathAlgebra}\relax }{subsection.3.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}\leavevmode {\color  {Chapter }Coefficients}}{32}{subsection.3.13.2}}
\newlabel{Coefficients}{{3.13.2}{32}{\textcolor {Chapter }{Coefficients}\relax }{subsection.3.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}\leavevmode {\color  {Chapter }IsNormalForm}}{33}{subsection.3.13.3}}
\newlabel{IsNormalForm}{{3.13.3}{33}{\textcolor {Chapter }{IsNormalForm}\relax }{subsection.3.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.4}\leavevmode {\color  {Chapter }{\textless }}}{33}{subsection.3.13.4}}
\newlabel{<}{{3.13.4}{33}{\textcolor {Chapter }{{\textless }}\relax }{subsection.3.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.5}\leavevmode {\color  {Chapter }ElementOfQuotientOfPathAlgebra}}{33}{subsection.3.13.5}}
\newlabel{ElementOfQuotientOfPathAlgebra}{{3.13.5}{33}{\textcolor {Chapter }{ElementOfQuotientOfPathAlgebra}\relax }{subsection.3.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.6}\leavevmode {\color  {Chapter }OriginalPathAlgebra}}{33}{subsection.3.13.6}}
\newlabel{OriginalPathAlgebra}{{3.13.6}{33}{\textcolor {Chapter }{OriginalPathAlgebra}\relax }{subsection.3.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}\leavevmode {\color  {Chapter }Predefined classes of (quotients of) path algebras}}{33}{section.3.14}}
\newlabel{qpa:predefinedalgebras}{{3.14}{33}{\textcolor {Chapter }{Predefined classes of (quotients of) path algebras}\relax }{section.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}\leavevmode {\color  {Chapter }CanonicalAlgebra}}{33}{subsection.3.14.1}}
\newlabel{CanonicalAlgebra}{{3.14.1}{33}{\textcolor {Chapter }{CanonicalAlgebra}\relax }{subsection.3.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}\leavevmode {\color  {Chapter }KroneckerAlgebra}}{34}{subsection.3.14.2}}
\newlabel{KroneckerAlgebra}{{3.14.2}{34}{\textcolor {Chapter }{KroneckerAlgebra}\relax }{subsection.3.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.3}\leavevmode {\color  {Chapter }NakayamaAlgebra}}{34}{subsection.3.14.3}}
\newlabel{NakayamaAlgebra}{{3.14.3}{34}{\textcolor {Chapter }{NakayamaAlgebra}\relax }{subsection.3.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.4}\leavevmode {\color  {Chapter }TruncatedPathAlgebra}}{34}{subsection.3.14.4}}
\newlabel{TruncatedPathAlgebra}{{3.14.4}{34}{\textcolor {Chapter }{TruncatedPathAlgebra}\relax }{subsection.3.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.5}\leavevmode {\color  {Chapter }IsSpecialBiserialQuiver}}{34}{subsection.3.14.5}}
\newlabel{IsSpecialBiserialQuiver}{{3.14.5}{34}{\textcolor {Chapter }{IsSpecialBiserialQuiver}\relax }{subsection.3.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.6}\leavevmode {\color  {Chapter }IsSpecialBiserialAlgebra}}{35}{subsection.3.14.6}}
\newlabel{IsSpecialBiserialAlgebra}{{3.14.6}{35}{\textcolor {Chapter }{IsSpecialBiserialAlgebra}\relax }{subsection.3.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.7}\leavevmode {\color  {Chapter }IsStringAlgebra}}{35}{subsection.3.14.7}}
\newlabel{IsStringAlgebra}{{3.14.7}{35}{\textcolor {Chapter }{IsStringAlgebra}\relax }{subsection.3.14.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}\leavevmode {\color  {Chapter }Opposite algebras}}{36}{section.3.15}}
\newlabel{qpa:opposite}{{3.15}{36}{\textcolor {Chapter }{Opposite algebras}\relax }{section.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}\leavevmode {\color  {Chapter }OppositeQuiver}}{36}{subsection.3.15.1}}
\newlabel{OppositeQuiver}{{3.15.1}{36}{\textcolor {Chapter }{OppositeQuiver}\relax }{subsection.3.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}\leavevmode {\color  {Chapter }OppositePath}}{36}{subsection.3.15.2}}
\newlabel{OppositePath}{{3.15.2}{36}{\textcolor {Chapter }{OppositePath}\relax }{subsection.3.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.3}\leavevmode {\color  {Chapter }OppositePathAlgebra}}{36}{subsection.3.15.3}}
\newlabel{OppositePathAlgebra}{{3.15.3}{36}{\textcolor {Chapter }{OppositePathAlgebra}\relax }{subsection.3.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.4}\leavevmode {\color  {Chapter }OppositePathAlgebraElement}}{37}{subsection.3.15.4}}
\newlabel{OppositePathAlgebraElement}{{3.15.4}{37}{\textcolor {Chapter }{OppositePathAlgebraElement}\relax }{subsection.3.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}\leavevmode {\color  {Chapter }Tensor products of path algebras}}{37}{section.3.16}}
\newlabel{qpa:patensor}{{3.16}{37}{\textcolor {Chapter }{Tensor products of path algebras}\relax }{section.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}\leavevmode {\color  {Chapter }QuiverProduct}}{37}{subsection.3.16.1}}
\newlabel{QuiverProduct}{{3.16.1}{37}{\textcolor {Chapter }{QuiverProduct}\relax }{subsection.3.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.2}\leavevmode {\color  {Chapter }QuiverProductDecomposition}}{38}{subsection.3.16.2}}
\newlabel{QuiverProductDecomposition}{{3.16.2}{38}{\textcolor {Chapter }{QuiverProductDecomposition}\relax }{subsection.3.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.3}\leavevmode {\color  {Chapter }IsQuiverProductDecomposition}}{38}{subsection.3.16.3}}
\newlabel{IsQuiverProductDecomposition}{{3.16.3}{38}{\textcolor {Chapter }{IsQuiverProductDecomposition}\relax }{subsection.3.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.4}\leavevmode {\color  {Chapter }IncludeInProductQuiver}}{38}{subsection.3.16.4}}
\newlabel{IncludeInProductQuiver}{{3.16.4}{38}{\textcolor {Chapter }{IncludeInProductQuiver}\relax }{subsection.3.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.5}\leavevmode {\color  {Chapter }ProjectFromProductQuiver}}{38}{subsection.3.16.5}}
\newlabel{ProjectFromProductQuiver}{{3.16.5}{38}{\textcolor {Chapter }{ProjectFromProductQuiver}\relax }{subsection.3.16.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.6}\leavevmode {\color  {Chapter }TensorProductOfAlgebras}}{39}{subsection.3.16.6}}
\newlabel{TensorProductOfAlgebras}{{3.16.6}{39}{\textcolor {Chapter }{TensorProductOfAlgebras}\relax }{subsection.3.16.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.7}\leavevmode {\color  {Chapter }SimpleTensor}}{39}{subsection.3.16.7}}
\newlabel{SimpleTensor}{{3.16.7}{39}{\textcolor {Chapter }{SimpleTensor}\relax }{subsection.3.16.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.8}\leavevmode {\color  {Chapter }TensorProductDecomposition}}{39}{subsection.3.16.8}}
\newlabel{TensorProductDecomposition}{{3.16.8}{39}{\textcolor {Chapter }{TensorProductDecomposition}\relax }{subsection.3.16.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.9}\leavevmode {\color  {Chapter }EnvelopingAlgebra}}{40}{subsection.3.16.9}}
\newlabel{EnvelopingAlgebra}{{3.16.9}{40}{\textcolor {Chapter }{EnvelopingAlgebra}\relax }{subsection.3.16.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.10}\leavevmode {\color  {Chapter }IsEnvelopingAlgebra}}{40}{subsection.3.16.10}}
\newlabel{IsEnvelopingAlgebra}{{3.16.10}{40}{\textcolor {Chapter }{IsEnvelopingAlgebra}\relax }{subsection.3.16.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.11}\leavevmode {\color  {Chapter }AlgebraAsModuleOfEnvelopingAlgebra}}{40}{subsection.3.16.11}}
\newlabel{AlgebraAsModuleOfEnvelopingAlgebra}{{3.16.11}{40}{\textcolor {Chapter }{AlgebraAsModuleOfEnvelopingAlgebra}\relax }{subsection.3.16.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Groebner Basis}}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Groebner-Basis}{{4}{41}{\textcolor {Chapter }{Groebner Basis}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Constructing a Groebner Basis}}{41}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }InfoGroebnerBasis}}{41}{subsection.4.1.1}}
\newlabel{InfoGroebnerBasis}{{4.1.1}{41}{\textcolor {Chapter }{InfoGroebnerBasis}\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color  {Chapter }GroebnerBasis}}{41}{subsection.4.1.2}}
\newlabel{GroebnerBasis}{{4.1.2}{41}{\textcolor {Chapter }{GroebnerBasis}\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Categories and Properties of Groebner Basis}}{41}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }IsGroebnerBasis}}{41}{subsection.4.2.1}}
\newlabel{IsGroebnerBasis}{{4.2.1}{41}{\textcolor {Chapter }{IsGroebnerBasis}\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {Chapter }IsTipReducedGroebnerBasis}}{42}{subsection.4.2.2}}
\newlabel{IsTipReducedGroebnerBasis}{{4.2.2}{42}{\textcolor {Chapter }{IsTipReducedGroebnerBasis}\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color  {Chapter }IsCompletelyReducedGroebnerBasis}}{42}{subsection.4.2.3}}
\newlabel{IsCompletelyReducedGroebnerBasis}{{4.2.3}{42}{\textcolor {Chapter }{IsCompletelyReducedGroebnerBasis}\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color  {Chapter }IsHomogeneousGroebnerBasis}}{42}{subsection.4.2.4}}
\newlabel{IsHomogeneousGroebnerBasis}{{4.2.4}{42}{\textcolor {Chapter }{IsHomogeneousGroebnerBasis}\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\leavevmode {\color  {Chapter }IsCompleteGroebnerBasis}}{42}{subsection.4.2.5}}
\newlabel{IsCompleteGroebnerBasis}{{4.2.5}{42}{\textcolor {Chapter }{IsCompleteGroebnerBasis}\relax }{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Attributes and Operations for Groebner Basis}}{43}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }CompletelyReduce}}{43}{subsection.4.3.1}}
\newlabel{CompletelyReduce}{{4.3.1}{43}{\textcolor {Chapter }{CompletelyReduce}\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color  {Chapter }CompletelyReduceGroebnerBasis}}{43}{subsection.4.3.2}}
\newlabel{CompletelyReduceGroebnerBasis}{{4.3.2}{43}{\textcolor {Chapter }{CompletelyReduceGroebnerBasis}\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color  {Chapter }TipReduce}}{43}{subsection.4.3.3}}
\newlabel{TipReduce}{{4.3.3}{43}{\textcolor {Chapter }{TipReduce}\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color  {Chapter }TipReduceGroebnerBasis}}{43}{subsection.4.3.4}}
\newlabel{TipReduceGroebnerBasis}{{4.3.4}{43}{\textcolor {Chapter }{TipReduceGroebnerBasis}\relax }{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\leavevmode {\color  {Chapter }Iterator}}{44}{subsection.4.3.5}}
\newlabel{Iterator}{{4.3.5}{44}{\textcolor {Chapter }{Iterator}\relax }{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}\leavevmode {\color  {Chapter }Enumerator}}{44}{subsection.4.3.6}}
\newlabel{Enumerator}{{4.3.6}{44}{\textcolor {Chapter }{Enumerator}\relax }{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}\leavevmode {\color  {Chapter }Nontips}}{44}{subsection.4.3.7}}
\newlabel{Nontips}{{4.3.7}{44}{\textcolor {Chapter }{Nontips}\relax }{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}\leavevmode {\color  {Chapter }AdmitsFinitelyManyNontips}}{44}{subsection.4.3.8}}
\newlabel{AdmitsFinitelyManyNontips}{{4.3.8}{44}{\textcolor {Chapter }{AdmitsFinitelyManyNontips}\relax }{subsection.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}\leavevmode {\color  {Chapter }NontipSize}}{44}{subsection.4.3.9}}
\newlabel{NontipSize}{{4.3.9}{44}{\textcolor {Chapter }{NontipSize}\relax }{subsection.4.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}\leavevmode {\color  {Chapter }IsPrefixOfTipInTipIdeal}}{44}{subsection.4.3.10}}
\newlabel{IsPrefixOfTipInTipIdeal}{{4.3.10}{44}{\textcolor {Chapter }{IsPrefixOfTipInTipIdeal}\relax }{subsection.4.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\leavevmode {\color  {Chapter }Right Groebner Basis}}{45}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color  {Chapter }IsRightGroebnerBasis}}{45}{subsection.4.4.1}}
\newlabel{IsRightGroebnerBasis}{{4.4.1}{45}{\textcolor {Chapter }{IsRightGroebnerBasis}\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color  {Chapter }RightGroebnerBasisOfIdeal}}{45}{subsection.4.4.2}}
\newlabel{RightGroebnerBasisOfIdeal}{{4.4.2}{45}{\textcolor {Chapter }{RightGroebnerBasisOfIdeal}\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\leavevmode {\color  {Chapter }RightGroebnerBasis}}{45}{subsection.4.4.3}}
\newlabel{RightGroebnerBasis}{{4.4.3}{45}{\textcolor {Chapter }{RightGroebnerBasis}\relax }{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Using GBNP with Gap}}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GBNP}{{5}{46}{\textcolor {Chapter }{Using GBNP with Gap}\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }GBNP}}{46}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Setting up GBNP}}{46}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\leavevmode {\color  {Chapter }Relevant GBNP internals}}{46}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\leavevmode {\color  {Chapter }Communicating with GBNP}}{46}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color  {Chapter }GBNPGroebnerBasis}}{46}{subsection.5.4.1}}
\newlabel{GBNPGroebnerBasis}{{5.4.1}{46}{\textcolor {Chapter }{GBNPGroebnerBasis}\relax }{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }Right Modules over Path Algebras}}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Right-Modules}{{6}{47}{\textcolor {Chapter }{Right Modules over Path Algebras}\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter }Matrix Modules}}{47}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color  {Chapter }RightModuleOverPathAlgebra}}{47}{subsection.6.1.1}}
\newlabel{RightModuleOverPathAlgebra}{{6.1.1}{47}{\textcolor {Chapter }{RightModuleOverPathAlgebra}\relax }{subsection.6.1.1}{}}
\newlabel{RightModuleOverPathAlgebra}{{6.1.1}{47}{\textcolor {Chapter }{RightModuleOverPathAlgebra}\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\leavevmode {\color  {Chapter }Categories Of Matrix Modules}}{49}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color  {Chapter }IsPathAlgebraMatModule}}{49}{subsection.6.2.1}}
\newlabel{IsPathAlgebraMatModule}{{6.2.1}{49}{\textcolor {Chapter }{IsPathAlgebraMatModule}\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\leavevmode {\color  {Chapter }Acting on Module Elements}}{49}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color  {Chapter }\texttt  {\char 94\relax }}}{49}{subsection.6.3.1}}
\newlabel{^}{{6.3.1}{49}{\textcolor {Chapter }{\texttt {\symbol {94}}}\relax }{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\leavevmode {\color  {Chapter }Operations on representations}}{50}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\leavevmode {\color  {Chapter }AnnihilatorOfModule}}{51}{subsection.6.4.1}}
\newlabel{AnnihilatorOfModule}{{6.4.1}{51}{\textcolor {Chapter }{AnnihilatorOfModule}\relax }{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}\leavevmode {\color  {Chapter }CommonDirectSummand}}{51}{subsection.6.4.2}}
\newlabel{CommonDirectSummand}{{6.4.2}{51}{\textcolor {Chapter }{CommonDirectSummand}\relax }{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}\leavevmode {\color  {Chapter }DecomposeModule}}{51}{subsection.6.4.3}}
\newlabel{DecomposeModule}{{6.4.3}{51}{\textcolor {Chapter }{DecomposeModule}\relax }{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}\leavevmode {\color  {Chapter }DecomposeModuleWithMultiplicities}}{51}{subsection.6.4.4}}
\newlabel{DecomposeModuleWithMultiplicities}{{6.4.4}{51}{\textcolor {Chapter }{DecomposeModuleWithMultiplicities}\relax }{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}\leavevmode {\color  {Chapter }Dimension}}{51}{subsection.6.4.5}}
\newlabel{Dimension}{{6.4.5}{51}{\textcolor {Chapter }{Dimension}\relax }{subsection.6.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}\leavevmode {\color  {Chapter }DimensionVector}}{51}{subsection.6.4.6}}
\newlabel{DimensionVector}{{6.4.6}{51}{\textcolor {Chapter }{DimensionVector}\relax }{subsection.6.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}\leavevmode {\color  {Chapter }DirectSumOfModules}}{52}{subsection.6.4.7}}
\newlabel{DirectSumOfModules}{{6.4.7}{52}{\textcolor {Chapter }{DirectSumOfModules}\relax }{subsection.6.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}\leavevmode {\color  {Chapter }DirectSumInclusions}}{52}{subsection.6.4.8}}
\newlabel{DirectSumInclusions}{{6.4.8}{52}{\textcolor {Chapter }{DirectSumInclusions}\relax }{subsection.6.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.9}\leavevmode {\color  {Chapter }DirectSumProjections}}{52}{subsection.6.4.9}}
\newlabel{DirectSumProjections}{{6.4.9}{52}{\textcolor {Chapter }{DirectSumProjections}\relax }{subsection.6.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.10}\leavevmode {\color  {Chapter }IsDirectSummand}}{52}{subsection.6.4.10}}
\newlabel{IsDirectSummand}{{6.4.10}{52}{\textcolor {Chapter }{IsDirectSummand}\relax }{subsection.6.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.11}\leavevmode {\color  {Chapter }IsDirectSumOfModules}}{52}{subsection.6.4.11}}
\newlabel{IsDirectSumOfModules}{{6.4.11}{52}{\textcolor {Chapter }{IsDirectSumOfModules}\relax }{subsection.6.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.12}\leavevmode {\color  {Chapter }1stSyzygy}}{53}{subsection.6.4.12}}
\newlabel{1stSyzygy}{{6.4.12}{53}{\textcolor {Chapter }{1stSyzygy}\relax }{subsection.6.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.13}\leavevmode {\color  {Chapter }IntersectionOfSubmodules}}{53}{subsection.6.4.13}}
\newlabel{IntersectionOfSubmodules}{{6.4.13}{53}{\textcolor {Chapter }{IntersectionOfSubmodules}\relax }{subsection.6.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.14}\leavevmode {\color  {Chapter }IsInAdditiveClosure}}{53}{subsection.6.4.14}}
\newlabel{IsInAdditiveClosure}{{6.4.14}{53}{\textcolor {Chapter }{IsInAdditiveClosure}\relax }{subsection.6.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.15}\leavevmode {\color  {Chapter }IsOmegaPeriodic}}{54}{subsection.6.4.15}}
\newlabel{IsOmegaPeriodic}{{6.4.15}{54}{\textcolor {Chapter }{IsOmegaPeriodic}\relax }{subsection.6.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.16}\leavevmode {\color  {Chapter }IsInjectiveModule}}{54}{subsection.6.4.16}}
\newlabel{IsInjectiveModule}{{6.4.16}{54}{\textcolor {Chapter }{IsInjectiveModule}\relax }{subsection.6.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.17}\leavevmode {\color  {Chapter }IsProjectiveModule}}{54}{subsection.6.4.17}}
\newlabel{IsProjectiveModule}{{6.4.17}{54}{\textcolor {Chapter }{IsProjectiveModule}\relax }{subsection.6.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.18}\leavevmode {\color  {Chapter }IsSemisimpleModule}}{54}{subsection.6.4.18}}
\newlabel{IsSemisimpleModule}{{6.4.18}{54}{\textcolor {Chapter }{IsSemisimpleModule}\relax }{subsection.6.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.19}\leavevmode {\color  {Chapter }IsSimpleModule}}{54}{subsection.6.4.19}}
\newlabel{IsSimpleModule}{{6.4.19}{54}{\textcolor {Chapter }{IsSimpleModule}\relax }{subsection.6.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.20}\leavevmode {\color  {Chapter }LoewyLength}}{54}{subsection.6.4.20}}
\newlabel{LoewyLength}{{6.4.20}{54}{\textcolor {Chapter }{LoewyLength}\relax }{subsection.6.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.21}\leavevmode {\color  {Chapter }MaximalCommonDirectSummand}}{55}{subsection.6.4.21}}
\newlabel{MaximalCommonDirectSummand}{{6.4.21}{55}{\textcolor {Chapter }{MaximalCommonDirectSummand}\relax }{subsection.6.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.22}\leavevmode {\color  {Chapter }IsomorphicModules}}{55}{subsection.6.4.22}}
\newlabel{IsomorphicModules}{{6.4.22}{55}{\textcolor {Chapter }{IsomorphicModules}\relax }{subsection.6.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.23}\leavevmode {\color  {Chapter }MinimalGeneratingSetOfModule}}{55}{subsection.6.4.23}}
\newlabel{MinimalGeneratingSetOfModule}{{6.4.23}{55}{\textcolor {Chapter }{MinimalGeneratingSetOfModule}\relax }{subsection.6.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.24}\leavevmode {\color  {Chapter }MatricesOfPathAlgebraModule}}{55}{subsection.6.4.24}}
\newlabel{MatricesOfPathAlgebraModule}{{6.4.24}{55}{\textcolor {Chapter }{MatricesOfPathAlgebraModule}\relax }{subsection.6.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.25}\leavevmode {\color  {Chapter }NthSyzygy}}{55}{subsection.6.4.25}}
\newlabel{NthSyzygy}{{6.4.25}{55}{\textcolor {Chapter }{NthSyzygy}\relax }{subsection.6.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.26}\leavevmode {\color  {Chapter }NthSyzygyNC}}{56}{subsection.6.4.26}}
\newlabel{NthSyzygyNC}{{6.4.26}{56}{\textcolor {Chapter }{NthSyzygyNC}\relax }{subsection.6.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.27}\leavevmode {\color  {Chapter }RadicalOfModule}}{56}{subsection.6.4.27}}
\newlabel{RadicalOfModule}{{6.4.27}{56}{\textcolor {Chapter }{RadicalOfModule}\relax }{subsection.6.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.28}\leavevmode {\color  {Chapter }RadicalSeries}}{56}{subsection.6.4.28}}
\newlabel{RadicalSeries}{{6.4.28}{56}{\textcolor {Chapter }{RadicalSeries}\relax }{subsection.6.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.29}\leavevmode {\color  {Chapter }SocleSeries}}{56}{subsection.6.4.29}}
\newlabel{SocleSeries}{{6.4.29}{56}{\textcolor {Chapter }{SocleSeries}\relax }{subsection.6.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.30}\leavevmode {\color  {Chapter }SocleOfModule}}{56}{subsection.6.4.30}}
\newlabel{SocleOfModule}{{6.4.30}{56}{\textcolor {Chapter }{SocleOfModule}\relax }{subsection.6.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.31}\leavevmode {\color  {Chapter }SubRepresentation}}{57}{subsection.6.4.31}}
\newlabel{SubRepresentation}{{6.4.31}{57}{\textcolor {Chapter }{SubRepresentation}\relax }{subsection.6.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.32}\leavevmode {\color  {Chapter }SumOfSubmodules}}{57}{subsection.6.4.32}}
\newlabel{SumOfSubmodules}{{6.4.32}{57}{\textcolor {Chapter }{SumOfSubmodules}\relax }{subsection.6.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.33}\leavevmode {\color  {Chapter }SupportModuleElement}}{57}{subsection.6.4.33}}
\newlabel{SupportModuleElement}{{6.4.33}{57}{\textcolor {Chapter }{SupportModuleElement}\relax }{subsection.6.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.34}\leavevmode {\color  {Chapter }TopOfModule}}{57}{subsection.6.4.34}}
\newlabel{TopOfModule}{{6.4.34}{57}{\textcolor {Chapter }{TopOfModule}\relax }{subsection.6.4.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\leavevmode {\color  {Chapter }Special representations}}{58}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}\leavevmode {\color  {Chapter }BasisOfProjectives}}{58}{subsection.6.5.1}}
\newlabel{BasisOfProjectives}{{6.5.1}{58}{\textcolor {Chapter }{BasisOfProjectives}\relax }{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}\leavevmode {\color  {Chapter }IndecInjectiveModules}}{58}{subsection.6.5.2}}
\newlabel{IndecInjectiveModules}{{6.5.2}{58}{\textcolor {Chapter }{IndecInjectiveModules}\relax }{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}\leavevmode {\color  {Chapter }IndecProjectiveModules}}{58}{subsection.6.5.3}}
\newlabel{IndecProjectiveModules}{{6.5.3}{58}{\textcolor {Chapter }{IndecProjectiveModules}\relax }{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}\leavevmode {\color  {Chapter }SimpleModules}}{58}{subsection.6.5.4}}
\newlabel{SimpleModules}{{6.5.4}{58}{\textcolor {Chapter }{SimpleModules}\relax }{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}\leavevmode {\color  {Chapter }ZeroModule}}{58}{subsection.6.5.5}}
\newlabel{ZeroModule}{{6.5.5}{58}{\textcolor {Chapter }{ZeroModule}\relax }{subsection.6.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}\leavevmode {\color  {Chapter }Functors on representations}}{59}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}\leavevmode {\color  {Chapter }DualOfModule}}{59}{subsection.6.6.1}}
\newlabel{DualOfModule}{{6.6.1}{59}{\textcolor {Chapter }{DualOfModule}\relax }{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}\leavevmode {\color  {Chapter }DualOfModuleHomomorphism}}{59}{subsection.6.6.2}}
\newlabel{DualOfModuleHomomorphism}{{6.6.2}{59}{\textcolor {Chapter }{DualOfModuleHomomorphism}\relax }{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}\leavevmode {\color  {Chapter }DTr}}{59}{subsection.6.6.3}}
\newlabel{DTr}{{6.6.3}{59}{\textcolor {Chapter }{DTr}\relax }{subsection.6.6.3}{}}
\newlabel{DualOfTranspose}{{6.6.3}{59}{\textcolor {Chapter }{DTr}\relax }{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}\leavevmode {\color  {Chapter }TrD}}{59}{subsection.6.6.4}}
\newlabel{TrD}{{6.6.4}{59}{\textcolor {Chapter }{TrD}\relax }{subsection.6.6.4}{}}
\newlabel{TransposeOfDual}{{6.6.4}{59}{\textcolor {Chapter }{TrD}\relax }{subsection.6.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}\leavevmode {\color  {Chapter }TransposeOfModule}}{59}{subsection.6.6.5}}
\newlabel{TransposeOfModule}{{6.6.5}{59}{\textcolor {Chapter }{TransposeOfModule}\relax }{subsection.6.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}\leavevmode {\color  {Chapter }Vertex Projective Presentations}}{60}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}\leavevmode {\color  {Chapter }RightProjectiveModule}}{60}{subsection.6.7.1}}
\newlabel{RightProjectiveModule}{{6.7.1}{60}{\textcolor {Chapter }{RightProjectiveModule}\relax }{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}\leavevmode {\color  {Chapter }Vectorize}}{60}{subsection.6.7.2}}
\newlabel{Vectorize}{{6.7.2}{60}{\textcolor {Chapter }{Vectorize}\relax }{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}\leavevmode {\color  {Chapter }\texttt  {\char 94\relax }}}{61}{subsection.6.7.3}}
\newlabel{^}{{6.7.3}{61}{\textcolor {Chapter }{\texttt {\symbol {94}}}\relax }{subsection.6.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}\leavevmode {\color  {Chapter }{\textless }}}{61}{subsection.6.7.4}}
\newlabel{<}{{6.7.4}{61}{\textcolor {Chapter }{{\textless }}\relax }{subsection.6.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}\leavevmode {\color  {Chapter }/}}{61}{subsection.6.7.5}}
\newlabel{/}{{6.7.5}{61}{\textcolor {Chapter }{/}\relax }{subsection.6.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\leavevmode {\color  {Chapter }Homomorphisms of Right Modules over Path Algebras}}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Homomorphisms}{{7}{63}{\textcolor {Chapter }{Homomorphisms of Right Modules over Path Algebras}\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\leavevmode {\color  {Chapter }Categories and representation of homomorphisms}}{63}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color  {Chapter }IsPathAlgebraModuleHomomorphism}}{63}{subsection.7.1.1}}
\newlabel{IsPathAlgebraModuleHomomorphism}{{7.1.1}{63}{\textcolor {Chapter }{IsPathAlgebraModuleHomomorphism}\relax }{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color  {Chapter }RightModuleHomOverAlgebra}}{64}{subsection.7.1.2}}
\newlabel{RightModuleHomOverAlgebra}{{7.1.2}{64}{\textcolor {Chapter }{RightModuleHomOverAlgebra}\relax }{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\leavevmode {\color  {Chapter }Generalities of homomorphisms}}{64}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color  {Chapter }MatricesOfPathAlgebraMatModuleHomomorphism}}{64}{subsection.7.2.1}}
\newlabel{MatricesOfPathAlgebraMatModuleHomomorphism}{{7.2.1}{64}{\textcolor {Chapter }{MatricesOfPathAlgebraMatModuleHomomorphism}\relax }{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}\leavevmode {\color  {Chapter }Range}}{65}{subsection.7.2.2}}
\newlabel{Range}{{7.2.2}{65}{\textcolor {Chapter }{Range}\relax }{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}\leavevmode {\color  {Chapter }Source}}{65}{subsection.7.2.3}}
\newlabel{Source}{{7.2.3}{65}{\textcolor {Chapter }{Source}\relax }{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}\leavevmode {\color  {Chapter }PreImagesRepresentative}}{65}{subsection.7.2.4}}
\newlabel{PreImagesRepresentative}{{7.2.4}{65}{\textcolor {Chapter }{PreImagesRepresentative}\relax }{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}\leavevmode {\color  {Chapter }ImageElm}}{65}{subsection.7.2.5}}
\newlabel{ImageElm}{{7.2.5}{65}{\textcolor {Chapter }{ImageElm}\relax }{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}\leavevmode {\color  {Chapter }ImagesSet}}{65}{subsection.7.2.6}}
\newlabel{ImagesSet}{{7.2.6}{65}{\textcolor {Chapter }{ImagesSet}\relax }{subsection.7.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}\leavevmode {\color  {Chapter }Zero}}{66}{subsection.7.2.7}}
\newlabel{Zero}{{7.2.7}{66}{\textcolor {Chapter }{Zero}\relax }{subsection.7.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}\leavevmode {\color  {Chapter }ZeroMapping}}{66}{subsection.7.2.8}}
\newlabel{ZeroMapping}{{7.2.8}{66}{\textcolor {Chapter }{ZeroMapping}\relax }{subsection.7.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}\leavevmode {\color  {Chapter }IdentityMapping}}{66}{subsection.7.2.9}}
\newlabel{IdentityMapping}{{7.2.9}{66}{\textcolor {Chapter }{IdentityMapping}\relax }{subsection.7.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}\leavevmode {\color  {Chapter }\texttt  {\char 92\relax }= (maps)}}{66}{subsection.7.2.10}}
\newlabel{= (maps)}{{7.2.10}{66}{\textcolor {Chapter }{\texttt {\symbol {92}}= (maps)}\relax }{subsection.7.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.11}\leavevmode {\color  {Chapter }\texttt  {\char 92\relax }+ (maps)}}{67}{subsection.7.2.11}}
\newlabel{+ (maps)}{{7.2.11}{67}{\textcolor {Chapter }{\texttt {\symbol {92}}+ (maps)}\relax }{subsection.7.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.12}\leavevmode {\color  {Chapter }\texttt  {\char 92\relax }* (maps)}}{67}{subsection.7.2.12}}
\newlabel{* (maps)}{{7.2.12}{67}{\textcolor {Chapter }{\texttt {\symbol {92}}* (maps)}\relax }{subsection.7.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.13}\leavevmode {\color  {Chapter }CoKernelOfWhat}}{68}{subsection.7.2.13}}
\newlabel{CoKernelOfWhat}{{7.2.13}{68}{\textcolor {Chapter }{CoKernelOfWhat}\relax }{subsection.7.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.14}\leavevmode {\color  {Chapter }ImageOfWhat}}{68}{subsection.7.2.14}}
\newlabel{ImageOfWhat}{{7.2.14}{68}{\textcolor {Chapter }{ImageOfWhat}\relax }{subsection.7.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.15}\leavevmode {\color  {Chapter }IsInjective}}{68}{subsection.7.2.15}}
\newlabel{IsInjective}{{7.2.15}{68}{\textcolor {Chapter }{IsInjective}\relax }{subsection.7.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.16}\leavevmode {\color  {Chapter }IsSurjective}}{68}{subsection.7.2.16}}
\newlabel{IsSurjective}{{7.2.16}{68}{\textcolor {Chapter }{IsSurjective}\relax }{subsection.7.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.17}\leavevmode {\color  {Chapter }IsIsomorphism}}{69}{subsection.7.2.17}}
\newlabel{IsIsomorphism}{{7.2.17}{69}{\textcolor {Chapter }{IsIsomorphism}\relax }{subsection.7.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.18}\leavevmode {\color  {Chapter }IsLeftMinimal}}{69}{subsection.7.2.18}}
\newlabel{IsLeftMinimal}{{7.2.18}{69}{\textcolor {Chapter }{IsLeftMinimal}\relax }{subsection.7.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.19}\leavevmode {\color  {Chapter }IsRightMinimal}}{69}{subsection.7.2.19}}
\newlabel{IsRightMinimal}{{7.2.19}{69}{\textcolor {Chapter }{IsRightMinimal}\relax }{subsection.7.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.20}\leavevmode {\color  {Chapter }IsSplitEpimorphism}}{69}{subsection.7.2.20}}
\newlabel{IsSplitEpimorphism}{{7.2.20}{69}{\textcolor {Chapter }{IsSplitEpimorphism}\relax }{subsection.7.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.21}\leavevmode {\color  {Chapter }IsSplitMonomorphism}}{70}{subsection.7.2.21}}
\newlabel{IsSplitMonomorphism}{{7.2.21}{70}{\textcolor {Chapter }{IsSplitMonomorphism}\relax }{subsection.7.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.22}\leavevmode {\color  {Chapter }IsZero}}{70}{subsection.7.2.22}}
\newlabel{IsZero}{{7.2.22}{70}{\textcolor {Chapter }{IsZero}\relax }{subsection.7.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.23}\leavevmode {\color  {Chapter }KernelOfWhat}}{70}{subsection.7.2.23}}
\newlabel{KernelOfWhat}{{7.2.23}{70}{\textcolor {Chapter }{KernelOfWhat}\relax }{subsection.7.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\leavevmode {\color  {Chapter }Homomorphisms and modules constructed from homomorphisms and modules}}{71}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}\leavevmode {\color  {Chapter }CoKernel}}{71}{subsection.7.3.1}}
\newlabel{CoKernel}{{7.3.1}{71}{\textcolor {Chapter }{CoKernel}\relax }{subsection.7.3.1}{}}
\newlabel{CoKernelProjection}{{7.3.1}{71}{\textcolor {Chapter }{CoKernel}\relax }{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}\leavevmode {\color  {Chapter }EndOverAlgebra}}{71}{subsection.7.3.2}}
\newlabel{EndOverAlgebra}{{7.3.2}{71}{\textcolor {Chapter }{EndOverAlgebra}\relax }{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}\leavevmode {\color  {Chapter }FromEndMToHomMM}}{71}{subsection.7.3.3}}
\newlabel{FromEndMToHomMM}{{7.3.3}{71}{\textcolor {Chapter }{FromEndMToHomMM}\relax }{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}\leavevmode {\color  {Chapter }FromHomMMToEndM}}{71}{subsection.7.3.4}}
\newlabel{FromHomMMToEndM}{{7.3.4}{71}{\textcolor {Chapter }{FromHomMMToEndM}\relax }{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}\leavevmode {\color  {Chapter }HomFromProjective}}{72}{subsection.7.3.5}}
\newlabel{HomFromProjective}{{7.3.5}{72}{\textcolor {Chapter }{HomFromProjective}\relax }{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}\leavevmode {\color  {Chapter }HomOverAlgebra}}{72}{subsection.7.3.6}}
\newlabel{HomOverAlgebra}{{7.3.6}{72}{\textcolor {Chapter }{HomOverAlgebra}\relax }{subsection.7.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}\leavevmode {\color  {Chapter }Image}}{72}{subsection.7.3.7}}
\newlabel{Image}{{7.3.7}{72}{\textcolor {Chapter }{Image}\relax }{subsection.7.3.7}{}}
\newlabel{ImageProjection}{{7.3.7}{72}{\textcolor {Chapter }{Image}\relax }{subsection.7.3.7}{}}
\newlabel{ImageInclusion}{{7.3.7}{72}{\textcolor {Chapter }{Image}\relax }{subsection.7.3.7}{}}
\newlabel{ImageProjectionInclusion}{{7.3.7}{72}{\textcolor {Chapter }{Image}\relax }{subsection.7.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}\leavevmode {\color  {Chapter }Kernel}}{72}{subsection.7.3.8}}
\newlabel{Kernel}{{7.3.8}{72}{\textcolor {Chapter }{Kernel}\relax }{subsection.7.3.8}{}}
\newlabel{KernelInclusion}{{7.3.8}{72}{\textcolor {Chapter }{Kernel}\relax }{subsection.7.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}\leavevmode {\color  {Chapter }LiftingInclusionMorphisms}}{74}{subsection.7.3.9}}
\newlabel{LiftingInclusionMorphisms}{{7.3.9}{74}{\textcolor {Chapter }{LiftingInclusionMorphisms}\relax }{subsection.7.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.10}\leavevmode {\color  {Chapter }LiftingMorphismFromProjective}}{74}{subsection.7.3.10}}
\newlabel{LiftingMorphismFromProjective}{{7.3.10}{74}{\textcolor {Chapter }{LiftingMorphismFromProjective}\relax }{subsection.7.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.11}\leavevmode {\color  {Chapter }LeftMinimalVersion}}{76}{subsection.7.3.11}}
\newlabel{LeftMinimalVersion}{{7.3.11}{76}{\textcolor {Chapter }{LeftMinimalVersion}\relax }{subsection.7.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.12}\leavevmode {\color  {Chapter }RightMinimalVersion}}{76}{subsection.7.3.12}}
\newlabel{RightMinimalVersion}{{7.3.12}{76}{\textcolor {Chapter }{RightMinimalVersion}\relax }{subsection.7.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.13}\leavevmode {\color  {Chapter }MinimalLeftApproximation}}{76}{subsection.7.3.13}}
\newlabel{MinimalLeftApproximation}{{7.3.13}{76}{\textcolor {Chapter }{MinimalLeftApproximation}\relax }{subsection.7.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.14}\leavevmode {\color  {Chapter }MinimalRightApproximation}}{76}{subsection.7.3.14}}
\newlabel{MinimalRightApproximation}{{7.3.14}{76}{\textcolor {Chapter }{MinimalRightApproximation}\relax }{subsection.7.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.15}\leavevmode {\color  {Chapter }MorphismOnKernel}}{77}{subsection.7.3.15}}
\newlabel{MorphismOnKernel}{{7.3.15}{77}{\textcolor {Chapter }{MorphismOnKernel}\relax }{subsection.7.3.15}{}}
\newlabel{MorphismOnImage}{{7.3.15}{77}{\textcolor {Chapter }{MorphismOnKernel}\relax }{subsection.7.3.15}{}}
\newlabel{MorphismOnCoKernel}{{7.3.15}{77}{\textcolor {Chapter }{MorphismOnKernel}\relax }{subsection.7.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.16}\leavevmode {\color  {Chapter }ProjectiveCover}}{77}{subsection.7.3.16}}
\newlabel{ProjectiveCover}{{7.3.16}{77}{\textcolor {Chapter }{ProjectiveCover}\relax }{subsection.7.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.17}\leavevmode {\color  {Chapter }PullBack}}{77}{subsection.7.3.17}}
\newlabel{PullBack}{{7.3.17}{77}{\textcolor {Chapter }{PullBack}\relax }{subsection.7.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.18}\leavevmode {\color  {Chapter }PushOut}}{78}{subsection.7.3.18}}
\newlabel{PushOut}{{7.3.18}{78}{\textcolor {Chapter }{PushOut}\relax }{subsection.7.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.19}\leavevmode {\color  {Chapter }RadicalOfModuleInclusion}}{79}{subsection.7.3.19}}
\newlabel{RadicalOfModuleInclusion}{{7.3.19}{79}{\textcolor {Chapter }{RadicalOfModuleInclusion}\relax }{subsection.7.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.20}\leavevmode {\color  {Chapter }SocleOfModuleInclusion}}{79}{subsection.7.3.20}}
\newlabel{SocleOfModuleInclusion}{{7.3.20}{79}{\textcolor {Chapter }{SocleOfModuleInclusion}\relax }{subsection.7.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.21}\leavevmode {\color  {Chapter }SubRepresentationInclusion}}{80}{subsection.7.3.21}}
\newlabel{SubRepresentationInclusion}{{7.3.21}{80}{\textcolor {Chapter }{SubRepresentationInclusion}\relax }{subsection.7.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.22}\leavevmode {\color  {Chapter }TopOfModuleProjection}}{80}{subsection.7.3.22}}
\newlabel{TopOfModuleProjection}{{7.3.22}{80}{\textcolor {Chapter }{TopOfModuleProjection}\relax }{subsection.7.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\leavevmode {\color  {Chapter }Homological algebra}}{81}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}\leavevmode {\color  {Chapter }ExtOverAlgebra}}{81}{subsection.7.4.1}}
\newlabel{ExtOverAlgebra}{{7.4.1}{81}{\textcolor {Chapter }{ExtOverAlgebra}\relax }{subsection.7.4.1}{}}
\newlabel{ExtOverAlgebraAdd}{{7.4.1}{81}{\textcolor {Chapter }{ExtOverAlgebra}\relax }{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}\leavevmode {\color  {Chapter }ExtAlgebraGenerators}}{81}{subsection.7.4.2}}
\newlabel{ExtAlgebraGenerators}{{7.4.2}{81}{\textcolor {Chapter }{ExtAlgebraGenerators}\relax }{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\leavevmode {\color  {Chapter }Auslander-Reiten theory}}{81}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}\leavevmode {\color  {Chapter }AlmostSplitSequence}}{81}{subsection.7.5.1}}
\newlabel{AlmostSplitSequence}{{7.5.1}{81}{\textcolor {Chapter }{AlmostSplitSequence}\relax }{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}\leavevmode {\color  {Chapter }PredecessorOfModule}}{81}{subsection.7.5.2}}
\newlabel{PredecessorOfModule}{{7.5.2}{81}{\textcolor {Chapter }{PredecessorOfModule}\relax }{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\leavevmode {\color  {Chapter }Chain complexes}}{84}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\leavevmode {\color  {Chapter }Representation of categories}}{84}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color  {Chapter }IsCat}}{84}{subsection.8.1.1}}
\newlabel{IsCat}{{8.1.1}{84}{\textcolor {Chapter }{IsCat}\relax }{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}\leavevmode {\color  {Chapter }CatOfRightAlgebraModules}}{84}{subsection.8.1.2}}
\newlabel{CatOfRightAlgebraModules}{{8.1.2}{84}{\textcolor {Chapter }{CatOfRightAlgebraModules}\relax }{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\leavevmode {\color  {Chapter }Making a complex}}{85}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}\leavevmode {\color  {Chapter }IsComplex}}{85}{subsection.8.2.1}}
\newlabel{IsComplex}{{8.2.1}{85}{\textcolor {Chapter }{IsComplex}\relax }{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}\leavevmode {\color  {Chapter }IsZeroComplex}}{86}{subsection.8.2.2}}
\newlabel{IsZeroComplex}{{8.2.2}{86}{\textcolor {Chapter }{IsZeroComplex}\relax }{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}\leavevmode {\color  {Chapter }Complex}}{86}{subsection.8.2.3}}
\newlabel{Complex}{{8.2.3}{86}{\textcolor {Chapter }{Complex}\relax }{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}\leavevmode {\color  {Chapter }ZeroComplex}}{87}{subsection.8.2.4}}
\newlabel{ZeroComplex}{{8.2.4}{87}{\textcolor {Chapter }{ZeroComplex}\relax }{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}\leavevmode {\color  {Chapter }FiniteComplex}}{87}{subsection.8.2.5}}
\newlabel{FiniteComplex}{{8.2.5}{87}{\textcolor {Chapter }{FiniteComplex}\relax }{subsection.8.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}\leavevmode {\color  {Chapter }StalkComplex}}{87}{subsection.8.2.6}}
\newlabel{StalkComplex}{{8.2.6}{87}{\textcolor {Chapter }{StalkComplex}\relax }{subsection.8.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}\leavevmode {\color  {Chapter }ShortExactSequence}}{88}{subsection.8.2.7}}
\newlabel{ShortExactSequence}{{8.2.7}{88}{\textcolor {Chapter }{ShortExactSequence}\relax }{subsection.8.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\leavevmode {\color  {Chapter }Information about a complex}}{88}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}\leavevmode {\color  {Chapter }CatOfComplex}}{88}{subsection.8.3.1}}
\newlabel{CatOfComplex}{{8.3.1}{88}{\textcolor {Chapter }{CatOfComplex}\relax }{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}\leavevmode {\color  {Chapter }ObjectOfComplex}}{88}{subsection.8.3.2}}
\newlabel{ObjectOfComplex}{{8.3.2}{88}{\textcolor {Chapter }{ObjectOfComplex}\relax }{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}\leavevmode {\color  {Chapter }DifferentialOfComplex}}{88}{subsection.8.3.3}}
\newlabel{DifferentialOfComplex}{{8.3.3}{88}{\textcolor {Chapter }{DifferentialOfComplex}\relax }{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}\leavevmode {\color  {Chapter }DifferentialsOfComplex}}{88}{subsection.8.3.4}}
\newlabel{DifferentialsOfComplex}{{8.3.4}{88}{\textcolor {Chapter }{DifferentialsOfComplex}\relax }{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}\leavevmode {\color  {Chapter }CyclesOfComplex}}{88}{subsection.8.3.5}}
\newlabel{CyclesOfComplex}{{8.3.5}{88}{\textcolor {Chapter }{CyclesOfComplex}\relax }{subsection.8.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}\leavevmode {\color  {Chapter }BoundariesOfComplex}}{89}{subsection.8.3.6}}
\newlabel{BoundariesOfComplex}{{8.3.6}{89}{\textcolor {Chapter }{BoundariesOfComplex}\relax }{subsection.8.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}\leavevmode {\color  {Chapter }HomologyOfComplex}}{89}{subsection.8.3.7}}
\newlabel{HomologyOfComplex}{{8.3.7}{89}{\textcolor {Chapter }{HomologyOfComplex}\relax }{subsection.8.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.8}\leavevmode {\color  {Chapter }IsFiniteComplex}}{89}{subsection.8.3.8}}
\newlabel{IsFiniteComplex}{{8.3.8}{89}{\textcolor {Chapter }{IsFiniteComplex}\relax }{subsection.8.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.9}\leavevmode {\color  {Chapter }UpperBound}}{90}{subsection.8.3.9}}
\newlabel{UpperBound}{{8.3.9}{90}{\textcolor {Chapter }{UpperBound}\relax }{subsection.8.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.10}\leavevmode {\color  {Chapter }LowerBound}}{90}{subsection.8.3.10}}
\newlabel{LowerBound}{{8.3.10}{90}{\textcolor {Chapter }{LowerBound}\relax }{subsection.8.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.11}\leavevmode {\color  {Chapter }LengthOfComplex}}{90}{subsection.8.3.11}}
\newlabel{LengthOfComplex}{{8.3.11}{90}{\textcolor {Chapter }{LengthOfComplex}\relax }{subsection.8.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.12}\leavevmode {\color  {Chapter }HighestKnownDegree}}{90}{subsection.8.3.12}}
\newlabel{HighestKnownDegree}{{8.3.12}{90}{\textcolor {Chapter }{HighestKnownDegree}\relax }{subsection.8.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.13}\leavevmode {\color  {Chapter }LowestKnownDegree}}{90}{subsection.8.3.13}}
\newlabel{LowestKnownDegree}{{8.3.13}{90}{\textcolor {Chapter }{LowestKnownDegree}\relax }{subsection.8.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.14}\leavevmode {\color  {Chapter }IsExactSequence}}{91}{subsection.8.3.14}}
\newlabel{IsExactSequence}{{8.3.14}{91}{\textcolor {Chapter }{IsExactSequence}\relax }{subsection.8.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.15}\leavevmode {\color  {Chapter }IsExactInDegree}}{91}{subsection.8.3.15}}
\newlabel{IsExactInDegree}{{8.3.15}{91}{\textcolor {Chapter }{IsExactInDegree}\relax }{subsection.8.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.16}\leavevmode {\color  {Chapter }IsShortExactSequence}}{91}{subsection.8.3.16}}
\newlabel{IsShortExactSequence}{{8.3.16}{91}{\textcolor {Chapter }{IsShortExactSequence}\relax }{subsection.8.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}\leavevmode {\color  {Chapter }Transforming and combining complexes}}{92}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}\leavevmode {\color  {Chapter }Shift}}{92}{subsection.8.4.1}}
\newlabel{Shift}{{8.4.1}{92}{\textcolor {Chapter }{Shift}\relax }{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}\leavevmode {\color  {Chapter }YonedaProduct}}{92}{subsection.8.4.2}}
\newlabel{YonedaProduct}{{8.4.2}{92}{\textcolor {Chapter }{YonedaProduct}\relax }{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}\leavevmode {\color  {Chapter }BrutalTruncationBelow}}{93}{subsection.8.4.3}}
\newlabel{BrutalTruncationBelow}{{8.4.3}{93}{\textcolor {Chapter }{BrutalTruncationBelow}\relax }{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}\leavevmode {\color  {Chapter }BrutalTruncationAbove}}{93}{subsection.8.4.4}}
\newlabel{BrutalTruncationAbove}{{8.4.4}{93}{\textcolor {Chapter }{BrutalTruncationAbove}\relax }{subsection.8.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}\leavevmode {\color  {Chapter }BrutalTruncation}}{93}{subsection.8.4.5}}
\newlabel{BrutalTruncation}{{8.4.5}{93}{\textcolor {Chapter }{BrutalTruncation}\relax }{subsection.8.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}\leavevmode {\color  {Chapter }Chain maps}}{93}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}\leavevmode {\color  {Chapter }IsChainMap}}{93}{subsection.8.5.1}}
\newlabel{IsChainMap}{{8.5.1}{93}{\textcolor {Chapter }{IsChainMap}\relax }{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}\leavevmode {\color  {Chapter }ChainMap}}{93}{subsection.8.5.2}}
\newlabel{ChainMap}{{8.5.2}{93}{\textcolor {Chapter }{ChainMap}\relax }{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}\leavevmode {\color  {Chapter }ZeroChainMap}}{94}{subsection.8.5.3}}
\newlabel{ZeroChainMap}{{8.5.3}{94}{\textcolor {Chapter }{ZeroChainMap}\relax }{subsection.8.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}\leavevmode {\color  {Chapter }FiniteChainMap}}{95}{subsection.8.5.4}}
\newlabel{FiniteChainMap}{{8.5.4}{95}{\textcolor {Chapter }{FiniteChainMap}\relax }{subsection.8.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}\leavevmode {\color  {Chapter }ComplexAndChainMaps}}{95}{subsection.8.5.5}}
\newlabel{ComplexAndChainMaps}{{8.5.5}{95}{\textcolor {Chapter }{ComplexAndChainMaps}\relax }{subsection.8.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.6}\leavevmode {\color  {Chapter }MorphismOfChainMap}}{96}{subsection.8.5.6}}
\newlabel{MorphismOfChainMap}{{8.5.6}{96}{\textcolor {Chapter }{MorphismOfChainMap}\relax }{subsection.8.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.7}\leavevmode {\color  {Chapter }MorphismsOfChainMap}}{97}{subsection.8.5.7}}
\newlabel{MorphismsOfChainMap}{{8.5.7}{97}{\textcolor {Chapter }{MorphismsOfChainMap}\relax }{subsection.8.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\leavevmode {\color  {Chapter }Projective resolutions and the bounded derived category}}{98}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\leavevmode {\color  {Chapter }Projective and injective complexes}}{98}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}\leavevmode {\color  {Chapter }IsProjectiveComplex}}{98}{subsection.9.1.1}}
\newlabel{IsProjectiveComplex}{{9.1.1}{98}{\textcolor {Chapter }{IsProjectiveComplex}\relax }{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}\leavevmode {\color  {Chapter }IsInjectiveComplex}}{98}{subsection.9.1.2}}
\newlabel{IsInjectiveComplex}{{9.1.2}{98}{\textcolor {Chapter }{IsInjectiveComplex}\relax }{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}\leavevmode {\color  {Chapter }ProjectiveResolution}}{99}{subsection.9.1.3}}
\newlabel{ProjectiveResolution}{{9.1.3}{99}{\textcolor {Chapter }{ProjectiveResolution}\relax }{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\leavevmode {\color  {Chapter }The bounded derived category}}{99}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}\leavevmode {\color  {Chapter }ProjectiveResolutionOfComplex}}{99}{subsection.9.2.1}}
\newlabel{ProjectiveResolutionOfComplex}{{9.2.1}{99}{\textcolor {Chapter }{ProjectiveResolutionOfComplex}\relax }{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}\leavevmode {\color  {Chapter }ProjectiveToInjectiveComplex}}{99}{subsection.9.2.2}}
\newlabel{ProjectiveToInjectiveComplex}{{9.2.2}{99}{\textcolor {Chapter }{ProjectiveToInjectiveComplex}\relax }{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}\leavevmode {\color  {Chapter }TauOfComplex}}{100}{subsection.9.2.3}}
\newlabel{TauOfComplex}{{9.2.3}{100}{\textcolor {Chapter }{TauOfComplex}\relax }{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}\leavevmode {\color  {Chapter }Example}}{100}{subsection.9.2.4}}
\bibstyle{alpha}
\bibdata{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\leavevmode {\color  {Chapter }An Appendix}}{101}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix}{{A}{101}{\textcolor {Chapter }{An Appendix}\relax }{appendix.A}{}}
\newlabel{ElevenBack}{{A}{101}{\textcolor {Chapter }{An Appendix}\relax }{appendix.A}{}}
