\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction/Quick Start}}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Example 1}}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Example 2}}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter }Example 3}}{13}{section.1.3}
\contentsline {section}{\numberline {1.4}\leavevmode {\color {Chapter }Example 4}}{14}{section.1.4}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Quivers}}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Information class, Quivers}}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }InfoQuiver}}{15}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Constructing Quivers}}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }Quiver}}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color {Chapter }OrderedBy}}{16}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }Categories and Properties of Quivers}}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color {Chapter }IsQuiver}}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color {Chapter }IsAcyclicQuiver}}{16}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}\leavevmode {\color {Chapter }Orderings of paths in a quiver}}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}\leavevmode {\color {Chapter }Attributes and Operations for Quivers}}{17}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}\leavevmode {\color {Chapter }.}}{17}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}\leavevmode {\color {Chapter }VerticesOfQuiver}}{17}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}\leavevmode {\color {Chapter }ArrowsOfQuiver}}{17}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}\leavevmode {\color {Chapter }AdjacencyMatrixOfQuiver}}{17}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}\leavevmode {\color {Chapter }GeneratorsOfQuiver}}{17}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}\leavevmode {\color {Chapter }NumberOfVertices}}{18}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}\leavevmode {\color {Chapter }NumberOfArrows}}{18}{subsection.2.5.7}
\contentsline {subsection}{\numberline {2.5.8}\leavevmode {\color {Chapter }OrderingOfQuiver}}{18}{subsection.2.5.8}
\contentsline {subsection}{\numberline {2.5.9}\leavevmode {\color {Chapter }OppositeOfQuiver}}{18}{subsection.2.5.9}
\contentsline {section}{\numberline {2.6}\leavevmode {\color {Chapter }Categories and Properties of Paths}}{19}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}\leavevmode {\color {Chapter }IsPath}}{19}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}\leavevmode {\color {Chapter }IsVertex}}{19}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}\leavevmode {\color {Chapter }IsArrow}}{19}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}\leavevmode {\color {Chapter }IsZeroPath}}{19}{subsection.2.6.4}
\contentsline {section}{\numberline {2.7}\leavevmode {\color {Chapter }Attributes and Operations of Paths}}{19}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}\leavevmode {\color {Chapter }SourceOfPath}}{19}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}\leavevmode {\color {Chapter }TargetOfPath}}{19}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}\leavevmode {\color {Chapter }LengthOfPath}}{20}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}\leavevmode {\color {Chapter }WalkOfPath}}{20}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}\leavevmode {\color {Chapter }*}}{20}{subsection.2.7.5}
\contentsline {subsection}{\numberline {2.7.6}\leavevmode {\color {Chapter }=}}{20}{subsection.2.7.6}
\contentsline {subsection}{\numberline {2.7.7}\leavevmode {\color {Chapter }{\textless }}}{21}{subsection.2.7.7}
\contentsline {section}{\numberline {2.8}\leavevmode {\color {Chapter }Attributes of Vertices}}{21}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}\leavevmode {\color {Chapter }IncomingArrowsOfVertex}}{21}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}\leavevmode {\color {Chapter }OutgoingArrowsOfVertex}}{21}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}\leavevmode {\color {Chapter }InDegreeOfVertex}}{21}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}\leavevmode {\color {Chapter }OutDegreeOfVertex}}{21}{subsection.2.8.4}
\contentsline {subsection}{\numberline {2.8.5}\leavevmode {\color {Chapter }NeighborsOfVertex}}{21}{subsection.2.8.5}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Path Algebras}}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Introduction}}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Constructing Path Algebras}}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }PathAlgebra}}{23}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Categories and Properties of Path Algebras}}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {Chapter }IsPathAlgebra}}{23}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }Attributes and Operations for Path Algebras}}{24}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color {Chapter }QuiverOfPathAlgebra}}{24}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color {Chapter }OrderingOfAlgebra}}{24}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}\leavevmode {\color {Chapter }.}}{24}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}\leavevmode {\color {Chapter }Operations on Path Algebra Elements}}{24}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color {Chapter }ElementOfPathAlgebra}}{24}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color {Chapter }{\textless }}}{25}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}\leavevmode {\color {Chapter }IsLeftUniform}}{25}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}\leavevmode {\color {Chapter }IsRightUniform}}{25}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}\leavevmode {\color {Chapter }IsUniform}}{25}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}\leavevmode {\color {Chapter }LeadingTerm}}{26}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}\leavevmode {\color {Chapter }LeadingCoefficient}}{26}{subsection.3.5.7}
\contentsline {subsection}{\numberline {3.5.8}\leavevmode {\color {Chapter }LeadingMonomial}}{26}{subsection.3.5.8}
\contentsline {subsection}{\numberline {3.5.9}\leavevmode {\color {Chapter }MakeUniformOnRight}}{26}{subsection.3.5.9}
\contentsline {subsection}{\numberline {3.5.10}\leavevmode {\color {Chapter }MappedExpression}}{27}{subsection.3.5.10}
\contentsline {subsection}{\numberline {3.5.11}\leavevmode {\color {Chapter }VertexPosition}}{27}{subsection.3.5.11}
\contentsline {section}{\numberline {3.6}\leavevmode {\color {Chapter }Constructing Quotients of Path Algebras}}{27}{section.3.6}
\contentsline {section}{\numberline {3.7}\leavevmode {\color {Chapter }Ideals and operations on ideals}}{27}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}\leavevmode {\color {Chapter }Ideal}}{27}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}\leavevmode {\color {Chapter }NthPowerOfArrowIdeal}}{28}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}\leavevmode {\color {Chapter }AddNthPowerToRelations}}{28}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}\leavevmode {\color {Chapter }\texttt {\char 92\relax }in (elt. in path alg. and ideal)}}{28}{subsection.3.7.4}
\contentsline {section}{\numberline {3.8}\leavevmode {\color {Chapter }Categories and properties of ideals}}{28}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}\leavevmode {\color {Chapter }IsIdealInPathAlgebra}}{28}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}\leavevmode {\color {Chapter }IsAdmissibleIdeal}}{28}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}\leavevmode {\color {Chapter }IsMonomialIdeal}}{29}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}\leavevmode {\color {Chapter }IsQuadraticIdeal}}{29}{subsection.3.8.4}
\contentsline {section}{\numberline {3.9}\leavevmode {\color {Chapter }Operations on ideals}}{29}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}\leavevmode {\color {Chapter }ProductOfIdeals}}{29}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}\leavevmode {\color {Chapter }QuadraticPerpOfPathAlgebraIdeal}}{29}{subsection.3.9.2}
\contentsline {section}{\numberline {3.10}\leavevmode {\color {Chapter }Attributes of ideals}}{29}{section.3.10}
\contentsline {section}{\numberline {3.11}\leavevmode {\color {Chapter }Categories and Properties of Quotients of Path Algebras}}{30}{section.3.11}
\contentsline {subsection}{\numberline {3.11.1}\leavevmode {\color {Chapter }IsQuotientOfPathAlgebra}}{30}{subsection.3.11.1}
\contentsline {subsection}{\numberline {3.11.2}\leavevmode {\color {Chapter }IsFiniteDimensional}}{30}{subsection.3.11.2}
\contentsline {section}{\numberline {3.12}\leavevmode {\color {Chapter }Attributes and Operations for Quotients of Path Algebras}}{30}{section.3.12}
\contentsline {subsection}{\numberline {3.12.1}\leavevmode {\color {Chapter }Dimension}}{30}{subsection.3.12.1}
\contentsline {subsection}{\numberline {3.12.2}\leavevmode {\color {Chapter }IsSelfinjectiveAlgebra}}{31}{subsection.3.12.2}
\contentsline {subsection}{\numberline {3.12.3}\leavevmode {\color {Chapter }IsSymmetricAlgebra}}{31}{subsection.3.12.3}
\contentsline {subsection}{\numberline {3.12.4}\leavevmode {\color {Chapter }IsWeaklySymmetricAlgebra}}{31}{subsection.3.12.4}
\contentsline {subsection}{\numberline {3.12.5}\leavevmode {\color {Chapter }LoewyLength}}{31}{subsection.3.12.5}
\contentsline {subsection}{\numberline {3.12.6}\leavevmode {\color {Chapter }CartanMatrix}}{31}{subsection.3.12.6}
\contentsline {subsection}{\numberline {3.12.7}\leavevmode {\color {Chapter }CoxeterMatrix}}{31}{subsection.3.12.7}
\contentsline {subsection}{\numberline {3.12.8}\leavevmode {\color {Chapter }CoxeterPolynomial}}{32}{subsection.3.12.8}
\contentsline {subsection}{\numberline {3.12.9}\leavevmode {\color {Chapter }Centre/Center}}{32}{subsection.3.12.9}
\contentsline {section}{\numberline {3.13}\leavevmode {\color {Chapter }Attributes and Operations on Elements of Quotients of Path Algebra}}{32}{section.3.13}
\contentsline {subsection}{\numberline {3.13.1}\leavevmode {\color {Chapter }IsElementOfQuotientOfPathAlgebra}}{32}{subsection.3.13.1}
\contentsline {subsection}{\numberline {3.13.2}\leavevmode {\color {Chapter }Coefficients}}{32}{subsection.3.13.2}
\contentsline {subsection}{\numberline {3.13.3}\leavevmode {\color {Chapter }IsNormalForm}}{33}{subsection.3.13.3}
\contentsline {subsection}{\numberline {3.13.4}\leavevmode {\color {Chapter }{\textless }}}{33}{subsection.3.13.4}
\contentsline {subsection}{\numberline {3.13.5}\leavevmode {\color {Chapter }ElementOfQuotientOfPathAlgebra}}{33}{subsection.3.13.5}
\contentsline {subsection}{\numberline {3.13.6}\leavevmode {\color {Chapter }OriginalPathAlgebra}}{33}{subsection.3.13.6}
\contentsline {section}{\numberline {3.14}\leavevmode {\color {Chapter }Predefined classes of (quotients of) path algebras}}{33}{section.3.14}
\contentsline {subsection}{\numberline {3.14.1}\leavevmode {\color {Chapter }CanonicalAlgebra}}{33}{subsection.3.14.1}
\contentsline {subsection}{\numberline {3.14.2}\leavevmode {\color {Chapter }KroneckerAlgebra}}{34}{subsection.3.14.2}
\contentsline {subsection}{\numberline {3.14.3}\leavevmode {\color {Chapter }NakayamaAlgebra}}{34}{subsection.3.14.3}
\contentsline {subsection}{\numberline {3.14.4}\leavevmode {\color {Chapter }TruncatedPathAlgebra}}{34}{subsection.3.14.4}
\contentsline {subsection}{\numberline {3.14.5}\leavevmode {\color {Chapter }IsSpecialBiserialQuiver}}{34}{subsection.3.14.5}
\contentsline {subsection}{\numberline {3.14.6}\leavevmode {\color {Chapter }IsSpecialBiserialAlgebra}}{35}{subsection.3.14.6}
\contentsline {subsection}{\numberline {3.14.7}\leavevmode {\color {Chapter }IsStringAlgebra}}{35}{subsection.3.14.7}
\contentsline {section}{\numberline {3.15}\leavevmode {\color {Chapter }Opposite algebras}}{36}{section.3.15}
\contentsline {subsection}{\numberline {3.15.1}\leavevmode {\color {Chapter }OppositeQuiver}}{36}{subsection.3.15.1}
\contentsline {subsection}{\numberline {3.15.2}\leavevmode {\color {Chapter }OppositePath}}{36}{subsection.3.15.2}
\contentsline {subsection}{\numberline {3.15.3}\leavevmode {\color {Chapter }OppositePathAlgebra}}{36}{subsection.3.15.3}
\contentsline {subsection}{\numberline {3.15.4}\leavevmode {\color {Chapter }OppositePathAlgebraElement}}{37}{subsection.3.15.4}
\contentsline {section}{\numberline {3.16}\leavevmode {\color {Chapter }Tensor products of path algebras}}{37}{section.3.16}
\contentsline {subsection}{\numberline {3.16.1}\leavevmode {\color {Chapter }QuiverProduct}}{37}{subsection.3.16.1}
\contentsline {subsection}{\numberline {3.16.2}\leavevmode {\color {Chapter }QuiverProductDecomposition}}{38}{subsection.3.16.2}
\contentsline {subsection}{\numberline {3.16.3}\leavevmode {\color {Chapter }IsQuiverProductDecomposition}}{38}{subsection.3.16.3}
\contentsline {subsection}{\numberline {3.16.4}\leavevmode {\color {Chapter }IncludeInProductQuiver}}{38}{subsection.3.16.4}
\contentsline {subsection}{\numberline {3.16.5}\leavevmode {\color {Chapter }ProjectFromProductQuiver}}{38}{subsection.3.16.5}
\contentsline {subsection}{\numberline {3.16.6}\leavevmode {\color {Chapter }TensorProductOfAlgebras}}{39}{subsection.3.16.6}
\contentsline {subsection}{\numberline {3.16.7}\leavevmode {\color {Chapter }SimpleTensor}}{39}{subsection.3.16.7}
\contentsline {subsection}{\numberline {3.16.8}\leavevmode {\color {Chapter }TensorProductDecomposition}}{39}{subsection.3.16.8}
\contentsline {subsection}{\numberline {3.16.9}\leavevmode {\color {Chapter }EnvelopingAlgebra}}{40}{subsection.3.16.9}
\contentsline {subsection}{\numberline {3.16.10}\leavevmode {\color {Chapter }IsEnvelopingAlgebra}}{40}{subsection.3.16.10}
\contentsline {subsection}{\numberline {3.16.11}\leavevmode {\color {Chapter }AlgebraAsModuleOfEnvelopingAlgebra}}{40}{subsection.3.16.11}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Groebner Basis}}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Constructing a Groebner Basis}}{41}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }InfoGroebnerBasis}}{41}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }GroebnerBasis}}{41}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Categories and Properties of Groebner Basis}}{41}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }IsGroebnerBasis}}{41}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color {Chapter }IsTipReducedGroebnerBasis}}{42}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color {Chapter }IsCompletelyReducedGroebnerBasis}}{42}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color {Chapter }IsHomogeneousGroebnerBasis}}{42}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}\leavevmode {\color {Chapter }IsCompleteGroebnerBasis}}{42}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }Attributes and Operations for Groebner Basis}}{43}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color {Chapter }CompletelyReduce}}{43}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color {Chapter }CompletelyReduceGroebnerBasis}}{43}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color {Chapter }TipReduce}}{43}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color {Chapter }TipReduceGroebnerBasis}}{43}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}\leavevmode {\color {Chapter }Iterator}}{44}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}\leavevmode {\color {Chapter }Enumerator}}{44}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}\leavevmode {\color {Chapter }Nontips}}{44}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}\leavevmode {\color {Chapter }AdmitsFinitelyManyNontips}}{44}{subsection.4.3.8}
\contentsline {subsection}{\numberline {4.3.9}\leavevmode {\color {Chapter }NontipSize}}{44}{subsection.4.3.9}
\contentsline {subsection}{\numberline {4.3.10}\leavevmode {\color {Chapter }IsPrefixOfTipInTipIdeal}}{44}{subsection.4.3.10}
\contentsline {section}{\numberline {4.4}\leavevmode {\color {Chapter }Right Groebner Basis}}{45}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color {Chapter }IsRightGroebnerBasis}}{45}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color {Chapter }RightGroebnerBasisOfIdeal}}{45}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}\leavevmode {\color {Chapter }RightGroebnerBasis}}{45}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Using GBNP with Gap}}{46}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }GBNP}}{46}{section.5.1}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Setting up GBNP}}{46}{section.5.2}
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter }Relevant GBNP internals}}{46}{section.5.3}
\contentsline {section}{\numberline {5.4}\leavevmode {\color {Chapter }Communicating with GBNP}}{46}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color {Chapter }GBNPGroebnerBasis}}{46}{subsection.5.4.1}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Right Modules over Path Algebras}}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }Matrix Modules}}{47}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color {Chapter }RightModuleOverPathAlgebra}}{47}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}\leavevmode {\color {Chapter }Categories Of Matrix Modules}}{49}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color {Chapter }IsPathAlgebraMatModule}}{49}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}\leavevmode {\color {Chapter }Acting on Module Elements}}{49}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color {Chapter }\texttt {\char 94\relax }}}{49}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}\leavevmode {\color {Chapter }Operations on representations}}{50}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}\leavevmode {\color {Chapter }AnnihilatorOfModule}}{51}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}\leavevmode {\color {Chapter }CommonDirectSummand}}{51}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}\leavevmode {\color {Chapter }DecomposeModule}}{51}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}\leavevmode {\color {Chapter }DecomposeModuleWithMultiplicities}}{51}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}\leavevmode {\color {Chapter }Dimension}}{51}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}\leavevmode {\color {Chapter }DimensionVector}}{51}{subsection.6.4.6}
\contentsline {subsection}{\numberline {6.4.7}\leavevmode {\color {Chapter }DirectSumOfModules}}{52}{subsection.6.4.7}
\contentsline {subsection}{\numberline {6.4.8}\leavevmode {\color {Chapter }DirectSumInclusions}}{52}{subsection.6.4.8}
\contentsline {subsection}{\numberline {6.4.9}\leavevmode {\color {Chapter }DirectSumProjections}}{52}{subsection.6.4.9}
\contentsline {subsection}{\numberline {6.4.10}\leavevmode {\color {Chapter }IsDirectSummand}}{52}{subsection.6.4.10}
\contentsline {subsection}{\numberline {6.4.11}\leavevmode {\color {Chapter }IsDirectSumOfModules}}{52}{subsection.6.4.11}
\contentsline {subsection}{\numberline {6.4.12}\leavevmode {\color {Chapter }1stSyzygy}}{53}{subsection.6.4.12}
\contentsline {subsection}{\numberline {6.4.13}\leavevmode {\color {Chapter }IntersectionOfSubmodules}}{53}{subsection.6.4.13}
\contentsline {subsection}{\numberline {6.4.14}\leavevmode {\color {Chapter }IsInAdditiveClosure}}{53}{subsection.6.4.14}
\contentsline {subsection}{\numberline {6.4.15}\leavevmode {\color {Chapter }IsOmegaPeriodic}}{54}{subsection.6.4.15}
\contentsline {subsection}{\numberline {6.4.16}\leavevmode {\color {Chapter }IsInjectiveModule}}{54}{subsection.6.4.16}
\contentsline {subsection}{\numberline {6.4.17}\leavevmode {\color {Chapter }IsProjectiveModule}}{54}{subsection.6.4.17}
\contentsline {subsection}{\numberline {6.4.18}\leavevmode {\color {Chapter }IsSemisimpleModule}}{54}{subsection.6.4.18}
\contentsline {subsection}{\numberline {6.4.19}\leavevmode {\color {Chapter }IsSimpleModule}}{54}{subsection.6.4.19}
\contentsline {subsection}{\numberline {6.4.20}\leavevmode {\color {Chapter }LoewyLength}}{54}{subsection.6.4.20}
\contentsline {subsection}{\numberline {6.4.21}\leavevmode {\color {Chapter }MaximalCommonDirectSummand}}{55}{subsection.6.4.21}
\contentsline {subsection}{\numberline {6.4.22}\leavevmode {\color {Chapter }IsomorphicModules}}{55}{subsection.6.4.22}
\contentsline {subsection}{\numberline {6.4.23}\leavevmode {\color {Chapter }MinimalGeneratingSetOfModule}}{55}{subsection.6.4.23}
\contentsline {subsection}{\numberline {6.4.24}\leavevmode {\color {Chapter }MatricesOfPathAlgebraModule}}{55}{subsection.6.4.24}
\contentsline {subsection}{\numberline {6.4.25}\leavevmode {\color {Chapter }NthSyzygy}}{55}{subsection.6.4.25}
\contentsline {subsection}{\numberline {6.4.26}\leavevmode {\color {Chapter }NthSyzygyNC}}{56}{subsection.6.4.26}
\contentsline {subsection}{\numberline {6.4.27}\leavevmode {\color {Chapter }RadicalOfModule}}{56}{subsection.6.4.27}
\contentsline {subsection}{\numberline {6.4.28}\leavevmode {\color {Chapter }RadicalSeries}}{56}{subsection.6.4.28}
\contentsline {subsection}{\numberline {6.4.29}\leavevmode {\color {Chapter }SocleSeries}}{56}{subsection.6.4.29}
\contentsline {subsection}{\numberline {6.4.30}\leavevmode {\color {Chapter }SocleOfModule}}{56}{subsection.6.4.30}
\contentsline {subsection}{\numberline {6.4.31}\leavevmode {\color {Chapter }SubRepresentation}}{57}{subsection.6.4.31}
\contentsline {subsection}{\numberline {6.4.32}\leavevmode {\color {Chapter }SumOfSubmodules}}{57}{subsection.6.4.32}
\contentsline {subsection}{\numberline {6.4.33}\leavevmode {\color {Chapter }SupportModuleElement}}{57}{subsection.6.4.33}
\contentsline {subsection}{\numberline {6.4.34}\leavevmode {\color {Chapter }TopOfModule}}{57}{subsection.6.4.34}
\contentsline {section}{\numberline {6.5}\leavevmode {\color {Chapter }Special representations}}{58}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}\leavevmode {\color {Chapter }BasisOfProjectives}}{58}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}\leavevmode {\color {Chapter }IndecInjectiveModules}}{58}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}\leavevmode {\color {Chapter }IndecProjectiveModules}}{58}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}\leavevmode {\color {Chapter }SimpleModules}}{58}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}\leavevmode {\color {Chapter }ZeroModule}}{58}{subsection.6.5.5}
\contentsline {section}{\numberline {6.6}\leavevmode {\color {Chapter }Functors on representations}}{59}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}\leavevmode {\color {Chapter }DualOfModule}}{59}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}\leavevmode {\color {Chapter }DualOfModuleHomomorphism}}{59}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}\leavevmode {\color {Chapter }DTr}}{59}{subsection.6.6.3}
\contentsline {subsection}{\numberline {6.6.4}\leavevmode {\color {Chapter }TrD}}{59}{subsection.6.6.4}
\contentsline {subsection}{\numberline {6.6.5}\leavevmode {\color {Chapter }TransposeOfModule}}{59}{subsection.6.6.5}
\contentsline {section}{\numberline {6.7}\leavevmode {\color {Chapter }Vertex Projective Presentations}}{60}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}\leavevmode {\color {Chapter }RightProjectiveModule}}{60}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}\leavevmode {\color {Chapter }Vectorize}}{60}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}\leavevmode {\color {Chapter }\texttt {\char 94\relax }}}{61}{subsection.6.7.3}
\contentsline {subsection}{\numberline {6.7.4}\leavevmode {\color {Chapter }{\textless }}}{61}{subsection.6.7.4}
\contentsline {subsection}{\numberline {6.7.5}\leavevmode {\color {Chapter }/}}{61}{subsection.6.7.5}
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter }Homomorphisms of Right Modules over Path Algebras}}{63}{chapter.7}
\contentsline {section}{\numberline {7.1}\leavevmode {\color {Chapter }Categories and representation of homomorphisms}}{63}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color {Chapter }IsPathAlgebraModuleHomomorphism}}{63}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color {Chapter }RightModuleHomOverAlgebra}}{64}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}\leavevmode {\color {Chapter }Generalities of homomorphisms}}{64}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color {Chapter }MatricesOfPathAlgebraMatModuleHomomorphism}}{64}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}\leavevmode {\color {Chapter }Range}}{65}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}\leavevmode {\color {Chapter }Source}}{65}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}\leavevmode {\color {Chapter }PreImagesRepresentative}}{65}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}\leavevmode {\color {Chapter }ImageElm}}{65}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}\leavevmode {\color {Chapter }ImagesSet}}{65}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}\leavevmode {\color {Chapter }Zero}}{66}{subsection.7.2.7}
\contentsline {subsection}{\numberline {7.2.8}\leavevmode {\color {Chapter }ZeroMapping}}{66}{subsection.7.2.8}
\contentsline {subsection}{\numberline {7.2.9}\leavevmode {\color {Chapter }IdentityMapping}}{66}{subsection.7.2.9}
\contentsline {subsection}{\numberline {7.2.10}\leavevmode {\color {Chapter }\texttt {\char 92\relax }= (maps)}}{66}{subsection.7.2.10}
\contentsline {subsection}{\numberline {7.2.11}\leavevmode {\color {Chapter }\texttt {\char 92\relax }+ (maps)}}{67}{subsection.7.2.11}
\contentsline {subsection}{\numberline {7.2.12}\leavevmode {\color {Chapter }\texttt {\char 92\relax }* (maps)}}{67}{subsection.7.2.12}
\contentsline {subsection}{\numberline {7.2.13}\leavevmode {\color {Chapter }CoKernelOfWhat}}{68}{subsection.7.2.13}
\contentsline {subsection}{\numberline {7.2.14}\leavevmode {\color {Chapter }ImageOfWhat}}{68}{subsection.7.2.14}
\contentsline {subsection}{\numberline {7.2.15}\leavevmode {\color {Chapter }IsInjective}}{68}{subsection.7.2.15}
\contentsline {subsection}{\numberline {7.2.16}\leavevmode {\color {Chapter }IsSurjective}}{68}{subsection.7.2.16}
\contentsline {subsection}{\numberline {7.2.17}\leavevmode {\color {Chapter }IsIsomorphism}}{69}{subsection.7.2.17}
\contentsline {subsection}{\numberline {7.2.18}\leavevmode {\color {Chapter }IsLeftMinimal}}{69}{subsection.7.2.18}
\contentsline {subsection}{\numberline {7.2.19}\leavevmode {\color {Chapter }IsRightMinimal}}{69}{subsection.7.2.19}
\contentsline {subsection}{\numberline {7.2.20}\leavevmode {\color {Chapter }IsSplitEpimorphism}}{69}{subsection.7.2.20}
\contentsline {subsection}{\numberline {7.2.21}\leavevmode {\color {Chapter }IsSplitMonomorphism}}{70}{subsection.7.2.21}
\contentsline {subsection}{\numberline {7.2.22}\leavevmode {\color {Chapter }IsZero}}{70}{subsection.7.2.22}
\contentsline {subsection}{\numberline {7.2.23}\leavevmode {\color {Chapter }KernelOfWhat}}{70}{subsection.7.2.23}
\contentsline {section}{\numberline {7.3}\leavevmode {\color {Chapter }Homomorphisms and modules constructed from homomorphisms and modules}}{71}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}\leavevmode {\color {Chapter }CoKernel}}{71}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}\leavevmode {\color {Chapter }EndOverAlgebra}}{71}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}\leavevmode {\color {Chapter }FromEndMToHomMM}}{71}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}\leavevmode {\color {Chapter }FromHomMMToEndM}}{71}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}\leavevmode {\color {Chapter }EndModuloProjOverAlgebra}}{72}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}\leavevmode {\color {Chapter }HomFromProjective}}{72}{subsection.7.3.6}
\contentsline {subsection}{\numberline {7.3.7}\leavevmode {\color {Chapter }HomOverAlgebra}}{72}{subsection.7.3.7}
\contentsline {subsection}{\numberline {7.3.8}\leavevmode {\color {Chapter }HomFactoringThroughProjOverAlgebra}}{72}{subsection.7.3.8}
\contentsline {subsection}{\numberline {7.3.9}\leavevmode {\color {Chapter }Image}}{72}{subsection.7.3.9}
\contentsline {subsection}{\numberline {7.3.10}\leavevmode {\color {Chapter }Kernel}}{73}{subsection.7.3.10}
\contentsline {subsection}{\numberline {7.3.11}\leavevmode {\color {Chapter }LiftingInclusionMorphisms}}{75}{subsection.7.3.11}
\contentsline {subsection}{\numberline {7.3.12}\leavevmode {\color {Chapter }LiftingMorphismFromProjective}}{75}{subsection.7.3.12}
\contentsline {subsection}{\numberline {7.3.13}\leavevmode {\color {Chapter }LeftMinimalVersion}}{76}{subsection.7.3.13}
\contentsline {subsection}{\numberline {7.3.14}\leavevmode {\color {Chapter }RightMinimalVersion}}{76}{subsection.7.3.14}
\contentsline {subsection}{\numberline {7.3.15}\leavevmode {\color {Chapter }MinimalLeftApproximation}}{76}{subsection.7.3.15}
\contentsline {subsection}{\numberline {7.3.16}\leavevmode {\color {Chapter }MinimalRightApproximation}}{77}{subsection.7.3.16}
\contentsline {subsection}{\numberline {7.3.17}\leavevmode {\color {Chapter }MorphismOnKernel}}{77}{subsection.7.3.17}
\contentsline {subsection}{\numberline {7.3.18}\leavevmode {\color {Chapter }ProjectiveCover}}{78}{subsection.7.3.18}
\contentsline {subsection}{\numberline {7.3.19}\leavevmode {\color {Chapter }PullBack}}{78}{subsection.7.3.19}
\contentsline {subsection}{\numberline {7.3.20}\leavevmode {\color {Chapter }PushOut}}{78}{subsection.7.3.20}
\contentsline {subsection}{\numberline {7.3.21}\leavevmode {\color {Chapter }RadicalOfModuleInclusion}}{80}{subsection.7.3.21}
\contentsline {subsection}{\numberline {7.3.22}\leavevmode {\color {Chapter }SocleOfModuleInclusion}}{80}{subsection.7.3.22}
\contentsline {subsection}{\numberline {7.3.23}\leavevmode {\color {Chapter }SubRepresentationInclusion}}{80}{subsection.7.3.23}
\contentsline {subsection}{\numberline {7.3.24}\leavevmode {\color {Chapter }TopOfModuleProjection}}{80}{subsection.7.3.24}
\contentsline {section}{\numberline {7.4}\leavevmode {\color {Chapter }Homological algebra}}{81}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}\leavevmode {\color {Chapter }ExtOverAlgebra}}{81}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}\leavevmode {\color {Chapter }ExtAlgebraGenerators}}{81}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}\leavevmode {\color {Chapter }Auslander-Reiten theory}}{82}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}\leavevmode {\color {Chapter }AlmostSplitSequence}}{82}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}\leavevmode {\color {Chapter }PredecessorOfModule}}{82}{subsection.7.5.2}
\contentsline {chapter}{\numberline {8}\leavevmode {\color {Chapter }Chain complexes}}{84}{chapter.8}
\contentsline {section}{\numberline {8.1}\leavevmode {\color {Chapter }Representation of categories}}{84}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color {Chapter }IsCat}}{84}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}\leavevmode {\color {Chapter }CatOfRightAlgebraModules}}{84}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}\leavevmode {\color {Chapter }Making a complex}}{85}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}\leavevmode {\color {Chapter }IsComplex}}{85}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}\leavevmode {\color {Chapter }IsZeroComplex}}{86}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}\leavevmode {\color {Chapter }Complex}}{86}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}\leavevmode {\color {Chapter }ZeroComplex}}{87}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}\leavevmode {\color {Chapter }FiniteComplex}}{87}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}\leavevmode {\color {Chapter }StalkComplex}}{87}{subsection.8.2.6}
\contentsline {subsection}{\numberline {8.2.7}\leavevmode {\color {Chapter }ShortExactSequence}}{88}{subsection.8.2.7}
\contentsline {section}{\numberline {8.3}\leavevmode {\color {Chapter }Information about a complex}}{88}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}\leavevmode {\color {Chapter }CatOfComplex}}{88}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}\leavevmode {\color {Chapter }ObjectOfComplex}}{88}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}\leavevmode {\color {Chapter }DifferentialOfComplex}}{88}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}\leavevmode {\color {Chapter }DifferentialsOfComplex}}{88}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}\leavevmode {\color {Chapter }CyclesOfComplex}}{88}{subsection.8.3.5}
\contentsline {subsection}{\numberline {8.3.6}\leavevmode {\color {Chapter }BoundariesOfComplex}}{89}{subsection.8.3.6}
\contentsline {subsection}{\numberline {8.3.7}\leavevmode {\color {Chapter }HomologyOfComplex}}{89}{subsection.8.3.7}
\contentsline {subsection}{\numberline {8.3.8}\leavevmode {\color {Chapter }IsFiniteComplex}}{89}{subsection.8.3.8}
\contentsline {subsection}{\numberline {8.3.9}\leavevmode {\color {Chapter }UpperBound}}{90}{subsection.8.3.9}
\contentsline {subsection}{\numberline {8.3.10}\leavevmode {\color {Chapter }LowerBound}}{90}{subsection.8.3.10}
\contentsline {subsection}{\numberline {8.3.11}\leavevmode {\color {Chapter }LengthOfComplex}}{90}{subsection.8.3.11}
\contentsline {subsection}{\numberline {8.3.12}\leavevmode {\color {Chapter }HighestKnownDegree}}{90}{subsection.8.3.12}
\contentsline {subsection}{\numberline {8.3.13}\leavevmode {\color {Chapter }LowestKnownDegree}}{90}{subsection.8.3.13}
\contentsline {subsection}{\numberline {8.3.14}\leavevmode {\color {Chapter }IsExactSequence}}{91}{subsection.8.3.14}
\contentsline {subsection}{\numberline {8.3.15}\leavevmode {\color {Chapter }IsExactInDegree}}{91}{subsection.8.3.15}
\contentsline {subsection}{\numberline {8.3.16}\leavevmode {\color {Chapter }IsShortExactSequence}}{91}{subsection.8.3.16}
\contentsline {section}{\numberline {8.4}\leavevmode {\color {Chapter }Transforming and combining complexes}}{92}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}\leavevmode {\color {Chapter }Shift}}{92}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}\leavevmode {\color {Chapter }YonedaProduct}}{92}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}\leavevmode {\color {Chapter }BrutalTruncationBelow}}{93}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}\leavevmode {\color {Chapter }BrutalTruncationAbove}}{93}{subsection.8.4.4}
\contentsline {subsection}{\numberline {8.4.5}\leavevmode {\color {Chapter }BrutalTruncation}}{93}{subsection.8.4.5}
\contentsline {section}{\numberline {8.5}\leavevmode {\color {Chapter }Chain maps}}{93}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}\leavevmode {\color {Chapter }IsChainMap}}{93}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}\leavevmode {\color {Chapter }ChainMap}}{93}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}\leavevmode {\color {Chapter }ZeroChainMap}}{94}{subsection.8.5.3}
\contentsline {subsection}{\numberline {8.5.4}\leavevmode {\color {Chapter }FiniteChainMap}}{95}{subsection.8.5.4}
\contentsline {subsection}{\numberline {8.5.5}\leavevmode {\color {Chapter }ComplexAndChainMaps}}{95}{subsection.8.5.5}
\contentsline {subsection}{\numberline {8.5.6}\leavevmode {\color {Chapter }MorphismOfChainMap}}{96}{subsection.8.5.6}
\contentsline {subsection}{\numberline {8.5.7}\leavevmode {\color {Chapter }MorphismsOfChainMap}}{97}{subsection.8.5.7}
\contentsline {chapter}{\numberline {9}\leavevmode {\color {Chapter }Projective resolutions and the bounded derived category}}{98}{chapter.9}
\contentsline {section}{\numberline {9.1}\leavevmode {\color {Chapter }Projective and injective complexes}}{98}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}\leavevmode {\color {Chapter }IsProjectiveComplex}}{98}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}\leavevmode {\color {Chapter }IsInjectiveComplex}}{98}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}\leavevmode {\color {Chapter }ProjectiveResolution}}{99}{subsection.9.1.3}
\contentsline {section}{\numberline {9.2}\leavevmode {\color {Chapter }The bounded derived category}}{99}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}\leavevmode {\color {Chapter }ProjectiveResolutionOfComplex}}{99}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}\leavevmode {\color {Chapter }ProjectiveToInjectiveComplex}}{99}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}\leavevmode {\color {Chapter }TauOfComplex}}{100}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}\leavevmode {\color {Chapter }Example}}{100}{subsection.9.2.4}
\contentsline {chapter}{\numberline {A}\leavevmode {\color {Chapter }An Appendix}}{101}{appendix.A}
