\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Quick Start}}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Quickstart}{{1}{9}{\textcolor {Chapter }{Quick Start}\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Example 1}}{9}{section.1.1}}
\newlabel{Example 1}{{1.1}{9}{\textcolor {Chapter }{Example 1}\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Example 2}}{10}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }Example 3}}{11}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\leavevmode {\color  {Chapter }Example 4}}{11}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Quivers}}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Quivers}{{2}{13}{\textcolor {Chapter }{Quivers}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Information class, Quivers}}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }InfoQuiver}}{13}{subsection.2.1.1}}
\newlabel{InfoQuiver}{{2.1.1}{13}{\textcolor {Chapter }{InfoQuiver}\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Constructing Quivers}}{13}{section.2.2}}
\newlabel{Constructing Quivers}{{2.2}{13}{\textcolor {Chapter }{Constructing Quivers}\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }Quiver}}{13}{subsection.2.2.1}}
\newlabel{Quiver}{{2.2.1}{13}{\textcolor {Chapter }{Quiver}\relax }{subsection.2.2.1}{}}
\newlabel{Quiver}{{2.2.1}{13}{\textcolor {Chapter }{Quiver}\relax }{subsection.2.2.1}{}}
\newlabel{Quiver}{{2.2.1}{13}{\textcolor {Chapter }{Quiver}\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color  {Chapter }OrderedBy}}{14}{subsection.2.2.2}}
\newlabel{OrderedBy}{{2.2.2}{14}{\textcolor {Chapter }{OrderedBy}\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Categories and Properties of Quivers}}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color  {Chapter }IsQuiver}}{14}{subsection.2.3.1}}
\newlabel{IsQuiver}{{2.3.1}{14}{\textcolor {Chapter }{IsQuiver}\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color  {Chapter }IsAcyclic}}{14}{subsection.2.3.2}}
\newlabel{IsAcyclic}{{2.3.2}{14}{\textcolor {Chapter }{IsAcyclic}\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\leavevmode {\color  {Chapter }IsFinite}}{15}{subsection.2.3.3}}
\newlabel{IsFinite}{{2.3.3}{15}{\textcolor {Chapter }{IsFinite}\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {Chapter }Orderings of paths in a quiver}}{15}{section.2.4}}
\newlabel{qpa:Orderings}{{2.4}{15}{\textcolor {Chapter }{Orderings of paths in a quiver}\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\leavevmode {\color  {Chapter }Attributes and Operations for Quivers}}{15}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\leavevmode {\color  {Chapter }.}}{15}{subsection.2.5.1}}
\newlabel{.}{{2.5.1}{15}{\textcolor {Chapter }{.}\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\leavevmode {\color  {Chapter }VerticesOfQuiver}}{15}{subsection.2.5.2}}
\newlabel{VerticesOfQuiver}{{2.5.2}{15}{\textcolor {Chapter }{VerticesOfQuiver}\relax }{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\leavevmode {\color  {Chapter }ArrowsOfQuiver}}{15}{subsection.2.5.3}}
\newlabel{ArrowsOfQuiver}{{2.5.3}{15}{\textcolor {Chapter }{ArrowsOfQuiver}\relax }{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}\leavevmode {\color  {Chapter }AdjacencyMatrixOfQuiver}}{16}{subsection.2.5.4}}
\newlabel{AdjacencyMatrixOfQuiver}{{2.5.4}{16}{\textcolor {Chapter }{AdjacencyMatrixOfQuiver}\relax }{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}\leavevmode {\color  {Chapter }GeneratorsOfQuiver}}{16}{subsection.2.5.5}}
\newlabel{GeneratorsOfQuiver}{{2.5.5}{16}{\textcolor {Chapter }{GeneratorsOfQuiver}\relax }{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}\leavevmode {\color  {Chapter }OrderOfQuiver}}{16}{subsection.2.5.6}}
\newlabel{OrderOfQuiver}{{2.5.6}{16}{\textcolor {Chapter }{OrderOfQuiver}\relax }{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}\leavevmode {\color  {Chapter }SizeOfQuiver}}{16}{subsection.2.5.7}}
\newlabel{SizeOfQuiver}{{2.5.7}{16}{\textcolor {Chapter }{SizeOfQuiver}\relax }{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}\leavevmode {\color  {Chapter }OrderingOfQuiver}}{16}{subsection.2.5.8}}
\newlabel{OrderingOfQuiver}{{2.5.8}{16}{\textcolor {Chapter }{OrderingOfQuiver}\relax }{subsection.2.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}\leavevmode {\color  {Chapter }OppositeOfQuiver}}{16}{subsection.2.5.9}}
\newlabel{OppositeOfQuiver}{{2.5.9}{16}{\textcolor {Chapter }{OppositeOfQuiver}\relax }{subsection.2.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\leavevmode {\color  {Chapter }Categories and Properties of Paths}}{17}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\leavevmode {\color  {Chapter }IsPath}}{17}{subsection.2.6.1}}
\newlabel{IsPath}{{2.6.1}{17}{\textcolor {Chapter }{IsPath}\relax }{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\leavevmode {\color  {Chapter }IsVertex}}{17}{subsection.2.6.2}}
\newlabel{IsVertex}{{2.6.2}{17}{\textcolor {Chapter }{IsVertex}\relax }{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}\leavevmode {\color  {Chapter }IsArrow}}{17}{subsection.2.6.3}}
\newlabel{IsArrow}{{2.6.3}{17}{\textcolor {Chapter }{IsArrow}\relax }{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}\leavevmode {\color  {Chapter }IsZeroPath}}{17}{subsection.2.6.4}}
\newlabel{IsZeroPath}{{2.6.4}{17}{\textcolor {Chapter }{IsZeroPath}\relax }{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\leavevmode {\color  {Chapter }Attributes and Operations of Paths}}{18}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}\leavevmode {\color  {Chapter }SourceOfPath}}{18}{subsection.2.7.1}}
\newlabel{SourceOfPath}{{2.7.1}{18}{\textcolor {Chapter }{SourceOfPath}\relax }{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}\leavevmode {\color  {Chapter }TargetOfPath}}{18}{subsection.2.7.2}}
\newlabel{TargetOfPath}{{2.7.2}{18}{\textcolor {Chapter }{TargetOfPath}\relax }{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}\leavevmode {\color  {Chapter }LengthOfPath}}{18}{subsection.2.7.3}}
\newlabel{LengthOfPath}{{2.7.3}{18}{\textcolor {Chapter }{LengthOfPath}\relax }{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}\leavevmode {\color  {Chapter }WalkOfPath}}{18}{subsection.2.7.4}}
\newlabel{WalkOfPath}{{2.7.4}{18}{\textcolor {Chapter }{WalkOfPath}\relax }{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}\leavevmode {\color  {Chapter }*}}{18}{subsection.2.7.5}}
\newlabel{*}{{2.7.5}{18}{\textcolor {Chapter }{*}\relax }{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}\leavevmode {\color  {Chapter }=}}{19}{subsection.2.7.6}}
\newlabel{=}{{2.7.6}{19}{\textcolor {Chapter }{=}\relax }{subsection.2.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}\leavevmode {\color  {Chapter }{\textless }}}{19}{subsection.2.7.7}}
\newlabel{<}{{2.7.7}{19}{\textcolor {Chapter }{{\textless }}\relax }{subsection.2.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\leavevmode {\color  {Chapter }Attributes of Vertices}}{19}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}\leavevmode {\color  {Chapter }IncomingArrowsOfVertex}}{19}{subsection.2.8.1}}
\newlabel{IncomingArrowsOfVertex}{{2.8.1}{19}{\textcolor {Chapter }{IncomingArrowsOfVertex}\relax }{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}\leavevmode {\color  {Chapter }OutgoingArrowsOfVertex}}{19}{subsection.2.8.2}}
\newlabel{OutgoingArrowsOfVertex}{{2.8.2}{19}{\textcolor {Chapter }{OutgoingArrowsOfVertex}\relax }{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}\leavevmode {\color  {Chapter }InDegreeOfVertex}}{20}{subsection.2.8.3}}
\newlabel{InDegreeOfVertex}{{2.8.3}{20}{\textcolor {Chapter }{InDegreeOfVertex}\relax }{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}\leavevmode {\color  {Chapter }OutDegreeOfVertex}}{20}{subsection.2.8.4}}
\newlabel{OutDegreeOfVertex}{{2.8.4}{20}{\textcolor {Chapter }{OutDegreeOfVertex}\relax }{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}\leavevmode {\color  {Chapter }NeighborsOfVertex}}{20}{subsection.2.8.5}}
\newlabel{NeighborsOfVertex}{{2.8.5}{20}{\textcolor {Chapter }{NeighborsOfVertex}\relax }{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Path Algebras}}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PathAlgebras}{{3}{21}{\textcolor {Chapter }{Path Algebras}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Introduction}}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }InfoPathAlgebra}}{21}{subsection.3.1.1}}
\newlabel{InfoPathAlgebra}{{3.1.1}{21}{\textcolor {Chapter }{InfoPathAlgebra}\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Constructing Path Algebras}}{21}{section.3.2}}
\newlabel{Constructing Paths}{{3.2}{21}{\textcolor {Chapter }{Constructing Path Algebras}\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }PathAlgebra}}{21}{subsection.3.2.1}}
\newlabel{PathAlgebra}{{3.2.1}{21}{\textcolor {Chapter }{PathAlgebra}\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }OrderedBy}}{21}{subsection.3.2.2}}
\newlabel{OrderedBy}{{3.2.2}{21}{\textcolor {Chapter }{OrderedBy}\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Categories and Properties of Path Algebras}}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {Chapter }IsPathAlgebra}}{22}{subsection.3.3.1}}
\newlabel{IsPathAlgebra}{{3.3.1}{22}{\textcolor {Chapter }{IsPathAlgebra}\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Attributes and Operations for Path Algebras}}{22}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color  {Chapter }QuiverOfPathAlgebra}}{22}{subsection.3.4.1}}
\newlabel{QuiverOfPathAlgebra}{{3.4.1}{22}{\textcolor {Chapter }{QuiverOfPathAlgebra}\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color  {Chapter }.}}{22}{subsection.3.4.2}}
\newlabel{.}{{3.4.2}{22}{\textcolor {Chapter }{.}\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\leavevmode {\color  {Chapter }Operations on Path Algebra Elements}}{22}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color  {Chapter }{\textless }}}{22}{subsection.3.5.1}}
\newlabel{<}{{3.5.1}{22}{\textcolor {Chapter }{{\textless }}\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color  {Chapter }LeadingTerm}}{23}{subsection.3.5.2}}
\newlabel{LeadingTerm}{{3.5.2}{23}{\textcolor {Chapter }{LeadingTerm}\relax }{subsection.3.5.2}{}}
\newlabel{Tip}{{3.5.2}{23}{\textcolor {Chapter }{LeadingTerm}\relax }{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\leavevmode {\color  {Chapter }LeadingCoefficient}}{23}{subsection.3.5.3}}
\newlabel{LeadingCoefficient}{{3.5.3}{23}{\textcolor {Chapter }{LeadingCoefficient}\relax }{subsection.3.5.3}{}}
\newlabel{TipCoefficient}{{3.5.3}{23}{\textcolor {Chapter }{LeadingCoefficient}\relax }{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}\leavevmode {\color  {Chapter }LeadingMonomial}}{23}{subsection.3.5.4}}
\newlabel{LeadingMonomial}{{3.5.4}{23}{\textcolor {Chapter }{LeadingMonomial}\relax }{subsection.3.5.4}{}}
\newlabel{TipMonomial}{{3.5.4}{23}{\textcolor {Chapter }{LeadingMonomial}\relax }{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}\leavevmode {\color  {Chapter }IsLeftUniform}}{23}{subsection.3.5.5}}
\newlabel{IsLeftUniform}{{3.5.5}{23}{\textcolor {Chapter }{IsLeftUniform}\relax }{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}\leavevmode {\color  {Chapter }IsRightUniform}}{23}{subsection.3.5.6}}
\newlabel{IsRightUniform}{{3.5.6}{23}{\textcolor {Chapter }{IsRightUniform}\relax }{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}\leavevmode {\color  {Chapter }IsUniform}}{24}{subsection.3.5.7}}
\newlabel{IsUniform}{{3.5.7}{24}{\textcolor {Chapter }{IsUniform}\relax }{subsection.3.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}\leavevmode {\color  {Chapter }MakeUniformOnRight}}{24}{subsection.3.5.8}}
\newlabel{MakeUniformOnRight}{{3.5.8}{24}{\textcolor {Chapter }{MakeUniformOnRight}\relax }{subsection.3.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}\leavevmode {\color  {Chapter }MappedExpression}}{24}{subsection.3.5.9}}
\newlabel{MappedExpression}{{3.5.9}{24}{\textcolor {Chapter }{MappedExpression}\relax }{subsection.3.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\leavevmode {\color  {Chapter }Constructing Quotients of Path Algebras}}{24}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\leavevmode {\color  {Chapter }Ideals}}{25}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}\leavevmode {\color  {Chapter }Ideals and operations on ideals}}{25}{subsection.3.7.1}}
\newlabel{IdealsAndOperations}{{3.7.1}{25}{\textcolor {Chapter }{Ideals and operations on ideals}\relax }{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}\leavevmode {\color  {Chapter }Ideal}}{25}{subsection.3.7.2}}
\newlabel{Ideal}{{3.7.2}{25}{\textcolor {Chapter }{Ideal}\relax }{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}\leavevmode {\color  {Chapter }nthPowerOfArrowIdeal}}{25}{subsection.3.7.3}}
\newlabel{nthPowerOfArrowIdeal}{{3.7.3}{25}{\textcolor {Chapter }{nthPowerOfArrowIdeal}\relax }{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}\leavevmode {\color  {Chapter }AddNthPowerToRelations}}{25}{subsection.3.7.4}}
\newlabel{AddNthPowerToRelations}{{3.7.4}{25}{\textcolor {Chapter }{AddNthPowerToRelations}\relax }{subsection.3.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}\leavevmode {\color  {Chapter }Attributes of ideals}}{25}{subsection.3.7.5}}
\newlabel{AttributesOfIdeals}{{3.7.5}{25}{\textcolor {Chapter }{Attributes of ideals}\relax }{subsection.3.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\leavevmode {\color  {Chapter }Categories and Properties of Quotients of Path Algebras}}{26}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}\leavevmode {\color  {Chapter }IsSubalgebraFpPathAlgebra}}{26}{subsection.3.8.1}}
\newlabel{IsSubalgebraFpPathAlgebra}{{3.8.1}{26}{\textcolor {Chapter }{IsSubalgebraFpPathAlgebra}\relax }{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}\leavevmode {\color  {Chapter }Attributes and Operations for Quotients of Path Algebras}}{26}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}\leavevmode {\color  {Chapter }NormalFormFunction}}{26}{subsection.3.9.1}}
\newlabel{NormalFormFunction}{{3.9.1}{26}{\textcolor {Chapter }{NormalFormFunction}\relax }{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}\leavevmode {\color  {Chapter }IsElementOfFpPathAlgebra}}{26}{subsection.3.9.2}}
\newlabel{IsElementOfFpPathAlgebra}{{3.9.2}{26}{\textcolor {Chapter }{IsElementOfFpPathAlgebra}\relax }{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}\leavevmode {\color  {Chapter }Coefficients}}{26}{subsection.3.9.3}}
\newlabel{Coefficients}{{3.9.3}{26}{\textcolor {Chapter }{Coefficients}\relax }{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}\leavevmode {\color  {Chapter }IsSelfinjective}}{26}{subsection.3.9.4}}
\newlabel{IsSelfinjective}{{3.9.4}{26}{\textcolor {Chapter }{IsSelfinjective}\relax }{subsection.3.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}\leavevmode {\color  {Chapter }LoewyLength}}{27}{subsection.3.9.5}}
\newlabel{LoewyLength}{{3.9.5}{27}{\textcolor {Chapter }{LoewyLength}\relax }{subsection.3.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}\leavevmode {\color  {Chapter }CartanMatrix}}{27}{subsection.3.9.6}}
\newlabel{CartanMatrix}{{3.9.6}{27}{\textcolor {Chapter }{CartanMatrix}\relax }{subsection.3.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}\leavevmode {\color  {Chapter }CoxeterMatrix}}{27}{subsection.3.9.7}}
\newlabel{CoxeterMatrix}{{3.9.7}{27}{\textcolor {Chapter }{CoxeterMatrix}\relax }{subsection.3.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.8}\leavevmode {\color  {Chapter }CoxeterPolynomial}}{27}{subsection.3.9.8}}
\newlabel{CoxeterPolynomial}{{3.9.8}{27}{\textcolor {Chapter }{CoxeterPolynomial}\relax }{subsection.3.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.9}\leavevmode {\color  {Chapter }Centre/Center}}{27}{subsection.3.9.9}}
\newlabel{Centre/Center}{{3.9.9}{27}{\textcolor {Chapter }{Centre/Center}\relax }{subsection.3.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}\leavevmode {\color  {Chapter }Attributes and Operations on Elements of Quotients of Path Algebra}}{27}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}\leavevmode {\color  {Chapter }IsNormalForm}}{27}{subsection.3.10.1}}
\newlabel{IsNormalForm}{{3.10.1}{27}{\textcolor {Chapter }{IsNormalForm}\relax }{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}\leavevmode {\color  {Chapter }{\textless }}}{28}{subsection.3.10.2}}
\newlabel{<}{{3.10.2}{28}{\textcolor {Chapter }{{\textless }}\relax }{subsection.3.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}\leavevmode {\color  {Chapter }ElementOfFpPathAlgebra}}{28}{subsection.3.10.3}}
\newlabel{ElementOfFpPathAlgebra}{{3.10.3}{28}{\textcolor {Chapter }{ElementOfFpPathAlgebra}\relax }{subsection.3.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}\leavevmode {\color  {Chapter }OriginalPathAlgebra}}{28}{subsection.3.10.4}}
\newlabel{OriginalPathAlgebra}{{3.10.4}{28}{\textcolor {Chapter }{OriginalPathAlgebra}\relax }{subsection.3.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}\leavevmode {\color  {Chapter }Predefined classes of quotient of path algebras}}{28}{section.3.11}}
\newlabel{qpa:predefinedalgebras}{{3.11}{28}{\textcolor {Chapter }{Predefined classes of quotient of path algebras}\relax }{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}\leavevmode {\color  {Chapter }NakayamaAlgebra}}{28}{subsection.3.11.1}}
\newlabel{NakayamaAlgebra}{{3.11.1}{28}{\textcolor {Chapter }{NakayamaAlgebra}\relax }{subsection.3.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}\leavevmode {\color  {Chapter }TruncatedPathAlgebra}}{28}{subsection.3.11.2}}
\newlabel{TruncatedPathAlgebra}{{3.11.2}{28}{\textcolor {Chapter }{TruncatedPathAlgebra}\relax }{subsection.3.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}\leavevmode {\color  {Chapter }Tensor products of path algebras}}{28}{section.3.12}}
\newlabel{qpa:patensor}{{3.12}{28}{\textcolor {Chapter }{Tensor products of path algebras}\relax }{section.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}\leavevmode {\color  {Chapter }QuiverProduct}}{29}{subsection.3.12.1}}
\newlabel{QuiverProduct}{{3.12.1}{29}{\textcolor {Chapter }{QuiverProduct}\relax }{subsection.3.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}\leavevmode {\color  {Chapter }QuiverProductDecomposition}}{29}{subsection.3.12.2}}
\newlabel{QuiverProductDecomposition}{{3.12.2}{29}{\textcolor {Chapter }{QuiverProductDecomposition}\relax }{subsection.3.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}\leavevmode {\color  {Chapter }IsQuiverProductDecomposition}}{29}{subsection.3.12.3}}
\newlabel{IsQuiverProductDecomposition}{{3.12.3}{29}{\textcolor {Chapter }{IsQuiverProductDecomposition}\relax }{subsection.3.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.4}\leavevmode {\color  {Chapter }IncludeInProductQuiver}}{29}{subsection.3.12.4}}
\newlabel{IncludeInProductQuiver}{{3.12.4}{29}{\textcolor {Chapter }{IncludeInProductQuiver}\relax }{subsection.3.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.5}\leavevmode {\color  {Chapter }ProjectFromProductQuiver}}{29}{subsection.3.12.5}}
\newlabel{ProjectFromProductQuiver}{{3.12.5}{29}{\textcolor {Chapter }{ProjectFromProductQuiver}\relax }{subsection.3.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.6}\leavevmode {\color  {Chapter }TensorProductOfAlgebras}}{30}{subsection.3.12.6}}
\newlabel{TensorProductOfAlgebras}{{3.12.6}{30}{\textcolor {Chapter }{TensorProductOfAlgebras}\relax }{subsection.3.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.7}\leavevmode {\color  {Chapter }SimpleTensor}}{30}{subsection.3.12.7}}
\newlabel{SimpleTensor}{{3.12.7}{30}{\textcolor {Chapter }{SimpleTensor}\relax }{subsection.3.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.8}\leavevmode {\color  {Chapter }TensorProductDecomposition}}{30}{subsection.3.12.8}}
\newlabel{TensorProductDecomposition}{{3.12.8}{30}{\textcolor {Chapter }{TensorProductDecomposition}\relax }{subsection.3.12.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.9}\leavevmode {\color  {Chapter }EnvelopingAlgebra}}{31}{subsection.3.12.9}}
\newlabel{EnvelopingAlgebra}{{3.12.9}{31}{\textcolor {Chapter }{EnvelopingAlgebra}\relax }{subsection.3.12.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.10}\leavevmode {\color  {Chapter }IsEnvelopingAlgebra}}{31}{subsection.3.12.10}}
\newlabel{IsEnvelopingAlgebra}{{3.12.10}{31}{\textcolor {Chapter }{IsEnvelopingAlgebra}\relax }{subsection.3.12.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Groebner Basis}}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Groebner-Basis}{{4}{32}{\textcolor {Chapter }{Groebner Basis}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Constructing a Groebner Basis}}{32}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }InfoGroebnerBasis}}{32}{subsection.4.1.1}}
\newlabel{InfoGroebnerBasis}{{4.1.1}{32}{\textcolor {Chapter }{InfoGroebnerBasis}\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color  {Chapter }GroebnerBasis}}{32}{subsection.4.1.2}}
\newlabel{GroebnerBasis}{{4.1.2}{32}{\textcolor {Chapter }{GroebnerBasis}\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Categories and Properties of Groebner Basis}}{32}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }IsGroebnerBasis}}{32}{subsection.4.2.1}}
\newlabel{IsGroebnerBasis}{{4.2.1}{32}{\textcolor {Chapter }{IsGroebnerBasis}\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {Chapter }IsTipReducedGroebnerBasis}}{33}{subsection.4.2.2}}
\newlabel{IsTipReducedGroebnerBasis}{{4.2.2}{33}{\textcolor {Chapter }{IsTipReducedGroebnerBasis}\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color  {Chapter }IsCompletelyReducedGroebnerBasis}}{33}{subsection.4.2.3}}
\newlabel{IsCompletelyReducedGroebnerBasis}{{4.2.3}{33}{\textcolor {Chapter }{IsCompletelyReducedGroebnerBasis}\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color  {Chapter }IsHomogenousGroebnerBasis}}{33}{subsection.4.2.4}}
\newlabel{IsHomogenousGroebnerBasis}{{4.2.4}{33}{\textcolor {Chapter }{IsHomogenousGroebnerBasis}\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\leavevmode {\color  {Chapter }IsCompleteGroebnerBasis}}{33}{subsection.4.2.5}}
\newlabel{IsCompleteGroebnerBasis}{{4.2.5}{33}{\textcolor {Chapter }{IsCompleteGroebnerBasis}\relax }{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Attributes and Operations for Groebner Basis}}{33}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }CompletelyReduce}}{33}{subsection.4.3.1}}
\newlabel{CompletelyReduce}{{4.3.1}{33}{\textcolor {Chapter }{CompletelyReduce}\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color  {Chapter }CompletelyReduceGroebnerBasis}}{34}{subsection.4.3.2}}
\newlabel{CompletelyReduceGroebnerBasis}{{4.3.2}{34}{\textcolor {Chapter }{CompletelyReduceGroebnerBasis}\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color  {Chapter }TipReduce}}{34}{subsection.4.3.3}}
\newlabel{TipReduce}{{4.3.3}{34}{\textcolor {Chapter }{TipReduce}\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color  {Chapter }TipReduceGroebnerBasis}}{34}{subsection.4.3.4}}
\newlabel{TipReduceGroebnerBasis}{{4.3.4}{34}{\textcolor {Chapter }{TipReduceGroebnerBasis}\relax }{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\leavevmode {\color  {Chapter }Iterator}}{34}{subsection.4.3.5}}
\newlabel{Iterator}{{4.3.5}{34}{\textcolor {Chapter }{Iterator}\relax }{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}\leavevmode {\color  {Chapter }Enumerator}}{34}{subsection.4.3.6}}
\newlabel{Enumerator}{{4.3.6}{34}{\textcolor {Chapter }{Enumerator}\relax }{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}\leavevmode {\color  {Chapter }Nontips}}{35}{subsection.4.3.7}}
\newlabel{Nontips}{{4.3.7}{35}{\textcolor {Chapter }{Nontips}\relax }{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}\leavevmode {\color  {Chapter }AdmitsFinitelyManyNontips}}{35}{subsection.4.3.8}}
\newlabel{AdmitsFinitelyManyNontips}{{4.3.8}{35}{\textcolor {Chapter }{AdmitsFinitelyManyNontips}\relax }{subsection.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}\leavevmode {\color  {Chapter }NontipSize}}{35}{subsection.4.3.9}}
\newlabel{NontipSize}{{4.3.9}{35}{\textcolor {Chapter }{NontipSize}\relax }{subsection.4.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}\leavevmode {\color  {Chapter }IsPrefixOfTipInTipIdeal}}{35}{subsection.4.3.10}}
\newlabel{IsPrefixOfTipInTipIdeal}{{4.3.10}{35}{\textcolor {Chapter }{IsPrefixOfTipInTipIdeal}\relax }{subsection.4.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\leavevmode {\color  {Chapter }Right Groebner Basis}}{36}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color  {Chapter }IsRightGroebnerBasis}}{36}{subsection.4.4.1}}
\newlabel{IsRightGroebnerBasis}{{4.4.1}{36}{\textcolor {Chapter }{IsRightGroebnerBasis}\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color  {Chapter }RightGroebnerBasisOfIdeal}}{36}{subsection.4.4.2}}
\newlabel{RightGroebnerBasisOfIdeal}{{4.4.2}{36}{\textcolor {Chapter }{RightGroebnerBasisOfIdeal}\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\leavevmode {\color  {Chapter }RightGroebnerBasis}}{36}{subsection.4.4.3}}
\newlabel{RightGroebnerBasis}{{4.4.3}{36}{\textcolor {Chapter }{RightGroebnerBasis}\relax }{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Using GBNP with Gap}}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GBNP}{{5}{37}{\textcolor {Chapter }{Using GBNP with Gap}\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }GBNP}}{37}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Setting up GBNP}}{37}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\leavevmode {\color  {Chapter }Relevant GBNP internals}}{37}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\leavevmode {\color  {Chapter }Communicating with GBNP}}{37}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }Right Modules over Path Algebras}}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Right-Modules}{{6}{38}{\textcolor {Chapter }{Right Modules over Path Algebras}\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter }Matrix Modules}}{38}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color  {Chapter }RightModuleOverPathAlgebra}}{38}{subsection.6.1.1}}
\newlabel{RightModuleOverPathAlgebra}{{6.1.1}{38}{\textcolor {Chapter }{RightModuleOverPathAlgebra}\relax }{subsection.6.1.1}{}}
\newlabel{RightModuleOverQuotientOfPathAlgebra}{{6.1.1}{38}{\textcolor {Chapter }{RightModuleOverPathAlgebra}\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\leavevmode {\color  {Chapter }Categories Of Matrix Modules}}{40}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color  {Chapter }IsPathAlgebraMatModule}}{40}{subsection.6.2.1}}
\newlabel{IsPathAlgebraMatModule}{{6.2.1}{40}{\textcolor {Chapter }{IsPathAlgebraMatModule}\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\leavevmode {\color  {Chapter }Acting on Module Elements}}{40}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color  {Chapter }\texttt  {\char 94\relax }}}{40}{subsection.6.3.1}}
\newlabel{^}{{6.3.1}{40}{\textcolor {Chapter }{\texttt {\symbol {94}}}\relax }{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\leavevmode {\color  {Chapter }Operations on representations}}{41}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\leavevmode {\color  {Chapter }DimensionVector}}{41}{subsection.6.4.1}}
\newlabel{DimensionVector}{{6.4.1}{41}{\textcolor {Chapter }{DimensionVector}\relax }{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}\leavevmode {\color  {Chapter }DimensionMatModule}}{41}{subsection.6.4.2}}
\newlabel{DimensionMatModule}{{6.4.2}{41}{\textcolor {Chapter }{DimensionMatModule}\relax }{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}\leavevmode {\color  {Chapter }DirectSummandTest}}{41}{subsection.6.4.3}}
\newlabel{DirectSummandTest}{{6.4.3}{41}{\textcolor {Chapter }{DirectSummandTest}\relax }{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}\leavevmode {\color  {Chapter }DirectSumOfPathAlgebraMatModules}}{41}{subsection.6.4.4}}
\newlabel{DirectSumOfPathAlgebraMatModules}{{6.4.4}{41}{\textcolor {Chapter }{DirectSumOfPathAlgebraMatModules}\relax }{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}\leavevmode {\color  {Chapter }IsDirectSum}}{41}{subsection.6.4.5}}
\newlabel{IsDirectSum}{{6.4.5}{41}{\textcolor {Chapter }{IsDirectSum}\relax }{subsection.6.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}\leavevmode {\color  {Chapter }DirectSumInclusions}}{41}{subsection.6.4.6}}
\newlabel{DirectSumInclusions}{{6.4.6}{41}{\textcolor {Chapter }{DirectSumInclusions}\relax }{subsection.6.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}\leavevmode {\color  {Chapter }DirectSumProjections}}{41}{subsection.6.4.7}}
\newlabel{DirectSumProjections}{{6.4.7}{41}{\textcolor {Chapter }{DirectSumProjections}\relax }{subsection.6.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}\leavevmode {\color  {Chapter }1st{\textunderscore }Syzygy}}{42}{subsection.6.4.8}}
\newlabel{1stSyzygy}{{6.4.8}{42}{\textcolor {Chapter }{1st{\textunderscore }Syzygy}\relax }{subsection.6.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.9}\leavevmode {\color  {Chapter }nth{\textunderscore }Syzygy}}{42}{subsection.6.4.9}}
\newlabel{nthSyzygy}{{6.4.9}{42}{\textcolor {Chapter }{nth{\textunderscore }Syzygy}\relax }{subsection.6.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.10}\leavevmode {\color  {Chapter }nth{\textunderscore }SyzygyNC}}{42}{subsection.6.4.10}}
\newlabel{nthSyzygyNC}{{6.4.10}{42}{\textcolor {Chapter }{nth{\textunderscore }SyzygyNC}\relax }{subsection.6.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.11}\leavevmode {\color  {Chapter }IsOmegaPeriodic}}{42}{subsection.6.4.11}}
\newlabel{IsOmegaPeriodic}{{6.4.11}{42}{\textcolor {Chapter }{IsOmegaPeriodic}\relax }{subsection.6.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.12}\leavevmode {\color  {Chapter }IsInjectiveModule}}{42}{subsection.6.4.12}}
\newlabel{IsInjectiveModule}{{6.4.12}{42}{\textcolor {Chapter }{IsInjectiveModule}\relax }{subsection.6.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.13}\leavevmode {\color  {Chapter }IsOmegaPeriodicTest}}{42}{subsection.6.4.13}}
\newlabel{IsOmegaPeriodicTest}{{6.4.13}{42}{\textcolor {Chapter }{IsOmegaPeriodicTest}\relax }{subsection.6.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.14}\leavevmode {\color  {Chapter }IsProjectiveModule}}{42}{subsection.6.4.14}}
\newlabel{IsProjectiveModule}{{6.4.14}{42}{\textcolor {Chapter }{IsProjectiveModule}\relax }{subsection.6.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.15}\leavevmode {\color  {Chapter }IsSemisimpleModule}}{43}{subsection.6.4.15}}
\newlabel{IsSemisimpleModule}{{6.4.15}{43}{\textcolor {Chapter }{IsSemisimpleModule}\relax }{subsection.6.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.16}\leavevmode {\color  {Chapter }IsSimpleModule}}{43}{subsection.6.4.16}}
\newlabel{IsSimpleModule}{{6.4.16}{43}{\textcolor {Chapter }{IsSimpleModule}\relax }{subsection.6.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.17}\leavevmode {\color  {Chapter }LoewyLength}}{43}{subsection.6.4.17}}
\newlabel{LoewyLength}{{6.4.17}{43}{\textcolor {Chapter }{LoewyLength}\relax }{subsection.6.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.18}\leavevmode {\color  {Chapter }ModuleIsomorphismTest}}{43}{subsection.6.4.18}}
\newlabel{ModuleIsomorphismTest}{{6.4.18}{43}{\textcolor {Chapter }{ModuleIsomorphismTest}\relax }{subsection.6.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.19}\leavevmode {\color  {Chapter }RadicalOfRep}}{43}{subsection.6.4.19}}
\newlabel{RadicalOfRep}{{6.4.19}{43}{\textcolor {Chapter }{RadicalOfRep}\relax }{subsection.6.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.20}\leavevmode {\color  {Chapter }RadicalSeries}}{43}{subsection.6.4.20}}
\newlabel{RadicalSeries}{{6.4.20}{43}{\textcolor {Chapter }{RadicalSeries}\relax }{subsection.6.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.21}\leavevmode {\color  {Chapter }SocleSeries}}{43}{subsection.6.4.21}}
\newlabel{SocleSeries}{{6.4.21}{43}{\textcolor {Chapter }{SocleSeries}\relax }{subsection.6.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.22}\leavevmode {\color  {Chapter }SocleOfPathAlgebraMatModule}}{44}{subsection.6.4.22}}
\newlabel{SocleOfPathAlgebraMatModule}{{6.4.22}{44}{\textcolor {Chapter }{SocleOfPathAlgebraMatModule}\relax }{subsection.6.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.23}\leavevmode {\color  {Chapter }SubRep}}{44}{subsection.6.4.23}}
\newlabel{SubRep}{{6.4.23}{44}{\textcolor {Chapter }{SubRep}\relax }{subsection.6.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.24}\leavevmode {\color  {Chapter }TopOfRep}}{44}{subsection.6.4.24}}
\newlabel{TopOfRep}{{6.4.24}{44}{\textcolor {Chapter }{TopOfRep}\relax }{subsection.6.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.25}\leavevmode {\color  {Chapter }GeneratorsOfRep}}{44}{subsection.6.4.25}}
\newlabel{GeneratorsOfRep}{{6.4.25}{44}{\textcolor {Chapter }{GeneratorsOfRep}\relax }{subsection.6.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.26}\leavevmode {\color  {Chapter }MinimalSetOfGenerators}}{44}{subsection.6.4.26}}
\newlabel{MinimalSetOfGenerators}{{6.4.26}{44}{\textcolor {Chapter }{MinimalSetOfGenerators}\relax }{subsection.6.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.27}\leavevmode {\color  {Chapter }MatricesOfPathAlgebraMatModule}}{44}{subsection.6.4.27}}
\newlabel{MatricesOfPathAlgebraMatModule}{{6.4.27}{44}{\textcolor {Chapter }{MatricesOfPathAlgebraMatModule}\relax }{subsection.6.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\leavevmode {\color  {Chapter }Special representations}}{44}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}\leavevmode {\color  {Chapter }IndecomposableProjectiveRepresentations}}{45}{subsection.6.5.1}}
\newlabel{IndecomposableProjectiveRepresentations}{{6.5.1}{45}{\textcolor {Chapter }{IndecomposableProjectiveRepresentations}\relax }{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}\leavevmode {\color  {Chapter }IndecomposableInjectiveRepresentations}}{45}{subsection.6.5.2}}
\newlabel{IndecomposableInjectiveRepresentations}{{6.5.2}{45}{\textcolor {Chapter }{IndecomposableInjectiveRepresentations}\relax }{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}\leavevmode {\color  {Chapter }VertexSimpleRepresentations}}{45}{subsection.6.5.3}}
\newlabel{VertexSimpleRepresentations}{{6.5.3}{45}{\textcolor {Chapter }{VertexSimpleRepresentations}\relax }{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}\leavevmode {\color  {Chapter }ZeroRepresentation}}{45}{subsection.6.5.4}}
\newlabel{ZeroRepresentation}{{6.5.4}{45}{\textcolor {Chapter }{ZeroRepresentation}\relax }{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}\leavevmode {\color  {Chapter }Functors on representations}}{45}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}\leavevmode {\color  {Chapter }DualOfPathAlgebraMatModule}}{45}{subsection.6.6.1}}
\newlabel{DualOfPathAlgebraMatModule}{{6.6.1}{45}{\textcolor {Chapter }{DualOfPathAlgebraMatModule}\relax }{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}\leavevmode {\color  {Chapter }DualOfPathAlgebraMatModuleMap}}{45}{subsection.6.6.2}}
\newlabel{DualOfPathAlgebraMatModuleMap}{{6.6.2}{45}{\textcolor {Chapter }{DualOfPathAlgebraMatModuleMap}\relax }{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}\leavevmode {\color  {Chapter }Vertex Projective Presentations}}{46}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}\leavevmode {\color  {Chapter }RightProjectiveModule}}{46}{subsection.6.7.1}}
\newlabel{RightProjectiveModule}{{6.7.1}{46}{\textcolor {Chapter }{RightProjectiveModule}\relax }{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}\leavevmode {\color  {Chapter }Vectorize}}{46}{subsection.6.7.2}}
\newlabel{Vectorize}{{6.7.2}{46}{\textcolor {Chapter }{Vectorize}\relax }{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}\leavevmode {\color  {Chapter }\texttt  {\char 94\relax }}}{47}{subsection.6.7.3}}
\newlabel{^}{{6.7.3}{47}{\textcolor {Chapter }{\texttt {\symbol {94}}}\relax }{subsection.6.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}\leavevmode {\color  {Chapter }{\textless }}}{47}{subsection.6.7.4}}
\newlabel{<}{{6.7.4}{47}{\textcolor {Chapter }{{\textless }}\relax }{subsection.6.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}\leavevmode {\color  {Chapter }/}}{47}{subsection.6.7.5}}
\newlabel{/}{{6.7.5}{47}{\textcolor {Chapter }{/}\relax }{subsection.6.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\leavevmode {\color  {Chapter }Homomorphisms of Right Modules over Path Algebras}}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Homomorphisms}{{7}{49}{\textcolor {Chapter }{Homomorphisms of Right Modules over Path Algebras}\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\leavevmode {\color  {Chapter }Categories and representation of homomorphisms}}{49}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color  {Chapter }IsPathAlgebraMatModuleMap}}{49}{subsection.7.1.1}}
\newlabel{IsPathAlgebraMatModuleMap}{{7.1.1}{49}{\textcolor {Chapter }{IsPathAlgebraMatModuleMap}\relax }{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color  {Chapter }RightModuleHomOverPathAlgebra}}{49}{subsection.7.1.2}}
\newlabel{RightModuleHomOverPathAlgebra}{{7.1.2}{49}{\textcolor {Chapter }{RightModuleHomOverPathAlgebra}\relax }{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\leavevmode {\color  {Chapter }Generalities of homomorphisms}}{49}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color  {Chapter }Range}}{49}{subsection.7.2.1}}
\newlabel{Range}{{7.2.1}{49}{\textcolor {Chapter }{Range}\relax }{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}\leavevmode {\color  {Chapter }Source}}{50}{subsection.7.2.2}}
\newlabel{Source}{{7.2.2}{50}{\textcolor {Chapter }{Source}\relax }{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}\leavevmode {\color  {Chapter }PreImageElm}}{50}{subsection.7.2.3}}
\newlabel{PreImageElm}{{7.2.3}{50}{\textcolor {Chapter }{PreImageElm}\relax }{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}\leavevmode {\color  {Chapter }ImageElm}}{50}{subsection.7.2.4}}
\newlabel{ImageElm}{{7.2.4}{50}{\textcolor {Chapter }{ImageElm}\relax }{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}\leavevmode {\color  {Chapter }ImagesSet}}{50}{subsection.7.2.5}}
\newlabel{ImagesSet}{{7.2.5}{50}{\textcolor {Chapter }{ImagesSet}\relax }{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}\leavevmode {\color  {Chapter }Zero}}{50}{subsection.7.2.6}}
\newlabel{Zero}{{7.2.6}{50}{\textcolor {Chapter }{Zero}\relax }{subsection.7.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}\leavevmode {\color  {Chapter }ZeroMap}}{50}{subsection.7.2.7}}
\newlabel{ZeroMap}{{7.2.7}{50}{\textcolor {Chapter }{ZeroMap}\relax }{subsection.7.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}\leavevmode {\color  {Chapter }IdentityMap}}{50}{subsection.7.2.8}}
\newlabel{IdentityMap}{{7.2.8}{50}{\textcolor {Chapter }{IdentityMap}\relax }{subsection.7.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}\leavevmode {\color  {Chapter }\texttt  {\char 92\relax }= (maps)}}{50}{subsection.7.2.9}}
\newlabel{= (maps)}{{7.2.9}{50}{\textcolor {Chapter }{\texttt {\symbol {92}}= (maps)}\relax }{subsection.7.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}\leavevmode {\color  {Chapter }\texttt  {\char 92\relax }+ (maps)}}{51}{subsection.7.2.10}}
\newlabel{+ (maps)}{{7.2.10}{51}{\textcolor {Chapter }{\texttt {\symbol {92}}+ (maps)}\relax }{subsection.7.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.11}\leavevmode {\color  {Chapter }\texttt  {\char 92\relax }* (maps)}}{51}{subsection.7.2.11}}
\newlabel{* (maps)}{{7.2.11}{51}{\textcolor {Chapter }{\texttt {\symbol {92}}* (maps)}\relax }{subsection.7.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.12}\leavevmode {\color  {Chapter }IsOneToOne}}{51}{subsection.7.2.12}}
\newlabel{IsOneToOne}{{7.2.12}{51}{\textcolor {Chapter }{IsOneToOne}\relax }{subsection.7.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.13}\leavevmode {\color  {Chapter }IsOnto}}{51}{subsection.7.2.13}}
\newlabel{IsOnto}{{7.2.13}{51}{\textcolor {Chapter }{IsOnto}\relax }{subsection.7.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.14}\leavevmode {\color  {Chapter }IsIsom}}{51}{subsection.7.2.14}}
\newlabel{IsIsom}{{7.2.14}{51}{\textcolor {Chapter }{IsIsom}\relax }{subsection.7.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.15}\leavevmode {\color  {Chapter }IsZeroMap}}{51}{subsection.7.2.15}}
\newlabel{IsZeroMap}{{7.2.15}{51}{\textcolor {Chapter }{IsZeroMap}\relax }{subsection.7.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.16}\leavevmode {\color  {Chapter }KernelOfWhat}}{51}{subsection.7.2.16}}
\newlabel{KernelOfWhat}{{7.2.16}{51}{\textcolor {Chapter }{KernelOfWhat}\relax }{subsection.7.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.17}\leavevmode {\color  {Chapter }ImageOfWhat}}{52}{subsection.7.2.17}}
\newlabel{ImageOfWhat}{{7.2.17}{52}{\textcolor {Chapter }{ImageOfWhat}\relax }{subsection.7.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.18}\leavevmode {\color  {Chapter }CoKernelOfWhat}}{52}{subsection.7.2.18}}
\newlabel{CoKernelOfWhat}{{7.2.18}{52}{\textcolor {Chapter }{CoKernelOfWhat}\relax }{subsection.7.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\leavevmode {\color  {Chapter }Homomorphisms and modules constructed from homomorphisms and modules}}{52}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}\leavevmode {\color  {Chapter }Coker}}{52}{subsection.7.3.1}}
\newlabel{Coker}{{7.3.1}{52}{\textcolor {Chapter }{Coker}\relax }{subsection.7.3.1}{}}
\newlabel{CokerProjection}{{7.3.1}{52}{\textcolor {Chapter }{Coker}\relax }{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}\leavevmode {\color  {Chapter }EndOverPathAlgebra}}{52}{subsection.7.3.2}}
\newlabel{EndOverPathAlgebra}{{7.3.2}{52}{\textcolor {Chapter }{EndOverPathAlgebra}\relax }{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}\leavevmode {\color  {Chapter }HomOverPathAlgebra}}{52}{subsection.7.3.3}}
\newlabel{HomOverPathAlgebra}{{7.3.3}{52}{\textcolor {Chapter }{HomOverPathAlgebra}\relax }{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}\leavevmode {\color  {Chapter }Im}}{52}{subsection.7.3.4}}
\newlabel{Im}{{7.3.4}{52}{\textcolor {Chapter }{Im}\relax }{subsection.7.3.4}{}}
\newlabel{ImProjection}{{7.3.4}{52}{\textcolor {Chapter }{Im}\relax }{subsection.7.3.4}{}}
\newlabel{ImInclusion}{{7.3.4}{52}{\textcolor {Chapter }{Im}\relax }{subsection.7.3.4}{}}
\newlabel{ImProjectionInclusion}{{7.3.4}{52}{\textcolor {Chapter }{Im}\relax }{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}\leavevmode {\color  {Chapter }Ker}}{53}{subsection.7.3.5}}
\newlabel{Ker}{{7.3.5}{53}{\textcolor {Chapter }{Ker}\relax }{subsection.7.3.5}{}}
\newlabel{KerInclusion}{{7.3.5}{53}{\textcolor {Chapter }{Ker}\relax }{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}\leavevmode {\color  {Chapter }PullBack}}{53}{subsection.7.3.6}}
\newlabel{PullBack}{{7.3.6}{53}{\textcolor {Chapter }{PullBack}\relax }{subsection.7.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}\leavevmode {\color  {Chapter }PushOut}}{53}{subsection.7.3.7}}
\newlabel{PushOut}{{7.3.7}{53}{\textcolor {Chapter }{PushOut}\relax }{subsection.7.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}\leavevmode {\color  {Chapter }RadicalOfRepInclusion}}{53}{subsection.7.3.8}}
\newlabel{RadicalOfRepInclusion}{{7.3.8}{53}{\textcolor {Chapter }{RadicalOfRepInclusion}\relax }{subsection.7.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}\leavevmode {\color  {Chapter }SocleOfPathAlgebraMatModuleInclusion}}{53}{subsection.7.3.9}}
\newlabel{SocleOfPathAlgebraMatModuleInclusion}{{7.3.9}{53}{\textcolor {Chapter }{SocleOfPathAlgebraMatModuleInclusion}\relax }{subsection.7.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.10}\leavevmode {\color  {Chapter }SubRepInclusion}}{53}{subsection.7.3.10}}
\newlabel{SubRepInclusion}{{7.3.10}{53}{\textcolor {Chapter }{SubRepInclusion}\relax }{subsection.7.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.11}\leavevmode {\color  {Chapter }TopOfRepProjection}}{54}{subsection.7.3.11}}
\newlabel{TopOfRepProjection}{{7.3.11}{54}{\textcolor {Chapter }{TopOfRepProjection}\relax }{subsection.7.3.11}{}}
\bibstyle{alpha}
\bibdata{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\leavevmode {\color  {Chapter }An Appendix}}{55}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix}{{A}{55}{\textcolor {Chapter }{An Appendix}\relax }{appendix.A}{}}
\newlabel{ElevenBack}{{A}{55}{\textcolor {Chapter }{An Appendix}\relax }{appendix.A}{}}
