\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction/Quick Start}}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction/Quickstart}{{1}{10}{\textcolor {Chapter }{Introduction/Quick Start}\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Example 1}}{10}{section.1.1}}
\newlabel{Example 1}{{1.1}{10}{\textcolor {Chapter }{Example 1}\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Example 2}}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }Example 3}}{12}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\leavevmode {\color  {Chapter }Example 4}}{13}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Quivers}}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Quivers}{{2}{14}{\textcolor {Chapter }{Quivers}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Information class, Quivers}}{14}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }InfoQuiver}}{14}{subsection.2.1.1}}
\newlabel{InfoQuiver}{{2.1.1}{14}{\textcolor {Chapter }{InfoQuiver}\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Constructing Quivers}}{14}{section.2.2}}
\newlabel{Constructing Quivers}{{2.2}{14}{\textcolor {Chapter }{Constructing Quivers}\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }Quiver}}{14}{subsection.2.2.1}}
\newlabel{Quiver}{{2.2.1}{14}{\textcolor {Chapter }{Quiver}\relax }{subsection.2.2.1}{}}
\newlabel{Quiver}{{2.2.1}{14}{\textcolor {Chapter }{Quiver}\relax }{subsection.2.2.1}{}}
\newlabel{Quiver}{{2.2.1}{14}{\textcolor {Chapter }{Quiver}\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color  {Chapter }OrderedBy}}{15}{subsection.2.2.2}}
\newlabel{OrderedBy}{{2.2.2}{15}{\textcolor {Chapter }{OrderedBy}\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Categories and Properties of Quivers}}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color  {Chapter }IsQuiver}}{15}{subsection.2.3.1}}
\newlabel{IsQuiver}{{2.3.1}{15}{\textcolor {Chapter }{IsQuiver}\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color  {Chapter }IsAcyclicQuiver}}{15}{subsection.2.3.2}}
\newlabel{IsAcyclicQuiver}{{2.3.2}{15}{\textcolor {Chapter }{IsAcyclicQuiver}\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {Chapter }Orderings of paths in a quiver}}{16}{section.2.4}}
\newlabel{qpa:Orderings}{{2.4}{16}{\textcolor {Chapter }{Orderings of paths in a quiver}\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\leavevmode {\color  {Chapter }Attributes and Operations for Quivers}}{16}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\leavevmode {\color  {Chapter }.}}{16}{subsection.2.5.1}}
\newlabel{.}{{2.5.1}{16}{\textcolor {Chapter }{.}\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\leavevmode {\color  {Chapter }VerticesOfQuiver}}{16}{subsection.2.5.2}}
\newlabel{VerticesOfQuiver}{{2.5.2}{16}{\textcolor {Chapter }{VerticesOfQuiver}\relax }{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\leavevmode {\color  {Chapter }ArrowsOfQuiver}}{16}{subsection.2.5.3}}
\newlabel{ArrowsOfQuiver}{{2.5.3}{16}{\textcolor {Chapter }{ArrowsOfQuiver}\relax }{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}\leavevmode {\color  {Chapter }AdjacencyMatrixOfQuiver}}{16}{subsection.2.5.4}}
\newlabel{AdjacencyMatrixOfQuiver}{{2.5.4}{16}{\textcolor {Chapter }{AdjacencyMatrixOfQuiver}\relax }{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}\leavevmode {\color  {Chapter }GeneratorsOfQuiver}}{16}{subsection.2.5.5}}
\newlabel{GeneratorsOfQuiver}{{2.5.5}{16}{\textcolor {Chapter }{GeneratorsOfQuiver}\relax }{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}\leavevmode {\color  {Chapter }NumberOfVertices}}{17}{subsection.2.5.6}}
\newlabel{NumberOfVertices}{{2.5.6}{17}{\textcolor {Chapter }{NumberOfVertices}\relax }{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}\leavevmode {\color  {Chapter }NumberOfArrows}}{17}{subsection.2.5.7}}
\newlabel{NumberOfArrows}{{2.5.7}{17}{\textcolor {Chapter }{NumberOfArrows}\relax }{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}\leavevmode {\color  {Chapter }OrderingOfQuiver}}{17}{subsection.2.5.8}}
\newlabel{OrderingOfQuiver}{{2.5.8}{17}{\textcolor {Chapter }{OrderingOfQuiver}\relax }{subsection.2.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}\leavevmode {\color  {Chapter }OppositeOfQuiver}}{17}{subsection.2.5.9}}
\newlabel{OppositeOfQuiver}{{2.5.9}{17}{\textcolor {Chapter }{OppositeOfQuiver}\relax }{subsection.2.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\leavevmode {\color  {Chapter }Categories and Properties of Paths}}{18}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\leavevmode {\color  {Chapter }IsPath}}{18}{subsection.2.6.1}}
\newlabel{IsPath}{{2.6.1}{18}{\textcolor {Chapter }{IsPath}\relax }{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\leavevmode {\color  {Chapter }IsVertex}}{18}{subsection.2.6.2}}
\newlabel{IsVertex}{{2.6.2}{18}{\textcolor {Chapter }{IsVertex}\relax }{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}\leavevmode {\color  {Chapter }IsArrow}}{18}{subsection.2.6.3}}
\newlabel{IsArrow}{{2.6.3}{18}{\textcolor {Chapter }{IsArrow}\relax }{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}\leavevmode {\color  {Chapter }IsZeroPath}}{18}{subsection.2.6.4}}
\newlabel{IsZeroPath}{{2.6.4}{18}{\textcolor {Chapter }{IsZeroPath}\relax }{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\leavevmode {\color  {Chapter }Attributes and Operations of Paths}}{18}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}\leavevmode {\color  {Chapter }SourceOfPath}}{18}{subsection.2.7.1}}
\newlabel{SourceOfPath}{{2.7.1}{18}{\textcolor {Chapter }{SourceOfPath}\relax }{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}\leavevmode {\color  {Chapter }TargetOfPath}}{18}{subsection.2.7.2}}
\newlabel{TargetOfPath}{{2.7.2}{18}{\textcolor {Chapter }{TargetOfPath}\relax }{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}\leavevmode {\color  {Chapter }LengthOfPath}}{19}{subsection.2.7.3}}
\newlabel{LengthOfPath}{{2.7.3}{19}{\textcolor {Chapter }{LengthOfPath}\relax }{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}\leavevmode {\color  {Chapter }WalkOfPath}}{19}{subsection.2.7.4}}
\newlabel{WalkOfPath}{{2.7.4}{19}{\textcolor {Chapter }{WalkOfPath}\relax }{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}\leavevmode {\color  {Chapter }*}}{19}{subsection.2.7.5}}
\newlabel{*}{{2.7.5}{19}{\textcolor {Chapter }{*}\relax }{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}\leavevmode {\color  {Chapter }=}}{19}{subsection.2.7.6}}
\newlabel{=}{{2.7.6}{19}{\textcolor {Chapter }{=}\relax }{subsection.2.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}\leavevmode {\color  {Chapter }{\textless }}}{20}{subsection.2.7.7}}
\newlabel{<}{{2.7.7}{20}{\textcolor {Chapter }{{\textless }}\relax }{subsection.2.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\leavevmode {\color  {Chapter }Attributes of Vertices}}{20}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}\leavevmode {\color  {Chapter }IncomingArrowsOfVertex}}{20}{subsection.2.8.1}}
\newlabel{IncomingArrowsOfVertex}{{2.8.1}{20}{\textcolor {Chapter }{IncomingArrowsOfVertex}\relax }{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}\leavevmode {\color  {Chapter }OutgoingArrowsOfVertex}}{20}{subsection.2.8.2}}
\newlabel{OutgoingArrowsOfVertex}{{2.8.2}{20}{\textcolor {Chapter }{OutgoingArrowsOfVertex}\relax }{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}\leavevmode {\color  {Chapter }InDegreeOfVertex}}{20}{subsection.2.8.3}}
\newlabel{InDegreeOfVertex}{{2.8.3}{20}{\textcolor {Chapter }{InDegreeOfVertex}\relax }{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}\leavevmode {\color  {Chapter }OutDegreeOfVertex}}{20}{subsection.2.8.4}}
\newlabel{OutDegreeOfVertex}{{2.8.4}{20}{\textcolor {Chapter }{OutDegreeOfVertex}\relax }{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}\leavevmode {\color  {Chapter }NeighborsOfVertex}}{20}{subsection.2.8.5}}
\newlabel{NeighborsOfVertex}{{2.8.5}{20}{\textcolor {Chapter }{NeighborsOfVertex}\relax }{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Path Algebras}}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PathAlgebras}{{3}{22}{\textcolor {Chapter }{Path Algebras}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Introduction}}{22}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Constructing Path Algebras}}{22}{section.3.2}}
\newlabel{Constructing Paths}{{3.2}{22}{\textcolor {Chapter }{Constructing Path Algebras}\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }PathAlgebra}}{22}{subsection.3.2.1}}
\newlabel{PathAlgebra}{{3.2.1}{22}{\textcolor {Chapter }{PathAlgebra}\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Categories and Properties of Path Algebras}}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {Chapter }IsPathAlgebra}}{22}{subsection.3.3.1}}
\newlabel{IsPathAlgebra}{{3.3.1}{22}{\textcolor {Chapter }{IsPathAlgebra}\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Attributes and Operations for Path Algebras}}{23}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color  {Chapter }QuiverOfPathAlgebra}}{23}{subsection.3.4.1}}
\newlabel{QuiverOfPathAlgebra}{{3.4.1}{23}{\textcolor {Chapter }{QuiverOfPathAlgebra}\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color  {Chapter }OrderingOfAlgebra}}{23}{subsection.3.4.2}}
\newlabel{OrderingOfAlgebra}{{3.4.2}{23}{\textcolor {Chapter }{OrderingOfAlgebra}\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\leavevmode {\color  {Chapter }.}}{23}{subsection.3.4.3}}
\newlabel{.}{{3.4.3}{23}{\textcolor {Chapter }{.}\relax }{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\leavevmode {\color  {Chapter }Operations on Path Algebra Elements}}{23}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color  {Chapter }{\textless }}}{23}{subsection.3.5.1}}
\newlabel{<}{{3.5.1}{23}{\textcolor {Chapter }{{\textless }}\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color  {Chapter }IsLeftUniform}}{24}{subsection.3.5.2}}
\newlabel{IsLeftUniform}{{3.5.2}{24}{\textcolor {Chapter }{IsLeftUniform}\relax }{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\leavevmode {\color  {Chapter }IsRightUniform}}{24}{subsection.3.5.3}}
\newlabel{IsRightUniform}{{3.5.3}{24}{\textcolor {Chapter }{IsRightUniform}\relax }{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}\leavevmode {\color  {Chapter }IsUniform}}{24}{subsection.3.5.4}}
\newlabel{IsUniform}{{3.5.4}{24}{\textcolor {Chapter }{IsUniform}\relax }{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}\leavevmode {\color  {Chapter }LeadingTerm}}{24}{subsection.3.5.5}}
\newlabel{LeadingTerm}{{3.5.5}{24}{\textcolor {Chapter }{LeadingTerm}\relax }{subsection.3.5.5}{}}
\newlabel{Tip}{{3.5.5}{24}{\textcolor {Chapter }{LeadingTerm}\relax }{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}\leavevmode {\color  {Chapter }LeadingCoefficient}}{25}{subsection.3.5.6}}
\newlabel{LeadingCoefficient}{{3.5.6}{25}{\textcolor {Chapter }{LeadingCoefficient}\relax }{subsection.3.5.6}{}}
\newlabel{TipCoefficient}{{3.5.6}{25}{\textcolor {Chapter }{LeadingCoefficient}\relax }{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}\leavevmode {\color  {Chapter }LeadingMonomial}}{25}{subsection.3.5.7}}
\newlabel{LeadingMonomial}{{3.5.7}{25}{\textcolor {Chapter }{LeadingMonomial}\relax }{subsection.3.5.7}{}}
\newlabel{TipMonomial}{{3.5.7}{25}{\textcolor {Chapter }{LeadingMonomial}\relax }{subsection.3.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}\leavevmode {\color  {Chapter }MakeUniformOnRight}}{25}{subsection.3.5.8}}
\newlabel{MakeUniformOnRight}{{3.5.8}{25}{\textcolor {Chapter }{MakeUniformOnRight}\relax }{subsection.3.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}\leavevmode {\color  {Chapter }MappedExpression}}{25}{subsection.3.5.9}}
\newlabel{MappedExpression}{{3.5.9}{25}{\textcolor {Chapter }{MappedExpression}\relax }{subsection.3.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}\leavevmode {\color  {Chapter }VertexPosition}}{26}{subsection.3.5.10}}
\newlabel{VertexPosition}{{3.5.10}{26}{\textcolor {Chapter }{VertexPosition}\relax }{subsection.3.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\leavevmode {\color  {Chapter }Constructing Quotients of Path Algebras}}{26}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\leavevmode {\color  {Chapter }Ideals}}{26}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}\leavevmode {\color  {Chapter }Ideals and operations on ideals}}{26}{subsection.3.7.1}}
\newlabel{IdealsAndOperations}{{3.7.1}{26}{\textcolor {Chapter }{Ideals and operations on ideals}\relax }{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}\leavevmode {\color  {Chapter }Ideal}}{26}{subsection.3.7.2}}
\newlabel{Ideal}{{3.7.2}{26}{\textcolor {Chapter }{Ideal}\relax }{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}\leavevmode {\color  {Chapter }NthPowerOfArrowIdeal}}{26}{subsection.3.7.3}}
\newlabel{NthPowerOfArrowIdeal}{{3.7.3}{26}{\textcolor {Chapter }{NthPowerOfArrowIdeal}\relax }{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}\leavevmode {\color  {Chapter }AddNthPowerToRelations}}{26}{subsection.3.7.4}}
\newlabel{AddNthPowerToRelations}{{3.7.4}{26}{\textcolor {Chapter }{AddNthPowerToRelations}\relax }{subsection.3.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}\leavevmode {\color  {Chapter }Attributes of ideals}}{27}{subsection.3.7.5}}
\newlabel{AttributesOfIdeals}{{3.7.5}{27}{\textcolor {Chapter }{Attributes of ideals}\relax }{subsection.3.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\leavevmode {\color  {Chapter }Categories and Properties of Quotients of Path Algebras}}{27}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}\leavevmode {\color  {Chapter }IsQuotientOfPathAlgebra}}{27}{subsection.3.8.1}}
\newlabel{IsQuotientOfPathAlgebra}{{3.8.1}{27}{\textcolor {Chapter }{IsQuotientOfPathAlgebra}\relax }{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}\leavevmode {\color  {Chapter }Attributes and Operations for Quotients of Path Algebras}}{27}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}\leavevmode {\color  {Chapter }IsElementOfQuotientOfPathAlgebra}}{27}{subsection.3.9.1}}
\newlabel{IsElementOfQuotientOfPathAlgebra}{{3.9.1}{27}{\textcolor {Chapter }{IsElementOfQuotientOfPathAlgebra}\relax }{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}\leavevmode {\color  {Chapter }Coefficients}}{28}{subsection.3.9.2}}
\newlabel{Coefficients}{{3.9.2}{28}{\textcolor {Chapter }{Coefficients}\relax }{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}\leavevmode {\color  {Chapter }IsSelfinjectiveAlgebra}}{28}{subsection.3.9.3}}
\newlabel{IsSelfinjectiveAlgebra}{{3.9.3}{28}{\textcolor {Chapter }{IsSelfinjectiveAlgebra}\relax }{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}\leavevmode {\color  {Chapter }IsSymmetricAlgebra}}{28}{subsection.3.9.4}}
\newlabel{IsSymmetricAlgebra}{{3.9.4}{28}{\textcolor {Chapter }{IsSymmetricAlgebra}\relax }{subsection.3.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}\leavevmode {\color  {Chapter }IsWeaklySymmetricAlgebra}}{28}{subsection.3.9.5}}
\newlabel{IsWeaklySymmetricAlgebra}{{3.9.5}{28}{\textcolor {Chapter }{IsWeaklySymmetricAlgebra}\relax }{subsection.3.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}\leavevmode {\color  {Chapter }LoewyLength}}{28}{subsection.3.9.6}}
\newlabel{LoewyLength}{{3.9.6}{28}{\textcolor {Chapter }{LoewyLength}\relax }{subsection.3.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}\leavevmode {\color  {Chapter }CartanMatrix}}{28}{subsection.3.9.7}}
\newlabel{CartanMatrix}{{3.9.7}{28}{\textcolor {Chapter }{CartanMatrix}\relax }{subsection.3.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.8}\leavevmode {\color  {Chapter }CoxeterMatrix}}{29}{subsection.3.9.8}}
\newlabel{CoxeterMatrix}{{3.9.8}{29}{\textcolor {Chapter }{CoxeterMatrix}\relax }{subsection.3.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.9}\leavevmode {\color  {Chapter }CoxeterPolynomial}}{29}{subsection.3.9.9}}
\newlabel{CoxeterPolynomial}{{3.9.9}{29}{\textcolor {Chapter }{CoxeterPolynomial}\relax }{subsection.3.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.10}\leavevmode {\color  {Chapter }Centre/Center}}{29}{subsection.3.9.10}}
\newlabel{Centre/Center}{{3.9.10}{29}{\textcolor {Chapter }{Centre/Center}\relax }{subsection.3.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}\leavevmode {\color  {Chapter }Attributes and Operations on Elements of Quotients of Path Algebra}}{29}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}\leavevmode {\color  {Chapter }IsNormalForm}}{29}{subsection.3.10.1}}
\newlabel{IsNormalForm}{{3.10.1}{29}{\textcolor {Chapter }{IsNormalForm}\relax }{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}\leavevmode {\color  {Chapter }{\textless }}}{29}{subsection.3.10.2}}
\newlabel{<}{{3.10.2}{29}{\textcolor {Chapter }{{\textless }}\relax }{subsection.3.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}\leavevmode {\color  {Chapter }ElementOfQuotientOfPathAlgebra}}{30}{subsection.3.10.3}}
\newlabel{ElementOfQuotientOfPathAlgebra}{{3.10.3}{30}{\textcolor {Chapter }{ElementOfQuotientOfPathAlgebra}\relax }{subsection.3.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}\leavevmode {\color  {Chapter }ElementOfPathAlgebra}}{30}{subsection.3.10.4}}
\newlabel{ElementOfPathAlgebra}{{3.10.4}{30}{\textcolor {Chapter }{ElementOfPathAlgebra}\relax }{subsection.3.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}\leavevmode {\color  {Chapter }OriginalPathAlgebra}}{30}{subsection.3.10.5}}
\newlabel{OriginalPathAlgebra}{{3.10.5}{30}{\textcolor {Chapter }{OriginalPathAlgebra}\relax }{subsection.3.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}\leavevmode {\color  {Chapter }Predefined classes of (quotients of) path algebras}}{30}{section.3.11}}
\newlabel{qpa:predefinedalgebras}{{3.11}{30}{\textcolor {Chapter }{Predefined classes of (quotients of) path algebras}\relax }{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}\leavevmode {\color  {Chapter }CanonicalAlgebra}}{30}{subsection.3.11.1}}
\newlabel{CanonicalAlgebra}{{3.11.1}{30}{\textcolor {Chapter }{CanonicalAlgebra}\relax }{subsection.3.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}\leavevmode {\color  {Chapter }KroneckerAlgebra}}{30}{subsection.3.11.2}}
\newlabel{KroneckerAlgebra}{{3.11.2}{30}{\textcolor {Chapter }{KroneckerAlgebra}\relax }{subsection.3.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}\leavevmode {\color  {Chapter }NakayamaAlgebra}}{31}{subsection.3.11.3}}
\newlabel{NakayamaAlgebra}{{3.11.3}{31}{\textcolor {Chapter }{NakayamaAlgebra}\relax }{subsection.3.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}\leavevmode {\color  {Chapter }TruncatedPathAlgebra}}{31}{subsection.3.11.4}}
\newlabel{TruncatedPathAlgebra}{{3.11.4}{31}{\textcolor {Chapter }{TruncatedPathAlgebra}\relax }{subsection.3.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}\leavevmode {\color  {Chapter }Tensor products of path algebras}}{31}{section.3.12}}
\newlabel{qpa:patensor}{{3.12}{31}{\textcolor {Chapter }{Tensor products of path algebras}\relax }{section.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}\leavevmode {\color  {Chapter }QuiverProduct}}{31}{subsection.3.12.1}}
\newlabel{QuiverProduct}{{3.12.1}{31}{\textcolor {Chapter }{QuiverProduct}\relax }{subsection.3.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}\leavevmode {\color  {Chapter }QuiverProductDecomposition}}{32}{subsection.3.12.2}}
\newlabel{QuiverProductDecomposition}{{3.12.2}{32}{\textcolor {Chapter }{QuiverProductDecomposition}\relax }{subsection.3.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}\leavevmode {\color  {Chapter }IsQuiverProductDecomposition}}{32}{subsection.3.12.3}}
\newlabel{IsQuiverProductDecomposition}{{3.12.3}{32}{\textcolor {Chapter }{IsQuiverProductDecomposition}\relax }{subsection.3.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.4}\leavevmode {\color  {Chapter }IncludeInProductQuiver}}{32}{subsection.3.12.4}}
\newlabel{IncludeInProductQuiver}{{3.12.4}{32}{\textcolor {Chapter }{IncludeInProductQuiver}\relax }{subsection.3.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.5}\leavevmode {\color  {Chapter }ProjectFromProductQuiver}}{32}{subsection.3.12.5}}
\newlabel{ProjectFromProductQuiver}{{3.12.5}{32}{\textcolor {Chapter }{ProjectFromProductQuiver}\relax }{subsection.3.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.6}\leavevmode {\color  {Chapter }TensorProductOfAlgebras}}{33}{subsection.3.12.6}}
\newlabel{TensorProductOfAlgebras}{{3.12.6}{33}{\textcolor {Chapter }{TensorProductOfAlgebras}\relax }{subsection.3.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.7}\leavevmode {\color  {Chapter }SimpleTensor}}{33}{subsection.3.12.7}}
\newlabel{SimpleTensor}{{3.12.7}{33}{\textcolor {Chapter }{SimpleTensor}\relax }{subsection.3.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.8}\leavevmode {\color  {Chapter }TensorProductDecomposition}}{33}{subsection.3.12.8}}
\newlabel{TensorProductDecomposition}{{3.12.8}{33}{\textcolor {Chapter }{TensorProductDecomposition}\relax }{subsection.3.12.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.9}\leavevmode {\color  {Chapter }EnvelopingAlgebra}}{34}{subsection.3.12.9}}
\newlabel{EnvelopingAlgebra}{{3.12.9}{34}{\textcolor {Chapter }{EnvelopingAlgebra}\relax }{subsection.3.12.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.10}\leavevmode {\color  {Chapter }IsEnvelopingAlgebra}}{34}{subsection.3.12.10}}
\newlabel{IsEnvelopingAlgebra}{{3.12.10}{34}{\textcolor {Chapter }{IsEnvelopingAlgebra}\relax }{subsection.3.12.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Groebner Basis}}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Groebner-Basis}{{4}{35}{\textcolor {Chapter }{Groebner Basis}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Constructing a Groebner Basis}}{35}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }InfoGroebnerBasis}}{35}{subsection.4.1.1}}
\newlabel{InfoGroebnerBasis}{{4.1.1}{35}{\textcolor {Chapter }{InfoGroebnerBasis}\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color  {Chapter }GroebnerBasis}}{35}{subsection.4.1.2}}
\newlabel{GroebnerBasis}{{4.1.2}{35}{\textcolor {Chapter }{GroebnerBasis}\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Categories and Properties of Groebner Basis}}{35}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }IsGroebnerBasis}}{35}{subsection.4.2.1}}
\newlabel{IsGroebnerBasis}{{4.2.1}{35}{\textcolor {Chapter }{IsGroebnerBasis}\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {Chapter }IsTipReducedGroebnerBasis}}{36}{subsection.4.2.2}}
\newlabel{IsTipReducedGroebnerBasis}{{4.2.2}{36}{\textcolor {Chapter }{IsTipReducedGroebnerBasis}\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color  {Chapter }IsCompletelyReducedGroebnerBasis}}{36}{subsection.4.2.3}}
\newlabel{IsCompletelyReducedGroebnerBasis}{{4.2.3}{36}{\textcolor {Chapter }{IsCompletelyReducedGroebnerBasis}\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color  {Chapter }IsHomogeneousGroebnerBasis}}{36}{subsection.4.2.4}}
\newlabel{IsHomogeneousGroebnerBasis}{{4.2.4}{36}{\textcolor {Chapter }{IsHomogeneousGroebnerBasis}\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\leavevmode {\color  {Chapter }IsCompleteGroebnerBasis}}{36}{subsection.4.2.5}}
\newlabel{IsCompleteGroebnerBasis}{{4.2.5}{36}{\textcolor {Chapter }{IsCompleteGroebnerBasis}\relax }{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Attributes and Operations for Groebner Basis}}{37}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }CompletelyReduce}}{37}{subsection.4.3.1}}
\newlabel{CompletelyReduce}{{4.3.1}{37}{\textcolor {Chapter }{CompletelyReduce}\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color  {Chapter }CompletelyReduceGroebnerBasis}}{37}{subsection.4.3.2}}
\newlabel{CompletelyReduceGroebnerBasis}{{4.3.2}{37}{\textcolor {Chapter }{CompletelyReduceGroebnerBasis}\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color  {Chapter }TipReduce}}{37}{subsection.4.3.3}}
\newlabel{TipReduce}{{4.3.3}{37}{\textcolor {Chapter }{TipReduce}\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color  {Chapter }TipReduceGroebnerBasis}}{37}{subsection.4.3.4}}
\newlabel{TipReduceGroebnerBasis}{{4.3.4}{37}{\textcolor {Chapter }{TipReduceGroebnerBasis}\relax }{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\leavevmode {\color  {Chapter }Iterator}}{38}{subsection.4.3.5}}
\newlabel{Iterator}{{4.3.5}{38}{\textcolor {Chapter }{Iterator}\relax }{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}\leavevmode {\color  {Chapter }Enumerator}}{38}{subsection.4.3.6}}
\newlabel{Enumerator}{{4.3.6}{38}{\textcolor {Chapter }{Enumerator}\relax }{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}\leavevmode {\color  {Chapter }Nontips}}{38}{subsection.4.3.7}}
\newlabel{Nontips}{{4.3.7}{38}{\textcolor {Chapter }{Nontips}\relax }{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}\leavevmode {\color  {Chapter }AdmitsFinitelyManyNontips}}{38}{subsection.4.3.8}}
\newlabel{AdmitsFinitelyManyNontips}{{4.3.8}{38}{\textcolor {Chapter }{AdmitsFinitelyManyNontips}\relax }{subsection.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}\leavevmode {\color  {Chapter }NontipSize}}{38}{subsection.4.3.9}}
\newlabel{NontipSize}{{4.3.9}{38}{\textcolor {Chapter }{NontipSize}\relax }{subsection.4.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}\leavevmode {\color  {Chapter }IsPrefixOfTipInTipIdeal}}{38}{subsection.4.3.10}}
\newlabel{IsPrefixOfTipInTipIdeal}{{4.3.10}{38}{\textcolor {Chapter }{IsPrefixOfTipInTipIdeal}\relax }{subsection.4.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\leavevmode {\color  {Chapter }Right Groebner Basis}}{39}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color  {Chapter }IsRightGroebnerBasis}}{39}{subsection.4.4.1}}
\newlabel{IsRightGroebnerBasis}{{4.4.1}{39}{\textcolor {Chapter }{IsRightGroebnerBasis}\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color  {Chapter }RightGroebnerBasisOfIdeal}}{39}{subsection.4.4.2}}
\newlabel{RightGroebnerBasisOfIdeal}{{4.4.2}{39}{\textcolor {Chapter }{RightGroebnerBasisOfIdeal}\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\leavevmode {\color  {Chapter }RightGroebnerBasis}}{39}{subsection.4.4.3}}
\newlabel{RightGroebnerBasis}{{4.4.3}{39}{\textcolor {Chapter }{RightGroebnerBasis}\relax }{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Using GBNP with Gap}}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GBNP}{{5}{40}{\textcolor {Chapter }{Using GBNP with Gap}\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }GBNP}}{40}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Setting up GBNP}}{40}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\leavevmode {\color  {Chapter }Relevant GBNP internals}}{40}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\leavevmode {\color  {Chapter }Communicating with GBNP}}{40}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }Right Modules over Path Algebras}}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Right-Modules}{{6}{41}{\textcolor {Chapter }{Right Modules over Path Algebras}\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter }Matrix Modules}}{41}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color  {Chapter }RightModuleOverPathAlgebra}}{41}{subsection.6.1.1}}
\newlabel{RightModuleOverPathAlgebra}{{6.1.1}{41}{\textcolor {Chapter }{RightModuleOverPathAlgebra}\relax }{subsection.6.1.1}{}}
\newlabel{RightModuleOverPathAlgebra}{{6.1.1}{41}{\textcolor {Chapter }{RightModuleOverPathAlgebra}\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\leavevmode {\color  {Chapter }Categories Of Matrix Modules}}{43}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color  {Chapter }IsPathAlgebraModule}}{43}{subsection.6.2.1}}
\newlabel{IsPathAlgebraModule}{{6.2.1}{43}{\textcolor {Chapter }{IsPathAlgebraModule}\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\leavevmode {\color  {Chapter }Acting on Module Elements}}{43}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color  {Chapter }\texttt  {\char 94\relax }}}{43}{subsection.6.3.1}}
\newlabel{^}{{6.3.1}{43}{\textcolor {Chapter }{\texttt {\symbol {94}}}\relax }{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\leavevmode {\color  {Chapter }Operations on representations}}{44}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\leavevmode {\color  {Chapter }CommonDirectSummand}}{45}{subsection.6.4.1}}
\newlabel{CommonDirectSummand}{{6.4.1}{45}{\textcolor {Chapter }{CommonDirectSummand}\relax }{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}\leavevmode {\color  {Chapter }DimensionVector}}{45}{subsection.6.4.2}}
\newlabel{DimensionVector}{{6.4.2}{45}{\textcolor {Chapter }{DimensionVector}\relax }{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}\leavevmode {\color  {Chapter }Dimension}}{45}{subsection.6.4.3}}
\newlabel{Dimension}{{6.4.3}{45}{\textcolor {Chapter }{Dimension}\relax }{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}\leavevmode {\color  {Chapter }IsDirectSummand}}{45}{subsection.6.4.4}}
\newlabel{IsDirectSummand}{{6.4.4}{45}{\textcolor {Chapter }{IsDirectSummand}\relax }{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}\leavevmode {\color  {Chapter }DirectSumOfModules}}{45}{subsection.6.4.5}}
\newlabel{DirectSumOfModules}{{6.4.5}{45}{\textcolor {Chapter }{DirectSumOfModules}\relax }{subsection.6.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}\leavevmode {\color  {Chapter }IsDirectSumOfModules}}{45}{subsection.6.4.6}}
\newlabel{IsDirectSumOfModules}{{6.4.6}{45}{\textcolor {Chapter }{IsDirectSumOfModules}\relax }{subsection.6.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}\leavevmode {\color  {Chapter }DirectSumInclusions}}{46}{subsection.6.4.7}}
\newlabel{DirectSumInclusions}{{6.4.7}{46}{\textcolor {Chapter }{DirectSumInclusions}\relax }{subsection.6.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}\leavevmode {\color  {Chapter }DirectSumProjections}}{46}{subsection.6.4.8}}
\newlabel{DirectSumProjections}{{6.4.8}{46}{\textcolor {Chapter }{DirectSumProjections}\relax }{subsection.6.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.9}\leavevmode {\color  {Chapter }1stSyzygy}}{47}{subsection.6.4.9}}
\newlabel{1stSyzygy}{{6.4.9}{47}{\textcolor {Chapter }{1stSyzygy}\relax }{subsection.6.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.10}\leavevmode {\color  {Chapter }IsInAdditiveClosure}}{47}{subsection.6.4.10}}
\newlabel{IsInAdditiveClosure}{{6.4.10}{47}{\textcolor {Chapter }{IsInAdditiveClosure}\relax }{subsection.6.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.11}\leavevmode {\color  {Chapter }IsOmegaPeriodic}}{47}{subsection.6.4.11}}
\newlabel{IsOmegaPeriodic}{{6.4.11}{47}{\textcolor {Chapter }{IsOmegaPeriodic}\relax }{subsection.6.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.12}\leavevmode {\color  {Chapter }IsInjectiveModule}}{47}{subsection.6.4.12}}
\newlabel{IsInjectiveModule}{{6.4.12}{47}{\textcolor {Chapter }{IsInjectiveModule}\relax }{subsection.6.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.13}\leavevmode {\color  {Chapter }IsProjectiveModule}}{47}{subsection.6.4.13}}
\newlabel{IsProjectiveModule}{{6.4.13}{47}{\textcolor {Chapter }{IsProjectiveModule}\relax }{subsection.6.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.14}\leavevmode {\color  {Chapter }IsSemisimpleModule}}{47}{subsection.6.4.14}}
\newlabel{IsSemisimpleModule}{{6.4.14}{47}{\textcolor {Chapter }{IsSemisimpleModule}\relax }{subsection.6.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.15}\leavevmode {\color  {Chapter }IsSimpleModule}}{48}{subsection.6.4.15}}
\newlabel{IsSimpleModule}{{6.4.15}{48}{\textcolor {Chapter }{IsSimpleModule}\relax }{subsection.6.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.16}\leavevmode {\color  {Chapter }LoewyLength}}{48}{subsection.6.4.16}}
\newlabel{LoewyLength}{{6.4.16}{48}{\textcolor {Chapter }{LoewyLength}\relax }{subsection.6.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.17}\leavevmode {\color  {Chapter }MaximalCommonDirectSummand}}{48}{subsection.6.4.17}}
\newlabel{MaximalCommonDirectSummand}{{6.4.17}{48}{\textcolor {Chapter }{MaximalCommonDirectSummand}\relax }{subsection.6.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.18}\leavevmode {\color  {Chapter }IsomorphicModules}}{48}{subsection.6.4.18}}
\newlabel{IsomorphicModules}{{6.4.18}{48}{\textcolor {Chapter }{IsomorphicModules}\relax }{subsection.6.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.19}\leavevmode {\color  {Chapter }NthSyzygy}}{48}{subsection.6.4.19}}
\newlabel{NthSyzygy}{{6.4.19}{48}{\textcolor {Chapter }{NthSyzygy}\relax }{subsection.6.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.20}\leavevmode {\color  {Chapter }NthSyzygyNC}}{48}{subsection.6.4.20}}
\newlabel{NthSyzygyNC}{{6.4.20}{48}{\textcolor {Chapter }{NthSyzygyNC}\relax }{subsection.6.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.21}\leavevmode {\color  {Chapter }RadicalOfModule}}{49}{subsection.6.4.21}}
\newlabel{RadicalOfModule}{{6.4.21}{49}{\textcolor {Chapter }{RadicalOfModule}\relax }{subsection.6.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.22}\leavevmode {\color  {Chapter }RadicalSeries}}{49}{subsection.6.4.22}}
\newlabel{RadicalSeries}{{6.4.22}{49}{\textcolor {Chapter }{RadicalSeries}\relax }{subsection.6.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.23}\leavevmode {\color  {Chapter }SocleSeries}}{49}{subsection.6.4.23}}
\newlabel{SocleSeries}{{6.4.23}{49}{\textcolor {Chapter }{SocleSeries}\relax }{subsection.6.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.24}\leavevmode {\color  {Chapter }SocleOfModule}}{49}{subsection.6.4.24}}
\newlabel{SocleOfModule}{{6.4.24}{49}{\textcolor {Chapter }{SocleOfModule}\relax }{subsection.6.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.25}\leavevmode {\color  {Chapter }SubRepresentation}}{49}{subsection.6.4.25}}
\newlabel{SubRepresentation}{{6.4.25}{49}{\textcolor {Chapter }{SubRepresentation}\relax }{subsection.6.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.26}\leavevmode {\color  {Chapter }SupportModuleElement}}{50}{subsection.6.4.26}}
\newlabel{SupportModuleElement}{{6.4.26}{50}{\textcolor {Chapter }{SupportModuleElement}\relax }{subsection.6.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.27}\leavevmode {\color  {Chapter }TopOfModule}}{50}{subsection.6.4.27}}
\newlabel{TopOfModule}{{6.4.27}{50}{\textcolor {Chapter }{TopOfModule}\relax }{subsection.6.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.28}\leavevmode {\color  {Chapter }MinimalGeneratingSetOfModule}}{50}{subsection.6.4.28}}
\newlabel{MinimalGeneratingSetOfModule}{{6.4.28}{50}{\textcolor {Chapter }{MinimalGeneratingSetOfModule}\relax }{subsection.6.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.29}\leavevmode {\color  {Chapter }MatricesOfPathAlgebraModule}}{50}{subsection.6.4.29}}
\newlabel{MatricesOfPathAlgebraModule}{{6.4.29}{50}{\textcolor {Chapter }{MatricesOfPathAlgebraModule}\relax }{subsection.6.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\leavevmode {\color  {Chapter }Special representations}}{51}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}\leavevmode {\color  {Chapter }BasisOfProjectives}}{51}{subsection.6.5.1}}
\newlabel{BasisOfProjectives}{{6.5.1}{51}{\textcolor {Chapter }{BasisOfProjectives}\relax }{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}\leavevmode {\color  {Chapter }IndecProjectiveModules}}{51}{subsection.6.5.2}}
\newlabel{IndecProjectiveModules}{{6.5.2}{51}{\textcolor {Chapter }{IndecProjectiveModules}\relax }{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}\leavevmode {\color  {Chapter }IndecInjectiveModules}}{51}{subsection.6.5.3}}
\newlabel{IndecInjectiveModules}{{6.5.3}{51}{\textcolor {Chapter }{IndecInjectiveModules}\relax }{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}\leavevmode {\color  {Chapter }SimpleModules}}{51}{subsection.6.5.4}}
\newlabel{SimpleModules}{{6.5.4}{51}{\textcolor {Chapter }{SimpleModules}\relax }{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}\leavevmode {\color  {Chapter }ZeroModule}}{52}{subsection.6.5.5}}
\newlabel{ZeroModule}{{6.5.5}{52}{\textcolor {Chapter }{ZeroModule}\relax }{subsection.6.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}\leavevmode {\color  {Chapter }Functors on representations}}{52}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}\leavevmode {\color  {Chapter }DualOfModule}}{52}{subsection.6.6.1}}
\newlabel{DualOfModule}{{6.6.1}{52}{\textcolor {Chapter }{DualOfModule}\relax }{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}\leavevmode {\color  {Chapter }DualOfModuleHomomorphism}}{52}{subsection.6.6.2}}
\newlabel{DualOfModuleHomomorphism}{{6.6.2}{52}{\textcolor {Chapter }{DualOfModuleHomomorphism}\relax }{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}\leavevmode {\color  {Chapter }DTr}}{52}{subsection.6.6.3}}
\newlabel{DTr}{{6.6.3}{52}{\textcolor {Chapter }{DTr}\relax }{subsection.6.6.3}{}}
\newlabel{DualOfTranspose}{{6.6.3}{52}{\textcolor {Chapter }{DTr}\relax }{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}\leavevmode {\color  {Chapter }TrD}}{52}{subsection.6.6.4}}
\newlabel{TrD}{{6.6.4}{52}{\textcolor {Chapter }{TrD}\relax }{subsection.6.6.4}{}}
\newlabel{TransposeOfDual}{{6.6.4}{52}{\textcolor {Chapter }{TrD}\relax }{subsection.6.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}\leavevmode {\color  {Chapter }TransposeOfModule}}{53}{subsection.6.6.5}}
\newlabel{TransposeOfModule}{{6.6.5}{53}{\textcolor {Chapter }{TransposeOfModule}\relax }{subsection.6.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}\leavevmode {\color  {Chapter }Vertex Projective Presentations}}{53}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}\leavevmode {\color  {Chapter }RightProjectiveModule}}{53}{subsection.6.7.1}}
\newlabel{RightProjectiveModule}{{6.7.1}{53}{\textcolor {Chapter }{RightProjectiveModule}\relax }{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}\leavevmode {\color  {Chapter }Vectorize}}{53}{subsection.6.7.2}}
\newlabel{Vectorize}{{6.7.2}{53}{\textcolor {Chapter }{Vectorize}\relax }{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}\leavevmode {\color  {Chapter }\texttt  {\char 94\relax }}}{54}{subsection.6.7.3}}
\newlabel{^}{{6.7.3}{54}{\textcolor {Chapter }{\texttt {\symbol {94}}}\relax }{subsection.6.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}\leavevmode {\color  {Chapter }{\textless }}}{54}{subsection.6.7.4}}
\newlabel{<}{{6.7.4}{54}{\textcolor {Chapter }{{\textless }}\relax }{subsection.6.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}\leavevmode {\color  {Chapter }/}}{54}{subsection.6.7.5}}
\newlabel{/}{{6.7.5}{54}{\textcolor {Chapter }{/}\relax }{subsection.6.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\leavevmode {\color  {Chapter }Homomorphisms of Right Modules over Path Algebras}}{56}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Homomorphisms}{{7}{56}{\textcolor {Chapter }{Homomorphisms of Right Modules over Path Algebras}\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\leavevmode {\color  {Chapter }Categories and representation of homomorphisms}}{56}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color  {Chapter }IsPathAlgebraModuleHomomorphism}}{56}{subsection.7.1.1}}
\newlabel{IsPathAlgebraModuleHomomorphism}{{7.1.1}{56}{\textcolor {Chapter }{IsPathAlgebraModuleHomomorphism}\relax }{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color  {Chapter }RightModuleHomOverAlgebra}}{57}{subsection.7.1.2}}
\newlabel{RightModuleHomOverAlgebra}{{7.1.2}{57}{\textcolor {Chapter }{RightModuleHomOverAlgebra}\relax }{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\leavevmode {\color  {Chapter }Generalities of homomorphisms}}{57}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color  {Chapter }MatricesOfPathAlgebraMatModuleHomomorphism}}{57}{subsection.7.2.1}}
\newlabel{MatricesOfPathAlgebraMatModuleHomomorphism}{{7.2.1}{57}{\textcolor {Chapter }{MatricesOfPathAlgebraMatModuleHomomorphism}\relax }{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}\leavevmode {\color  {Chapter }Range}}{58}{subsection.7.2.2}}
\newlabel{Range}{{7.2.2}{58}{\textcolor {Chapter }{Range}\relax }{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}\leavevmode {\color  {Chapter }Source}}{58}{subsection.7.2.3}}
\newlabel{Source}{{7.2.3}{58}{\textcolor {Chapter }{Source}\relax }{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}\leavevmode {\color  {Chapter }PreImagesRepresentative}}{58}{subsection.7.2.4}}
\newlabel{PreImagesRepresentative}{{7.2.4}{58}{\textcolor {Chapter }{PreImagesRepresentative}\relax }{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}\leavevmode {\color  {Chapter }ImageElm}}{58}{subsection.7.2.5}}
\newlabel{ImageElm}{{7.2.5}{58}{\textcolor {Chapter }{ImageElm}\relax }{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}\leavevmode {\color  {Chapter }ImagesSet}}{58}{subsection.7.2.6}}
\newlabel{ImagesSet}{{7.2.6}{58}{\textcolor {Chapter }{ImagesSet}\relax }{subsection.7.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}\leavevmode {\color  {Chapter }Zero}}{59}{subsection.7.2.7}}
\newlabel{Zero}{{7.2.7}{59}{\textcolor {Chapter }{Zero}\relax }{subsection.7.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}\leavevmode {\color  {Chapter }ZeroMapping}}{59}{subsection.7.2.8}}
\newlabel{ZeroMapping}{{7.2.8}{59}{\textcolor {Chapter }{ZeroMapping}\relax }{subsection.7.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}\leavevmode {\color  {Chapter }IdentityMapping}}{59}{subsection.7.2.9}}
\newlabel{IdentityMapping}{{7.2.9}{59}{\textcolor {Chapter }{IdentityMapping}\relax }{subsection.7.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}\leavevmode {\color  {Chapter }\texttt  {\char 92\relax }= (maps)}}{59}{subsection.7.2.10}}
\newlabel{= (maps)}{{7.2.10}{59}{\textcolor {Chapter }{\texttt {\symbol {92}}= (maps)}\relax }{subsection.7.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.11}\leavevmode {\color  {Chapter }\texttt  {\char 92\relax }+ (maps)}}{60}{subsection.7.2.11}}
\newlabel{+ (maps)}{{7.2.11}{60}{\textcolor {Chapter }{\texttt {\symbol {92}}+ (maps)}\relax }{subsection.7.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.12}\leavevmode {\color  {Chapter }\texttt  {\char 92\relax }* (maps)}}{60}{subsection.7.2.12}}
\newlabel{* (maps)}{{7.2.12}{60}{\textcolor {Chapter }{\texttt {\symbol {92}}* (maps)}\relax }{subsection.7.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.13}\leavevmode {\color  {Chapter }CoKernelOfWhat}}{61}{subsection.7.2.13}}
\newlabel{CoKernelOfWhat}{{7.2.13}{61}{\textcolor {Chapter }{CoKernelOfWhat}\relax }{subsection.7.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.14}\leavevmode {\color  {Chapter }ImageOfWhat}}{61}{subsection.7.2.14}}
\newlabel{ImageOfWhat}{{7.2.14}{61}{\textcolor {Chapter }{ImageOfWhat}\relax }{subsection.7.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.15}\leavevmode {\color  {Chapter }IsInjective}}{61}{subsection.7.2.15}}
\newlabel{IsInjective}{{7.2.15}{61}{\textcolor {Chapter }{IsInjective}\relax }{subsection.7.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.16}\leavevmode {\color  {Chapter }IsSurjective}}{61}{subsection.7.2.16}}
\newlabel{IsSurjective}{{7.2.16}{61}{\textcolor {Chapter }{IsSurjective}\relax }{subsection.7.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.17}\leavevmode {\color  {Chapter }IsIsomorphism}}{62}{subsection.7.2.17}}
\newlabel{IsIsomorphism}{{7.2.17}{62}{\textcolor {Chapter }{IsIsomorphism}\relax }{subsection.7.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.18}\leavevmode {\color  {Chapter }IsSplitEpimorphism}}{62}{subsection.7.2.18}}
\newlabel{IsSplitEpimorphism}{{7.2.18}{62}{\textcolor {Chapter }{IsSplitEpimorphism}\relax }{subsection.7.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.19}\leavevmode {\color  {Chapter }IsSplitMonomorphism}}{62}{subsection.7.2.19}}
\newlabel{IsSplitMonomorphism}{{7.2.19}{62}{\textcolor {Chapter }{IsSplitMonomorphism}\relax }{subsection.7.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.20}\leavevmode {\color  {Chapter }IsZero}}{63}{subsection.7.2.20}}
\newlabel{IsZero}{{7.2.20}{63}{\textcolor {Chapter }{IsZero}\relax }{subsection.7.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.21}\leavevmode {\color  {Chapter }KernelOfWhat}}{63}{subsection.7.2.21}}
\newlabel{KernelOfWhat}{{7.2.21}{63}{\textcolor {Chapter }{KernelOfWhat}\relax }{subsection.7.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\leavevmode {\color  {Chapter }Homomorphisms and modules constructed from homomorphisms and modules}}{63}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}\leavevmode {\color  {Chapter }CoKernel}}{63}{subsection.7.3.1}}
\newlabel{CoKernel}{{7.3.1}{63}{\textcolor {Chapter }{CoKernel}\relax }{subsection.7.3.1}{}}
\newlabel{CoKernelProjection}{{7.3.1}{63}{\textcolor {Chapter }{CoKernel}\relax }{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}\leavevmode {\color  {Chapter }EndOverAlgebra}}{64}{subsection.7.3.2}}
\newlabel{EndOverAlgebra}{{7.3.2}{64}{\textcolor {Chapter }{EndOverAlgebra}\relax }{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}\leavevmode {\color  {Chapter }HomFromProjective}}{64}{subsection.7.3.3}}
\newlabel{HomFromProjective}{{7.3.3}{64}{\textcolor {Chapter }{HomFromProjective}\relax }{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}\leavevmode {\color  {Chapter }HomOverAlgebra}}{64}{subsection.7.3.4}}
\newlabel{HomOverAlgebra}{{7.3.4}{64}{\textcolor {Chapter }{HomOverAlgebra}\relax }{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}\leavevmode {\color  {Chapter }Image}}{64}{subsection.7.3.5}}
\newlabel{Image}{{7.3.5}{64}{\textcolor {Chapter }{Image}\relax }{subsection.7.3.5}{}}
\newlabel{ImageProjection}{{7.3.5}{64}{\textcolor {Chapter }{Image}\relax }{subsection.7.3.5}{}}
\newlabel{ImageInclusion}{{7.3.5}{64}{\textcolor {Chapter }{Image}\relax }{subsection.7.3.5}{}}
\newlabel{ImageProjectionInclusion}{{7.3.5}{64}{\textcolor {Chapter }{Image}\relax }{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}\leavevmode {\color  {Chapter }Kernel}}{65}{subsection.7.3.6}}
\newlabel{Kernel}{{7.3.6}{65}{\textcolor {Chapter }{Kernel}\relax }{subsection.7.3.6}{}}
\newlabel{KernelInclusion}{{7.3.6}{65}{\textcolor {Chapter }{Kernel}\relax }{subsection.7.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}\leavevmode {\color  {Chapter }LiftingInclusionMorphisms}}{66}{subsection.7.3.7}}
\newlabel{LiftingInclusionMorphisms}{{7.3.7}{66}{\textcolor {Chapter }{LiftingInclusionMorphisms}\relax }{subsection.7.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}\leavevmode {\color  {Chapter }LiftingMorphismFromProjective}}{67}{subsection.7.3.8}}
\newlabel{LiftingMorphismFromProjective}{{7.3.8}{67}{\textcolor {Chapter }{LiftingMorphismFromProjective}\relax }{subsection.7.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}\leavevmode {\color  {Chapter }LeftMinimalVersion}}{68}{subsection.7.3.9}}
\newlabel{LeftMinimalVersion}{{7.3.9}{68}{\textcolor {Chapter }{LeftMinimalVersion}\relax }{subsection.7.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.10}\leavevmode {\color  {Chapter }RightMinimalVersion}}{68}{subsection.7.3.10}}
\newlabel{RightMinimalVersion}{{7.3.10}{68}{\textcolor {Chapter }{RightMinimalVersion}\relax }{subsection.7.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.11}\leavevmode {\color  {Chapter }MinimalLeftApproximation}}{68}{subsection.7.3.11}}
\newlabel{MinimalLeftApproximation}{{7.3.11}{68}{\textcolor {Chapter }{MinimalLeftApproximation}\relax }{subsection.7.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.12}\leavevmode {\color  {Chapter }MinimalRightApproximation}}{69}{subsection.7.3.12}}
\newlabel{MinimalRightApproximation}{{7.3.12}{69}{\textcolor {Chapter }{MinimalRightApproximation}\relax }{subsection.7.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.13}\leavevmode {\color  {Chapter }MorphismOnKernel}}{69}{subsection.7.3.13}}
\newlabel{MorphismOnKernel}{{7.3.13}{69}{\textcolor {Chapter }{MorphismOnKernel}\relax }{subsection.7.3.13}{}}
\newlabel{MorphismOnImage}{{7.3.13}{69}{\textcolor {Chapter }{MorphismOnKernel}\relax }{subsection.7.3.13}{}}
\newlabel{MorphismOnCoKernel}{{7.3.13}{69}{\textcolor {Chapter }{MorphismOnKernel}\relax }{subsection.7.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.14}\leavevmode {\color  {Chapter }ProjectiveCover}}{70}{subsection.7.3.14}}
\newlabel{ProjectiveCover}{{7.3.14}{70}{\textcolor {Chapter }{ProjectiveCover}\relax }{subsection.7.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.15}\leavevmode {\color  {Chapter }PullBack}}{70}{subsection.7.3.15}}
\newlabel{PullBack}{{7.3.15}{70}{\textcolor {Chapter }{PullBack}\relax }{subsection.7.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.16}\leavevmode {\color  {Chapter }PushOut}}{70}{subsection.7.3.16}}
\newlabel{PushOut}{{7.3.16}{70}{\textcolor {Chapter }{PushOut}\relax }{subsection.7.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.17}\leavevmode {\color  {Chapter }RadicalOfModuleInclusion}}{72}{subsection.7.3.17}}
\newlabel{RadicalOfModuleInclusion}{{7.3.17}{72}{\textcolor {Chapter }{RadicalOfModuleInclusion}\relax }{subsection.7.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.18}\leavevmode {\color  {Chapter }SocleOfModuleInclusion}}{72}{subsection.7.3.18}}
\newlabel{SocleOfModuleInclusion}{{7.3.18}{72}{\textcolor {Chapter }{SocleOfModuleInclusion}\relax }{subsection.7.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.19}\leavevmode {\color  {Chapter }SubRepresentationInclusion}}{72}{subsection.7.3.19}}
\newlabel{SubRepresentationInclusion}{{7.3.19}{72}{\textcolor {Chapter }{SubRepresentationInclusion}\relax }{subsection.7.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.20}\leavevmode {\color  {Chapter }TopOfModuleProjection}}{72}{subsection.7.3.20}}
\newlabel{TopOfModuleProjection}{{7.3.20}{72}{\textcolor {Chapter }{TopOfModuleProjection}\relax }{subsection.7.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\leavevmode {\color  {Chapter }Homological algebra}}{73}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}\leavevmode {\color  {Chapter }ExtOverAlgebra}}{73}{subsection.7.4.1}}
\newlabel{ExtOverAlgebra}{{7.4.1}{73}{\textcolor {Chapter }{ExtOverAlgebra}\relax }{subsection.7.4.1}{}}
\newlabel{ExtOverAlgebraAdd}{{7.4.1}{73}{\textcolor {Chapter }{ExtOverAlgebra}\relax }{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}\leavevmode {\color  {Chapter }ExtAlgebraGenerators}}{73}{subsection.7.4.2}}
\newlabel{ExtAlgebraGenerators}{{7.4.2}{73}{\textcolor {Chapter }{ExtAlgebraGenerators}\relax }{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\leavevmode {\color  {Chapter }Auslander-Reiten theory}}{74}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}\leavevmode {\color  {Chapter }AlmostSplitSequence}}{74}{subsection.7.5.1}}
\newlabel{AlmostSplitSequence}{{7.5.1}{74}{\textcolor {Chapter }{AlmostSplitSequence}\relax }{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\leavevmode {\color  {Chapter }Chain complexes}}{76}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\leavevmode {\color  {Chapter }Representation of categories}}{76}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color  {Chapter }IsCat}}{76}{subsection.8.1.1}}
\newlabel{IsCat}{{8.1.1}{76}{\textcolor {Chapter }{IsCat}\relax }{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}\leavevmode {\color  {Chapter }CatOfRightAlgebraModules}}{76}{subsection.8.1.2}}
\newlabel{CatOfRightAlgebraModules}{{8.1.2}{76}{\textcolor {Chapter }{CatOfRightAlgebraModules}\relax }{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\leavevmode {\color  {Chapter }Making a complex}}{77}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}\leavevmode {\color  {Chapter }IsComplex}}{77}{subsection.8.2.1}}
\newlabel{IsComplex}{{8.2.1}{77}{\textcolor {Chapter }{IsComplex}\relax }{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}\leavevmode {\color  {Chapter }IsZeroComplex}}{78}{subsection.8.2.2}}
\newlabel{IsZeroComplex}{{8.2.2}{78}{\textcolor {Chapter }{IsZeroComplex}\relax }{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}\leavevmode {\color  {Chapter }Complex}}{78}{subsection.8.2.3}}
\newlabel{Complex}{{8.2.3}{78}{\textcolor {Chapter }{Complex}\relax }{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}\leavevmode {\color  {Chapter }ZeroComplex}}{79}{subsection.8.2.4}}
\newlabel{ZeroComplex}{{8.2.4}{79}{\textcolor {Chapter }{ZeroComplex}\relax }{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}\leavevmode {\color  {Chapter }FiniteComplex}}{79}{subsection.8.2.5}}
\newlabel{FiniteComplex}{{8.2.5}{79}{\textcolor {Chapter }{FiniteComplex}\relax }{subsection.8.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}\leavevmode {\color  {Chapter }StalkComplex}}{79}{subsection.8.2.6}}
\newlabel{StalkComplex}{{8.2.6}{79}{\textcolor {Chapter }{StalkComplex}\relax }{subsection.8.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}\leavevmode {\color  {Chapter }ShortExactSequence}}{80}{subsection.8.2.7}}
\newlabel{ShortExactSequence}{{8.2.7}{80}{\textcolor {Chapter }{ShortExactSequence}\relax }{subsection.8.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\leavevmode {\color  {Chapter }Information about a complex}}{80}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}\leavevmode {\color  {Chapter }CatOfComplex}}{80}{subsection.8.3.1}}
\newlabel{CatOfComplex}{{8.3.1}{80}{\textcolor {Chapter }{CatOfComplex}\relax }{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}\leavevmode {\color  {Chapter }ObjectOfComplex}}{80}{subsection.8.3.2}}
\newlabel{ObjectOfComplex}{{8.3.2}{80}{\textcolor {Chapter }{ObjectOfComplex}\relax }{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}\leavevmode {\color  {Chapter }DifferentialOfComplex}}{80}{subsection.8.3.3}}
\newlabel{DifferentialOfComplex}{{8.3.3}{80}{\textcolor {Chapter }{DifferentialOfComplex}\relax }{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}\leavevmode {\color  {Chapter }DifferentialsOfComplex}}{80}{subsection.8.3.4}}
\newlabel{DifferentialsOfComplex}{{8.3.4}{80}{\textcolor {Chapter }{DifferentialsOfComplex}\relax }{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}\leavevmode {\color  {Chapter }CyclesOfComplex}}{80}{subsection.8.3.5}}
\newlabel{CyclesOfComplex}{{8.3.5}{80}{\textcolor {Chapter }{CyclesOfComplex}\relax }{subsection.8.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}\leavevmode {\color  {Chapter }BoundariesOfComplex}}{81}{subsection.8.3.6}}
\newlabel{BoundariesOfComplex}{{8.3.6}{81}{\textcolor {Chapter }{BoundariesOfComplex}\relax }{subsection.8.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}\leavevmode {\color  {Chapter }HomologyOfComplex}}{81}{subsection.8.3.7}}
\newlabel{HomologyOfComplex}{{8.3.7}{81}{\textcolor {Chapter }{HomologyOfComplex}\relax }{subsection.8.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.8}\leavevmode {\color  {Chapter }IsFiniteComplex}}{81}{subsection.8.3.8}}
\newlabel{IsFiniteComplex}{{8.3.8}{81}{\textcolor {Chapter }{IsFiniteComplex}\relax }{subsection.8.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.9}\leavevmode {\color  {Chapter }UpperBound}}{82}{subsection.8.3.9}}
\newlabel{UpperBound}{{8.3.9}{82}{\textcolor {Chapter }{UpperBound}\relax }{subsection.8.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.10}\leavevmode {\color  {Chapter }LowerBound}}{82}{subsection.8.3.10}}
\newlabel{LowerBound}{{8.3.10}{82}{\textcolor {Chapter }{LowerBound}\relax }{subsection.8.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.11}\leavevmode {\color  {Chapter }LengthOfComplex}}{82}{subsection.8.3.11}}
\newlabel{LengthOfComplex}{{8.3.11}{82}{\textcolor {Chapter }{LengthOfComplex}\relax }{subsection.8.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.12}\leavevmode {\color  {Chapter }HighestKnownDegree}}{82}{subsection.8.3.12}}
\newlabel{HighestKnownDegree}{{8.3.12}{82}{\textcolor {Chapter }{HighestKnownDegree}\relax }{subsection.8.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.13}\leavevmode {\color  {Chapter }LowestKnownDegree}}{82}{subsection.8.3.13}}
\newlabel{LowestKnownDegree}{{8.3.13}{82}{\textcolor {Chapter }{LowestKnownDegree}\relax }{subsection.8.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.14}\leavevmode {\color  {Chapter }IsExactSequence}}{83}{subsection.8.3.14}}
\newlabel{IsExactSequence}{{8.3.14}{83}{\textcolor {Chapter }{IsExactSequence}\relax }{subsection.8.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.15}\leavevmode {\color  {Chapter }IsExactInDegree}}{83}{subsection.8.3.15}}
\newlabel{IsExactInDegree}{{8.3.15}{83}{\textcolor {Chapter }{IsExactInDegree}\relax }{subsection.8.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.16}\leavevmode {\color  {Chapter }IsShortExactSequence}}{83}{subsection.8.3.16}}
\newlabel{IsShortExactSequence}{{8.3.16}{83}{\textcolor {Chapter }{IsShortExactSequence}\relax }{subsection.8.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}\leavevmode {\color  {Chapter }Transforming and combinig complexes}}{84}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}\leavevmode {\color  {Chapter }Shift}}{84}{subsection.8.4.1}}
\newlabel{Shift}{{8.4.1}{84}{\textcolor {Chapter }{Shift}\relax }{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}\leavevmode {\color  {Chapter }YonedaProduct}}{84}{subsection.8.4.2}}
\newlabel{YonedaProduct}{{8.4.2}{84}{\textcolor {Chapter }{YonedaProduct}\relax }{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}\leavevmode {\color  {Chapter }BrutalTruncationBelow}}{85}{subsection.8.4.3}}
\newlabel{BrutalTruncationBelow}{{8.4.3}{85}{\textcolor {Chapter }{BrutalTruncationBelow}\relax }{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}\leavevmode {\color  {Chapter }BrutalTruncationAbove}}{85}{subsection.8.4.4}}
\newlabel{BrutalTruncationAbove}{{8.4.4}{85}{\textcolor {Chapter }{BrutalTruncationAbove}\relax }{subsection.8.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}\leavevmode {\color  {Chapter }BrutalTruncation}}{85}{subsection.8.4.5}}
\newlabel{BrutalTruncation}{{8.4.5}{85}{\textcolor {Chapter }{BrutalTruncation}\relax }{subsection.8.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}\leavevmode {\color  {Chapter }Chain maps}}{85}{section.8.5}}
\bibstyle{alpha}
\bibdata{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\leavevmode {\color  {Chapter }An Appendix}}{86}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix}{{A}{86}{\textcolor {Chapter }{An Appendix}\relax }{appendix.A}{}}
\newlabel{ElevenBack}{{A}{86}{\textcolor {Chapter }{An Appendix}\relax }{appendix.A}{}}
