\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Quick Start}}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Example 1}}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Example 2}}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter }Example 3}}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}\leavevmode {\color {Chapter }Example 4}}{11}{section.1.4}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Quivers}}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Information class, Quivers}}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }InfoQuiver}}{13}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Constructing Quivers}}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }Quiver}}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color {Chapter }OrderedBy}}{14}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }Categories and Properties of Quivers}}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color {Chapter }IsQuiver}}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color {Chapter }IsAcyclic}}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\leavevmode {\color {Chapter }IsFinite}}{15}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}\leavevmode {\color {Chapter }Orderings of paths in a quiver}}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}\leavevmode {\color {Chapter }Attributes and Operations for Quivers}}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}\leavevmode {\color {Chapter }.}}{15}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}\leavevmode {\color {Chapter }VerticesOfQuiver}}{15}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}\leavevmode {\color {Chapter }ArrowsOfQuiver}}{15}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}\leavevmode {\color {Chapter }AdjacencyMatrixOfQuiver}}{16}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}\leavevmode {\color {Chapter }GeneratorsOfQuiver}}{16}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}\leavevmode {\color {Chapter }OrderOfQuiver}}{16}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}\leavevmode {\color {Chapter }SizeOfQuiver}}{16}{subsection.2.5.7}
\contentsline {subsection}{\numberline {2.5.8}\leavevmode {\color {Chapter }OrderingOfQuiver}}{16}{subsection.2.5.8}
\contentsline {subsection}{\numberline {2.5.9}\leavevmode {\color {Chapter }OppositeOfQuiver}}{16}{subsection.2.5.9}
\contentsline {section}{\numberline {2.6}\leavevmode {\color {Chapter }Categories and Properties of Paths}}{17}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}\leavevmode {\color {Chapter }IsPath}}{17}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}\leavevmode {\color {Chapter }IsVertex}}{17}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}\leavevmode {\color {Chapter }IsArrow}}{17}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}\leavevmode {\color {Chapter }IsZeroPath}}{17}{subsection.2.6.4}
\contentsline {section}{\numberline {2.7}\leavevmode {\color {Chapter }Attributes and Operations of Paths}}{18}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}\leavevmode {\color {Chapter }SourceOfPath}}{18}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}\leavevmode {\color {Chapter }TargetOfPath}}{18}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}\leavevmode {\color {Chapter }LengthOfPath}}{18}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}\leavevmode {\color {Chapter }WalkOfPath}}{18}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}\leavevmode {\color {Chapter }*}}{18}{subsection.2.7.5}
\contentsline {subsection}{\numberline {2.7.6}\leavevmode {\color {Chapter }=}}{19}{subsection.2.7.6}
\contentsline {subsection}{\numberline {2.7.7}\leavevmode {\color {Chapter }{\textless }}}{19}{subsection.2.7.7}
\contentsline {section}{\numberline {2.8}\leavevmode {\color {Chapter }Attributes of Vertices}}{19}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}\leavevmode {\color {Chapter }IncomingArrowsOfVertex}}{19}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}\leavevmode {\color {Chapter }OutgoingArrowsOfVertex}}{19}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}\leavevmode {\color {Chapter }InDegreeOfVertex}}{20}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}\leavevmode {\color {Chapter }OutDegreeOfVertex}}{20}{subsection.2.8.4}
\contentsline {subsection}{\numberline {2.8.5}\leavevmode {\color {Chapter }NeighborsOfVertex}}{20}{subsection.2.8.5}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Path Algebras}}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Introduction}}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }InfoPathAlgebra}}{21}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Constructing Path Algebras}}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }PathAlgebra}}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color {Chapter }OrderedBy}}{21}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Categories and Properties of Path Algebras}}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {Chapter }IsPathAlgebra}}{22}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }Attributes and Operations for Path Algebras}}{22}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color {Chapter }QuiverOfPathAlgebra}}{22}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color {Chapter }.}}{22}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}\leavevmode {\color {Chapter }Operations on Path Algebra Elements}}{22}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color {Chapter }{\textless }}}{22}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color {Chapter }LeadingTerm}}{23}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}\leavevmode {\color {Chapter }LeadingCoefficient}}{23}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}\leavevmode {\color {Chapter }LeadingMonomial}}{23}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}\leavevmode {\color {Chapter }IsLeftUniform}}{23}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}\leavevmode {\color {Chapter }IsRightUniform}}{23}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}\leavevmode {\color {Chapter }IsUniform}}{24}{subsection.3.5.7}
\contentsline {subsection}{\numberline {3.5.8}\leavevmode {\color {Chapter }MakeUniformOnRight}}{24}{subsection.3.5.8}
\contentsline {subsection}{\numberline {3.5.9}\leavevmode {\color {Chapter }MappedExpression}}{24}{subsection.3.5.9}
\contentsline {section}{\numberline {3.6}\leavevmode {\color {Chapter }Constructing Quotients of Path Algebras}}{24}{section.3.6}
\contentsline {section}{\numberline {3.7}\leavevmode {\color {Chapter }Ideals}}{25}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}\leavevmode {\color {Chapter }Ideals and operations on ideals}}{25}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}\leavevmode {\color {Chapter }Ideal}}{25}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}\leavevmode {\color {Chapter }nthPowerOfArrowIdeal}}{25}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}\leavevmode {\color {Chapter }AddNthPowerToRelations}}{25}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}\leavevmode {\color {Chapter }Attributes of ideals}}{25}{subsection.3.7.5}
\contentsline {section}{\numberline {3.8}\leavevmode {\color {Chapter }Categories and Properties of Quotients of Path Algebras}}{26}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}\leavevmode {\color {Chapter }IsSubalgebraFpPathAlgebra}}{26}{subsection.3.8.1}
\contentsline {section}{\numberline {3.9}\leavevmode {\color {Chapter }Attributes and Operations for Quotients of Path Algebras}}{26}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}\leavevmode {\color {Chapter }NormalFormFunction}}{26}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}\leavevmode {\color {Chapter }IsElementOfFpPathAlgebra}}{26}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}\leavevmode {\color {Chapter }Coefficients}}{26}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4}\leavevmode {\color {Chapter }IsSelfinjective}}{26}{subsection.3.9.4}
\contentsline {subsection}{\numberline {3.9.5}\leavevmode {\color {Chapter }LoewyLength}}{27}{subsection.3.9.5}
\contentsline {subsection}{\numberline {3.9.6}\leavevmode {\color {Chapter }CartanMatrix}}{27}{subsection.3.9.6}
\contentsline {subsection}{\numberline {3.9.7}\leavevmode {\color {Chapter }CoxeterMatrix}}{27}{subsection.3.9.7}
\contentsline {subsection}{\numberline {3.9.8}\leavevmode {\color {Chapter }CoxeterPolynomial}}{27}{subsection.3.9.8}
\contentsline {subsection}{\numberline {3.9.9}\leavevmode {\color {Chapter }Centre/Center}}{27}{subsection.3.9.9}
\contentsline {section}{\numberline {3.10}\leavevmode {\color {Chapter }Attributes and Operations on Elements of Quotients of Path Algebra}}{27}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}\leavevmode {\color {Chapter }IsNormalForm}}{27}{subsection.3.10.1}
\contentsline {subsection}{\numberline {3.10.2}\leavevmode {\color {Chapter }{\textless }}}{28}{subsection.3.10.2}
\contentsline {subsection}{\numberline {3.10.3}\leavevmode {\color {Chapter }ElementOfFpPathAlgebra}}{28}{subsection.3.10.3}
\contentsline {subsection}{\numberline {3.10.4}\leavevmode {\color {Chapter }OriginalPathAlgebra}}{28}{subsection.3.10.4}
\contentsline {section}{\numberline {3.11}\leavevmode {\color {Chapter }Predefined classes of quotient of path algebras}}{28}{section.3.11}
\contentsline {subsection}{\numberline {3.11.1}\leavevmode {\color {Chapter }NakayamaAlgebra}}{28}{subsection.3.11.1}
\contentsline {subsection}{\numberline {3.11.2}\leavevmode {\color {Chapter }TruncatedPathAlgebra}}{28}{subsection.3.11.2}
\contentsline {section}{\numberline {3.12}\leavevmode {\color {Chapter }Tensor products of path algebras}}{28}{section.3.12}
\contentsline {subsection}{\numberline {3.12.1}\leavevmode {\color {Chapter }QuiverProduct}}{29}{subsection.3.12.1}
\contentsline {subsection}{\numberline {3.12.2}\leavevmode {\color {Chapter }QuiverProductDecomposition}}{29}{subsection.3.12.2}
\contentsline {subsection}{\numberline {3.12.3}\leavevmode {\color {Chapter }IsQuiverProductDecomposition}}{29}{subsection.3.12.3}
\contentsline {subsection}{\numberline {3.12.4}\leavevmode {\color {Chapter }IncludeInProductQuiver}}{29}{subsection.3.12.4}
\contentsline {subsection}{\numberline {3.12.5}\leavevmode {\color {Chapter }ProjectFromProductQuiver}}{29}{subsection.3.12.5}
\contentsline {subsection}{\numberline {3.12.6}\leavevmode {\color {Chapter }TensorProductOfAlgebras}}{30}{subsection.3.12.6}
\contentsline {subsection}{\numberline {3.12.7}\leavevmode {\color {Chapter }SimpleTensor}}{30}{subsection.3.12.7}
\contentsline {subsection}{\numberline {3.12.8}\leavevmode {\color {Chapter }TensorProductDecomposition}}{30}{subsection.3.12.8}
\contentsline {subsection}{\numberline {3.12.9}\leavevmode {\color {Chapter }EnvelopingAlgebra}}{31}{subsection.3.12.9}
\contentsline {subsection}{\numberline {3.12.10}\leavevmode {\color {Chapter }IsEnvelopingAlgebra}}{31}{subsection.3.12.10}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Groebner Basis}}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Constructing a Groebner Basis}}{32}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }InfoGroebnerBasis}}{32}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }GroebnerBasis}}{32}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Categories and Properties of Groebner Basis}}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }IsGroebnerBasis}}{32}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color {Chapter }IsTipReducedGroebnerBasis}}{33}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color {Chapter }IsCompletelyReducedGroebnerBasis}}{33}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color {Chapter }IsHomogenousGroebnerBasis}}{33}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}\leavevmode {\color {Chapter }IsCompleteGroebnerBasis}}{33}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }Attributes and Operations for Groebner Basis}}{33}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color {Chapter }CompletelyReduce}}{33}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color {Chapter }CompletelyReduceGroebnerBasis}}{34}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color {Chapter }TipReduce}}{34}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color {Chapter }TipReduceGroebnerBasis}}{34}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}\leavevmode {\color {Chapter }Iterator}}{34}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}\leavevmode {\color {Chapter }Enumerator}}{34}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}\leavevmode {\color {Chapter }Nontips}}{35}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}\leavevmode {\color {Chapter }AdmitsFinitelyManyNontips}}{35}{subsection.4.3.8}
\contentsline {subsection}{\numberline {4.3.9}\leavevmode {\color {Chapter }NontipSize}}{35}{subsection.4.3.9}
\contentsline {subsection}{\numberline {4.3.10}\leavevmode {\color {Chapter }IsPrefixOfTipInTipIdeal}}{35}{subsection.4.3.10}
\contentsline {section}{\numberline {4.4}\leavevmode {\color {Chapter }Right Groebner Basis}}{36}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color {Chapter }IsRightGroebnerBasis}}{36}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color {Chapter }RightGroebnerBasisOfIdeal}}{36}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}\leavevmode {\color {Chapter }RightGroebnerBasis}}{36}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Using GBNP with Gap}}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }GBNP}}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Setting up GBNP}}{37}{section.5.2}
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter }Relevant GBNP internals}}{37}{section.5.3}
\contentsline {section}{\numberline {5.4}\leavevmode {\color {Chapter }Communicating with GBNP}}{37}{section.5.4}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Right Modules over Path Algebras}}{38}{chapter.6}
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }Matrix Modules}}{38}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color {Chapter }RightModuleOverPathAlgebra}}{38}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}\leavevmode {\color {Chapter }Categories Of Matrix Modules}}{40}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color {Chapter }IsPathAlgebraMatModule}}{40}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}\leavevmode {\color {Chapter }Acting on Module Elements}}{40}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color {Chapter }\texttt {\char 94\relax }}}{40}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}\leavevmode {\color {Chapter }Operations on representations}}{41}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}\leavevmode {\color {Chapter }CommonDirectSummand}}{41}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}\leavevmode {\color {Chapter }DimensionVector}}{41}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}\leavevmode {\color {Chapter }DimensionMatModule}}{41}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}\leavevmode {\color {Chapter }DirectSummandTest}}{41}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}\leavevmode {\color {Chapter }DirectSumOfPathAlgebraMatModules}}{42}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}\leavevmode {\color {Chapter }IsDirectSum}}{42}{subsection.6.4.6}
\contentsline {subsection}{\numberline {6.4.7}\leavevmode {\color {Chapter }DirectSumInclusions}}{42}{subsection.6.4.7}
\contentsline {subsection}{\numberline {6.4.8}\leavevmode {\color {Chapter }DirectSumProjections}}{42}{subsection.6.4.8}
\contentsline {subsection}{\numberline {6.4.9}\leavevmode {\color {Chapter }1st{\textunderscore }Syzygy}}{43}{subsection.6.4.9}
\contentsline {subsection}{\numberline {6.4.10}\leavevmode {\color {Chapter }InAdditiveClosureTest}}{43}{subsection.6.4.10}
\contentsline {subsection}{\numberline {6.4.11}\leavevmode {\color {Chapter }IsOmegaPeriodic}}{43}{subsection.6.4.11}
\contentsline {subsection}{\numberline {6.4.12}\leavevmode {\color {Chapter }IsInjectiveModule}}{43}{subsection.6.4.12}
\contentsline {subsection}{\numberline {6.4.13}\leavevmode {\color {Chapter }IsOmegaPeriodicTest}}{43}{subsection.6.4.13}
\contentsline {subsection}{\numberline {6.4.14}\leavevmode {\color {Chapter }IsProjectiveModule}}{44}{subsection.6.4.14}
\contentsline {subsection}{\numberline {6.4.15}\leavevmode {\color {Chapter }IsSemisimpleModule}}{44}{subsection.6.4.15}
\contentsline {subsection}{\numberline {6.4.16}\leavevmode {\color {Chapter }IsSimpleModule}}{44}{subsection.6.4.16}
\contentsline {subsection}{\numberline {6.4.17}\leavevmode {\color {Chapter }LoewyLength}}{44}{subsection.6.4.17}
\contentsline {subsection}{\numberline {6.4.18}\leavevmode {\color {Chapter }MaximalCommonDirectSummand}}{44}{subsection.6.4.18}
\contentsline {subsection}{\numberline {6.4.19}\leavevmode {\color {Chapter }ModuleIsomorphismTest}}{44}{subsection.6.4.19}
\contentsline {subsection}{\numberline {6.4.20}\leavevmode {\color {Chapter }nth{\textunderscore }Syzygy}}{44}{subsection.6.4.20}
\contentsline {subsection}{\numberline {6.4.21}\leavevmode {\color {Chapter }nth{\textunderscore }SyzygyNC}}{45}{subsection.6.4.21}
\contentsline {subsection}{\numberline {6.4.22}\leavevmode {\color {Chapter }RadicalOfRep}}{45}{subsection.6.4.22}
\contentsline {subsection}{\numberline {6.4.23}\leavevmode {\color {Chapter }RadicalSeries}}{45}{subsection.6.4.23}
\contentsline {subsection}{\numberline {6.4.24}\leavevmode {\color {Chapter }SocleSeries}}{45}{subsection.6.4.24}
\contentsline {subsection}{\numberline {6.4.25}\leavevmode {\color {Chapter }SocleOfPathAlgebraMatModule}}{45}{subsection.6.4.25}
\contentsline {subsection}{\numberline {6.4.26}\leavevmode {\color {Chapter }SubRep}}{45}{subsection.6.4.26}
\contentsline {subsection}{\numberline {6.4.27}\leavevmode {\color {Chapter }TopOfRep}}{46}{subsection.6.4.27}
\contentsline {subsection}{\numberline {6.4.28}\leavevmode {\color {Chapter }GeneratorsOfRep}}{46}{subsection.6.4.28}
\contentsline {subsection}{\numberline {6.4.29}\leavevmode {\color {Chapter }MinimalSetOfGenerators}}{46}{subsection.6.4.29}
\contentsline {subsection}{\numberline {6.4.30}\leavevmode {\color {Chapter }MatricesOfPathAlgebraMatModule}}{46}{subsection.6.4.30}
\contentsline {section}{\numberline {6.5}\leavevmode {\color {Chapter }Special representations}}{46}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}\leavevmode {\color {Chapter }IndecomposableProjectiveRepresentations}}{46}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}\leavevmode {\color {Chapter }IndecomposableInjectiveRepresentations}}{46}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}\leavevmode {\color {Chapter }VertexSimpleRepresentations}}{47}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}\leavevmode {\color {Chapter }ZeroRepresentation}}{47}{subsection.6.5.4}
\contentsline {section}{\numberline {6.6}\leavevmode {\color {Chapter }Functors on representations}}{47}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}\leavevmode {\color {Chapter }DualOfPathAlgebraMatModule}}{47}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}\leavevmode {\color {Chapter }DualOfPathAlgebraMatModuleMap}}{47}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}\leavevmode {\color {Chapter }DTr}}{47}{subsection.6.6.3}
\contentsline {subsection}{\numberline {6.6.4}\leavevmode {\color {Chapter }TrD}}{48}{subsection.6.6.4}
\contentsline {subsection}{\numberline {6.6.5}\leavevmode {\color {Chapter }TransposeOfModule}}{48}{subsection.6.6.5}
\contentsline {section}{\numberline {6.7}\leavevmode {\color {Chapter }Vertex Projective Presentations}}{48}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}\leavevmode {\color {Chapter }RightProjectiveModule}}{48}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}\leavevmode {\color {Chapter }Vectorize}}{49}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}\leavevmode {\color {Chapter }\texttt {\char 94\relax }}}{49}{subsection.6.7.3}
\contentsline {subsection}{\numberline {6.7.4}\leavevmode {\color {Chapter }{\textless }}}{49}{subsection.6.7.4}
\contentsline {subsection}{\numberline {6.7.5}\leavevmode {\color {Chapter }/}}{49}{subsection.6.7.5}
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter }Homomorphisms of Right Modules over Path Algebras}}{51}{chapter.7}
\contentsline {section}{\numberline {7.1}\leavevmode {\color {Chapter }Categories and representation of homomorphisms}}{51}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color {Chapter }IsPathAlgebraMatModuleMap}}{51}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color {Chapter }RightModuleHomOverPathAlgebra}}{51}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}\leavevmode {\color {Chapter }Generalities of homomorphisms}}{51}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color {Chapter }Range}}{51}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}\leavevmode {\color {Chapter }Source}}{52}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}\leavevmode {\color {Chapter }PreImageElm}}{52}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}\leavevmode {\color {Chapter }ImageElm}}{52}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}\leavevmode {\color {Chapter }ImagesSet}}{52}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}\leavevmode {\color {Chapter }Zero}}{52}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}\leavevmode {\color {Chapter }ZeroMap}}{52}{subsection.7.2.7}
\contentsline {subsection}{\numberline {7.2.8}\leavevmode {\color {Chapter }IdentityMap}}{52}{subsection.7.2.8}
\contentsline {subsection}{\numberline {7.2.9}\leavevmode {\color {Chapter }\texttt {\char 92\relax }= (maps)}}{52}{subsection.7.2.9}
\contentsline {subsection}{\numberline {7.2.10}\leavevmode {\color {Chapter }\texttt {\char 92\relax }+ (maps)}}{53}{subsection.7.2.10}
\contentsline {subsection}{\numberline {7.2.11}\leavevmode {\color {Chapter }\texttt {\char 92\relax }* (maps)}}{53}{subsection.7.2.11}
\contentsline {subsection}{\numberline {7.2.12}\leavevmode {\color {Chapter }CoKernelOfWhat}}{53}{subsection.7.2.12}
\contentsline {subsection}{\numberline {7.2.13}\leavevmode {\color {Chapter }ImageOfWhat}}{53}{subsection.7.2.13}
\contentsline {subsection}{\numberline {7.2.14}\leavevmode {\color {Chapter }IsOneToOne}}{53}{subsection.7.2.14}
\contentsline {subsection}{\numberline {7.2.15}\leavevmode {\color {Chapter }IsOnto}}{53}{subsection.7.2.15}
\contentsline {subsection}{\numberline {7.2.16}\leavevmode {\color {Chapter }IsIsom}}{53}{subsection.7.2.16}
\contentsline {subsection}{\numberline {7.2.17}\leavevmode {\color {Chapter }IsSplitEpi}}{54}{subsection.7.2.17}
\contentsline {subsection}{\numberline {7.2.18}\leavevmode {\color {Chapter }IsSplitMono}}{54}{subsection.7.2.18}
\contentsline {subsection}{\numberline {7.2.19}\leavevmode {\color {Chapter }IsZeroMap}}{54}{subsection.7.2.19}
\contentsline {subsection}{\numberline {7.2.20}\leavevmode {\color {Chapter }KernelOfWhat}}{54}{subsection.7.2.20}
\contentsline {section}{\numberline {7.3}\leavevmode {\color {Chapter }Homomorphisms and modules constructed from homomorphisms and modules}}{55}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}\leavevmode {\color {Chapter }Coker}}{55}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}\leavevmode {\color {Chapter }EndOverPathAlgebra}}{55}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}\leavevmode {\color {Chapter }HomOverPathAlgebra}}{55}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}\leavevmode {\color {Chapter }Im}}{55}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}\leavevmode {\color {Chapter }Ker}}{55}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}\leavevmode {\color {Chapter }LeftMinimalVersion}}{56}{subsection.7.3.6}
\contentsline {subsection}{\numberline {7.3.7}\leavevmode {\color {Chapter }RightMinimalVersion}}{56}{subsection.7.3.7}
\contentsline {subsection}{\numberline {7.3.8}\leavevmode {\color {Chapter }MinimalLeftApproximation}}{56}{subsection.7.3.8}
\contentsline {subsection}{\numberline {7.3.9}\leavevmode {\color {Chapter }MinimalRightApproximation}}{56}{subsection.7.3.9}
\contentsline {subsection}{\numberline {7.3.10}\leavevmode {\color {Chapter }PullBack}}{57}{subsection.7.3.10}
\contentsline {subsection}{\numberline {7.3.11}\leavevmode {\color {Chapter }PushOut}}{57}{subsection.7.3.11}
\contentsline {subsection}{\numberline {7.3.12}\leavevmode {\color {Chapter }RadicalOfRepInclusion}}{57}{subsection.7.3.12}
\contentsline {subsection}{\numberline {7.3.13}\leavevmode {\color {Chapter }SocleOfPathAlgebraMatModuleInclusion}}{57}{subsection.7.3.13}
\contentsline {subsection}{\numberline {7.3.14}\leavevmode {\color {Chapter }SubRepInclusion}}{57}{subsection.7.3.14}
\contentsline {subsection}{\numberline {7.3.15}\leavevmode {\color {Chapter }TopOfRepProjection}}{58}{subsection.7.3.15}
\contentsline {chapter}{\numberline {A}\leavevmode {\color {Chapter }An Appendix}}{59}{appendix.A}
