# Print out a startup banner
# This file was generated from
# $Id: banner.g,v 1.2 2012/08/15 07:36:40 sunnyquiver Exp $
Print("\n");
Print("---------------------------------------------------------\n");
Print("|                                                       |\n");
Print("|                         QPA                           |\n");
Print("|                                                       |\n");
Print("|         A GAP share package for computations          |\n");
Print("|  over finite dimensional quotients of path algebras.  |\n");
Print("|                                                       |\n");
Print("|    http://sourceforge.net/projects/quiverspathalg/    |\n");
Print("|          Contact oyvind.solberg@math.ntnu.no          |\n");
Print("|                                                       |\n");
Print("| QPA version ", PACKAGES_VERSIONS.qpa,"                                      |\n");
Print("| Copyright (C) 2010-2020, the QPA-team.                |\n");
Print("| QPA comes with ABSOLUTELY NO WARRANTY;                |\n");
Print("| see the LICENSE file included with QPA for details.   |\n");
Print("|                                                       |\n");
Print("---------------------------------------------------------\n");
Print("\n");
