total 419
-rw-r--r--+ 1 oyvinso imf     0 2010-03-12 09:17 2008.dat
-rw-r-xr-x+ 1 oyvinso imf   513 2007-01-09 17:20 algebra.gd*
-rw-r-xr-x+ 1 oyvinso imf 13539 2008-06-04 16:10 algebra.gi*
-rw-r-xr-x+ 1 oyvinso imf   272 2007-01-09 17:20 alggrp.gd*
-rw-r-xr-x+ 1 oyvinso imf  1766 2007-01-09 17:20 alggrp.gi*
-rw-r-xr-x+ 1 oyvinso imf  2043 2008-08-03 23:27 algpath.gd*
-rw-r-xr-x+ 1 oyvinso imf 28020 2008-08-03 23:27 algpath.gi*
-rw-r-xr-x+ 1 oyvinso imf   884 2007-01-09 17:20 algtens.gd*
-rw-r-xr-x+ 1 oyvinso imf 10711 2007-01-09 17:20 algtens.gi*
-rw-r--r--+ 1 oyvinso imf   672 2008-06-04 17:02 askcohen.gd
-rw-r--r--+ 1 oyvinso imf 11312 2008-06-04 17:02 askcohen.gi
-rw-r-xr-x+ 1 oyvinso imf  1219 2007-03-23 02:40 banner.g*
drwxr-xr-x+ 2 oyvinso imf     5 2010-03-05 16:23 CVS/
-rw-r-xr-x+ 1 oyvinso imf   372 2007-01-09 17:20 decomp.gd*
-rw-r-xr-x+ 1 oyvinso imf  3420 2007-10-07 17:03 decomp.gi*
-rw-r-xr-x+ 1 oyvinso imf  2025 2007-01-09 17:20 dyndict.gd*
-rw-r-xr-x+ 1 oyvinso imf 32868 2007-01-09 17:20 dyndict.gi*
-rw-r-xr-x+ 1 oyvinso imf   826 2007-01-09 17:20 dyntree.gd*
-rw-r-xr-x+ 1 oyvinso imf  5177 2007-01-09 17:20 dyntree.gi*
-rw-r-xr-x+ 1 oyvinso imf  1521 2008-09-09 17:18 groebner.gd*
-rw-r-xr-x+ 1 oyvinso imf 14386 2008-09-09 17:18 groebner.gi*
-rw-r-xr-x+ 1 oyvinso imf  1679 2007-01-09 17:20 hopfalg.gd*
-rw-r-xr-x+ 1 oyvinso imf 10259 2008-06-04 16:10 hopfalg.gi*
-rw-r-xr-x+ 1 oyvinso imf   333 2007-10-07 17:03 idempotent.gd*
-rw-r-xr-x+ 1 oyvinso imf  3426 2007-10-07 17:03 idempotent.gi*
-rw-r-xr-x+ 1 oyvinso imf   182 2007-01-09 17:20 modright.gd*
-rw-r-xr-x+ 1 oyvinso imf  1070 2007-10-07 23:32 modright.gi*
-rw-r--r--+ 1 oyvinso imf   864 2008-06-04 17:02 opal.gd
-rw-r--r--+ 1 oyvinso imf 14871 2008-06-04 17:02 opal.gi
-rw-r-xr-x+ 1 oyvinso imf  1960 2007-05-30 15:14 ordering.gd*
-rw-r-xr-x+ 1 oyvinso imf 59099 2008-09-09 17:18 ordering.gi*
-rw-r-xr-x+ 1 oyvinso imf   840 2007-10-07 17:03 pamodule.gd*
-rw-r-xr-x+ 1 oyvinso imf 23071 2008-09-22 22:07 pamodule.gi*
-rw-r--r--+ 1 oyvinso imf  1394 2007-10-09 13:33 present2.gd
-rw-r--r--+ 1 oyvinso imf  1946 2007-10-09 13:33 present2.gi
-rw-r-xr-x+ 1 oyvinso imf  2702 2008-05-19 17:24 present.gd*
-rw-r-xr-x+ 1 oyvinso imf 54931 2008-09-30 23:07 present.gi*
-rw-r--r--+ 1 oyvinso imf  2335 2008-10-07 18:30 projres.gd
-rw-r--r--+ 1 oyvinso imf 22605 2008-10-07 18:30 projres.gi
-rw-r-xr-x+ 1 oyvinso imf  2168 2007-05-29 19:43 quiver.gd*
-rw-r-xr-x+ 1 oyvinso imf 24548 2007-10-10 19:54 quiver.gi*
-rw-r-xr-x+ 1 oyvinso imf   985 2007-01-09 17:20 stadict.gd*
-rw-r-xr-x+ 1 oyvinso imf 15462 2008-09-09 17:18 stadict.gi*
