# Print out a startup banner
# This file was generated from
# $Id: banner.g,v 1.1 2010/05/07 13:30:13 sunnyquiver Exp $
Print("\n");
Print("---------------------------------------------------------\n");
Print("|                                                       |\n");
Print("|                         QPA                           |\n");
Print("|                                                       |\n");
Print("|           A GAP share package for computations        |\n");
Print("|               in noncommutative algebra.              |\n");
Print("|                                                       |\n");
Print("|           http://math.vt.edu/people/rcone/hopf        |\n");
Print("|                 Contact rcone@vt.edu                  |\n");
Print("|                                                       |\n");
Print("| QPA version ", PACKAGES_VERSIONS.qpa);
Print(", Copyright (C) 2007, Virginia Tech  |\n");
Print("| QPA Project. QPA   comes with ABSOLUTELY NO WARRANTY; |\n");
Print("| see the LICENSE file included with QPA for details.   |\n");
Print("|                                                       |\n");
Print("---------------------------------------------------------\n");
Print("\n");
